#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ctl_sp_who)
  NCBI_sources(ctl_sp_who dbapi_driver_sample_base_ctl)
  NCBI_uses_toolkit_libraries(xconnext)
  NCBI_project_watchers(ucko satskyse)

  NCBI_set_test_assets(ctl_sp_who.ini)
  NCBI_begin_test(ctl_sp_who-SYB16-2K)
    NCBI_set_test_command(run_sybase_app.sh ctl_sp_who -S DBAPI_SYB160_TEST)
  NCBI_end_test()
  NCBI_begin_test(ctl_sp_who-SYB16-16K)
    NCBI_set_test_command(run_sybase_app.sh ctl_sp_who -S DBAPI_DEV16_16K)
  NCBI_end_test()
NCBI_end_app()

