# $Id$
version  2 # of file format

# three-letter-prefix protein accessions (traditionally with five digits)
3+5  AAE  gb_patent_prot
3+5  ??_  unknown # Longer variants (6-9 digits as of June 2018) are RefSeq
3+5  A??  gb_prot
3+7  A??  gb_prot
3+9  A??  gb_prot
3+11 A??  gb_prot
3+5  B??  ddbj_prot
3+7  B??  ddbj_prot
3+9  B??  ddbj_prot
3+11 B??  ddbj_prot
3+5  C??  embl_prot *
3+7  C??  embl_prot *
3+9  C??  embl_prot
3+11 C??  embl_prot
3+5  D??  gb_tpa_prot *
3+7  D??  gb_tpa_prot
3+9  D??  gb_tpa_prot
3+11 D??  gb_tpa_prot
3+5  E??  gb_wgs_prot
3+7  E??  gb_wgsv_prot
3+9  E??  gb_prot
3+11 E??  gb_prot
3+5  F??  ddbj_tpa_prot
3+7  F??  ddbj_tpa_prot
3+9  F??  ddbj_tpa_prot
3+11 F??  ddbj_tpa_prot
3+5  G??  ddbj_wgs_prot
3+7  G??  ddbj_prot
3+9  G??  ddbj_prot
3+11 G??  ddbj_prot
3+5  H??  gb_tpa_wgsv_prot
3+7  H??  gb_tpa_wgsv_prot
3+9  H??  gb_tpa_prot
3+11 H??  gb_tpa_prot
3+5  I??  ddbj_tpa_wgs_prot
3+7  I??  ddbj_tpa_prot
3+9  I??  ddbj_tpa_prot
3+11 I??  ddbj_tpa_prot
3+5  J??  gb_tsa_prot
3+7  J??  gb_prot
3+9  J??  gb_prot
3+11 J??  gb_prot
3+5  K??  gb_wgs_prot
3+7  K??  gb_wgs_prot
3+9  K??  gb_prot
3+11 K??  gb_prot
3+5  L??  ddbj_prot # mixed TSA and TLS
3+7  L??  ddbj_prot
3+9  L??  ddbj_prot
3+11 L??  ddbj_prot
3+5  M??  gb_wgsv_prot
3+7  M??  gb_wgsv_prot
3+9  M??  gb_prot
3+11 M??  gb_prot
3+5  N??  gb_wgsv_prot
3+7  N??  gb_wgsv_prot
3+9  N??  gb_prot
3+11 N??  gb_prot
3+5  O??  gb_wgs_prot
3+7  O??  gb_prot
3+9  O??  gb_prot
3+11 O??  gb_prot
3+5  P??  gb_wgs_prot
3+7  P??  gb_prot
3+9  P??  gb_prot
3+11 P??  gb_prot
3+5  Q??  gb_prot
3+7  Q??  gb_prot
3+9  Q??  gb_prot
3+11 Q??  gb_prot
3+5  R??  gb_wgs_prot
3+7  R??  gb_prot
3+9  R??  gb_prot
3+11 R??  gb_prot
3+5  S??  embl_prot *
3+7  S??  embl_prot
3+9  S??  embl_prot
3+11 S??  embl_prot
3+5  T??  gb_wgs_prot
3+7  T??  gb_prot
3+9  T??  gb_prot
3+11 T??  gb_prot
3+5  U??  gb_prot
3+7  U??  gb_prot
3+9  U??  gb_prot
3+11 U??  gb_prot
3+5  V??  embl_prot *
3+7  V??  embl_prot
3+9  V??  embl_prot
3+11 V??  embl_prot
3+5  ???  unreserved_prot
3+7  ???  unreserved_prot
3+9  ???  unreserved_prot
3+11 ???  unreserved_prot

# Genome pipeline accessions
4+9  GPC_  gpipe_chromosome
4+9  GPG_  gpipe_genomic
4+9  GPM_  gpipe_mrna
4+9  GPN_  gpipe_other_nuc
4+9  GPP_  gpipe_prot
4+9  GPR_  gpipe_ncrna
4+9  GPS_  gpipe_scaffold
4+9  ZPC_  gpipe_chromosome
4+9  ZPG_  gpipe_genomic
4+9  ZPM_  gpipe_mrna
4+9  ZPN_  gpipe_other_nuc
4+9  ZPP_  gpipe_prot
4+9  ZPR_  gpipe_ncrna
4+9  ZPS_  gpipe_scaffold
4+9  GP?_  gpipe_unreserved
4+9  ZP?_  gpipe_unreserved

# whole genome shotgun accessions
4+8   ???_    unknown
4+9   ???_    unknown
4+10  ???_    unknown
4+8   A???    gb_wgs_nuc
4+9   A???    gb_wgs_nuc
4+10  A???    gb_wgs_nuc
4+8   B???    ddbj_wgs_nuc
4+9   B???    ddbj_wgs_nuc
4+10  B???    ddbj_wgs_nuc
4+8   C???    embl_wgs_nuc
4+9   C???    embl_wgs_nuc
4+10  C???    embl_wgs_nuc
4+8   D???    gb_tpa_wgs_nuc
4+9   D???    gb_tpa_wgs_nuc
4+10  D???    gb_tpa_wgs_nuc
4+8   E???    ddbj_tpa_wgs_nuc
4+9   E???    ddbj_tpa_wgs_nuc
4+10  E???    ddbj_tpa_wgs_nuc
4+8   F???    embl_wgs_nuc
4+9   F???    embl_wgs_nuc
4+10  F???    embl_wgs_nuc
4+8   G???    gb_tsa_nuc
4+9   G???    gb_tsa_nuc
4+10  G???    gb_tsa_nuc
4+8   H???    embl_tsa_nuc *
4+9   H???    embl_tsa_nuc
4+10  H???    embl_tsa_nuc
4+8   I???    ddbj_tsa_nuc
4+9   I???    ddbj_tsa_nuc
4+10  I???    ddbj_tsa_nuc
4+8   J???    gb_wgs_nuc
4+9   J???    gb_wgs_nuc
4+10  J???    gb_wgs_nuc
4+8   K???    gb_targeted_nuc
4+9   K???    gb_targeted_nuc
4+10  K???    gb_targeted_nuc
4+8   L???    gb_wgs_nuc
4+9   L???    gb_wgs_nuc
4+10  L???    gb_wgs_nuc
4+8   M???    gb_wgs_nuc # gb_tsa_nuc?
4+9   M???    gb_wgs_nuc # gb_tsa_nuc?
4+10  M???    gb_wgs_nuc # gb_tsa_nuc?
4+8   N???    gb_wgs_nuc # gb_tsa_nuc?
4+9   N???    gb_wgs_nuc # gb_tsa_nuc?
4+10  N???    gb_wgs_nuc # gb_tsa_nuc?
4+8   O???    embl_wgs_nuc
4+9   O???    embl_wgs_nuc
4+10  O???    embl_wgs_nuc
4+8   P???    gb_wgs_nuc
4+9   P???    gb_wgs_nuc
4+10  P???    gb_wgs_nuc
4+8   Q???    gb_wgs_nuc
4+9   Q???    gb_wgs_nuc
4+10  Q???    gb_wgs_nuc
4+8   R???    gb_wgs_nuc
4+9   R???    gb_wgs_nuc
4+10  R???    gb_wgs_nuc
4+8   S???    gb_wgs_nuc
4+9   S???    gb_wgs_nuc
4+10  S???    gb_wgs_nuc
4+8   T???    ddbj_targeted_nuc
4+9   T???    ddbj_targeted_nuc
4+10  T???    ddbj_targeted_nuc
4+8   U???    embl_wgs_nuc
4+9   U???    embl_wgs_nuc
4+10  U???    embl_wgs_nuc
4+8   V???    gb_wgs_nuc
4+9   V???    gb_wgs_nuc
4+10  V???    gb_wgs_nuc
4+8   W???    gb_wgs_nuc
4+9   W???    gb_wgs_nuc
4+10  W???    gb_wgs_nuc
4+8   X???    gb_wgs_nuc
4+9   X???    gb_wgs_nuc
4+10  X???    gb_wgs_nuc
4+8   Y???    ddbj_tpa_tsa_nuc
4+9   Y???    ddbj_tpa_tsa_nuc
4+10  Y???    ddbj_tpa_tsa_nuc
4+8   Z???    ddbj_tpa_targeted_nuc
4+9   Z???    ddbj_tpa_targeted_nuc
4+10  Z???    ddbj_tpa_targeted_nuc
4+8   ????    unreserved_nuc
4+9   ????    unreserved_nuc
4+10  ????    unreserved_nuc
6+9   ?????_  unknown
6+10  ?????_  unknown
6+11  ?????_  unknown
6+9   A?????  gb_wgs_nuc
6+10  A?????  gb_wgs_nuc
6+11  A?????  gb_wgs_nuc
6+9   B?????  ddbj_wgs_nuc
6+10  B?????  ddbj_wgs_nuc
6+11  B?????  ddbj_wgs_nuc
6+9   C?????  embl_wgs_nuc *
6+10  C?????  embl_wgs_nuc
6+11  C?????  embl_wgs_nuc
6+9   D?????  gb_tpa_wgs_nuc
6+10  D?????  gb_tpa_wgs_nuc
6+11  D?????  gb_tpa_wgs_nuc
6+9   J?????  gb_wgs_nuc
6+10  J?????  gb_wgs_nuc
6+11  J?????  gb_wgs_nuc
6+9   ??????  unreserved_nuc
6+10  ??????  unreserved_nuc
6+11  ??????  unreserved_nuc

# Mass sequence Genome for Annotation
5+7   A???? ddbj_other_nuc
5+7   A???? ddbj_mga

# Named annotation track (new as of September 2008)
3+9  AT_  named_annot_track

# NCBI reference sequence accessions
3+6  AC_      refseq_chromosome
3+6  AP_      refseq_prot
3+6  NC_      refseq_chromosome
3+6  NG_      refseq_genomic
3+6  NM_      refseq_mrna
3+9  NM_      refseq_mrna
3+6  NP_      refseq_prot
3+9  NP_      refseq_prot
3+6  NR_      refseq_ncrna
3+6  NS_      refseq_genome
3+6  NT_      refseq_contig
3+6  NW_      refseq_wgs_intermed
3+9  NW_      refseq_wgs_intermed
4+5  NZ_?     refseq_contig
5+6  NZ_??    refseq_contig
7+8  NZ_????  refseq_wgs_nuc
7+9  NZ_????  refseq_wgs_nuc
7+10 NZ_????  refseq_wgs_nuc
9+9  NZ_?????? refseq_wgs_nuc
9+10 NZ_?????? refseq_wgs_nuc
9+11 NZ_?????? refseq_wgs_nuc
3+9  WC_      refseq_chromosome_ncbo
3+9  WP_      refseq_unique_prot
3+9  WT_      refseq_contig_ncbo
3+6  XM_      refseq_mrna_predicted
3+9  XM_      refseq_mrna_predicted
3+6  XP_      refseq_prot_predicted
3+9  XP_      refseq_prot_predicted
3+6  XR_      refseq_ncrna_predicted
3+9  XR_      refseq_ncrna_predicted
3+6  YP_      refseq_prot_predicted
3+9  YP_      refseq_prot_predicted
3+8  ZP_      refseq_wgs_prot
3+6  ??_      refseq_unreserved
3+7  ??_      refseq_unreserved
3+8  ??_      refseq_unreserved
3+9  ??_      refseq_unreserved

# Unusually structured GenBank accessions
4+6  MAP_  gb_optical_map

# 6-character accessions (mixed, but generally nucleotide)
1+5  A  embl_patent
1+5  B  gb_gss
1+5  C  ddbj_est *
1+5  D  ddbj_dirsub *
1+5  E  ddbj_patent
1+5  F  embl_est *
1+5  G  gb_sts
1+5  H  gb_est
1+5  I  gb_patent
1+5  J  gsdb_dirsub
1+5  K  gsdb_dirsub
1+5  L  gsdb_dirsub *
1+5  M  gsdb_dirsub *
1+5  N  unreserved_nuc *
1+5  O  swissprot
1+5  P  swissprot
1+5  Q  swissprot
1+5  R  gb_est
1+5  S  gb_backbone
1+5  T  gb_est *
1+5  U  gb_dirsub *
1+5  V  embl_dirsub
1+5  W  gb_est
1+5  X  embl_dirsub *
1+5  Y  embl_dirsub *
1+5  Z  embl_dirsub *
1+5  ?  unreserved_nuc

# two-letter-prefix nucleotide accessions (traditionally with six digits)
2+6  AA  gb_est
2+8  AA  gb_other_nuc
2+10 AA  gb_other_nuc
2+6  AB  ddbj_dirsub *
2+8  AB  ddbj_other_nuc
2+10 AB  ddbj_other_nuc
2+6  AC  gb_htgs
2+8  AC  gb_other_nuc
2+10 AC  gb_other_nuc
2+6  AD  gb_gsdb
2+8  AD  gb_other_nuc
2+10 AD  gb_other_nuc
2+6  AE  gb_genome
2+8  AE  gb_other_nuc
2+10 AE  gb_other_nuc
2+6  AF  gb_dirsub *
2+8  AF  gb_other_nuc
2+10 AF  gb_other_nuc
2+6  AG  ddbj_gss *
2+8  AG  ddbj_other_nuc
2+10 AG  ddbj_other_nuc
2+6  AH  gb_segset
2+8  AH  gb_other_nuc
2+10 AH  gb_other_nuc
2+6  AI  gb_est
2+8  AI  gb_other_nuc
2+10 AI  gb_other_nuc
2+6  AJ  embl_dirsub *
2+8  AJ  embl_other_nuc
2+10 AJ  embl_other_nuc
2+6  AK  ddbj_mrna
2+8  AK  ddbj_other_nuc
2+10 AK  ddbj_other_nuc
2+6  AL  embl_dirsub *
2+8  AL  embl_other_nuc
2+10 AL  embl_other_nuc
2+6  AM  embl_dirsub *
2+8  AM  embl_other_nuc
2+10 AM  embl_other_nuc
2+6  AN  embl_con
2+8  AN  embl_other_nuc
2+10 AN  embl_other_nuc
2+6  AO  unreserved_nuc
2+8  AO  unreserved_nuc
2+10 AO  unreserved_nuc
2+6  AP  ddbj_genome
2+8  AP  ddbj_other_nuc
2+10 AP  ddbj_other_nuc
2+6  AQ  gb_gss
2+8  AQ  gb_other_nuc
2+10 AQ  gb_other_nuc
2+6  AR  gb_patent
2+8  AR  gb_other_nuc
2+10 AR  gb_other_nuc
2+6  AS  gb_other_nuc
2+8  AS  gb_other_nuc
2+10 AS  gb_other_nuc
2+6  AT  ddbj_est
2+8  AT  ddbj_other_nuc
2+10 AT  ddbj_other_nuc
2+6  AU  ddbj_est *
2+8  AU  ddbj_other_nuc
2+10 AU  ddbj_other_nuc
2+6  AV  ddbj_est
2+8  AV  ddbj_other_nuc
2+10 AV  ddbj_other_nuc
2+6  AW  gb_est
2+8  AW  gb_other_nuc
2+10 AW  gb_other_nuc
2+6  AX  embl_patent *
2+8  AX  embl_other_nuc
2+10 AX  embl_other_nuc
2+6  AY  gb_dirsub *
2+8  AY  gb_other_nuc
2+10 AY  gb_other_nuc
2+6  AZ  gb_gss
2+8  AZ  gb_other_nuc
2+10 AZ  gb_other_nuc
2+6  BA  ddbj_con
2+8  BA  ddbj_other_nuc
2+10 BA  ddbj_other_nuc
2+6  BB  ddbj_est
2+8  BB  ddbj_other_nuc
2+10 BB  ddbj_other_nuc
2+6  BC  gb_cdna
2+8  BC  gb_other_nuc
2+10 BC  gb_other_nuc
2+6  BD  ddbj_patent
2+8  BD  ddbj_other_nuc
2+10 BD  ddbj_other_nuc
2+6  BE  gb_est
2+8  BE  gb_other_nuc
2+10 BE  gb_other_nuc
2+6  BF  gb_est
2+8  BF  gb_other_nuc
2+10 BF  gb_other_nuc
2+6  BG  gb_est
2+8  BG  gb_other_nuc
2+10 BG  gb_other_nuc
2+6  BH  gb_gss
2+8  BH  gb_other_nuc
2+10 BH  gb_other_nuc
2+6  BI  gb_est
2+8  BI  gb_other_nuc
2+10 BI  gb_other_nuc
2+6  BJ  ddbj_est
2+8  BJ  ddbj_other_nuc
2+10 BJ  ddbj_other_nuc
2+6  BK  gb_tpa_nuc
2+8  BK  gb_tpa_nuc
2+10 BK  gb_tpa_nuc
2+6  BL  gb_tpa_segset # Formally CON but not necessarily genomic
2+8  BL  gb_tpa_nuc
2+10 BL  gb_tpa_nuc
2+6  BM  gb_est
2+8  BM  gb_other_nuc
2+10 BM  gb_other_nuc
2+6  BN  embl_tpa_nuc
2+8  BN  embl_tpa_nuc
2+10 BN  embl_tpa_nuc
2+6  BO  unreserved_nuc
2+8  BO  unreserved_nuc
2+10 BO  unreserved_nuc
2+6  BP  ddbj_est
2+8  BP  ddbj_other_nuc
2+10 BP  ddbj_other_nuc
2+6  BQ  gb_est
2+8  BQ  gb_other_nuc
2+10 BQ  gb_other_nuc
2+6  BR  ddbj_tpa_nuc
2+8  BR  ddbj_tpa_nuc
2+10 BR  ddbj_tpa_nuc
2+6  BS  ddbj_genome # chimp genomes, specifically
2+8  BS  ddbj_other_nuc
2+10 BS  ddbj_other_nuc
2+6  BT  gb_cdna
2+8  BT  gb_other_nuc
2+10 BT  gb_other_nuc
2+6  BU  gb_est
2+8  BU  gb_other_nuc
2+10 BU  gb_other_nuc
2+6  BV  gb_sts
2+8  BV  gb_other_nuc
2+10 BV  gb_other_nuc
2+6  BW  ddbj_est
2+8  BW  ddbj_other_nuc
2+10 BW  ddbj_other_nuc
2+6  BX  embl_dirsub *
2+8  BX  embl_other_nuc
2+10 BX  embl_other_nuc
2+6  BY  ddbj_est
2+8  BY  ddbj_other_nuc
2+10 BY  ddbj_other_nuc
2+6  BZ  gb_gss
2+8  BZ  gb_other_nuc
2+10 BZ  gb_other_nuc
2+6  CA  gb_est
2+8  CA  gb_other_nuc
2+10 CA  gb_other_nuc
2+6  CB  gb_est
2+8  CB  gb_other_nuc
2+10 CB  gb_other_nuc
2+6  CC  gb_gss
2+8  CC  gb_other_nuc
2+10 CC  gb_other_nuc
2+6  CD  gb_est
2+8  CD  gb_other_nuc
2+10 CD  gb_other_nuc
2+6  CE  gb_gss
2+8  CE  gb_other_nuc
2+10 CE  gb_other_nuc
2+6  CF  gb_est
2+8  CF  gb_other_nuc
2+10 CF  gb_other_nuc
2+6  CG  gb_gss
2+8  CG  gb_other_nuc
2+10 CG  gb_other_nuc
2+6  CH  gb_con
2+8  CH  gb_other_nuc
2+10 CH  gb_other_nuc
2+6  CI  ddbj_est
2+8  CI  ddbj_other_nuc
2+10 CI  ddbj_other_nuc
2+6  CJ  ddbj_est
2+8  CJ  ddbj_other_nuc
2+10 CJ  ddbj_other_nuc
2+6  CK  gb_est
2+8  CK  gb_other_nuc
2+10 CK  gb_other_nuc
2+6  CL  gb_gss
2+8  CL  gb_other_nuc
2+10 CL  gb_other_nuc
2+6  CM  gb_chromosome
2+8  CM  gb_other_nuc
2+10 CM  gb_other_nuc
2+6  CN  gb_est
2+8  CN  gb_other_nuc
2+10 CN  gb_other_nuc
2+6  CO  gb_est
2+8  CO  gb_other_nuc
2+10 CO  gb_other_nuc
2+6  CP  gb_genome *
2+8  CP  gb_other_nuc
2+10 CP  gb_other_nuc
2+6  CQ  embl_patent
2+8  CQ  embl_other_nuc
2+10 CQ  embl_other_nuc
2+6  CR  embl_dirsub *
2+8  CR  embl_other_nuc
2+10 CR  embl_other_nuc
2+6  CS  embl_patent
2+8  CS  embl_other_nuc
2+10 CS  embl_other_nuc
2+6  CT  embl_dirsub *
2+8  CT  embl_other_nuc
2+10 CT  embl_other_nuc
2+6  CU  embl_dirsub *
2+8  CU  embl_other_nuc
2+10 CU  embl_other_nuc
2+6  CV  gb_est
2+8  CV  gb_other_nuc
2+10 CV  gb_other_nuc
2+6  CW  gb_gss
2+8  CW  gb_other_nuc
2+10 CW  gb_other_nuc
2+6  CX  gb_est
2+8  CX  gb_other_nuc
2+10 CX  gb_other_nuc
2+6  CY  gb_genome
2+8  CY  gb_other_nuc
2+10 CY  gb_other_nuc
2+6  CZ  gb_gss
2+8  CZ  gb_other_nuc
2+10 CZ  gb_other_nuc
2+6  DA  ddbj_est
2+8  DA  ddbj_other_nuc
2+10 DA  ddbj_other_nuc
2+6  DB  ddbj_est
2+8  DB  ddbj_other_nuc
2+10 DB  ddbj_other_nuc
2+6  DC  ddbj_est
2+8  DC  ddbj_other_nuc
2+10 DC  ddbj_other_nuc
2+6  DD  ddbj_patent
2+8  DD  ddbj_other_nuc
2+10 DD  ddbj_other_nuc
2+6  DE  ddbj_gss *
2+8  DE  ddbj_other_nuc
2+10 DE  ddbj_other_nuc
2+6  DF  ddbj_con
2+8  DF  ddbj_other_nuc
2+10 DF  ddbj_other_nuc
2+6  DG  ddbj_con
2+8  DG  ddbj_other_nuc
2+10 DG  ddbj_other_nuc
2+6  DH  ddbj_gss
2+8  DH  ddbj_other_nuc
2+10 DH  ddbj_other_nuc
2+6  DI  ddbj_patent # from Korea
2+8  DI  ddbj_other_nuc
2+10 DI  ddbj_other_nuc
2+6  DJ  ddbj_patent
2+8  DJ  ddbj_other_nuc
2+10 DJ  ddbj_other_nuc
2+6  DK  ddbj_est
2+8  DK  ddbj_other_nuc
2+10 DK  ddbj_other_nuc
2+6  DL  ddbj_patent
2+8  DL  ddbj_other_nuc
2+10 DL  ddbj_other_nuc
2+6  DM  ddbj_patent
2+8  DM  ddbj_other_nuc
2+10 DM  ddbj_other_nuc
2+6  DN  gb_est
2+8  DN  gb_other_nuc
2+10 DN  gb_other_nuc
2+6  DO  unreserved_nuc
2+8  DO  unreserved_nuc
2+10 DO  unreserved_nuc
2+6  DP  gb_htgs # HTG scaffolds; look like gb_con, but built on htgs parts
2+8  DP  gb_other_nuc
2+10 DP  gb_other_nuc
2+6  DQ  gb_dirsub *
2+8  DQ  gb_other_nuc
2+10 DQ  gb_other_nuc
2+6  DR  gb_est
2+8  DR  gb_other_nuc
2+10 DR  gb_other_nuc
2+6  DS  gb_con *
2+8  DS  gb_other_nuc
2+10 DS  gb_other_nuc
2+6  DT  gb_est
2+8  DT  gb_other_nuc
2+10 DT  gb_other_nuc
2+6  DU  gb_gss
2+8  DU  gb_other_nuc
2+10 DU  gb_other_nuc
2+6  DV  gb_est
2+8  DV  gb_other_nuc
2+10 DV  gb_other_nuc
2+6  DW  gb_est
2+8  DW  gb_other_nuc
2+10 DW  gb_other_nuc
2+6  DX  gb_gss
2+8  DX  gb_other_nuc
2+10 DX  gb_other_nuc
2+6  DY  gb_est
2+8  DY  gb_other_nuc
2+10 DY  gb_other_nuc
2+6  DZ  gb_patent
2+8  DZ  gb_other_nuc
2+10 DZ  gb_other_nuc
2+6  EA  gb_patent
2+8  EA  gb_other_nuc
2+10 EA  gb_other_nuc
2+6  EB  gb_est
2+8  EB  gb_other_nuc
2+10 EB  gb_other_nuc
2+6  EC  gb_est
2+8  EC  gb_other_nuc
2+10 EC  gb_other_nuc
2+6  ED  gb_gss
2+8  ED  gb_other_nuc
2+10 ED  gb_other_nuc
2+6  EE  gb_est
2+8  EE  gb_other_nuc
2+10 EE  gb_other_nuc
2+6  EF  gb_dirsub *
2+8  EF  gb_other_nuc
2+10 EF  gb_other_nuc
2+6  EG  gb_est
2+8  EG  gb_other_nuc
2+10 EG  gb_other_nuc
2+6  EH  gb_est
2+8  EH  gb_other_nuc
2+10 EH  gb_other_nuc
2+6  EI  gb_gss
2+8  EI  gb_other_nuc
2+10 EI  gb_other_nuc
2+6  EJ  gb_gss
2+8  EJ  gb_other_nuc
2+10 EJ  gb_other_nuc
2+6  EK  gb_gss
2+8  EK  gb_other_nuc
2+10 EK  gb_other_nuc
2+6  EL  gb_est
2+8  EL  gb_other_nuc
2+10 EL  gb_other_nuc
2+6  EM  gb_con
2+8  EM  gb_other_nuc
2+10 EM  gb_other_nuc
2+6  EN  gb_con
2+8  EN  gb_other_nuc
2+10 EN  gb_other_nuc
2+6  EO  gb_other_nuc # allocated but left unused to avoid O/0 confusion
2+8  EO  gb_other_nuc # allocated but left unused to avoid O/0 confusion
2+10 EO  gb_other_nuc # allocated but left unused to avoid O/0 confusion
2+6  EP  gb_con
2+8  EP  gb_other_nuc
2+10 EP  gb_other_nuc
2+6  EQ  gb_con
2+8  EQ  gb_other_nuc
2+10 EQ  gb_other_nuc
2+6  ER  gb_gss
2+8  ER  gb_other_nuc
2+10 ER  gb_other_nuc
2+6  ES  gb_est
2+8  ES  gb_other_nuc
2+10 ES  gb_other_nuc
2+6  ET  gb_gss
2+8  ET  gb_other_nuc
2+10 ET  gb_other_nuc
2+6  EU  gb_dirsub *
2+8  EU  gb_other_nuc
2+10 EU  gb_other_nuc
2+6  EV  gb_est
2+8  EV  gb_other_nuc
2+10 EV  gb_other_nuc
2+6  EW  gb_est
2+8  EW  gb_other_nuc
2+10 EW  gb_other_nuc
2+6  EX  gb_est
2+8  EX  gb_other_nuc
2+10 EX  gb_other_nuc
2+6  EY  gb_est
2+8  EY  gb_other_nuc
2+10 EY  gb_other_nuc
2+6  EZ  gb_tsa_nuc
2+8  EZ  gb_other_nuc
2+10 EZ  gb_other_nuc
2+6  FA  gb_con
2+8  FA  gb_other_nuc
2+10 FA  gb_other_nuc
2+6  FB  embl_patent
2+8  FB  embl_other_nuc
2+10 FB  embl_other_nuc
2+6  FC  gb_est
2+8  FC  gb_other_nuc
2+10 FC  gb_other_nuc
2+6  FD  gb_est
2+8  FD  gb_other_nuc
2+10 FD  gb_other_nuc
2+6  FE  gb_est
2+8  FE  gb_other_nuc
2+10 FE  gb_other_nuc
2+6  FF  gb_est
2+8  FF  gb_other_nuc
2+10 FF  gb_other_nuc
2+6  FG  gb_est
2+8  FG  gb_other_nuc
2+10 FG  gb_other_nuc
2+6  FH  gb_gss
2+8  FH  gb_other_nuc
2+10 FH  gb_other_nuc
2+6  FI  gb_gss
2+8  FI  gb_other_nuc
2+10 FI  gb_other_nuc
2+6  FJ  gb_dirsub *
2+8  FJ  gb_other_nuc
2+10 FJ  gb_other_nuc
2+6  FK  gb_est
2+8  FK  gb_other_nuc
2+10 FK  gb_other_nuc
2+6  FL  gb_est
2+8  FL  gb_other_nuc
2+10 FL  gb_other_nuc
2+6  FM  embl_dirsub *
2+8  FM  embl_other_nuc
2+10 FM  embl_other_nuc
2+6  FN  embl_dirsub *
2+8  FN  embl_other_nuc
2+10 FN  embl_other_nuc
2+6  FO  embl_dirsub *
2+8  FO  embl_other_nuc
2+10 FO  embl_other_nuc
2+6  FP  embl_dirsub *
2+8  FP  embl_other_nuc
2+10 FP  embl_other_nuc
2+6  FQ  embl_dirsub *
2+8  FQ  embl_other_nuc
2+10 FQ  embl_other_nuc
2+6  FR  embl_dirsub *
2+8  FR  embl_other_nuc
2+10 FR  embl_other_nuc
2+6  FS  ddbj_est
2+8  FS  ddbj_other_nuc
2+10 FS  ddbj_other_nuc
2+6  FT  ddbj_gss
2+8  FT  ddbj_other_nuc
2+10 FT  ddbj_other_nuc
2+6  FU  ddbj_patent
2+8  FU  ddbj_other_nuc
2+10 FU  ddbj_other_nuc
2+6  FV  ddbj_patent
2+8  FV  ddbj_other_nuc
2+10 FV  ddbj_other_nuc
2+6  FW  ddbj_patent
2+8  FW  ddbj_other_nuc
2+10 FW  ddbj_other_nuc
2+6  FX  ddbj_tsa_nuc
2+8  FX  ddbj_other_nuc
2+10 FX  ddbj_other_nuc
2+6  FY  ddbj_est
2+8  FY  ddbj_other_nuc
2+10 FY  ddbj_other_nuc
2+6  FZ  ddbj_patent
2+8  FZ  ddbj_other_nuc
2+10 FZ  ddbj_other_nuc
2+6  GA  ddbj_gss
2+8  GA  ddbj_other_nuc
2+10 GA  ddbj_other_nuc
2+6  GB  ddbj_patent
2+8  GB  ddbj_other_nuc
2+10 GB  ddbj_other_nuc
2+6  GC  gb_patent
2+8  GC  gb_other_nuc
2+10 GC  gb_other_nuc
2+6  GD  gb_est
2+8  GD  gb_other_nuc
2+10 GD  gb_other_nuc
2+6  GE  gb_est
2+8  GE  gb_other_nuc
2+10 GE  gb_other_nuc
2+6  GF  gb_sts
2+8  GF  gb_other_nuc
2+10 GF  gb_other_nuc
2+6  GG  gb_con
2+8  GG  gb_other_nuc
2+10 GG  gb_other_nuc
2+6  GH  gb_est
2+8  GH  gb_other_nuc
2+10 GH  gb_other_nuc
2+6  GI  unreserved_nuc # deliberately skipped
2+8  GI  unreserved_nuc # deliberately skipped
2+10 GI  unreserved_nuc # deliberately skipped
2+6  GJ  gb_tpa_con
2+8  GJ  gb_tpa_nuc
2+10 GJ  gb_tpa_nuc
2+6  GK  gb_tpa_chromosome
2+8  GK  gb_tpa_nuc
2+10 GK  gb_tpa_nuc
2+6  GL  gb_con
2+8  GL  gb_other_nuc
2+10 GL  gb_other_nuc
2+6  GM  embl_patent
2+8  GM  embl_other_nuc
2+10 GM  embl_other_nuc
2+6  GN  embl_patent
2+8  GN  embl_other_nuc
2+10 GN  embl_other_nuc
2+6  GO  gb_est
2+8  GO  gb_other_nuc
2+10 GO  gb_other_nuc
2+6  GP  gb_patent
2+8  GP  gb_other_nuc
2+10 GP  gb_other_nuc
2+6  GQ  gb_dirsub *
2+8  GQ  gb_other_nuc
2+10 GQ  gb_other_nuc
2+6  GR  gb_est
2+8  GR  gb_other_nuc
2+10 GR  gb_other_nuc
2+6  GS  gb_gss
2+8  GS  gb_other_nuc
2+10 GS  gb_other_nuc
2+6  GT  gb_est
2+8  GT  gb_other_nuc
2+10 GT  gb_other_nuc
2+6  GU  gb_dirsub *
2+8  GU  gb_other_nuc
2+10 GU  gb_other_nuc
2+6  GV  gb_patent
2+8  GV  gb_other_nuc
2+10 GV  gb_other_nuc
2+6  GW  gb_est
2+8  GW  gb_other_nuc
2+10 GW  gb_other_nuc
2+6  GX  gb_patent
2+8  GX  gb_other_nuc
2+10 GX  gb_other_nuc
2+6  GY  gb_patent
2+8  GY  gb_other_nuc
2+10 GY  gb_other_nuc
2+6  GZ  gb_patent
2+8  GZ  gb_other_nuc
2+10 GZ  gb_other_nuc
2+6  HA  embl_patent
2+8  HA  embl_other_nuc
2+10 HA  embl_other_nuc
2+6  HB  embl_patent
2+8  HB  embl_other_nuc
2+10 HB  embl_other_nuc
2+6  HC  embl_patent
2+8  HC  embl_other_nuc
2+10 HC  embl_other_nuc
2+6  HD  embl_patent
2+8  HD  embl_other_nuc
2+10 HD  embl_other_nuc
2+6  HE  embl_dirsub *
2+8  HE  embl_other_nuc
2+10 HE  embl_other_nuc
2+6  HF  embl_dirsub *
2+8  HF  embl_other_nuc
2+10 HF  embl_other_nuc
2+6  HG  embl_dirsub *
2+8  HG  embl_other_nuc
2+10 HG  embl_other_nuc
2+6  HH  embl_patent
2+8  HH  embl_other_nuc
2+10 HH  embl_other_nuc
2+6  HI  embl_patent
2+8  HI  embl_other_nuc
2+10 HI  embl_other_nuc
2+6  HJ  gb_patent
2+8  HJ  gb_other_nuc
2+10 HJ  gb_other_nuc
2+6  HK  gb_patent
2+8  HK  gb_other_nuc
2+10 HK  gb_other_nuc
2+6  HL  gb_patent
2+8  HL  gb_other_nuc
2+10 HL  gb_other_nuc
2+6  HM  gb_dirsub *
2+8  HM  gb_other_nuc
2+10 HM  gb_other_nuc
2+6  HN  gb_gss
2+8  HN  gb_other_nuc
2+10 HN  gb_other_nuc
2+6  HO  gb_est
2+8  HO  gb_other_nuc
2+10 HO  gb_other_nuc
2+6  HP  gb_tsa_nuc
2+8  HP  gb_other_nuc
2+10 HP  gb_other_nuc
2+6  HQ  gb_dirsub *
2+8  HQ  gb_other_nuc
2+10 HQ  gb_other_nuc
2+6  HR  gb_gss
2+8  HR  gb_other_nuc
2+10 HR  gb_other_nuc
2+6  HS  gb_est
2+8  HS  gb_other_nuc
2+10 HS  gb_other_nuc
2+6  HT  ddbj_tpa_con
2+8  HT  ddbj_tpa_nuc
2+10 HT  ddbj_tpa_nuc
2+6  HU  ddbj_tpa_chromosome
2+8  HU  ddbj_tpa_nuc
2+10 HU  ddbj_tpa_nuc
2+6  HV  ddbj_patent
2+8  HV  ddbj_other_nuc
2+10 HV  ddbj_other_nuc
2+6  HW  ddbj_patent
2+8  HW  ddbj_other_nuc
2+10 HW  ddbj_other_nuc
2+6  HX  ddbj_est
2+8  HX  ddbj_other_nuc
2+10 HX  ddbj_other_nuc
2+6  HY  ddbj_est
2+8  HY  ddbj_other_nuc
2+10 HY  ddbj_other_nuc
2+6  HZ  ddbj_patent
2+8  HZ  ddbj_other_nuc
2+10 HZ  ddbj_other_nuc
2+6  JA  embl_patent
2+8  JA  embl_other_nuc
2+10 JA  embl_other_nuc
2+6  JB  embl_patent
2+8  JB  embl_other_nuc
2+10 JB  embl_other_nuc
2+6  JC  embl_patent
2+8  JC  embl_other_nuc
2+10 JC  embl_other_nuc
2+6  JD  embl_patent
2+8  JD  embl_other_nuc
2+10 JD  embl_other_nuc
2+6  JE  embl_patent
2+8  JE  embl_other_nuc
2+10 JE  embl_other_nuc
2+6  JF  gb_dirsub
2+8  JF  gb_other_nuc
2+10 JF  gb_other_nuc
2+6  JG  gb_est
2+8  JG  gb_other_nuc
2+10 JG  gb_other_nuc
2+6  JH  gb_con
2+8  JH  gb_other_nuc
2+10 JH  gb_other_nuc
2+6  JI  gb_tsa_nuc
2+8  JI  gb_other_nuc
2+10 JI  gb_other_nuc
2+6  JJ  gb_gss
2+8  JJ  gb_other_nuc
2+10 JJ  gb_other_nuc
2+6  JK  gb_est
2+8  JK  gb_other_nuc
2+10 JK  gb_other_nuc
2+6  JL  gb_tsa_nuc
2+8  JL  gb_other_nuc
2+10 JL  gb_other_nuc
2+6  JM  gb_gss
2+8  JM  gb_other_nuc
2+10 JM  gb_other_nuc
2+6  JN  gb_dirsub *
2+8  JN  gb_other_nuc
2+10 JN  gb_other_nuc
2+6  JO  gb_tsa_nuc
2+8  JO  gb_other_nuc
2+10 JO  gb_other_nuc
2+6  JP  gb_tsa_nuc
2+8  JP  gb_other_nuc
2+10 JP  gb_other_nuc
2+6  JQ  gb_dirsub
2+8  JQ  gb_other_nuc
2+10 JQ  gb_other_nuc
2+6  JR  gb_tsa_nuc
2+8  JR  gb_other_nuc
2+10 JR  gb_other_nuc
2+6  JS  gb_gss
2+8  JS  gb_other_nuc
2+10 JS  gb_other_nuc
2+6  JT  gb_tsa_nuc
2+8  JT  gb_other_nuc
2+10 JT  gb_other_nuc
2+6  JU  gb_tsa_nuc
2+8  JU  gb_other_nuc
2+10 JU  gb_other_nuc
2+6  JV  gb_tsa_nuc
2+8  JV  gb_other_nuc
2+10 JV  gb_other_nuc
2+6  JW  gb_tsa_nuc
2+8  JW  gb_other_nuc
2+10 JW  gb_other_nuc
2+6  JX  gb_dirsub
2+8  JX  gb_other_nuc
2+10 JX  gb_other_nuc
2+6  JY  gb_gss
2+8  JY  gb_other_nuc
2+10 JY  gb_other_nuc
2+6  JZ  gb_est
2+8  JZ  gb_other_nuc
2+10 JZ  gb_other_nuc
2+6  KA  gb_tsa_nuc
2+8  KA  gb_other_nuc
2+10 KA  gb_other_nuc
2+6  KB  gb_con
2+8  KB  gb_other_nuc
2+10 KB  gb_other_nuc
2+6  KC  gb_dirsub
2+8  KC  gb_other_nuc
2+10 KC  gb_other_nuc
2+6  KD  gb_con
2+8  KD  gb_other_nuc
2+10 KD  gb_other_nuc
2+6  KE  gb_con
2+8  KE  gb_other_nuc
2+10 KE  gb_other_nuc
2+6  KF  gb_dirsub *
2+8  KF  gb_other_nuc
2+10 KF  gb_other_nuc
2+6  KG  gb_gss
2+8  KG  gb_other_nuc
2+10 KG  gb_other_nuc
2+6  KH  gb_patent
2+8  KH  gb_other_nuc
2+10 KH  gb_other_nuc
2+6  KI  gb_con
2+8  KI  gb_other_nuc
2+10 KI  gb_other_nuc
2+6  KJ  gb_dirsub *
2+8  KJ  gb_other_nuc
2+10 KJ  gb_other_nuc
2+6  KK  gb_con
2+8  KK  gb_other_nuc
2+10 KK  gb_other_nuc
2+6  KL  gb_con
2+8  KL  gb_other_nuc
2+10 KL  gb_other_nuc
2+6  KM  gb_dirsub *
2+8  KM  gb_other_nuc
2+10 KM  gb_other_nuc
2+6  KN  gb_con
2+8  KN  gb_other_nuc
2+10 KN  gb_other_nuc
2+6  KO  gb_gss
2+8  KO  gb_other_nuc
2+10 KO  gb_other_nuc
2+6  KP  gb_dirsub
2+8  KP  gb_other_nuc
2+10 KP  gb_other_nuc
2+6  KQ  gb_con
2+8  KQ  gb_other_nuc
2+10 KQ  gb_other_nuc
2+6  KR  gb_dirsub
2+8  KR  gb_other_nuc
2+10 KR  gb_other_nuc
2+6  KS  gb_gss
2+8  KS  gb_other_nuc
2+10 KS  gb_other_nuc
2+6  KT  gb_dirsub
2+8  KT  gb_other_nuc
2+10 KT  gb_other_nuc
2+6  KU  gb_dirsub
2+8  KU  gb_other_nuc
2+10 KU  gb_other_nuc
2+6  KV  gb_con
2+8  KV  gb_other_nuc
2+10 KV  gb_other_nuc
2+6  KW  gb_other_nuc
2+8  KW  gb_other_nuc
2+10 KW  gb_other_nuc
2+6  KX  gb_dirsub
2+8  KX  gb_other_nuc
2+10 KX  gb_other_nuc
2+6  KY  gb_dirsub
2+8  KY  gb_other_nuc
2+10 KY  gb_other_nuc
2+6  KZ  gb_con
2+8  KZ  gb_other_nuc
2+10 KZ  gb_other_nuc
2+6  LA  ddbj_tsa_nuc
2+8  LA  ddbj_other_nuc
2+10 LA  ddbj_other_nuc
2+6  LB  ddbj_gss
2+8  LB  ddbj_other_nuc
2+10 LB  ddbj_other_nuc
2+6  LC  ddbj_dirsub
2+8  LC  ddbj_other_nuc
2+10 LC  ddbj_other_nuc
2+6  LD  ddbj_con
2+8  LD  ddbj_other_nuc
2+10 LD  ddbj_other_nuc
2+6  LE  ddbj_tsa_nuc
2+8  LE  ddbj_other_nuc
2+10 LE  ddbj_other_nuc
2+6  LF  ddbj_patent
2+8  LF  ddbj_other_nuc
2+10 LF  ddbj_other_nuc
2+6  LG  ddbj_patent
2+8  LG  ddbj_other_nuc
2+10 LG  ddbj_other_nuc
2+6  LH  ddbj_tsa_nuc
2+8  LH  ddbj_other_nuc
2+10 LH  ddbj_other_nuc
2+6  LI  ddbj_tsa_nuc
2+8  LI  ddbj_other_nuc
2+10 LI  ddbj_other_nuc
2+6  LJ  ddbj_tsa_nuc
2+8  LJ  ddbj_other_nuc
2+10 LJ  ddbj_other_nuc
2+6  LK  embl_dirsub *
2+8  LK  embl_other_nuc
2+10 LK  embl_other_nuc
2+6  LL  embl_dirsub
2+8  LL  embl_other_nuc
2+10 LL  embl_other_nuc
2+6  LM  embl_dirsub *
2+8  LM  embl_other_nuc
2+10 LM  embl_other_nuc
2+6  LN  embl_dirsub *
2+8  LN  embl_other_nuc
2+10 LN  embl_other_nuc
2+6  LO  embl_dirsub *
2+8  LO  embl_other_nuc
2+10 LO  embl_other_nuc
2+6  LP  embl_patent
2+8  LP  embl_other_nuc
2+10 LP  embl_other_nuc
2+6  LQ  embl_patent
2+8  LQ  embl_other_nuc
2+10 LQ  embl_other_nuc
2+6  LR  embl_dirsub * # embl_patent?
2+8  LR  embl_other_nuc
2+10 LR  embl_other_nuc
2+6  LS  embl_dirsub # embl_patent?
2+8  LS  embl_other_nuc
2+10 LS  embl_other_nuc
2+6  LT  embl_dirsub *
2+8  LT  embl_other_nuc
2+10 LT  embl_other_nuc
2+6  LU  ddbj_est
2+8  LU  ddbj_other_nuc
2+10 LU  ddbj_other_nuc
2+6  LV  ddbj_patent
2+8  LV  ddbj_other_nuc
2+10 LV  ddbj_other_nuc
2+6  LW  ddbj_other_nuc
2+8  LW  ddbj_other_nuc
2+10 LW  ddbj_other_nuc
2+6  LX  ddbj_patent
2+8  LX  ddbj_other_nuc
2+10 LX  ddbj_other_nuc
2+6  LY  ddbj_patent
2+8  LY  ddbj_other_nuc
2+10 LY  ddbj_other_nuc
2+6  LZ  ddbj_patent
2+8  LZ  ddbj_other_nuc
2+10 LZ  ddbj_other_nuc
2+6  MA  ddbj_patent
2+8  MA  ddbj_other_nuc
2+10 MA  ddbj_other_nuc
2+6  MB  ddbj_patent
2+8  MB  ddbj_other_nuc
2+10 MB  ddbj_other_nuc
2+6  MC  ddbj_patent
2+8  MC  ddbj_other_nuc
2+10 MC  ddbj_other_nuc
2+6  MD  ddbj_patent
2+8  MD  ddbj_other_nuc
2+10 MD  ddbj_other_nuc
2+6  ME  ddbj_patent
2+8  ME  ddbj_other_nuc
2+10 ME  ddbj_other_nuc
2+6  MF  gb_dirsub
2+8  MF  gb_other_nuc
2+10 MF  gb_other_nuc
2+6  MG  gb_dirsub
2+8  MG  gb_other_nuc
2+10 MG  gb_other_nuc
2+6  MH  gb_dirsub
2+8  MH  gb_other_nuc
2+10 MH  gb_other_nuc
2+6  MI  gb_patent
2+8  MI  gb_other_nuc
2+10 MI  gb_other_nuc
2+6  MJ  gb_gss
2+8  MJ  gb_other_nuc
2+10 MJ  gb_other_nuc
2+6  MK  gb_dirsub
2+8  MK  gb_other_nuc
2+10 MK  gb_other_nuc
2+6  ML  gb_con
2+8  ML  gb_other_nuc
2+10 ML  gb_other_nuc
2+6  MM  gb_patent
2+8  MM  gb_other_nuc
2+10 MM  gb_other_nuc
2+6  MN  gb_dirsub
2+8  MN  gb_other_nuc
2+10 MN  gb_other_nuc
2+6  MO  gb_patent
2+8  MO  gb_other_nuc
2+10 MO  gb_other_nuc
2+6  MP  embl_patent
2+8  MP  embl_other_nuc
2+10 MP  embl_other_nuc
2+6  MQ  embl_patent
2+8  MQ  embl_other_nuc
2+10 MQ  embl_other_nuc
2+6  MR  embl_patent
2+8  MR  embl_other_nuc
2+10 MR  embl_other_nuc
2+6  MS  embl_patent
2+8  MS  embl_other_nuc
2+10 MS  embl_other_nuc
2+6  MT  gb_dirsub
2+8  MT  gb_other_nuc
2+10 MT  gb_other_nuc
2+6  MU  gb_con
2+8  MU  gb_other_nuc
2+10 MU  gb_other_nuc
2+6  MV  gb_patent
2+8  MV  gb_other_nuc
2+10 MV  gb_other_nuc
2+6  MW  gb_dirsub
2+8  MW  gb_other_nuc
2+10 MW  gb_other_nuc
2+6  MX  gb_patent
2+8  MX  gb_other_nuc
2+10 MX  gb_other_nuc
2+6  MY  gb_patent
2+8  MY  gb_other_nuc
2+10 MY  gb_other_nuc
2+6  M?  gb_other_nuc
2+8  M?  gb_other_nuc
2+10 M?  gb_other_nuc
2+6  NC  unreserved_nuc # deliberately skipped
2+8  NC  unreserved_nuc # deliberately skipped
2+10 NC  unreserved_nuc # deliberately skipped
2+6  NG  unreserved_nuc # deliberately skipped
2+8  NG  unreserved_nuc # deliberately skipped
2+10 NG  unreserved_nuc # deliberately skipped
2+6  NM  unreserved_nuc # deliberately skipped
2+8  NM  unreserved_nuc # deliberately skipped
2+10 NM  unreserved_nuc # deliberately skipped
2+6  NP  unreserved_nuc # deliberately skipped
2+8  NP  unreserved_nuc # deliberately skipped
2+10 NP  unreserved_nuc # deliberately skipped
2+6  NR  unreserved_nuc # deliberately skipped
2+8  NR  unreserved_nuc # deliberately skipped
2+10 NR  unreserved_nuc # deliberately skipped
2+6  NS  unreserved_nuc # deliberately skipped
2+8  NS  unreserved_nuc # deliberately skipped
2+10 NS  unreserved_nuc # deliberately skipped
2+6  NT  unreserved_nuc # deliberately skipped
2+8  NT  unreserved_nuc # deliberately skipped
2+10 NT  unreserved_nuc # deliberately skipped
2+6  NW  unreserved_nuc # deliberately skipped
2+8  NW  unreserved_nuc # deliberately skipped
2+10 NW  unreserved_nuc # deliberately skipped
2+6  NZ  unreserved_nuc # deliberately skipped
2+8  NZ  unreserved_nuc # deliberately skipped
2+10 NZ  unreserved_nuc # deliberately skipped
2+6  OA  embl_other_nuc
2+8  OA  embl_other_nuc
2+10 OA  embl_other_nuc
2+6  OB  embl_other_nuc *
2+8  OB  embl_other_nuc
2+10 OB  embl_other_nuc
2+6  OC  embl_other_nuc
2+8  OC  embl_other_nuc
2+10 OC  embl_other_nuc
2+6  OD  embl_other_nuc
2+8  OD  embl_other_nuc
2+10 OD  embl_other_nuc
2+6  OE  embl_other_nuc
2+8  OE  embl_other_nuc
2+10 OE  embl_other_nuc
2+6  OF  ddbj_patent # from Korea
2+8  OF  ddbj_other_nuc
2+10 OF  ddbj_other_nuc
2+6  OG  ddbj_patent
2+8  OG  ddbj_other_nuc
2+10 OG  ddbj_other_nuc
2+6  OH  ddbj_est
2+8  OH  ddbj_other_nuc
2+10 OH  ddbj_other_nuc
2+6  OI  ddbj_other_nuc
2+8  OI  ddbj_other_nuc
2+10 OI  ddbj_other_nuc
2+6  OJ  ddbj_other_nuc
2+8  OJ  ddbj_other_nuc
2+10 OJ  ddbj_other_nuc
2+6  OK  gb_other_nuc
2+8  OK  gb_other_nuc
2+10 OK  gb_other_nuc
2+6  OL  gb_other_nuc
2+8  OL  gb_other_nuc
2+10 OL  gb_other_nuc
2+6  OM  gb_other_nuc
2+8  OM  gb_other_nuc
2+10 OM  gb_other_nuc
2+6  ON  gb_other_nuc
2+8  ON  gb_other_nuc
2+10 ON  gb_other_nuc
2+6  OO  gb_other_nuc
2+8  OO  gb_other_nuc
2+10 OO  gb_other_nuc
2+6  OP  gb_other_nuc
2+8  OP  gb_other_nuc
2+10 OP  gb_other_nuc
2+6  OQ  gb_other_nuc
2+8  OQ  gb_other_nuc
2+10 OQ  gb_other_nuc
2+6  OR  gb_other_nuc
2+8  OR  gb_other_nuc
2+10 OR  gb_other_nuc
2+6  OS  gb_other_nuc
2+8  OS  gb_other_nuc
2+10 OS  gb_other_nuc
2+6  OT  gb_other_nuc
2+8  OT  gb_other_nuc
2+10 OT  gb_other_nuc
2+6  O?  embl_other_nuc
2+8  O?  embl_other_nuc
2+10 O?  embl_other_nuc
2+6  TI  unreserved_nuc # deliberately skipped
2+8  TI  unreserved_nuc # deliberately skipped
2+10 TI  unreserved_nuc # deliberately skipped
2+6  WP  unreserved_nuc # deliberately skipped
2+8  WP  unreserved_nuc # deliberately skipped
2+10 WP  unreserved_nuc # deliberately skipped
2+6  XM  unreserved_nuc # deliberately skipped
2+8  XM  unreserved_nuc # deliberately skipped
2+10 XM  unreserved_nuc # deliberately skipped
2+6  XP  unreserved_nuc # deliberately skipped
2+8  XP  unreserved_nuc # deliberately skipped
2+10 XP  unreserved_nuc # deliberately skipped
2+6  XR  unreserved_nuc # deliberately skipped
2+8  XR  unreserved_nuc # deliberately skipped
2+10 XR  unreserved_nuc # deliberately skipped
2+6  YP  unreserved_nuc # deliberately skipped
2+8  YP  unreserved_nuc # deliberately skipped
2+10 YP  unreserved_nuc # deliberately skipped
2+6  ZP  unreserved_nuc # deliberately skipped
2+8  ZP  unreserved_nuc # deliberately skipped
2+10 ZP  unreserved_nuc # deliberately skipped
2+6  ??  unreserved_nuc
2+8  ??  unreserved_nuc
2+10 ??  unreserved_nuc

# Specially handled type-general Dbtag names; commented out for now in
# favor of a hard-coded list.  (Uncommenting them will override it.)

#gnl  SRA         general_nuc
#gnl  ti          general_nuc
#gnl  TR_ASSM_CH  general_nuc
#gnl  TRACE_ASSM  general_nuc
#gnl  TRACE_CHGR  general_nuc

# SPECIAL CASES
# Mostly in the same order as baseline assignments, but embl_tpa_prot
# specials are at the very end because there are so many of them.  To
# keep to a rough limit of 100 ranges per prefix, resort to *_other_nuc
# for some heavily mixed ranges.

# Some GenBank "TPA" 8-character protein accessions are really native.
special2 DAA+5 gb_prot
: 00001 2110-6 34794-5

# Nominally ddbj_est.
special2 C+5 ddbj_dirsub
: 21595-827 2715-62 83-911 4689-767 75685-936 95573-642 9933-76

# Nominally ddbj_dirsub.  Split out EST ranges, and give the benefit
# of the doubt to sequences that look like ddbj_con, ddbj_genome,
# ddbj_mrna, or ddbj_other_nuc.
special2 D+5 ddbj_est
: 00922 11487-2469 7812-21053
: 6771-8109 70-83 5-96 8 200 3 5-6 8-15 7-24 7 9 32 4 81-8 90-310 2-8 20-6
: 603-744 9018-624 993-30029 816-1599 2304-958 60-3769 71-4214 6-410 2-589
: 640-5674 6-6684 42187-3617 60143-1376 420-685 708-2388
: 90-3133 71-317 9-24 30 746-58 4179-5034 6-241 3-978 80-6873
: 7099-8048 50-323 5-600 2-9603 5-70813 6447-7996
# EST range counts: 62, 118, 101, 70, 1208, 45, and 91 respectively.
special2 D+5 ddbj_other_nuc
: 15075-7289 21355-6768 36686-42011 4612-9352 50936-60141 70900-6413 8209-89649

special  F38006         embl_dirsub # Nominally embl_est.

# Nominally gsdb_dirsub.  Split out EST, GSS, and STS ranges, and
# give the benefit of the doubt to sequences that look like gb_cdna,
# gb_con, gb_genome, gsdb_dirsub, or gb_other_nuc.
special2 L+5 gb_est
: 18857-8 9032-41 143-55 60 202-14 20451-61 5173-249 344-5 7 417-20 49-525
: 6606-848 7444 30148 1968-2015 28-65 3494-675 4957-5007 773-843
: 7453-515 607-59 974-8013 26-243 525-43 741 50-60 3 74 87 40420-4 3576-7 9-80
: 4279-576 6401-582 914-7098 842-965 8818-73 9057-120 76101-31 81201-60
special2 L+5 gb_sts
: 00738-844 6-50 2-91 3-916 94-1014 996-2021 80-91 4198-215 7331-2 863
: 17188-290 8193-255 23479-93 992 7 4693 826 5137 888 8178-418 20-2
: 31430-7 40-89 4798-802 5580-1 6534 7208-88 9872-3 40034 40-1 351-2 1967
: 7214-5 542 54-68 8016 76151 7669-70 4-83 5-6 9 878-83 993
special  L48736-L48796  gb_gss
special  L08881-L15794  gb_other_nuc # 6 EST ranges and 23 STS ranges

# Nominally gsdb_dirsub.  Split out EST and STS ranges, and give the
# benefit of the doubt to sequences that look like gb_cdna, gb_con,
# gb_genome, gsdb_dirsub, or gb_other_nuc.
special2 M+5 gb_est
: 61953-2300
: 75734-848 50-2 4-5 7 9-63 8-9 72 4 6-81 5 90 2-902 4-5 12 5 7-43 5-6 51 5
: 64-5 88 6111-22 7851-9278 465-80184 5308-6179 8774-9469
: 91216-22 387-403 80-511 2283-4 935 6605-21
special2 M+5 gb_sts
: 23606-10 80369-76 3631-9 4924-34 43 94585-622 35-43 55-62 5212-80 301-23
: 8979-96

# Early N accessions were assigned haphazardly, and sometimes ambiguously.
# (These are all secondary accessions nowadays, though.)  "*" denotes what,
# if anything, N????? (and usually also N?????.1) immediately resolves to.
# Some unambiguous accessions don't resolve, and some ambiguous ones do.
special  N00001  gb_embl        # (L29187+L00109+L00110 / AH005313.2) / X04516.1
special  N00002  gb_embl_ddbj   # M31027.1 / X04469.1 = D00002
special  N00003  gb_ddbj        # L29169.1 / D00003.1
special  N00004  gb_ddbj        # *L29170.1 / D00004.1
special  N00005  gb_embl_ddbj   # L29171.1 / V01385.1 / D00005.1
special  N00006  gb_ddbj        # (M31028.1 / AH002572.2) / D00006.1
special  N00007  gb_ddbj        # (M31029.1 / AH002572.2) / D00007.1
special  N00008  gb_other_nuc   # *L29172.1
special  N00009  gb_embl_ddbj   # M13655.1 / *X00532.1 / D00009.1 (= M13655.1)
special  N00010  gb_embl_ddbj   # *L29174.1 / X04067.1 = D00010.1
special  N00011  gb_embl        # *L29175.1 = V00749.1
special  N00012  gb_embl_ddbj   # L29176.1 = V00751.1 / D00012.1
special  N00013  gb_other_nuc   # L29177.1 / AH002712.2
special  N00014  gb_ddbj        # (L29178.1 / AH005322.2) / D00014.1
special  N00015  gb_ddbj        # (L29187.1 / AH005313.2) / D00015.1
special  N00016  gb_ddbj        # (L29188.1 / AH005313.2) / D00016.1
special  N00017  gb_ddbj        # *L29190.1 / (M14043 =) D00017.1
special  N00018  gb_other_nuc   # *L29191.1 / AH002172.2; only unversioned
special  N00019  gb_other_nuc   # *L29197.1
special  N00020  gb_embl_ddbj   # (L29198.1 / AH002320.2) / X03632.1 = D00020.1
special  N00021  gb_ddbj        # (L29199.1 / AH002320.2) / D00021.1
special  N00022  gb_embl_ddbj   # L29390.1 / V01168.1 / D00022.1
special  N00023  gb_ddbj        # (L29391.1 / AH000963.2) / D00023.1
special  N00024  gb_ddbj        # *L29392.1 / (M13071.1 =) D00024.1
special  N00025  gb_embl_ddbj   # L29393.1 / X00626.1 / D00025.1
special  N00026  gb_ddbj        # L29394.1 (= *X00442.1) / D00026.1
special  N00027  gb_other_nuc   # *L29395.1
special  N00028  ddbj_other_nuc # D00028.1
special  N00029  gb_ddbj        # *L29397.1 / D00029.1
special  N00030  gb_ddbj        # M10126.1 / D00030.1
special  N00031  gb_ddbj        # (*L29400.1 / AH002739.2) / D00031.1; unvers.
special  N00032  gb_ddbj        # (L?????.1 / AH??????.2) / D00032.1
special  N00033  gb_ddbj        # (L29401.1 / AH002776.2) / D00033.1
special  N00034  gb_ddbj        # (L29424.1 / AH001823.2) / D00034.1
special  N00035  ddbj_other_nuc # D00035.1
special  N00036  gb_ddbj        # M31030.1 / D00036.1
special  N00037  ddbj_other_nuc # D00037.1
special  N00038  gb_ddbj        # M31031.1 / D00038.1
special  N00039  gb_ddbj        # *L29427.1 / D00039.1
special  N00040  gb_ddbj        # L29428.1 / D00040.1
special  N00041  gb_other_nuc   # L29429.1 / *M13756.1 (= D00041)
special  N00042  gb_ddbj        # (L29430.1 / AH002209.2) / (M13752 =) D00042.1
special  N00043  gb_ddbj        # (L29431.1 / AH005585.2) / (M13753 =) D00043.1
special  N00044  gb_ddbj        # L29432.1 / D00044.1
special  N00045  gb_other_nuc   # (*L29433.1/AH002727.2); once also DDBJ?
special  N00046  gb_other_nuc   # *L29434.1
special  N00047  gb_ddbj        # (*L29435.1 / AH002481.2) / D00047.1
special  N00048  gb_other_nuc   # *L29436.1
special  N00049  gb_ddbj        # M31032.1 / D00049.1
special  N00050  gb_ddbj        # (L29399.1 / AH002739.2) / D00050.1
special  N00051  gb_ddbj        # (L?????.1 / AH??????.2) / D00051.1
special  N00052  gb_other_nuc   # L29472.1 / *M14909.1 (= D00052.1)
special  N00053  ddbj_other_nuc # D00053.1
special  N00054  gb_other_nuc   # M31033.1
special  N00055  gb_ddbj        # (L?????.1 / AH??????.2) / D00055.1
special  N00056  gb_ddbj        # L39908.1 / D00056.1
special  N00057  gb_embl        # M31034.1 / X05532.1
special  N00058  gb_embl_ddbj   # M31035.1 (= X05163.1) / (X05537.1 =) D00058.1
special  N00059  gb_ddbj        # M22232.1 / (X05538.1 =) D00059.1
special  N00060  embl_other_nuc # X05541.1 (= D00060.1)
special  N00061  ddbj_other_nuc # (X05531.1 =) D00061.1
special  N00062  ddbj_other_nuc # (X05530.1 =) D00062.1
special  N00063  ddbj_other_nuc # (X05529.1 =) D00063.1
special  N00064  embl_other_nuc # X05528.1 (= D00064.1 = D10030.1)
special  N00065  ddbj_other_nuc # (X05527.1 =) D00065.1 = D10031.1
special  N00066  ddbj_other_nuc # D00066.1
special  N00067  ddbj_other_nuc # (M20207.1 =) D00067.1
special  N00068  ddbj_other_nuc # D00068.1
special  N00069  ddbj_other_nuc # D00069.1
special  N00070  embl_ddbj      # X04036.1 = D00070.1
special  N00078  ddbj_other_nuc # D00078.1
special  N00079  ddbj_other_nuc # D00079.1
special  N00083  ddbj_other_nuc # D00083.1
special  N00088  ddbj_other_nuc # (M16550.1 =) D00088.1 = D10032.1
special  N00090  ddbj_other_nuc # (X05597.1 =) D00090.1
special  N00091  ddbj_other_nuc # (M15807.1 =) D00091.1
special  N00092  ddbj_other_nuc # D00092.1
special  N00093  ddbj_other_nuc # (M34437.1 = X04797.1 =) D00093.1
special  N00094  ddbj_other_nuc # (X05040.1 =) D00094.1
special  N18624  gb_other_nuc   # *L29496.1 / M23263.1
special  N20001-N97317  gb_est
special  N97318-N97531  gb_gss
special  N97532-N99999  gb_est

# Nominally gb_est.
special2 T+5 gb_gss
: 02634-808 9496-993

# Nominally gb_dirsub.
special2 U+5 gb_est
: 01537-51 921 13686 4111-4 71 5041-7 988 7154 513-64 82-4 905-9 76-7
: 99-8008 10-7 9036 135-41 512-5 678-93 732 72 823 21073-81 3-5 457-70 33921
: 4233-44 396-400 5429 6594-6 7151-64 229 31-4 913-35 7-8174 9396 407-8 588-607
: 40055 140-3 53 589 629 1133-61 297 2490-1 570-9 751 3146
: 4093-102 35-377 981-90 54592-607 706-33 5-9 79 5034 777 962-91 6653-60 7844
: 8051-82 979 9417 9 755-6 60299-311 799 2909 3519 22-8 4597 679 965-6
: 5082 383-9 438-9 740 917 6423 576-7 693-7 718
special2 U+5 gb_gss
: 19502-10 21493-545 37588 60606-38 1299-300 522-5 5903-5 6210-3 5 97486 8 90 3
# Respective (EST, GSS, STS) range counts:
# (21, 1, 0); (18, 1, 0); (30, 5, 0); (13, 5, 0); (103, 35, 1)
special2 U+5 gb_other_nuc
: 23049-6690 7989-31698 46160-53560 67850-70383 2041-95639

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_con, embl_genome, or embl_other_nuc, but split
# out EST ranges.
special2 X+5 embl_est
: 61801-99 2402 5268-75 374-93 71637-41 3-52 3542-8 704-804 6318 487 8018-28
: 82204 3032-4 304-66 4313 711-21 5546-725 6144-6 218-20 7300-5 9987-96
: 90532-45 1308-35 672-734 2440 790-803
: 3012-4 79 227-300 413-60 811-67 915-9 88-9 4486-532 5581 686 6619-25
: 7503-19 896-7 8134-40 98-204 425-8 548-54 9272

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome or embl_other_nuc, but split out EST
# ranges.
special2 Y+5 embl_est
: 07823 8464-83 705-14
: 9139 316-20 59-64 75-7 459-64 519-23 43-5 726-32 875 981-6
: 10008-10 37-42 56-60 217-20 671-2 1191 308 615 4396-402 6130-1 971-4 8366

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome or embl_other_nuc, but split out EST
# ranges.
special2 Z+5 embl_est
: 24464-546 760-6
: 9-5279 83-392 400-17 86-508 10-8 46-86 8-733 76-94 9-801 5-8 25-6 32-50
: 89-6039 45-132 84-235 7-8 43-4 323-30 42-480 95-517 25-79 658-752 4-64 72-823
: 68-74 952-66 71-7066 95-104 240 9-303
: 38136-46221 43-8 91-8 428-30 510-20 6-94 677-718 813-22 30-2 974-80
: 7057-65 278-348 50-1 82-408 575-720 801-2 985
: 8368-427 45-8 53-67 545-60 608-11 37 9229-32 744-5 54295-305 9-11
: 69578-84 945-72 4-5 83-4 71789-924 2392-421 4621-61 8280-408 81149-290
: 2016-7 913-35 3019-66 980-4196 92674-705 3025-38 725-63 4848-63
: 7038-47 731-830 62-72 8057-138 443-527 764-819 21-45 9067-89 348-435
# 69 and 84 EST ranges, respectively.
special2 Z+5 embl_other_nuc
: 12653-23155 8355-38124

# Nominally ddbj_dirsub.
special2 AB+6 ddbj_est
: 158145 279-87 432 9214-7 736-9 63429 31 6724 327169 31173-92 734-46 927-49
: 4239 53143 4879 61047-52 241-4 92-358 4678-9 71430-572 2866-75
: 3997-4042 263-5 5019-60 433981 4937-50 7321-44 46243-391 7894-981 8953-9020
: 50689-761 8260-300 688-789 61364-72 71888-91 4609-19 21-714 6-21 6-39 41-8
: 80784-824 5714-5 64-70 960-92 92065-83 505865-73 9259 16772-956 7053-143 5
: 29438-45 35102-4 7328-9 42429-50 52736-841 3313-5 68279-90 71597-602 2918-21
: 3693-709 5970-8 6812-50 85974-96 94978-5127 602400-24 13266 7526 26803 40724
: 6299-300 21-45 68572-7 9437-64 709967-10073 34662-75 8045-62 42236-51
: 57677-705 811436 23195-214 7265-7 62603-877 3290-461 99003-14 922020-116
# 197 and 80 EST ranges, respectively.
special2 AB+6 ddbj_other_nuc
: 001540-128048 78168-308274

# Nominally gb_dirsub.
special2 AF+6 gb_est
: 390017 858 1795 801-4 6-7 6868 405213-30 8415-6 11092-9 20231 5300 36075
: 9734 6 961-72 41178-82 4-7 8511-2 51165-81 3-9 3446 4762 6411 61771 8668-72
: 9688-92 86818-9 7314-25 7-9 92356 503187-9 588 6703-6 7053 8 60 10188-90
: 6758-66 20437-9 964 1978-2027 5702 7684-733 33598-600 8926-7
special2 AF+6 gb_gss
: 384864-5 7113-21 96672 7194 400792-848 1241-71 16103-38 35833-7 40734
: 1725 60-9 7921 9707-12 55790-802 65471-4 72511 92012-4 272 4494-5 509571
: 15664-5 21604 4047-260 2-826 5774-5 9172 34530-3 7199-202 42503
special  AF000235-AF373213  gb_other_nuc # 585 EST ranges and 303 GSS ranges

special  AG266800-AG266855  ddbj_dirsub # Nominally ddbj_gss.

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome or embl_other_nuc, but split out EST and
# GSS ranges.
special2 AJ+6 embl_est
: 131530-1 4 640 743 2447-53 743-4 6-7 68 70 3279-310 423 627-30 823-32 87-91
: 344568-620 5961-6853 7704-8 8845-907 441341-56950 7094-5 215-787 97-801
: 995-8180 9102-5 60001-86853 646897-97608 763-4 8954 9509-703791 4820 66-927
: 5105-15323 6425-7291 9195-266 21139-44704 5200-660 6228-32 346 581-7913
: 9659-68 50001-67053 69-80913 1008-24 3757 4436-774 5005-280 96-566 755
: 6842-809161 10177-8 2737-21279 81-793 924-9440 31476-83 580-6 846-2104
: 3020-569 920420-36931 7840-2 4-6 8-51 3-4 6 8183-64871 6338 532-70 7011-5
: 8963-85 70155-60 2495-503 3481-591
# Respective (EST, GSS) range counts:
# (37, 0); (106, 0); (46, 0); (41, 0); (46, 0); (55, 0); (63, 2).
special2 AJ+6 embl_other_nuc
: 003249-13072 223808-52067 69829-320073 88667-441054 87042-519345 32915-83526
: 601557-46868 843898-920257

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_con, embl_genome, or embl_other_nuc, but split
# out EST and GSS ranges.
special2 AL+6 embl_est
: 022607-715 30-3086 993-4449 59-60 33283-374 42366-3422 79357-851 3-77
: 9-80030 2-55 110302-468 7695-8492 560-21566
: 32634 45-7 95-706 81-90 802-17 29-37 910-42 3667-5743 7939-8463 519 57506-686
: 62087-101
: 3072-135 54 96 331-480 93-504 13-22 614-35 43 92-701 12-59 61-2 73-84 892-901
: 352973-5 94-3006 958-85 4617-21 5193-214 755-64 890-912 4-5 7-8 60374-5136
: 523-89869 91923-74 2063-7 441606-20 2-3 9467-917 50491-982 99630-500520
: 42-12267 40321-1353 83964-9147 204-622 96479-603622
: 63683-6314 6-416 8-705 7-821 3-7261 4-371 3-8474 6-875
: 7-9016 8-138 40-810 2 90 994-7 91524-713628 805-37 4032-31499 899-2289 97-307
: 49534-9 41-50301 3-1363 808211-23461 4717-31324 4580-7504 29-40622 45-932
: 1430-4138 226-479 901610-28536 9474-90 609-35024 73-113
special  AL160494-AL161251  embl_gss
# Respective EST range counts:
# 182, 72, 490, 393, 251, 3583, 1244, 3341, 5767, 638.
special2 AL+6 embl_other_nuc
: 034585-42364 3424-9170 513551-40319 1355-83950 93862-6018 627462-63681
: 71927-83797 773605-805894 45558-901606 54873-73407

# Nominally embl_dirsub.
special2 AM+6 embl_est
: 003907-39430 41272-897 9-928 2018-538 715-8613 9439-915 51087-9 366-5585
: 6504-62638 766-3038 43-71350 401-5 8 10-1 520-2286 430-44 5249-607 83343-946
: 5154-297 8777-109845 10258-692 1128-305 50-1 76-3422 870 5672-94 7760-79
: 37442-56757 7797-8083 9647-60600 1052-90 647-2203 5128-7516 8256-69 526-76418
: 7644-9408 80191-250 4308-228715 9723-30448 1596-607 751-2 2089-226
: 3524 688-739 7575-81 631-802 8-28 59062-6 60753-90 1635-51 893-919
: 3561-5360 78-89 633-7 7321-478 8883-94 79675 83547-4142 5455-649 6691
: 7291-91980 2305 925-6 3570-88 624 5342-5 6550-384871 493773-867 5471-722
: 6020-68 70-7466 8769-500636 8 2267-86 3942-52 4150-600638 95771-6203 311-688
: 713476-43079 50062-65799 6003-73228 4151 9939-849033 823-50054 1127-82506
: 950553-80446 1402-2512 822-3454 577-8621 91118-27 2040-7 256-457
# 21, 23, and 183 EST ranges, respectively.
special2 AM+6 embl_other_nuc
: 384993-422606 743198-8699 894321-950290

# Nominally ddbj_est.
special2 AU+6 ddbj_dirsub
: 024804-9241 46301-50022 808-15 62283-350
: 6497-8 500 4 6 11-2 4-5 21-4 7-9 35 40-2 4 6 8-53 5 7-8 78429-598 90535
: 279339 78
special  AU036596-AU036726  ddbj_gss

special  AX114121           embl_dirsub # Nominally embl_patent.

# Nominally gb_dirsub.
special2 AY+6 gb_est
: 007260 30235-6 2615-6 902 79 3289 42532 8753 63513 93804-17 6240 120880
: 5856-90 39011-23 60682 6588 8429-39 89691-2 5 96929-33 243511 5441 311391
: 21461-2 5801-2 6073 45126 7477 56158-311 7293-5 77860-4 95905 449735-46
: 57064-5 60108-11 5830-2 94600-4 517518 8259-64 47439-57 53914 60545-6 8-50
: 77286-7 89693-4 700-1 4 8-10 651316 78444-9 9774-8 86735-47 8838-40 714068-71
: 36327 40678 50901-4 88904 96341 803125-65 31429 79586-91 85220-1 922984-8
: 8802-5 52968-70 66462-85 87852 94354-6
special2 AY+6 gb_gss
: 026952-7433 38985-7 9709-12 55854 79522-80585 123938 7080-557 56078-82
: 60080-2 6650-1 74766-78 98434-201593 5-640 2-91 3-3610 44458 65801-4 70178-81
: 82782-5 352272-3 66892-9 91730-44 489065-6 91396-8 580990-4 3837 648006-7
: 65687 85649-61 758600-60022 98-631 40-1013 822675-7 31657-67 8273-7 57201
: 66420-4 70328 2191-255 390-3704 98612 993980-4

# Nominally embl_dirsub.
special2 BX+6 embl_est
: 000562-687 710-59 976-9 88730-119313 401-900 248593 783-982 6-9708 63-51408
: 14-5275 9-804 79530-83066 8-4108 94120-1 98-232 5243-348 50-8 60-78 80-516 8
: 318044-558 466087-922 7129-9883 70269-510298 1045-7 314-23 33-26833 5-30014
: 48257-69683 601649-29297 361-40397 1173-7061 63509 77677-8768 77-9656
: 76-81414 9-2226 40-527 59-952 6-769172 7-84021 33 44-278 81-385 834112-41509
: 61004-521 3-681 3-2186 7358-914 72508-3028 9625-80165
: 9494-90135 7-88 90-8 200-2 4-24 6-32 4-308 10-94 6-483 5-537 7754-9178
: 82-901874 27416-8738 59-9267 50875-7214 366-7
# Respective EST range counts:
# 403, 815, 309, 42, 5821, 79, 573, 596, 51, 66, 76, 119, 343.
special2 BX+6 embl_other_nuc
: 072585-88684 255991-79521 96570-318042 560-21855 3813-465182 540327-980
: 664722-77662 842705-61002 2188-7356 916-72506 3030-9623 80167-9492
: 908815-27274

# Nominally gb_genome.
special2 CP+6 gb_dirsub
: 000925 2027 6698 10455-6 3186 4940 92 6816

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome, but split out EST ranges.
special2 CR+6 embl_est
: 278161-93495 407721-50243 7485-77643 502047 59947-89873 627501-8310 421-31118
: 735161-49142 881-51205 41-527 621-2637 62-728 30-981
: 3-3092 4-178 80-308 10-27 9-416 8-20 2-508 10-608 10-33 5-50 2-793 5-802 4-11
: 907-9280 2-423 5-701 3-31 62499-4089 98-7811 22-9762 70518-4176 201-5849
: 86583-8225 341-90347 90-2412 926157 498-878 80-6 8-910
: 2-7049 51-214 6-367 9-455 7-78 80-552 4-31631 8765-40296 2245-70 5 825-4659
: 74421 599-99998
# 315, 307, 134, and 70 EST ranges, respectively.
special2 CR+6 embl_other_nuc
: 354614-94505 450855-7481 513801-59927 848861-57055

# Nominally embl_dirsub.
special2 CT+6 embl_est
: 000001-5229 9777-10161 409-25 25916-7 485799-989 563249-71240 79-2707
: 4594-83622 731-737118 258 62376-504 6185-353 73820-949 51-4143 912-5059
: 7272-416 80757-877 1913-2070 2-90 2-100 2-10 2-24 6-50 2-83 5-7 9-321
: 6112-237 92226-352 3397-519 4724-853
: 842009-118 20-1 3-30 2-47 9-58 60-78 80-1 3-516 8-28 30-1 3-40 2-63709 15-33
: 8744-928681 3-38375 43670-50687 62514-3069 97-104 71504-71
: 8604 6-46 8-9 51-2 4 6-77 9 81 3 5-926 8-56 8-89251 8-90465 74-86 90-531
# Respective EST range counts:
# 1381, 153, 322, 37, 84, 137, 39, 147, 219, 36, 48, 2036, 367
special2 CT+6 embl_other_nuc
: 737431-62374 507-6183 355-73818 4146-910 5061-7270 418-80755 879-1911
: 2323-6110 239-92224 354-3395 521-4722 855-823556 938377-40347

# Nominally embl_dirsub.
special2 CU+6 embl_est
: 062670-842 4-6 8-74269 339-82 423-5311 931-6039 234182-94 302207 9-16 324
: 6818-10069 76-1182 67886-8379 81-441 3-521 3-6 8-600 2-745 7-50
: 2-9046 8-187 9-553 5-65 7-72896 931-92058 4257-405559 15883-24422 74 96-42700
: 64-57374 87231-98825 9388-524144 6-85 7-607 9-47
: 9-5008 10-305 7-17 9-433 5-727 9-806 8-920 2-30337 421-8870 9140-50647
: 735-65320 96016-606845 7105-11033 62-8304 43-27974 8007-33156 7754-8663
: 9489-40365 490-880 60014-72219 81473-818
: 2012-338 67-456 8-575 7-600 2-3 5-21 3-39 41-61 3-763 5-6 8-76 8-9 81-810
: 2-3823 8-64 4056-6587 93503-4195 5349-740080 862081-96531 700-905499
: 513-14123 83906-4539 6307-93795 823-9999
# Respective (EST, GSS) range counts: (81, 1); (43, 0); (231, 0); (41, 0).
special2 CU+6 embl_other_nuc
: 457503-87206 98835-9386 565322-96014 651679-60012

# Nominally ddbj_gss.
special2 DE+6 ddbj_dirsub
: 990447-894 7363-8419

# Nominally gb_dirsub.
special2 DQ+6 gb_est
: 000203-5 3271-4 5448-52 6915-21 8074-87 9493 10056 23561-96 54537 6320-36
: 62432 8265-7 71657-67 9655-7 82731 90495-9 118389-93 9294 38061-9 59946-7
: 72857-99 90447-9 205195-9 7956 11055-83 697 7772 25105-7 38007-10 56365-8
: 86755-9 96475-80 301872-6 6698-705 41431-41 9205-6 51838-40 4361 94888-90
: 672588 821447-72 2605-89 58157-64 73299-317 83824-4159 6384-9 999011-23
special2 DQ+6 gb_gss
: 072281-378 3526-30 92578-99 3275-84 103519-23 14785 5593-640 24861-7 31496
: 7423-5 56350-63 60233-40 76001-2 8992-4 219385-92 323032-5 9527-9 34866
: 51716-21 99337-8 530238 641039 866805 988883-928

# Nominally gb_con.
special2 DS+6 gb_dirsub
: 483562 659
: 4496-515 8-35 8-50 2-3 5-74 6-611 4-23 5-6 8-33 5-7 9 41-54 6-75 7-86 8-703
: 6-7 9-10 2-6 8-42
: 5148-67 9 72-4 6-8 81-2 4 6 9-90 2 4-5 8-201 3-5 8-9 11 5-6 8-21 3-30 3 5-6
: 8-40 2-3 5-7 9-68 70-1 3 5 7-8 80-1 3-5 7-8 90-2 4 6-306 9-11 3-6 8-20 2-6
: 8-31 3-43 5 9 51 3-4 6-65 8 70-1 4-6 8-9 81-90 2-3 5 7-401 3 7 9-11 5-6 8-30
: 3-4 6-43 8 50-4 6-7 9-62 4-73 5-8 81-3 8 90-2 4-8 500-1 3-6 9 12 4-5 7-8 20-3
: 5-45
# 159, 80, and 95 dirsub ranges, respectively.
special2 DS+6 gb_other_nuc
: 483744-4493 745-5146 547-6008

# Nominally gb_dirsub.
special2 EF+6 gb_est
: 063001 189906-16 377525-37 422869 73211-5 94771-3 552376
special2 EF+6 gb_gss
: 053039-49 95769 165098 82756-8 204530-3 8191 10438-53 578434-635 92824-944

# Nominally gb_dirsub.
special2 EU+6 gb_est
: 152056-79 239816 364506-7 8044 9669 420034 597223-8
special  EU306364-EU306386  gb_gss

# Nominally gb_dirsub.
special2 FJ+6 gb_est
: 710154-5 842632-42

# Nominally embl_dirsub.
special2 FM+6 embl_est
: 000001-160408 4769 940 5392 707-72746 8562-778 80579-96445 205236-493 777-831
: 7878-900 8280-711 851 900 12937 5048-42054 6886-51871 3361 6-8 72 8 864313-44
: 7-5295 8295-72275 9143-81767 2258-3162 5959-6821 7038-96881 7212-3
: 377-945301 441-999 6183-54971 7013-79 8532-85957 92847-50 9776-87

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome, but split out EST ranges.
special2 FN+6 embl_est
: 000001-177896 9489-82188 288-5725 6135-90445 7-252183 460-789 63376-92969
: 377870-86264 93571-732 830-49 424437-8571 30839-1219 34-660
: 2032-41 154-328 729-75 3834-7 5336-50 539079-43092 51261-733 2552-91 699-705
: 5710-987 7216-23 61898-924 2175-396 4151-8 5576-6839 88437-94512 600697
: 1407-10843 1035-40462 581-1653 925-3079 6764-7626 51825-6 2903-4 61971-2351
: 4012-5290 9777-73545 9295-86775 91927 2044-706436 565-73062 104-70 96618-723
: 987-806772 826-48 11794-851 944-2314 3225-6 467-9 4310-20203 2244-743 3242-54
: 68597 902-29 9177-376 70962-907899 8254-302 85040 644-93914 7680-8838
: 9023-906

# Nominally embl_dirsub.
special2 FO+6 embl_est
: 000003-76577 82887-117570 633-81358 544-203352 528-393391 680693-1285
: 704924-22023 981374-99999

# Nominally embl_dirsub.
special2 FP+6 embl_est
: 000001-3579 602-9753 5-8 60-1 3-4 6-12228
: 24615-57328 30-70 456-62 562-6 704-9
: 8162-3 5 7 9 71-2 4 6-7 80 3-90 282 4 6 526-7 9 31-2 4 7 9 42-3 5 7-53 708-13
: 9328 30-2 4 7 9 41 3 5 8-52 87-93 60212-7 1764-9 2315-21
: 3036-40 449-53 804-12 900-4 5159-7333 453-74848 89705-949 90914-1223
: 101920-50 4570-236120 870-43270 5546-312611 8637-25096 31359-9571
: 630-40170 462-88 50355-60034 6-458874 6-75875 89021-539727 30-65142 937-78983
: 9010-83343 56-628470 2-71119 40-80548 607-90338 50-700052 189-10243 58-91398
: 400-884219 35-5524 45-822 927-93245 7-924936 7985-8978 90-5 9145-99998
# Respective EST range counts: 33, 43, 39, 16, 141, 45, 33, 95, 44, 15, 248,
# 14, 187, 22, 136, 104, 552, 234, 246, 39, 11, 166, 154, 35, 74, 208, 251.
special2 FP+6 embl_other_nuc
: 057373-454 65-560 8-656 64-702 11-8036 42-155 92-271 93-514 56-658 73-706
: 15-9322 54-85 95-833 41-87 95-60210 9-469 77-1762 71-2313 24-896 906-99
: 3008-34 43-447 55-802 14-98 906-4076 82-562 9-5157

# Nominally embl_dirsub.
special2 FQ+6 embl_est
: 000001 5-14216 36-32656 836-73829 967-116746 8-209379 35350-42479
: 312199-23093 164-61146 9-77486 8-516 98062-439981 3-40019 21-2 4 6 8 30-2
: 4-56868 75-82045 8-71 660554-70147 790408-828345 8-57191 9091-175 87-65452
: 7-908260 7-58209 13-76554 923-99999

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_con or embl_genome, but split out EST and TPA(!)
# ranges.
special2 FR+6 embl_est
: 595163-647444 60151-6602 8536 9245-6 86584 963-5 8150-9535 91564 7056-714330
: 9326-692 26163-5 8240-1 9927-31105 4407-44448 6042-4 111-7822 8230-9648
: 53167-4317 554-71822 3977 5966 819721-44 28827-31799 6483-7532 42-92
: 9767-45655 6456-60 537-887 7124-45 228-840 88-943 8368-71 50135-57 1958
: 2768 894-904 4398-6581 63689-4978 9720-95 73995-4005 7779-8008 32-40
special2 FR+6 embl_tpa_nuc
: 734011-74 49997 821738-54 2741 72817 7768-77

special  GQ162211-GQ162212  gb_est # Nominally gb_dirsub.

# Nominally gb_dirsub.
special2 GU+6 gb_est
: 357827-40 85812

# Nominally embl_dirsub.
special2 HE+6 embl_est
: 575663-7 8177-80 289-716 80226-8 600073-122 2495-530 12182 7969-46283
: 81861-82 775617-92769 5538-641 9315-645 802076-106 58615-9937 62417-958
: 957083-61812 2539 7924-57 81808-3324 5332-93548
special2 HE+6 embl_tpa_nuc
: 580237-8 3424-588 613800 804769-72 963851-4756 7761

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome, but split out EST, TPA(!), and WGS ranges.
special2 HF+6 embl_est
: 546137-200 978 66097-123 7775-843 952730-71 3988-4002
special2 HF+6 embl_tpa_nuc
: 564658-815 933207-30
special  HF913790-HF920632  embl_wgs_nuc

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_genome, but split out EST and TPA(!) ranges.
special2 HG+6 embl_est
: 000495-664 1312-9 314154-951 26529-98 421036-67 4982-5075 516089-8058
: 792878-996 8530-3 964498-527 5112-28 70048-64
special2 HG+6 embl_tpa_nuc
: 313979-4002 22958-3812 8835-9089 425120-3 6065-183 91497-512884 8794-28968
: 31973-2008 780872-92014 931734-849 75377-438 7712-83278 548-6399

special  HM042681           gb_est # Nominally gb_dirsub.

# Nominally gb_dirsub.
special2 HQ+6 gb_est
: 385980-98 436350 596498-504 603829-54 16895-912 34394-477

special  JN376805-JN377341  gb_est # Nominally gb_dirsub.

special  KF487514           gb_est # Nominally gb_dirsub.

special  KJ472321-KJ472336  gb_est # Nominally gb_dirsub.

special  KM673248-KM673271  gb_est # Nominally gb_dirsub.

# Nominally embl_dirsub.
special2 LK+6 embl_tpa_nuc
: 000001-20668 937705-9125
special  LK985528-LK995307  embl_est

# Nominally embl_dirsub.
special2 LM+6 embl_tpa_nuc
: 378690-83429 608092-11902 44135-234
special  LM994684-LM994695  embl_est

# Nominally embl_dirsub.  Give the benefit of the doubt to sequences
# that look like embl_con, but split out EST and TPA(!) ranges.
special2 LN+6 embl_est
: 624403-4 51082-92 553-78462 80257-71 879549-837 901386-412
special2 LN+6 embl_tpa_nuc
: 607841-8991 714474-514 94245-6 809256-883 46618-9 7449-8230 9001 71971-2940
: 4312-522 85135-43 5-62 4-70 2-202 4-36 98187-98 901194-210

# Nominally embl_dirsub.
special2 LR+6 embl_tpa_nuc
: 130242-508 594708-9 760818-1312

# Nominally embl_dirsub.
special2 LT+6 embl_est
: 159851-65 556286-8089
special2 LT+6 embl_tpa_nuc
: 548096-244 71433-5 605004 31550-670 906301-58 62964-3174 90249-597

# Nominally (conservatively) embl_other_nuc.
special  OB000001-OB660024  embl_con

# Some "EMBL" WGS nucleotide accessions are really third-party annotations.
special  CAADSF000000000-CAADSF999999999  embl_tpa_wgs_nuc # 6+9
special  CAADSM000000000-CAAGJX999999999  embl_tpa_wgs_nuc # 6+9
special  CAAGKD000000000-CAAGKQ999999999  embl_tpa_wgs_nuc # 6+9
special  CAAGKS000000000-CAAGRI999999999  embl_tpa_wgs_nuc # 6+9
special  CAAGRK000000000-CAAGSH999999999  embl_tpa_wgs_nuc # 6+9
special  CAAHDL000000000-CAAHDL999999999  embl_tpa_wgs_nuc # 6+9
special  CAAHDO000000000-CAAHFA999999999  embl_tpa_wgs_nuc # 6+9
special  CABPZH000000000-CABPZH999999999  embl_tpa_wgs_nuc # 6+9
special  CABQAD000000000-CABQAD999999999  embl_tpa_wgs_nuc # 6+9
special  CABQVW000000000-CABQVW999999999  embl_tpa_wgs_nuc # 6+9
special  CABQWQ000000000-CABQWQ999999999  embl_tpa_wgs_nuc # 6+9
special  CABQXR000000000-CABQXR999999999  embl_tpa_wgs_nuc # 6+9
special  CABQZF000000000-CABQZF999999999  embl_tpa_wgs_nuc # 6+9
special  CABRDA000000000-CABRDA999999999  embl_tpa_wgs_nuc # 6+9
special  CABRJF000000000-CABRJF999999999  embl_tpa_wgs_nuc # 6+9
special  CABRJJ000000000-CABRJJ999999999  embl_tpa_wgs_nuc # 6+9
special  CABRMF000000000-CABRMF999999999  embl_tpa_wgs_nuc # 6+9
special  CABRPB000000000-CABRPB999999999  embl_tpa_wgs_nuc # 6+9
special  CABRPQ000000000-CABRPQ999999999  embl_tpa_wgs_nuc # 6+9
special  CABRQW000000000-CABRQW999999999  embl_tpa_wgs_nuc # 6+9
special  CABRQZ000000000-CABRQZ999999999  embl_tpa_wgs_nuc # 6+9
special  CABRTH000000000-CABRTH999999999  embl_tpa_wgs_nuc # 6+9
special  CABRVI000000000-CABRVI999999999  embl_tpa_wgs_nuc # 6+9
special  CABSES000000000-CABSES999999999  embl_tpa_wgs_nuc # 6+9
special  CABSFM000000000-CABSFM999999999  embl_tpa_wgs_nuc # 6+9
special  CABSKJ000000000-CABSKJ999999999  embl_tpa_wgs_nuc # 6+9
special  CABSPC000000000-CABSPC999999999  embl_tpa_wgs_nuc # 6+9
special  CABSQQ000000000-CABSQQ999999999  embl_tpa_wgs_nuc # 6+9
special  CABSRL000000000-CABSRL999999999  embl_tpa_wgs_nuc # 6+9
special  CABSSN000000000-CABSSN999999999  embl_tpa_wgs_nuc # 6+9
special  CADEPO000000000-CADEVH999999999  embl_tpa_wgs_nuc # 6+9
special  CADEVJ000000000-CADFGZ999999999  embl_tpa_wgs_nuc # 6+9
special  CADFHB000000000-CADFUU999999999  embl_tpa_wgs_nuc # 6+9
special  CADKUY000000000-CADKUY999999999  embl_tpa_wgs_nuc # 6+9
special  CAJJIC000000000-CAJJID999999999  embl_tpa_wgs_nuc # 6+9
special  CAJJIG000000000-CAJJIK999999999  embl_tpa_wgs_nuc # 6+9
special  CAJJIM000000000-CAJJIM999999999  embl_tpa_wgs_nuc # 6+9
special  CAJJIQ000000000-CAJJJK999999999  embl_tpa_wgs_nuc # 6+9
special  CAJJJM000000000-CAJMTE999999999  embl_tpa_wgs_nuc # 6+9

# Some "EMBL" TPA nucleotide accessions are really third-party annotations.
special  HBHG00000000-HBHG99999999  embl_tpa_tsa_nuc

# Some "EMBL" 8- and 10-character protein accessions are really third-party
# annotations.
special2 CAD+5 embl_tpa_prot
: 29848-50 6 8-68 71-9 43606 4269 55807 6854 9554 973-5 62250 384-5 5874-5
: 6056-7 176 451-3 657 7552-3 75-9 82 92-3 5 963-4 85 8170-1 71139 9639 708
: 80155-7 67 9 243 8272-3 9265-8 361 763 874-5 91637 909-11 2036 8145
special2 CAE+5 embl_tpa_prot
: 00378-414 502 12270-6 8110 30337 62 475-6 90-502 45343 7417 8362-3 73-93 5-6
: 51393-417 851 5-6 95-916 2317-20 4311-52 495 75602-31 743 82298-9
special2 CAF+5 embl_tpa_prot
: 06526-30 18402 21736-9 32458
special2 CAG+5 embl_tpa_prot
: 23871 6661-4 750 9023-30 113 30664 3760 4288-96
special2 CAH+5 embl_tpa_prot
: 03726-7 17840-1 60-2 8893 925-6 56764 9193-4 69244-380 74220 5 89261-3
special2 CAI+5 embl_tpa_prot
: 56319-35 9572 61342-7 77244-5 7 8909 84981-5013 94882-3 931-4 6518-9 37
: 9155-6 8-63 872
special2 CAJ+5 embl_tpa_prot
: 00225-52 9703 13823-5 27980-1 9275 301-2 30479 81-4 1324 3891 8407-8 99 40614
: 3796-809 920-1 4080 121 286-7 438-9 41 51090 5345 730-3 45-7 83-4 824-5
: 7445-6 644-6 70647-9 5788-9 91-6 7879-86 80803 4770 5665-75 7-711 3-40 97442
special2 CAK+5 embl_tpa_prot
: 26553 777-86 32514 639
special2 CAL+5 embl_tpa_prot
: 07997 8000-5 10024 36192 432-3 41938-42 8250 381-3 59562-77 63903-4 4054-8
: 9034-6 54 6-118 90972-3
special2 CAM+5 embl_tpa_prot
: 06633 12311 31706-8 891-6 2419 3450-7 512-20 91227
special  CAN88845-CAN88848  embl_tpa_prot
special  CAO03085-CAO03089  embl_tpa_prot
special2 CAP+5 embl_tpa_prot
: 39936-7 45848 9313-8 21-7 64321 3-34
special2 CAQ+5 embl_tpa_prot
: 34914-30 76705-12 8
special2 CAR+5 embl_tpa_prot
: 63508-9 82065-7 176-86 94693-710 5342-61 7787
special  CAU95867-CAU95879  embl_tpa_prot
special  CAV13457           embl_tpa_prot
special2 CAX+5 embl_tpa_prot
: 62810-3 3316 67
special2 CBF+5 embl_tpa_prot
: 69357 9-60 2 4 6 8-9 71 3 5 7 9 81 3 5 7-8 90 2 4 6-7 9 401 3 5 7-8 10 2 4 6
: 8-9 21 3 5 7 9 31-2 4 6 8 40-1 3 5 7 9 51 3-4 6 8-9 61 3 5 7-8 70 2-3 5 7
: 9-80 2 4-5 7 9-90 2 4 6-7 9-500 2 4 6-7 9 11 3 5 7-8 20 2 4-5 7 9 31 3-4 6 8
: 40 2 4 6 8 50 2 4-5 7-8 60 2 4-5 7 9 71 3 5-6 8 80 2-3 5 7 9 91-2 4 6 8 600 2
: 4-5 7 9 11 3 5 7 9 21 3 5 7 9 31 3 5 7 9-40 2 4 6 8-9 52-3 5 7 9 61 3 5 7 9
: 71-2 4 6 8 80 2 4 6 8-9 91 3 5 7 9 701 3 5 7 9 11 3 5 7 9-20 2 4 6 8 30 2 4 6
: 8 40 2 4 6 8 50 2 4 6 8-9 61 3 5 7 9 71 3 5 7-8 80 2 4 6 8 90-1 3 5 7 9 801 3
: 5 7 9 11 3 5 7 9 21 3 5 7 9 31-2 4 6 8 40 2 4 6 8 50 2 4 6-7 9 61 3 5 7 9 71
: 3 5 7 9 81 3-4 7 9-90 2 4 6 8 900 2 4 6 8 10-1 3 5 7 9 21 3 5-6 8 30 2 4 6 8
: 40 2 4-5 7 9 51 3 5 7 9 61 3 5 7 9 71 3 5 7 9 81 3 5 7 9 91-2 4 6 8
: 70000 2 4 6 8 10 2 4 6 8-9 21 3 5 7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7 9 61-2 4
: 6 8 70 2 4 6 8 80 2 4-5 7 9 91 3-4 6 8 100-1 3 5 7-8 10 2 4 6 8 20 2 4 6 8 30
: 2 4 6 8-9 43 5 7 9 51 3 5 7 9 61-2 4 6 8 70 2-3 5 7 9-81 3 5 7 9-90 2 4 6 8
: 200 2 4 6 8-9 11 3 5 7 9 21 3-4 6 8 30 2 4 6-7 9 41 3 5 7 9 51 3 5 7 9 61 3 5
: 7 9 71 3 5 7 9-80 2 4 6 8 90 2 4 6 8 300-1 3 5 7 9 11 3 5 7 9-20 2 4 6 8 30 2
: 4 6 8 40 2 4 6 8 50 2 4 6 8 60 2 4 6 8 70 2 4-5 7 9 81 3 5 7 9 91 3 5 7 9 401
: 3 5 7 9-10 2 4 6 8 20 2 4 6 8 30 2 4-5 7 9 41 3 5 7 9 51 3 5 7 9 61-2 4 6 8
: 70 2 5-6 8 80 2 4 6 8 90-1 3 5 7 9 501 3-4 6 8 10 2 4 6 8 20 2 4 6 8-9 31 3 5
: 7 9-40 2 4 6 8 50 2 4 6-7 9 61 3 5 7 9 71 3 5 7 9 81 3-4 6 8 90 2 4 6-7 9 601
: 3 5 7 9 11-2 4 6 8 20 2 4 6 8-9 31 3 5 7 9-40 2 4 6-7 9-50 2 4 6-7 9 61 3 5-6
: 8 70 2 4-5 7 9 81 3-4 6 8 90 2 4 6 8 700-1 3 5 7 9 11-2 4 6 8 20 2 4 6 8 30
: 2-3 5 7 9 41 3 5 7 9 51 3 5-6 8 60 2 4 6 70 2 4 6-7 9 81 3 5 7 9 91 3 5 7-8
: 800 2 4 6 8 10 2 4-5 7 9 21 3 5 7 9 31 3 5 7 9 41 3 5-6 8 50 2 4 6 8-9 61 3 5
: 7 9-70 2 4 6 8 80 2 4 6-7 9 91 3 5 7 9 901 3 5 7-8 10 2 4 6 8 20-1 3 5 7 9 31
: 3 5 7 9 41 3 5-6 8 50 2 4 6 8 60 2 4 6 8 70 2 4 6-7 9 81 3 5 7 9 91 3-4 6 8
: 1000 2 4 6-7 9 11 3 5 7 9 21 3 5 7 9 31-2 4 6 8 40-1 3 5 7 9 51 3 5 7-8 60 2
: 4 6 8 70-1 3 5 7 9 81 3 5 7 9-90 2 4 6 8 100 2 4 6 8 10 2 4 6-7 9 21 3 5 7 9
: 31 3 5 7-8 40 2 4 6 8 50 2 4 6-7 9 61 3 5 7 9 71-2 4 6 8 80 2 4 6 8 90 2 4 6
: 8 200-1 3 5 7 9 11 3 5 7-8 20 2 4 6 8 30 2 4 6-7 9 41 3 5 7 9 51 3-4 7-8 60 2
: 4 6 8 70-1 3 5 7 9 81 3 5 7 9 91 3 5-6 8 300 2 4 6 8 10 2-3 5 7 9 21 3 5 7 9
: 31 3 5 7 9 41 3-4 6 8 50 2 4 6-7 9 61 3 5 7 9 71 3-4 6 8 80 2 4 6 8 90 2-3 5
: 7 9 401 3 5 7 9 11 3 5-6 8 20 2 4 6 8 30 2 4 6 8 40 2 4-5 7 9 51 3 5 7 9 61 3
: 5 7 9-70 2 4 6 8 80 2 4 6-7 9 91 3 5 7 9 501 3 5 7 9 11 3 6-7 9 21 3 5 7 9 31
: 3 5 7 9 41 3 5 7 9 51-2 4 6 8 60 2 4 6 8 70 2 4 6 8 80 2 4-5 7 9 91 3 5 7 9
: 601 3 5 7 9 11 3 5 7 9-20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50-1 3 5 7 9 61 3 5-6
: 8 70-1 3 5 7 9 81 3 5 7-8 90 2 4 6 8 700 2-3 6 8 10 2 4 6 8 20 2 4 7 9 31 3 5
: 7 9 41 3 5 7 9-50 2 4 6 8 60 2 4 6 8 70 2-3 5 7 9 81 3 5 7-8 90 2-3 5 7 9 801
: 3 5 7 9 11 3 5 7 9 21 3 5 7 9-30 2 4 6-7 9 41 3-4 6 8 50 2 4 6 8 60 2-3
: 3380 2 4 6 8 90 2 4 6-7 9 401 3 5 7 9 11 3 5 7 9 21 3-4 6 8 30-1 3 5-6 8 40-1
: 4 6-7 9 51 3 5 7 9 61 3 5 7 9 71 3 5 7 9-80 2 4 6 8 90 2 4-5 7 9 501 3 5 7 9
: 11 3-4 6 8 20 2 4 6 8 30 2 4-5 7 41 3 5 7 9 51 3 5-6 8 60 2 4 6 8 70 2 4 6-7
: 9 81 3-4 6 8 90 2 4 6-7 9 601 3 5 7 9 11-2 4 6 8 20-1 3 5 7 9 31 3 5 7 9 41
: 3-4 6 8 50 2 4 6 8 60 2-3 5 7 9 71-2 4 6 8 80 2 4 6 8 90 2 4 6-7 9 701 3 5 7
: 9 11 3 5 7 9-20 2 4 6 8 30-1 3 5 7 9 41 3 5 7 9 51-2 4 6 8 60 2 4-5 7 9 71 3
: 5 7-8 80 2 4 6 8 90 2-3 5 7 9 801 3 5-6 8-9 11 3 5 7-8 20 2 4 6 8 30 2-3 5
: 8-9 41 3 5 7-8 50 2 4 6 8 60 2 4 6 8 70-1 3 5-6 8 80 2 4-5 7-8 90-1 3 5 7-8
: 900 2 4 6 8 10-1 3 5 7 9 21 3-4 6 8 30 2-3 5 7-8 40 2 4-5 7 9 51-2 4-5 7 9 61
: 3 5 7 9 71-2 4 6 8-9 81-2 4 6 8-9 91 3 5 7
: 9-4000 2 4 6 8-9 11 3 5 7 9 21 3 5 7-8 30 2 4-5 7 9 41 3 5-6 8 50 2 4 6 8 60
: 2 4 6 8-9 71 3-4 6 8-9 81 3 5 7 9 91 3 5 7-8 100 2 4 6 8 10 2 4 6 8 20-1 3 5
: 7 9 31 3 5-6 8 40 2 4 6 8-9 51 3 5-6 8 60 2-3 5 7 9 71 3 5 7-8 80 2 4 6-7 9
: 91 3 5 7 9 201-2 4 6 8 10 2-3 5 7 9 21 3-4 6 8 30 2 4-5 7 9 41-2 4 6 8 50 2 4
: 6 8 60-1 3 5 7 9 71-2 4 6 8-9 81 3 5 7 9 91 3 5-6 8 300 2 4 6 8 10-1 3 5 7 9
: 21 3 5-6 8 30 2 4 6 8 40-1 3 5 7 9 51 3 5-6 8 60 2 4-5 7 9 71 3 5-6 8 80 2 4
: 6-7 9 91 3 5-6 8 401-2 4 6 8 10 2-3 5 7 9 21 3-4 6 8 30 2 4 6-8 40 2 4 6 8 50
: 2-3 5-6 8 60-1 3 5 7 9 71 3 5-6 8 80 2 4-5 7 9 91 3 5-6 8 500 2-3 5 7 9 11-2
: 4 6 8 20-1 3 5 7 9 31 3-4 6 8 40 2-3 5 7-8 50 2-3 5-6 8 60 2 4 6-7 9 71-2 4 6
: 8 80 2 4 6 8 90-1 3 5 7 9 601 3 5-6 8-10 2 4 7-8 20 2 4 6 8 30 2 4 6-7 9 41 3
: 5 7-8 50 2 4 6 8 60-1 3 5 7 9 71 3 5 7 9 81 3 5 7 9 91-2 4 6 8 700 2 4 6 8
: 10-1 3 5 7 9 21-2 4 6 8 30 2 4 6 8 40 2-3 5 7 9 51 3-5 7 9 61 3 5 7 9 71 3 5
: 7 9 81 3 5 7 9 91 3 5 7 9 801 3 5 7 9 11 3 5 7 9 21 3 5 7 9 31 3 5 7 9 41 3 5
: 7 9 51 3-4 6 8 60 2 4 6 8 70-1 3 5 7 80 2 4 6 8 90 2-3 5 7 9 901 3 5 7-8 10 2
: 4 6 8 20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50 2 4 6 8 60 2 4 6 8-9 71 3 5 7 9 81
: 3 5 7 9 91 3-4 6 8
: 5000 2 4 6 8 11-2 4 6 8 20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50 2 4 6 8 60 2 4 6
: 8 70 2 4 6 8 80 2 4 6 8 90 2 4 6 8 100 2-3 5 7 9 11 3 5 7 9 21 3 5 7 9 31-2 4
: 6 8 40 2 4 6 8 50 2 4 6 8 60 2-3 5 7 9 71 3-4 6 8 80 2 4 6 8-9 91 3 5 7 9 201
: 3 5 7 9 11 3 5 7-8 20 2-3 5 8 30 2 4 6 8 40 2 4 6 8 50 2 4 6 8 60-1 3 5 7 9
: 71 3 5 7 9 81 3 5 7 9 91 3-4 6 8 300 2 4-5 7-8 10 2 4 6 8 20 2 4 6 8 30 2 4 6
: 8 40 2 4 6 8 50 2 4 6 8 60 2 4 6 8 70 2 4 6 8 80 2 4 6 8 90 2 4 6 8 400 2-3 5
: 7 9 11 3 5 7 9 21 3 5 7 9-30 2 4 6 8 40 2 4 6 8 50 2 4 6 8 60 2 4 6 8 70 2 4
: 6 8 80 2 4 6 8 90-1 3 5 7 9 501 3 6 8 10 2 4 6 8 20 2 4-5 7 9 31 3 5 7 9 41 3
: 5 7 9 51 3 5-6 8 60 2 4 6 8 70 2 4 6 8 80 2 4 7 9 91 3-4 6 8 600 2 4-6 8 10-1
: 3 5 7 9 21 3 5 7 9-30 2 4 6 8 40 2 4 6 8-9 51 3 5 7 9 61 3 5 7 9 71 3 5 7 9
: 81 3 5 7 9 91 3 5 7 9 701 3-4 6 8 10 2 4 6 8 20 2-3 5 7 9 31 3 5 7 9 41 3 5
: 7-8 50 2 4 6 8 60 2 4 6 8 70 2 4 6 8-9 81 3 5 7 9-90 2 4 6 8 800 2 4 6 8-9 11
: 3 5 7 9 21 3 5 7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7-8 60 2 4 6 8 70 2 4 6 8 80
: 2 4 6 8 90 2 4 6 8 900 2 4 6 8 10 2 4 6 8 20 2 4-5 8 30 2 4 6 8 40 2 4 6 8 50
: 2 4 6 8 60 2 4 6 8 70 2 4 6 8 80 2 4 6 8 90 2 4 6 8
: 6000 2 4 6 8 10 2 4 6 8 20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50 2 4 6 8 60 2 4 6
: 8 70 2 4-5 8-9 81 3 5 93 5 7 101 3 5 7 9 11 3 5 7 9 21 3 5 7 9 31 3 5 7 9 41
: 3 5 7 9 51 3 5 7 9 61 3 5 7 9 71 3 5 7 9 81 3 5 7 9 91 3 5 7 9 201 3 5 7 9 11
: 3 5 7 9 21 3 5 7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7 9 61 3 5 7 9 71 3 5 7 9 81
: 3 5 7 9 91-2 4 6 8 300 2 4 6 8 10 2 4 6 8 20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50
: 2 4 6 8 60 2 4 6 8 70 2 4 6 8 80 2 4 6 8 90 2 4 6 8 400 2 4 6 8 10 2 4 6-7 9
: 21 3 5 7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7 9-60 2 4 6 8 70 2 4 6 8 80 2 4 6 8
: 90 2 4 6 8 500 2 4 6 8-9 11 3 5 7 9 21 3 5 7 9-30 2 4 6 8 40 2 4 6 8-9 51 3 5
: 7 9 61 3 5 7 9 71 3 5 7 9 81 3 5 7 9 91 3 5 7 9 601 3 5 7 9 11 3 5 7 9 21 3 5
: 7 9 31 3 5 7-8 40 2 4 6 8 50 2 4 6 8 60 2 4 6 8 70 2 4 6 8 80 2 4 6 8 90 2 4
: 6-7 9 701 3 5 7 9 11 3 5 7 9 21 3 5 7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7 9 61 3
: 5 7 9 71-2 4 6 8 80 2 4 6 8 90 2 4 6 8 800 2 4 6 8 10 2 4 6 8 20 2 4 6 8 30
: 2-3 5 7 9 42 4 6 8 50 2 4 6 8 60 2 4 6 8 70 2 4 6 8 80 2 4-5 7 9 91 3 5 7 9
: 901 3-4 6 8 10 2 4 6 8 20 2 4 6 8 30 2 4 6 8 40 2 4-5 7 9 51 3 5 7 9 61 3 5 7
: 9 71 3 5 7 9 81 3 5 7-8 90 2 4 6 8
: 7000 2 4 6 8 10 2 4 6 8 20 2 4 6-7 9 31 3 5 7 9-40 2 4 6-7 9 51 3 6 8 60 2-3
: 5 7 9 71 3 5 7 9 81 3 5 7-8 90 2 4 6 8 100 2 4 6 8 10 2 4 6 8 20 2 4-5 7 9 31
: 3 5 7 9 41 3-4 6 8 50 2 4 6 8 60 2 4-5 7 9 71 3 5 7 9 81 3 5 7 9 91 3 5 7 9
: 201 3 5 7 9 11 3 5 7 9-20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50 2 4 6 8 60 2-3 5 7
: 9 71 3 5 7 9 81 3 5-6 8 90 2 4 6 8 300 2 4 6 8 10 2 4 6 8 20 2 4 6 8 30-1 3 5
: 7 9 41 3 5 7 9 51 3-4 6 8 60 2 4 6-7 9 71 3 5-6 8-9 81 3 5-6 8 90 2 4 6 8 400
: 2 4 6 8 10 2 4 6 8 20 2 4 6 8 30 2 4 6 8 40 2 4 6 8 50 2-3 5 7 9 61 3 5 7 9
: 71 3 5 7 9 81 3 5 8 90 2 4 6 8 500 2 4 6 8 10 2 4 6 8 20 2 4 6 8 30 2 4 6 8
: 40 2-3 5 7 9 51 3 5 7 9 61 3 5 7 9 71 3-4 6 8 80 2 4 6 8 90 2 4 6 8 600 2 4 6
: 8 10 2 4 6 8 20 2 4 6-7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7 9 61-2 4 6 8 70 2 4
: 6 8 80 2 4 6 8 90 2 4 6 8-9 701 3 5 7 9 11 3 5-6 8 20 2 4 6 8 30 2 4 6 8-9 41
: 3 5 7 9 51 3-4 6 8 60 2 4 6 8 70 2-3 5 7 9 81 3 5-6 8 90 2 4 6 8 800 2-3 5 7
: 9 11 3 5 7 9 21-2 4 7 9 31 3 5-6 8 40 2 4 6-7 9 51 3 5 7 9 61 3 5 7 9-70 2 4
: 6 8 80 3 5-6 8 90 2 4 6 8 900 2 4 6-7 9 11 3 5 7 9 21 3 5-6 8 30 2 4 6 8 40-1
: 3 5 7 9 51 3 5-6 8 60 2 4 6 8-9 71 3 5 7 9 81 3 5 7-8 90 2 4 6 8-9
: 8001 3 5 7 9 11 3-4 6 8 20 2 4 6-7 9 31 3 5 7 9 41 3 5-6 8 50 2 4 6 8 60-1 3
: 5 7 9 71-2 4 6 8 80-1 3 5 7-8 90 2 4 6 8 100 2-3 5 7 10 2 4 6 8 20 2-3 5 7 9
: 31 3 5-6 8 40 2 4 6 8 50 2-3 5 7 9 61 3 5 7 9-70 2 4 6 8 80 2-3 5 7 9 91 3 5
: 7 9-200 2 4 6 8 10 2-3 5 7 9 21 3-4 6 8 30 2 4 6 8 40 2 4-5 7 9 51 3 6 8 60-1
: 3 5 7 9 71 3 5 7 9-80 2 4 6 8 90 2 4 6 8-9 301 3 5 7 9 11-2 4 6 8 20 2 4 6
: 8-9 31 3 5 7 9 41 3-4 6 8 50 2 4 6 8 60-1 3 5 7 9 71 3 5 7 9 81-2 4 6 8 90
: 2-3 5 7 9 401 3 9 11-2 4-5 7 9-21 3 5 7 9 31 3 5 7 9 41 3 5 7 9 51 3 5 7 9 61
: 3 5 7 9-70 2 4 6 8 80 2 4 6 8 90 2-3 5 7 9 501 3 5 7 9 11 3 5 7 9 21 3 5 7-8
: 30 2 4 6 8 40 2 4 6 8 50 2 4 6 8-9 61 3 5-6 8 70 2 4 6-7 9 81 3-5 7 9 91 3-5
: 7 9 601 3 5-6 8 10 2 4 6 8 20-1 3 5 7 9 31-2 4 6 8 40 2 4 6 8 50 2 4 6 8 60
: 2-3 5 7 9 71 3 5-6 8 80 2 4 6 8 90-1 3 5 7 9 701 3 5-6 8 10 2 4 6-7 9 21 3
: 5-6 8 30 2 4 6-7 9 41 3 5 7 9-50 2 4 6 8 60-1 3 5 7-8 70 2 4-5 7-8 80 2 4 6 8
: 90-1 3 5 7 9 801 3 5-7 9 11 3 5-6 8 20 2 4 6-7 9 31 3 5 7-8 40 2 4 6-7 9 51 3
: 5 7 9 61 3-4 6 8 70-1 3 5 7 9 81-2 4 6-7 9 91 3 5 7-8 900 2 4 6 8-9 11 3 5 7
: 9 21 3-4 6 8 30 2-3 5 7-8 40 2 4 6 8-9 51 3 5 7 9 61 3 5-6 8 70 2 4-5 7 9 81
: 3 5-6 8-9 91 3 5 7-8
: 9000 2 4 6-7 9 11 3-4 6 8 20 2 4 6 8 30-1 3 5 7 9-40 2 4 6 8 50 2-3 5 7 9 61
: 3 5 7 9-70 2 4 6 8 80-1 3 5-6 8 90 2-3 5 7 9 101 3 5-6 8 10 2-3 5 7 9 21-2 4
: 6 8 30 2 4 6 8-9 41 3 5 7 9-50 2 4 6 8 60 2 4 6-7 9 71 3 5-6 8 80 2 4 6-7
: 9-91 3 5 7 9-200 2 4 6 8-9 11 3 5 7 9-20 2 4 6-7 9 31 3 5 7-8 40 2 4 6 8 50-1
: 3 5 7-8 60 2 4-5 7 9 71 3 5 7 9 81 3-4 6 8 90 2 4 6-7 9 301 3 5-6 8 10 2-3 5
: 7 9 21 3 5 7 9-30 2 4 6 8 40 2 4-5 7 9 51 3-4 6 8 60 2 4-5 7 9 71 3 5-6 8 80
: 2 4 6-7 9 91 3 5 7-8 400 2 4 6 8 10-2 4 6-7 9 21 3 5 7-8 30 2 4 6 8 40 2-3 5
: 7 9-50 2 4 6 8-9 61 3 5 7-8 70 2 4 6 8 80 2-3 5 7 9 91-2 4 6-7 9 501 3 5 7-8
: 10 2 4 6 8 20 2-3 5 7 9 31-2 4 6 8 40 2 4 6 8-9 51 3 5 7 9 61 3 5-6 8 70 2
: 4-5 7 9 81 3 5 7 9-90 2 4 6 8 600-1 3 5 7 9-10 2-3 5 7 9 21-2 4-5 7-8 30 2 4
: 6 8-41 3 5-6 8 50 2 4 6 8 60-1 3 5 7-8 70 2 4 6-7 9 81 3-4 6 8 90 2 5-6 8 700
: 2 4-5 7 9 11 3 5 7-8 20 2 4 6 8 30 2 4-5 7 9 41 3-4 6-7 9 51 3 5 7-8 60 2 4 6
: 8 70 2-4 6-7 9 81 3 5 7 9 91 3 5-6 8 800 2 4-5 8-9 11 3 5 7 9 21 3-4 6 8 30 2
: 4-5 7 9 41 3 5 7 9 51 3-4 6 8 60-1 3 5 7 9-70 2 4 6-7 9 81 3 5 7 9 91-2 4 6 8
: 900 2 4 6 8-9 11 3-4 6-7 9 21 3 5 7 9 31-2 4-5 7 9 41 3 5 7 9-50 2 4 6 8-9 61
: 3-4 6 8 70 2-3 5-6 8-9 81 3-4 6 8 90 2 4 6-7
: 80000 2 4-5 7 9 11 3 5 7 9 21 3 5-6 8 30 2 4-5 7 9-40 2 4 6 8 50 2 4 6 8 60-1
: 3 5 7 9 71 3-4 6 8 80 2 4 6 8-9 91 3 5 7 9 101 3-4 6 8 10 2 4-5 7 9 21 3 5 7
: 9 31 3-4 6 8 40 2 4 6-7 9 51 3-4 6 8 60 2 4-5 7 9 71 3-4 6 8 80 2 4 6-7 9 91
: 3-4 6 8 200-1 3 5 7 9 11-2 4 6 8-9 21 3 5-6 8 30 2 4 6-7 9 41 8 50 2-3 5 7 9
: 61-2 4 6 8 70 2 4-5 7 9 81 3 5 7-8 90 2 4 6 8-9 301 3 5 7 9-10 2 4 6 8 20 2-3
: 5 7 9 31 3 5-6 8 40 2 4 6 8 50 2 4-5 7 9 61 3 5 7-8 70 2 4 6 8 80-1 3 5 7 9
: 91-2 4 6 8 400 2-3 5 7-8 10-1 3 5-6 8-9 21-2 4 6 8 30 2 4 6-7 9 41 3 5 7-8 50
: 2 4 6 8 60-1 3 5 7 9 71-2 4 6-7 9 81 3 5 7 9 91 3 5 7 9-500 2 4 6 8 10 2 4 6
: 8 20 2 4 6-7 9 31 3 5 7 9 41 3 5-6 8 50 2 4 6 8 60 2 4-5 7 9 71 3 5 7 9-80 2
: 4 6 8-9 91 3 5 7 9 601-2 4 6 8 10 2 4-5 7 9 21-2 4 6 8 30 2-3 5 7 9 41 3 5
: 7-8 50 2 4 6 8 60 2-3 5 7 9 71 3 5 7-8 80 2 4 6 8 90 2 4-5 7 9 701 3 5 7 9
: 11-2 4 6 8 20 2 4-5 7 9 31 3 5 7-8 40 2 4 6 8 50 2-3 5 7 9 61 3 5-6 8 70 2 4
: 6-7 9 81 3 5 7 9 91-2 4 6 8 800 2 4-5 7 9 11 3 5 7-8 20 2 4 6 8 30 2 4 6 8-9
: 43 5 7 9 51 3 5-6 8 60 2 4 6 8-9 71 3 5 7 9 81 3 5-6 8 90 2 4 6 8 900-1 3 5 7
: 9-10 2 4 6 8 20 2 4-5 7 9 31 3 5 7-8 40 2 4 6-7 9 51 3 5 7 9-60 2 4 6 8 70
: 2-3 5 7 9 81 3-4 6 8 90 2 4 6 8
: 1000 2-3 5 7-8 10-1 3 5 7 9 21-2 4 6 8-9 31 3 5 7 9 41 3 5-6 8 50 2 4 6-7 9
: 61 3 5 7 9-70 2 4 6-7 9 81 3 5 7 9 91-2 4 6 8 100-1 3 5 7-8 10 2 4 6 8 20 2
: 4-5 7 9 31 3 5 7-8 40 2 4 6 8 50-1 3 5 7 9 61 3-4 6 8 70 2 4 6 8-9 81 3 5 7 9
: 91 3-4 6 8 200 2 4-5 7 9 11 3 5 7 9 21-2 4 6 8 30 2 4 6-7 9 41 3-4 6 8 50 2 4
: 6 8-9 61 3 5 7-8 70 2 4 6 8-9 81 3 5 7-8 90 2 4 6 8-9 301 3 5 7 9 11 3-4 6 8
: 20 2 4 6 8 30 2-3 5 7 9 41 3 5 7-8 50 2 4 6 8-9 61 3 5 7 9-70 2 4 6 8 80-1 3
: 5 7 9 91 3 5 7-8 400 2 4-5 7 9-10 2 4 6 8-9 21 3 5 7 9 31 3 5 7 9-40 2 4 6
: 8-9 51 3 5 7 9-60 2 4 6 8-9 71 3 5 7 9 81 3-4 6 8 90 2-3 5 7 9 501 3-4 6 8 10
: 2 4 6 8-9 21 3 5 7 9 31 3-4 6 8 40-1 3 5 7 9 51 3 5 7-8 60 2 4 6-7 9 72 4 6
: 8-9 81 3 5-6 8 90 2 4 6-7 9 601 3 5-6 8 10 2 4 6-7 9 21 3 5 7 9-30 2 4 6 8
: 40-1 3 5 7 9 51-2 4 6 8 60 2-3 5 7 9-70 2 4 6 8-9 81 3 5 7 9 91 3 5-6 8 700 2
: 4 6 8 10 2 4-5 7 9 21-2 4 6 8-9 31 3-4 6 8-9 41 3 5-6 8 50 2 4-5 7 9 61 3 5-6
: 8 70 2 4 6 8-9 81 3 5 7 9 91 3 5-6 8 800 2 4 6 8-9 11 3 5 7 9-20 2 4 6 8 30-1
: 3 7 9 41 3-4 6 8 50 2-3 5 7 9-60 2 4 6 8 70 2 4 6 8 80 2-3 5 7 9-90 2 4-5 7 9
: 901-2 4-5 7 9 11-3 5-6 8-9 21 3-5 7 9-31 3-4 6 8-9 41-2 4 6-8 50 2-3 5 7-9 61
: 3-6 8 70-1 3 5-7 9 81-2 4 6-8 90 2-3 5 7-8
: 2000 2 4-6 8-9 11-2 4 6 8 20 2-3 5 7-9 31 3-4 6 8-9 41-3 5 7-8 50 2-3 5-6 8-9
: 61 3-5 7 9-70 2-3 5-6 8 80-1 3 5 7-8 90 2-3 5-7 9 101-2 4-5 7 9 11-2 4-5 7-8
: 20 2 4-5 7 9-30 2-3 5-6 8 40 2-3 5 7 9-50 2-3 5-6 8-9 61 3-4 6-7 9 71 3 5-6 8
: 80-1 3 5-6 8 90 2-3 5 7-8 200 2-3 5-6 8-9 11 3 5-6 8 20-2 4 6 8 30 2-3 5 7-8
: 40 2 4 6 8-9 51 61 3 5 7 9-70 2 4-5 7 9 81 3-4 6 8 90 2-3 5 7 9 301-2 4 6 8-9
: 11 3 5 7 9-20 2 4 6 8-9 31 3 5 7 9-40 2 4 6 8 50 2 4 6 8 60-1 3 5 7 9-70 2 4
: 6-7 9 81-2 4 6-7 9 91 3-4 6 8 400-1 3 5 7-8 10 2 4 6 8 20-1 3 5 7 9 31 3 5-6
: 8 40 2 4 6-7 9 51 3 5-6 8 60 2 4 6-7 9 71 3 5 7 9 81-2 4 6 8 90 2-3 5 7 9 501
: 3-4 6 8 10 2-3 5 7 9 21 3 5 7-8 30 2 4 6 8-9 41 3 5 7 9-50 2 4 6 8 60 2 4-5 7
: 9 71-2 4 6 8 80 2 4-5 7 9 91 3 5-6 8 600 2 4-5 7 9 11 3 5-6 8 20 2 4-5 7 9 31
: 3 5 7-8 40 2 4 6 8-9 51 3 5 7 9-60 2 4 6 8 70 2 4-5 7 9 81 3 5 7-8 90 2 4 6 8
: 700-1 3 5 7 9 11-2 4 6 8 20 2-3 5 7 9 31 3-4 6 8 40 2-3 5 7 9 51 4 6 8 60 2 4
: 6 8 70-1 3 5 7 9-80 2 4 6-7 9 91 3 5 7 9-800 2 4 6 8 10 2 4-5 7 9 21-2 4 6-7
: 9 31 3 5-6 8 40 2 4 6-7 9 51 3 5 7 9-60 2 4 6 8 70 2-3 5 7 9 81 3 5 7-8 90 2
: 4 6 8 900-1 3 5 7 9 11 3-4 6 8 20 2 4-5 7 9 31 3-4 6 8 40 2-3 5 7 9 51 3-4 6
: 8 60 2-3 5 7 9 71 3-4 6 8 80 2-3 5 7 9 91 3 5-6 8
: 3000 2 4-5 7 9 11 3-4 6 8 20 2-3 5 7 9 31 3 5-6 8 40 2 4 6 8-9 51 3 5 7-8 60
: 2 4 8 70 2 4 6 8-9 81 3-4 6-7 9 91 3-4 6 8-9 101 3 5 7-8 10 2 4 6 8 20 2 4 6
: 8 30 2 4 6 8-9 41 3 5 7 9 51 3 5 7-8 60 2 4 6 8-9 71 3 5 7-8 80 2 4 6 8 90 2
: 4-5 7 9 201 3 6-7 9 11 3 5 7 9 21 3-4 6 8 30 2 4 6 8 40 2 4-5 7 9 51 3 5 7 9
: 61-2 4 6 8 70-1 3 5 7-8 80 2 4 6 8-9 91 3 5 7 9 301 3-4 6 8 10 2 4-5 7 9 21 3
: 5 7 9 31 3 5-6 8 40 2-3 5 7 9-50 2 4 6 8-9 61 3 5 7 9 71-2 4 6 8 80-1 3 5-6 8
: 90 2 4-5 7 9-400 2 4-5 7-8 10 2 4 6-7 9 21 3 5-6 8 30-1 3 5 7-8 40 2 4 6 8
: 50-1 3 5 7-8 60 2 4-5 7 9 71 3 5 7-8 80 2 4-5 7 9 91 3 5-6 8 500 2-3 5 7 9-10
: 2 4 6-7 9 21 3 5-6 8 30 2-3 5 7 9 41-2 4 6 8 50 2-3 5 7 9-60 2 4 6 8-9 71 3 5
: 7-8 80 2 4-5 7 9 91 3 5 7-8 600 2 4-5 7 9 11-2 4 6-7 9 21 3-4 6 8 30 2-3 5 7
: 9 41-2 4 6 8-9 51 3 5 7-8 60 2 4-5 7 9 71-2 4 6 8 80 2 4-5 7 9 91 3 5-7 9 701
: 3-4 6 8 10-1 3 5-6 8 20 2-3 5 7-8 30 2 4 6 8-9 41 3 5 8-9 51 3 5-6 8 60 2 4-5
: 7 9 71-2 4 6 8 80-1 3 5 7 9-90 2 4 6-7 9 801 3 5-6 8 10 2-3 5 7 9-20 2 4 6-7
: 9 31 3 5 7-8 40 2 4-5 7 9 51 3-4 6 8 60 2-3 5 7 9-70 2 4-5 7 9 81 3-4 6 8 90
: 2-3 5 7 9 901-2 4 6 8-9 11 3 5 7-8 20 2 4 6-7 9 31 3 5 7-8 40 2-3 5 7-8 50 2
: 4-5 7 9 61 3 5 7-8 70 2-3 5 7 9-80 2 4 6 8 90 2-3 5 7
: 9-4000 2 4 6 8 10-1 3 5 7-8 20 2 4-5 7 9-30 2 4 6-7 9 41 3 5-6 8 50-1 3 5 7
: 9-60 2 4 6-7 9-70 2 4 6 8-9 81 3 5-6 8 90 2 4 6 8 100-1 3 5 7-8 10 2 4 6-7 9
: 21 3-4 6 8 30-1 3 5 7 9 41-2 4 6 8-9 51 3 5 7-8 60 2-3 5 7 9-70 2 4 6 8 80-1
: 3 5 7 9-91 3-4 6 8 200 2-3 5 7 9-10 2-3 5 7 9 22 4-5 7 9 31 3-4 6 8 40-1 3 5
: 7 9 51-2 4 6 8-9 61 3 5 7 9-70 3-4 6 8 80 2 4-5 7 9 91-2 4 6 8 300 2 4 6-7 9
: 11 3 5-6 8 20 2 4 6 8-9 31 3 5-6 8 40 2 4 6-7 9 51 3 5 7 9 61 72-3 5 7 9 81
: 3-4 6 8 90-1 3 5-6 8 400 2 4 6 8 10 2 4 6-7 9 21 3 5 7-8 30 2 4 6 8-9 41 3 5
: 7 9-50 2 4 6 8 60-1 3 5 7 9 71 3 5-6 8 80 2 4 6 8-9 91 3 5 7 9-500 2 4 6 8 10
: 2 4-5 7 9 21 3-4 6 8-9 31 3 5 7 9 41-2 4 6 8 50 2 4-5 7 9 61 3 5 7 9 71-2 4 6
: 8 80-1 3 5 7 9 91-2 4 6 8 600 2 4 6 8-9 11 3 5 7 9 21 3-4 6 8 30 2 4 6 8 40 2
: 4-5 7 9 51 3 5-6 8 60 2 4 6 8 70 2 4-5 7 9 81 3 5-6 8-9 91 3 5 7 9 701-2 4 6
: 8 10-1 3 5 7 9 21 3-4 6 9 31 3 5 8-9 41 3 5 7 9 51 3-4 6 8 60 2 4-5 7 9 71 3
: 5 7 9-80 2 4 6 8-9 91 3 5 7 9 801-2 4 6 8 10 2-3 5 7 9 21 3 5 7-8 30 2 4 6 8
: 40 2-3 5 7 9 51 3 5 7-8 60 2 4 7-8 70-1 3 5 7 9-80 2 4 6 8 90-1 3 5 7 9 901 3
: 5-6 8 10 2-3 5 7 9 21 3-4 6 8 30 2 4 6-7 9 41 3 5 7 9-50 2 4 6 8 60 2 4-5 7-8
: 70-1 3-4 6 8 80 2 4 6-7 9 91 3 5-6 8
: 5000 2 4 6-7 9 11 3 5 7 9-20 2 4 6 8 30-1 3 5 7 9-40 2 4 6 8 50 2 4 6 8 60 2
: 4-5 7 9 71 3 5-6 8 80 2 4-5 7 9 91 3 5 7-8 100 2 4-5 7 9 11 3 5 7-8 20 2 4-5
: 7 9-30 2 4 6 8 40 2 4 6 8-9 51 3 5 7 9 61-2 4 6 8 70-1 3 5 7 9 81-2 4 6 8 90
: 2-3 5 7 9 201-2 4 6 8 10 2-3 5 7 20-1 3 5-6 8 30 2 4 6-7 9 41 3 5 7 9 51-2 4
: 6 8 60 2 4-5 7 9 71 3 5 7 9 81 3-4 6 8 90 2 4-5 7 9 301 3 5-6 8 10 2 4 6 8-9
: 21 3 5 7 9 31-2 4 6 8 40-1 3 5 7 9 51 3-4 6 8 60 2 4-5 7 9 71-2 4 6 8 80 2
: 4-5 7 9 91-2 4 6 8 400 2 4-5 7 9 11 3-4 6 8 20 2 4-5 7 9 31 3 5-6 8 40 2 4
: 6-7 9 51 3 5-6 8 60 2 4 6-7 9 71 3 5 7 9-80 2 4 6-7 9 92 4 6 8-9 501 3 5 7 9
: 11-2 4 6 8 20-1 3 5 7 9-30 2 4 6 8-9 41 3 5-6 8 50-1 3 5 7 9-60 2 4 6 8-9 71
: 3 5 7 9-80 2 4 6 8-9 91 3 5-6 8 600 2 4 6-7 9 11 3 5-6 8 20 2 4 6 8-9 31 3 5
: 7 9-40 2 4 6 8 50 2-3 5 7 9 61-2 4 6 8 70 2-3 5 7 9 81 3 5-6 8 90 2 4-5 7 9
: 701 3 5-6 8 10 2 4-5 7 9 21 3 5 7 9-30 2-3 5 7 9 41-2 4 6 8-9 51 3 5 7 9 61 3
: 5 7 9-70 2 4 6-7 9 81 3-4 6 8 90 2 4-5 7 9 801 3 5-6 8 10 2 4-5 7 9 21 3-4 6
: 8 30 2 4-5 7 9-40 2 4 6 8 50-1 3 5 7-8 60-1 3 5 7-8 70 2 4 6-7 9 81 3 5-6 8
: 90 2 4 6 8-9 901 3 5 7-8 10 2 4 6 8 20-1 3 5 7 9 31 3 5-6 8 40-1 3 5 7 9 51
: 3-4 6 8 60 2 4 6 8 70-1 3 5 7 9 81 3 5-6 8 90 2 4-5 7 9
: 6001 3-4 6 8 10 2-3 5 7 9 21 3 5-6 8 30 2 4-5 7 9 41 3 5-6 8 50 2 4 6-7 9 61
: 3 5-6 8 70-1 3 5 7 9-80 2 4 6-7 9 91 3 5 7-8 100 2 4 6 8-9 11 3 5 7 9-20 2 4
: 6 8 30 2-3 5 7 9-40 2 4 6 8 50-1 3 5 7 9 61-2 4 6 8 70 2-3 5-6 8 80 2 4-5 7 9
: 91-2 4 6 8 200-1 3 5-6 8 10 2-3 5-6 8 20-1 3-5 7 9-30 2 4 6-7 9 41 3-4 6 8 50
: 2-3 5 7 9-60 2-3 5-6 8 70-1 3 5-6 8-9 82 4-5 7 9 91-2 4 6-7 9 301 3 5-6 8
: 10-1 3-4 6-7 9 21-2 4-5 7 9 31-2 4 6 8-9 41 3 5-6 8-9 51 3 5-7 9 61 3-4 6 70
: 2 4-5 7 9 81 3-4 6 8 90-1 3 5 7-8 400 2 4 6-7 9 11 3 5-6 8 20 2 4-6 8 30 2
: 4-5 7-40 2-4 6-7 9 51-2 4-5 7-8 60 2 4-5 7 9 71-2 4 6 8 80 2 4 6-7 9 91 3-4 6
: 8 500-1 3 5 7 9 11 3 5-6 8 20 2-3 5 7 9 31 3 5 7 9-40 2 4 6 8-9 51 3 5 7 9-60
: 2 4 6 8 70-1 3 5 7 9 81 3-4 6 8 90 2-3 5 7 9 601 3-4 6 8 10 2 4-5 7 9-20 2 4
: 6 8 30 2 4-5 7 9 41 3 5-6 8 50 2 4 6 8 60-1 3 5 7 9 71 3-4 6 8 80 2 4 6-7 9
: 91 3 5-6 8 700 2 4 6-7 9 11 3 5-6 8 20 2 4 7-8 30 2 4 6 8-9 41 3 5 7 9 51 3
: 5-6 8 60 2 4 6 8 70-1 3 5 7 9 81 3 5 7 9 91-2 4 6 8 800 2 4-5 7 9 11 3 5-6 8
: 20 2 4 6-7 9 31 3 5 7 9 41 3 5 7-8 50 2 4 6 8 60-1 3 5 7 9 71 3-4 6 8 80 2-3
: 5 7-8 90 2 4-5 7 9 901 3-4 6-7 9 11-2 4 6-7 9 21-2 4-5 7-8 30 2-3 5-6 8 40-1
: 3-4 6 8-9 51 3 5 7-8 60-1 3-5 7-8 70 2 4 6-7 9 81-2 4 6 8-9 91 3 5 7-8
: 7000 2-3 5 7-8 10 2 4 6-8 20-1 3 5 7-8 30 2 4 6-7 9 41 3 5-6 8 50 2 4 6 8-9
: 61 3 5 7 9 71-2 4 6 8 80 2 4 6-7 9 91-2 4 6-7 9-100 2 4-5 7 9 11 3-4 6 8 20
: 2-3 5 7 9-30 2-3 5 7 9-40 2 4-5 7 9 51 3 5-6 8-9 61 3 5 7 9-70 2 4-5 7 9 81 3
: 5 7-8 90 2 4 6-7 9 201 3-4 6 21 3-4 6 8 30-1 3 5-6 8 40-1 3 5 7 9 51 3-4 6 8
: 60 2-3 5 7 9-70 2 4-5 7 9 81-2 4-5 7 9-90 2 4-5 7 9 301-2 4 6 8-9 11-2 4 6
: 8-9 21 3 5-6 30 2 4 6-7 9 41 3 5-6 8 50-1 3 5 7 9-60 2 4 6 8-9 71 3 5-6 8 80
: 2 4-5 7 9 91 3-4 6 8 400-2 4 6-7 9 11-2 4-5 7-8 20 2-3 5-6 8 30-1 3 5-6 8-9
: 41-2 4 6-7 9-50 2-3 5-6 8 60-1 3 5-6 8 70 2 4 6 8-9 81-5 7 9 91 3 5-6 8 500 2
: 4 6 8-9 11 3 5-6 8 20 2 4-6 8-9 31 3 5 7-8 40 2 4-5 7 9 51 3-4 6 8-9 61 3 5
: 7-8 70 2 4 6 8-9 81 3-5 7 9-90 2 4 6-8 600 2 4 6-7 9-10 2-3 5 7 9 21-2 4-5 7
: 9-30 2 4 6-7 9-40 2 4 6-7 9-50 2 4 6-7 9 61-2 4 6-7 9 71 3-4 6 8 80-1 3 5 7-8
: 90 2 4-5 7 9 701 3 5-6 8 10 2-3 5 7-8 20 2 4 6-7 9-30 2 4 6-7 9 41 3 5-6 8
: 50-1 3 5 7-9 61-2 4 6-7 9 71 3-5 7-8 80-1 3 5-6 8 90-1 3-4 6 8 800-1 3 5 7-8
: 10-1 3-4 6-7 9 21-2 4 6-7 9-30 2-3 5-6 8-9 41 3-4 6 8-9 51 3 5-6 8 60-1 3 5 7
: 9-70 2 4 6 8-9 81 3 5-6 8 90 2 4-5 7 9-900 2 4 6 8-9 11 3 5-6 8 20 2 4 6 8 30
: 2 4 6-7 9 41 3 5-6 8 50 2 4-5 7 9 61 3 5 7 9-70 2 4-5 7 9 81 3 5 7 9 91-2 4 6
: 8-9
: 8001 3 5 7 9 11 3 5 7 9-20 2 4 6 8-9 31-2 4 6 8 40 2 4 6 8 50-1 3 5-6 8 60 2
: 4 6-7 9 71-2 4 6 8 80-1 3 5 7 9-90 2 5-6 8 100 2 4 6-7 9 11 3 5 7 9-20 2 4 6
: 8 30-1 3 5 7-8 40 2 4-5 7 9 51 3 5 7 9 61 3-4 6 8 70 2 4-5 7 9-80 2 4 6 8 90
: 2 4 6-7 9 201 3 5 7 9 11 3 5 8-9 21 3 5 7 9-30 2 4 6 8-9 41 3 5 7 9-50 2 4
: 6-7 9 61 3 5 7 9 71-2 4 6 8 80-1 3 5 7 9 91 3 5 7-8 300 2 4 6 8 10 2 4 6 8
: 20-1 3 5 7-8 30 2 4 6-7 9 41 3 5 7 9-50 2 4 6 8 60 2 4-5 7 9 71 3 5 7-8 80 2
: 4-5 7 9 91 3 5 7-8 400 2 4 6 8-9 11 3 5 7 9-20 2 4 6 8 30 2-3 5 7 9-40 2 4 6
: 8 50 2 4 6-7 9 61 3 5 7 9-70 2 4-5 7 9 81 3 5 7 9 91 3 5-6 8 500 2 4 6 8-9 11
: 3 5 7 9 21 3 5 7-8 30 2 4 6-7 9 41 3 5-6 8 50 2 4 6 8 60 2 4 6-7 9 71 3 5 7
: 9-80 2 4 6 8 90 2 4 6 8-9 602-3 5 7 9 11 3 5 7 9 21 3 5 7-8 30 2 4 6 8 40-1
: 4-5 7 9 51 3 5 7 9 61-2 4 6 8 70 2 4 6 8-9 81 3-4 6 8 90 2 4-5 7 9 701 3 5-6
: 8 10 2 4 6 8 20-1 3 5 7-8 30 2 4 6 8-9 41 3 5 7-8 50 2 4 6 8-9 61 3 5 7-8 70
: 2 4 6 8 80 2-3 5 7 9 91-2 4 6 8 800 2 4 6 8-9 11 3 5 7 9-20 2 4 6 8 30 2 4-5
: 7 9 41 3 5 7-8 50 2 4 6 8 61-2 4 6 8 70-1 3 5 7 9 82-3 5 7 9-90 2 4 6 8 900
: 2-3 5 7 9 11-2 4 6 8 20-1 3 5 7 9 31 3 5-6 8 40 2 4 6 8 50-1 3 5 7-8 60 2-3 5
: 7-8 70 2-3 5 7 9 81 3-4 6 8 90-1 3 5 7-8
: 9000 2 4 6-7 9 11-2 4 6 8 20 2-3 5 7 9 31 3-4 6 8 40 2 4-5 7 9 51 3 5 7-8 60
: 2-3 5 7 9 71 3 5 7 9 81 3 5 7-8 90 2 4 6-7 9 101 3 5-6 8 10 2 5 7 9-20 2 4
: 6-7 9 31 3 5 7 9-40 2 4-5 7 9 51 3 5 7-8 60 2 4 6 8-9 71 3 5 7 9 81 3-4 6 8
: 90 2 4 6-7 9 201 3 5-6 8 10 2 4 6-7 9 21 3-4 6 8 30 2 4 6-7 9 41 3 5 7-8 50 2
: 4 6 8 60 2-3 5 7 9-70 2 4 6 8-9 81 3 5-6 8 90 2-3 5 7 9 301 3 5 7 9 11-2 4 6
: 8 20 2-3 5 7 9 31 3-4 6 8-9 41 3 5-6 8 50 2-3 5 7 9 61 3 5-6 8-9 71 3 5 7
: 9-80 2 4 6 8 90 2 4 6-7 9 401 3 5-6 8 10 2 4 6 8 20 2-3 5 7 9-30 2-3 5 7-9 41
: 3-4 6 8-9 51 3 5 7 9 61 3 5 7-8 70 2 4 6 8 80 2-3 5 7 9 91 3 5-6 8 500 2 4 6
: 8-9 11 3-4 6 8 20 2-3 5 7 9 32-3 5 7 9-40 2 4 6 8 50 2-3 5 7 9 61 3 5-6 8 70
: 2 4 6-7 9 81 3 5 7 9 91-2 4 6 8 600 2 4 6 8 10 2 4 6-7 9 21 3 5-6 8 30 2 4 6
: 8-9 41 3 5-6 8 50 2 4-5 7 9 61 3 5-6 8 70 2 4 6 8 80 2-3 5 7 9 91 3-4 6 8 700
: 2 4-5 7 9-10 2 4 6 8-9 21 3 5-6 8 30-1 3 5 7 9-40 2 4 6-7 9 51 3 5 7 9-60 2 4
: 6-7 9 71 3 5 7 9-80 2 4 6 8 90-1 3 5 7 9 801-2 4 6 8 10 2-3 5 7-8 20 2 4 6 8
: 30-1 3 5 7 9 41 3 5 7-8 50 2 4-5 7 9 61-2 4-5 7 9 71 3-4 6 8 80 2 4-5 7 9 91
: 3 5 7 9-900 3-4 6 8 10 2-3 5 7 9 21 3 5 7 9-30 2-3 5 7 9 41 3 5-6 8 50 2 4 6
: 8-9 61 3 5-6 8 70 2 4 6 8 80 2 4-5 7 9 91 3-4 6 8
: 90000 2 4-5 7 9 11 3 5 7-8 20 2 4-5 7 9 31-2 4 6 8-9 41 3 5 7 9-50 2 4 6 8-9
: 61 3 5-6 8 70 2 4-5 7 9 81 3 5 7-8 90 2 4-5 7 9 101 3 5 7 9 11-2 4 6 8-9 21 3
: 5 7 9-30 2 4-5 7 9 41 3 5 7-8 50 2 4 6-7 9 61 3 5 7 9 71-2 4-5 7 9 81 3 5-6 8
: 90 2 4 6-7 9 201 3 5-6 8 10 2 4 6 8 20 2-3 5 7 9 31-2 4 6 8 40-1 3 5 7-8 50 2
: 4 6 8 60 2 4 6-7 9 71 3 5 7 9 81-2 4 6 8 90 2 4 6 8-9 301 3 5-6 8 10-1 3 5 7
: 9-20 2 4 6 8-9 31 3 5 7 9 41-2 4 6 8 50 2 4 6 8-9 61 3 5-6 70 2 4 6 8 80 4-5
: 91 6-7 9 401 4
special  CBK25604           embl_tpa_prot
special2 CBL+5 embl_tpa_prot
: 43266-309 11-52 4-94 51956 79138 80808-9
special  CBM43246           embl_tpa_prot
special2 CBN+5 embl_tpa_prot
: 66325 9342 9
special  CBV36767-CBV36776  embl_tpa_prot
special2 CBX+5 embl_tpa_prot
: 19677-9 727-8 24371-3
special2 CBY+5 embl_tpa_prot
: 65974-6037 83944
special2 CBZ+5 embl_tpa_prot
: 41152-6 9-60 2 5 8 768
special  CCB84813           embl_tpa_prot
special  CCC21095-CCC21104  embl_tpa_prot
special  CCD22089-CCD22162  embl_tpa_prot
special  CCE69367-CCE71257  embl_tpa_prot
special  CCH35981-CCH35984  embl_tpa_prot
special  CCP37863-CCP38020  embl_tpa_prot
special  CCQ18550           embl_tpa_prot
special2 CDG+5 embl_tpa_prot
: 31911-2165 58552 80630-2 6183-301
special2 CDI+5 embl_tpa_prot
: 30255-40096 70255-87 965-7
special2 CDK+5 embl_tpa_prot
: 02602-8087 9-12444
special  CDM98735-CDM98850  embl_tpa_prot
special  CDW51382-CDW51481  embl_tpa_prot
special2 CEL+5 embl_tpa_prot
: 64082-71605 7-3228 30-66 8-4800 2-5130 2-550 2-6203 5-766 8-7188
: 90-8176 8-353 5-878
special  CEO43666-CEO43667  embl_tpa_prot
special  CRI06393-CRI06404  embl_tpa_prot
special  CRK77046           embl_tpa_prot
special  CTQ86077-CTQ86287  embl_tpa_prot
special2 CUQ+5 embl_tpa_prot
: 99285-92 4-311 3-9 21-50 2-86
special2 CUS+5 embl_tpa_prot
: 27851-62 58523-613

special2 SAI+5 embl_tpa_prot
: 82130-8 41 4-5 7-9 51-65 8-80 2-6 8-98 201-10 2-22 4-5 7-35 7-42 4-55 7-82
: 4-5 7 9 92 4-6 8-303
special2 SAQ+5 embl_tpa_prot
: 69746-66 71209
special  SCC98881-SCC98885  embl_tpa_prot
special  SFW93197-SFW93317  embl_tpa_prot
special  SNU76807-SNU78093  embl_tpa_prot
special  SOR70182-SOR70392  embl_tpa_prot

special  VDK10822-VDK11088  embl_tpa_prot
special  VDM91303-VDM91304  embl_tpa_prot
special2 VZP+5 embl_tpa_prot
: 20049-110 2-320
special2 VZQ+5 embl_tpa_prot
: 70899-905 7 10-3 5-7 9-23 5 7-9 31-6 8-9 41 3 6-9 51-5 7 9-61 4-5 7 9-89 93
: 6-9

special2 CAA+7 embl_tpa_prot
: 9999660 77-8 83 7-8 93 5-7 706 8 12-3 8 22-3 5 36-8 41-2 7-9 54-5 63 82 5 93
: 5 9 804-5 8-9 14 7-8 21 3-4 8 33-4 42 8 51-2 8 70 5 7 9 94 906-8 10 5 21-2 7
: 31 7-9 42 4-6 9 51 4 8 63-5 70-1 6 8-9 82 90-3 8-9
special2 CAB+7 embl_tpa_prot
: 0000001 5 10 3-4 20-1 5 31-4 6-7 42 5-6 8-9 52 6-8 60 4 9 73-5 7-8 80 2-8 90
: 2-6 8-9 101-7 9-13 5 7 9-21 4-30 2 4 7 9-44 6-9 51 3-4 7-9 61 3-77 9-81 3-7 9
: 91-2 4-6 8 200-3 5-6 8 10-1 3-5 7-30 2-5 7-49 51-4 7-60 3-4 6-71 3-7 9-80 2
: 4-5 7-8 90-3 5-6 300-1 3-5 7-9 11-6 8 20-2 5-44 7-51 3-4 6-60 2-4 7 71 3-4
: 6-8 80-4 6 8-91 4 7-9 401 3-6 8-15 7-8 21 4 6-8 30-2 4-8 40-2 4-6 9 51-6 9
: 62-3 5-7 9-71 3-82 5-7 9-91 5-9 501-2 5 7-8 10-1 3-7 9-21 3-4 7-9 31-5 7-8
: 40-5 7-8 50 2-3 5-61 3-5 7-9 71-6 8-80
special2 CAD+7 embl_tpa_tsa_prot
: 9653957 60-2 5-6 8-9 71-5 82 4-7 90-2 5-9
: 4001-11 5 9-26 8-40 2-3 5-6 8-9 51-3 7-60 2-7 75-8 80 2-5 7 90-3 5 9-102 4-9
: 11 7-8 21 5 7-31 4-6 8 42-7 50-4 7-8 60-1 6 70-7 81-7 95 7 9-200 6 9 13 5 7
: 23 5 9 40-2 56 8 60 3-4 70 4 80 2 4 90 4 6-7 301 4-5 15 24-6 32 4-5 9 45 8 54
: 7 60-1 3 5 9 76 8-9 82 93 401 7-8
## Err on the side of caution on as yet unassigned IDs, and hope that
## there's not *too* much more backfilling.
#special CAE9574355-CZZ9999999  unreserved_prot
