# $Id$
version  1 # of file format

# 8-character protein accessions
3+5  AAE  gb_patent_prot
3+5  A??  gb_prot
3+5  B??  ddbj_prot
3+5  C??  embl_prot *
3+5  D??  gb_tpa_prot
3+5  E??  gb_wgs_prot
3+5  F??  ddbj_tpa_prot
3+5  G??  ddbj_wgs_prot
3+5  ???  unreserved_prot

# whole genome shotgun accessions
4+8   A???  gb_wgs_nuc
4+9   A???  gb_wgs_nuc
4+10  A???  gb_wgs_nuc
4+8   B???  ddbj_wgs_nuc
4+9   B???  ddbj_wgs_nuc
4+10  B???  ddbj_wgs_nuc
4+8   C???  embl_wgs_nuc
4+9   C???  embl_wgs_nuc
4+10  C???  embl_wgs_nuc

# NCBI reference sequence accessions
3+6  AC_      refseq_chromosome
3+6  AP_      refseq_prot
3+6  NC_      refseq_chromosome
3+6  NG_      refseq_genomic
3+6  NM_      refseq_mrna
3+9  NM_      refseq_mrna
3+6  NP_      refseq_prot
3+9  NP_      refseq_prot
3+6  NR_      refseq_ncrna
3+6  NS_      refseq_genome
3+6  NT_      refseq_contig
3+6  NW_      refseq_wgs_intermed
3+9  NW_      refseq_wgs_intermed
7+8  NZ_????  refseq_wgs_nuc
3+6  XM_      refseq_mrna_predicted
3+9  XM_      refseq_mrna_predicted
3+6  XP_      refseq_prot_predicted
3+9  XP_      refseq_prot_predicted
3+6  XR_      refseq_ncrna_predicted
3+6  YP_      refseq_prot_predicted
3+9  YP_      refseq_prot_predicted
3+8  ZP_      refseq_wgs_prot
3+6  ??_      refseq_unreserved
3+7  ??_      refseq_unreserved
3+8  ??_      refseq_unreserved
3+9  ??_      refseq_unreserved

# Genome pipeline accessions
4+9  GPC_  gpipe_chromosome
4+9  GPG_  gpipe_genomic
4+9  GPM_  gpipe_mrna
4+9  GPN_  gpipe_other_nuc
4+9  GPP_  gpipe_prot
4+9  GPR_  gpipe_ncrna
4+9  GPS_  gpipe_scaffold
4+9  ZPC_  gpipe_chromosome
4+9  ZPG_  gpipe_genomic
4+9  ZPM_  gpipe_mrna
4+9  ZPN_  gpipe_other_nuc
4+9  ZPP_  gpipe_prot
4+9  ZPR_  gpipe_ncrna
4+9  ZPS_  gpipe_scaffold
4+9  GP?_  gpipe_unreserved
4+9  ZP?_  gpipe_unreserved

# 6-character accessions (mixed, but generally nucleotide)
1+5  A  embl_patent
1+5  B  gb_gss
1+5  C  ddbj_est
1+5  D  ddbj_dirsub
1+5  E  ddbj_patent
1+5  F  embl_est
1+5  G  gb_sts
1+5  H  gb_est
1+5  I  gb_patent
1+5  J  gsdb_dirsub
1+5  K  gsdb_dirsub
1+5  L  gsdb_dirsub
1+5  M  gsdb_dirsub
1+5  N  unreserved_nuc *
1+5  O  swissprot
1+5  P  swissprot
1+5  Q  swissprot
1+5  R  gb_est
1+5  S  gb_backbone
1+5  T  gb_est
1+5  U  gb_dirsub
1+5  V  embl_dirsub
1+5  W  gb_est
1+5  X  embl_dirsub
1+5  Y  embl_dirsub
1+5  Z  embl_dirsub
1+5  ?  unreserved_nuc

# 8-character nucleotide accessions
2+6  AA  gb_est
2+6  AB  ddbj_dirsub
2+6  AC  gb_htgs
2+6  AD  gb_gsdb
2+6  AE  gb_genome
2+6  AF  gb_dirsub
2+6  AG  ddbj_genome
2+6  AH  gb_con
2+6  AI  gb_est
2+6  AJ  embl_dirsub
2+6  AK  ddbj_htgs
2+6  AL  embl_genome
2+6  AM  embl_dirsub
2+6  AN  embl_con
2+6  AO  unreserved_nuc
2+6  AP  ddbj_genome
2+6  AQ  gb_gss
2+6  AR  gb_patent
2+6  AS  gb_other_nuc
2+6  AT  ddbj_est
2+6  AU  ddbj_est
2+6  AV  ddbj_est
2+6  AW  gb_est
2+6  AX  embl_patent
2+6  AY  gb_dirsub
2+6  AZ  gb_gss
2+6  BA  ddbj_con
2+6  BB  ddbj_est
2+6  BC  gb_cdna
2+6  BD  ddbj_patent
2+6  BE  gb_est
2+6  BF  gb_est
2+6  BG  gb_est
2+6  BH  gb_gss
2+6  BI  gb_est
2+6  BJ  ddbj_est
2+6  BK  gb_tpa_nuc
2+6  BL  gb_tpa_nuc
2+6  BM  gb_est
2+6  BN  embl_tpa_nuc
2+6  BO  unreserved_nuc
2+6  BP  ddbj_est
2+6  BQ  gb_est
2+6  BR  ddbj_tpa_nuc
2+6  BS  ddbj_genome # chimp genomes, specifically
2+6  BT  gb_cdna
2+6  BU  gb_est
2+6  BV  gb_sts
2+6  BW  ddbj_est
2+6  BX  embl_genome
2+6  BY  ddbj_est
2+6  BZ  gb_gss
2+6  CA  gb_est
2+6  CB  gb_est
2+6  CC  gb_gss
2+6  CD  gb_est
2+6  CE  gb_gss
2+6  CF  gb_est
2+6  CG  gb_gss
2+6  CH  gb_con
2+6  CI  ddbj_est
2+6  CJ  ddbj_est
2+6  CK  gb_est
2+6  CL  gb_gss
2+6  CM  gb_con
2+6  CN  gb_est
2+6  CO  gb_est
2+6  CP  gb_genome
2+6  CQ  embl_patent
2+6  CR  embl_genome
2+6  CS  embl_patent
2+6  CT  embl_genome
2+6  CU  embl_genome
2+6  CV  gb_est
2+6  CW  gb_gss
2+6  CX  gb_est
2+6  CY  gb_genome
2+6  CZ  gb_gss
2+6  DA  ddbj_est
2+6  DB  ddbj_est
2+6  DC  ddbj_est
2+6  DD  ddbj_patent
2+6  DE  ddbj_gss
2+6  DF  ddbj_con
2+6  DG  ddbj_con
2+6  DH  ddbj_gss
2+6  DI  ddbj_patent # from Korea
2+6  DJ  ddbj_patent
2+6  DK  ddbj_est
2+6  DL  ddbj_patent
2+6  DM  ddbj_other_nuc
2+6  DN  gb_est
2+6  DO  unreserved_nuc
2+6  DP  gb_htgs
2+6  DQ  gb_dirsub
2+6  DR  gb_est
2+6  DS  gb_con
2+6  DT  gb_est
2+6  DU  gb_gss
2+6  DV  gb_est
2+6  DW  gb_est
2+6  DX  gb_gss
2+6  DY  gb_est
2+6  DZ  gb_patent
2+6  EA  gb_patent
2+6  EB  gb_est
2+6  EC  gb_est
2+6  ED  gb_gss
2+6  EE  gb_est
2+6  EF  gb_dirsub
2+6  EG  gb_est
2+6  EH  gb_est
2+6  EI  gb_gss
2+6  EJ  gb_gss
2+6  EK  gb_gss
2+6  EL  gb_est
2+6  EM  gb_con
2+6  EN  gb_con
2+6  EO  gb_other_nuc # allocated but left unused to avoid O/0 confusion
2+6  EP  gb_con
2+6  EQ  gb_con
2+6  ER  gb_gss
2+6  ES  gb_est
2+6  ET  gb_gss
2+6  EU  gb_dirsub
2+6  EV  gb_est
2+6  EW  gb_est
2+6  EX  gb_est
2+6  EY  gb_est
2+6  EZ  gb_cdna    # fallback definition for older clients, which
2+6  EZ  gb_tsa_nuc # will (noisily) ignore this more precise one.
2+6  FA  gb_con
2+6  FB  embl_patent
2+6  FC  gb_est
2+6  FD  gb_est
2+6  FE  gb_est
2+6  FF  gb_est
2+6  FG  gb_est
2+6  FH  gb_gss
2+6  FI  gb_gss
2+6  FJ  gb_dirsub
2+6  FK  gb_est
2+6  FL  gb_est
2+6  FM  embl_dirsub
2+6  FN  embl_other_nuc
2+6  FP  embl_other_nuc
2+6  FQ  embl_other_nuc
2+6  FR  embl_other_nuc
2+6  FS  ddbj_other_nuc
2+6  FT  ddbj_other_nuc
2+6  FU  ddbj_other_nuc
2+6  FV  ddbj_other_nuc
2+6  FW  ddbj_other_nuc
2+6  FX  ddbj_other_nuc
2+6  FY  ddbj_other_nuc
2+6  FZ  ddbj_other_nuc
2+6  GA  ddbj_other_nuc
2+6  GB  ddbj_other_nuc
2+6  ??  unreserved_nuc

# SPECIAL CASES

# Early N accessions were assigned haphazardly, and sometimes ambiguously.
# (These are all secondary accessions nowadays, though.)
special  N00001-N00002  gb_embl
special  N00003-N00004  gb_ddbj
special  N00005         gb_embl_ddbj
special  N00006-N00007  gb_ddbj
special  N00008         gb_other_nuc
special  N00009         gb_embl_ddbj
special  N00010         gb_ddbj
special  N00011         gb_embl
special  N00012         gb_embl_ddbj
special  N00013         gb_other_nuc
special  N00014-N00017  gb_ddbj
special  N00018-N00019  gb_other_nuc
special  N00020         gb_embl_ddbj
special  N00021         gb_ddbj
special  N00022         gb_embl_ddbj
special  N00023-N00024  gb_ddbj
special  N00025         gb_embl_ddbj
special  N00026         gb_ddbj
special  N00027         gb_other_nuc
special  N00028         ddbj_other_nuc
special  N00029-N00034  gb_ddbj
special  N00035         ddbj_other_nuc
special  N00036         gb_ddbj
special  N00037         ddbj_other_nuc
special  N00038-N00040  gb_ddbj
special  N00041         gb_other_nuc
special  N00042-N00045  gb_ddbj
special  N00046         gb_other_nuc
special  N00047         gb_ddbj
special  N00048         gb_other_nuc
special  N00049-N00051  gb_ddbj
special  N00052         gb_other_nuc
special  N00053         ddbj_other_nuc
special  N00054         gb_other_nuc
special  N00055-N00056  gb_ddbj
special  N00057         gb_embl
special  N00058         gb_embl_ddbj
special  N00059         gb_ddbj
special  N00060         embl_other_nuc
special  N00061-N00063  ddbj_other_nuc
special  N00064         embl_other_nuc
special  N00065-N00069  ddbj_other_nuc
special  N00070         embl_ddbj
special  N00078-N00079  ddbj_other_nuc
special  N00083         ddbj_other_nuc
special  N00088         ddbj_other_nuc
special  N00090-N00094  ddbj_other_nuc
special  N18624         gb_other_nuc
special  N20000-N99999  gb_est

# Some "EMBL" 8-character protein accessions are really third party
# annotations.
special  CAD29848-CAD29879  embl_tpa_prot # or unassigned, in some cases
special  CAD43606           embl_tpa_prot
special  CAD44269           embl_tpa_prot
special  CAD55807           embl_tpa_prot
special  CAD56854           embl_tpa_prot
special  CAD59554           embl_tpa_prot
special  CAD59973-CAD59975  embl_tpa_prot
special  CAD62250           embl_tpa_prot
special  CAD62384-CAD62385  embl_tpa_prot
special  CAD65874-CAD65875  embl_tpa_prot
special  CAD66056-CAD66057  embl_tpa_prot
special  CAD66176           embl_tpa_prot
special  CAD66451-CAD66453  embl_tpa_prot
special  CAD66657           embl_tpa_prot
special  CAD67552-CAD67553  embl_tpa_prot
special  CAD67575-CAD67579  embl_tpa_prot
special  CAD67582           embl_tpa_prot
special  CAD67592-CAD67593  embl_tpa_prot
special  CAD67595           embl_tpa_prot
special  CAD67963-CAD67964  embl_tpa_prot
special  CAD67985           embl_tpa_prot
special  CAD68170-CAD68171  embl_tpa_prot
special  CAD71139           embl_tpa_prot
special  CAD79708           embl_tpa_prot
special  CAD80155-CAD80157  embl_tpa_prot
special  CAD80167-CAD80169  embl_tpa_prot # '68 unassigned
special  CAD80243           embl_tpa_prot
special  CAD88272-CAD88273  embl_tpa_prot
special  CAD89265-CAD89268  embl_tpa_prot
special  CAD89361           embl_tpa_prot
special  CAD89763           embl_tpa_prot
special  CAD89874-CAD89875  embl_tpa_prot
special  CAD91637           embl_tpa_prot
special  CAD91909-CAD91911  embl_tpa_prot
special  CAD92036           embl_tpa_prot
special  CAD98145           embl_tpa_prot
special  CAE00378-CAE00414  embl_tpa_prot
special  CAE00502           embl_tpa_prot
special  CAE12270-CAE12276  embl_tpa_prot
special  CAE18110           embl_tpa_prot
special  CAE30337           embl_tpa_prot
special  CAE30362           embl_tpa_prot
special  CAE30475-CAE30476  embl_tpa_prot
special  CAE30490-CAE30502  embl_tpa_prot
special  CAE45343           embl_tpa_prot
special  CAE47417           embl_tpa_prot
special  CAE48362-CAE48363  embl_tpa_prot
special  CAE48373-CAE48393  embl_tpa_prot
special  CAE48395-CAE48396  embl_tpa_prot
special  CAE51393-CAE51417  embl_tpa_prot
special  CAE51851           embl_tpa_prot
special  CAE51855-CAE51856  embl_tpa_prot
special  CAE51895-CAE51916  embl_tpa_prot
special  CAE52317-CAE52320  embl_tpa_prot
special  CAE54311-CAE54352  embl_tpa_prot
special  CAE54495           embl_tpa_prot
special  CAE75602-CAE75631  embl_tpa_prot
special  CAE75743           embl_tpa_prot
special  CAE82298-CAE82299  embl_tpa_prot
special  CAF06526-CAF06530  embl_tpa_prot
special  CAF18402           embl_tpa_prot
special  CAF21736-CAF21739  embl_tpa_prot
special  CAF32458           embl_tpa_prot
special  CAG23871           embl_tpa_prot
special  CAG26661-CAG26664  embl_tpa_prot
special  CAG26750           embl_tpa_prot
special  CAG29023-CAG29030  embl_tpa_prot
special  CAG29113           embl_tpa_prot
special  CAG30664           embl_tpa_prot
special  CAG33760           embl_tpa_prot
special  CAG34288-CAG34296  embl_tpa_prot
special  CAH03726-CAH03727  embl_tpa_prot
special  CAH17840-CAH17841  embl_tpa_prot
special  CAH18893           embl_tpa_prot
special  CAH18925-CAH18926  embl_tpa_prot
special  CAH56764           embl_tpa_prot
special  CAH59193-CAH59194  embl_tpa_prot
special  CAH69244-CAH69380  embl_tpa_prot
special  CAH74220           embl_tpa_prot
special  CAH74225           embl_tpa_prot
special  CAH89261-CAH89263  embl_tpa_prot
special  CAI56319-CAI56335  embl_tpa_prot
special  CAI59572           embl_tpa_prot
special  CAI61342-CAI61347  embl_tpa_prot
special  CAI77244-CAI77245  embl_tpa_prot
special  CAI77247           embl_tpa_prot
special  CAI78909           embl_tpa_prot
special  CAI84981-CAI85013  embl_tpa_prot
special  CAI94882-CAI94883  embl_tpa_prot
special  CAI94931-CAI94934  embl_tpa_prot
special  CAI96518-CAI96519  embl_tpa_prot
special  CAI96537           embl_tpa_prot
special  CAI99155-CAI99156  embl_tpa_prot
special  CAI99158-CAI99163  embl_tpa_prot
special  CAI99872           embl_tpa_prot
special  CAJ00225-CAJ00252  embl_tpa_prot
special  CAJ09703           embl_tpa_prot
special  CAJ13823-CAJ13825  embl_tpa_prot
special  CAJ27980-CAJ27981  embl_tpa_prot
special  CAJ29275           embl_tpa_prot
special  CAJ29301-CAJ29302  embl_tpa_prot
special  CAJ30479           embl_tpa_prot
special  CAJ30481-CAJ30484  embl_tpa_prot
special  CAJ31324           embl_tpa_prot
special  CAJ33891           embl_tpa_prot
special  CAJ38407-CAJ38408  embl_tpa_prot
special  CAJ38499           embl_tpa_prot
special  CAJ40614           embl_tpa_prot
special  CAJ43786-CAJ43809  embl_tpa_prot
special  CAJ43920-CAJ43921  embl_tpa_prot
special  CAJ44080           embl_tpa_prot
special  CAJ44121           embl_tpa_prot
special  CAJ44286-CAJ44287  embl_tpa_prot
special  CAJ44438-CAJ44439  embl_tpa_prot
special  CAJ44441           embl_tpa_prot
special  CAJ51090           embl_tpa_prot
special  CAJ55345           embl_tpa_prot
special  CAJ55730-CAJ55733  embl_tpa_prot
special  CAJ55745-CAJ55747  embl_tpa_prot
special  CAJ55783-CAJ55784  embl_tpa_prot
special  CAJ55824-CAJ55825  embl_tpa_prot
special  CAJ57445-CAJ57446  embl_tpa_prot
special  CAJ70647-CAJ70649  embl_tpa_prot
special  CAJ75788-CAJ75796  embl_tpa_prot # '90 unassigned
special  CAJ77879-CAJ77886  embl_tpa_prot
special  CAJ84770           embl_tpa_prot
special  CAJ85665-CAJ85740  embl_tpa_prot # '76, '12 unassigned
special  CAJ97442           embl_tpa_prot
special  CAK26553           embl_tpa_prot
special  CAK26777-CAK26786  embl_tpa_prot
special  CAK32514           embl_tpa_prot
special  CAL08000-CAL08005  embl_tpa_prot
special  CAL10024           embl_tpa_prot
special  CAL36192           embl_tpa_prot
special  CAL36432-CAL36433  embl_tpa_prot
special  CAL41938-CAL41942  embl_tpa_prot
special  CAL43796-CAL43799  embl_tpa_prot
special  CAL48250           embl_tpa_prot
special  CAL48381-CAL48383  embl_tpa_prot
special  CAL59562-CAL59577  embl_tpa_prot
special  CAL63903-CAL63904  embl_tpa_prot
special  CAL64054-CAL64058  embl_tpa_prot
special  CAL69034-CAL69036  embl_tpa_prot
special  CAL69054-CAL69118  embl_tpa_prot # '55 unassigned
special  CAL90972-CAL90973  embl_tpa_prot
special  CAM06633           embl_tpa_prot
special  CAM12311           embl_tpa_prot
special  CAM31706-CAM31708  embl_tpa_prot
special  CAM31891-CAM31896  embl_tpa_prot
special  CAM32419           embl_tpa_prot
special  CAM33450-CAM33457  embl_tpa_prot
special  CAM33512-CAM33520  embl_tpa_prot
special  CAM91227           embl_tpa_prot
special  CAN88845-CAN88848  embl_tpa_prot
special  CAO03085-CAO03089  embl_tpa_prot
special  CAP64321-CAP64334  embl_tpa_prot # '22 unassigned
## Err on the side of caution on as yet unassigned IDs, and hope that
## there's not *too* much more backfilling.
#special CAQ68521-CZZ99999  unreserved_prot
