; Tunnel to Grid cgi configuration
;
[tunnel2grid]
; Page title 
cgi_title=Grid Job Status Checker

; Main HTML template file
html_template=cgi_tunnel2grid.html
; A list of comma separated files with html views
html_template_includes=cgi_tunnel2grid.inc.html

; Delay in sec before a browser will be redirected to a fall back url
; -1 means don't go back to the fall back url automaticaly.
fall_back_delay=-1

; Queue version control
; 
; Program name can contain version number like:
;    "Program 1.2.3"
;    "Program version 1.2.3"
;    "Program v. 1.2.3"
;
program=SampleNode version 1.0.1

[grid_cgi]
refresh_delay=3

; NetSchedule client configuration
; 
[netschedule_client]
; use LB (load balanced service) or pre-defined server (non LB configuration)
.include=connection_ns_lb
client_name=node_sample

; Name of the queue (DO NOT use default queue for your application)
queue_name=noname


; Network storage (NetCache) configuration
;
[netcache_client]
.include=connection_nc_lb
client_name=node_sample


[connection_ns_lb]
; LB service name
service=NS_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100


; NetSchedule connection parameter used when LB is not available
;
[connection_ns]
host=localhost
port=9100


[connection_nc_lb]
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000


; NetCache connection parameter used when LB is not available
;
[connection_nc]
host=localhost
port=9000



