# Tunnel to Grid cgi configuration
#
# $Id$


;
;  
;
[tunnel2grid]

; Page title 
cgi_title = Grid Job Status Checker

; Main HTML template file
;html_template = sample.html

; A list of comma separated files with html views
;html_template_includes = sample.inc.html

; Delay in sec before a browser will be redirected to an error url
; -1 (default) means don't go to the error url automaticaly.
;error_url_delay = -1


; Render type
; Defines how to treat worker node's output
; Supported values:
;    url_redirect - worker node's output is a URL where a browser 
;                   will be redirected. (default)
;    html_page    - worker node's output is a HTML page
render_type = html_page


;
; Grid CGI framework configuration 
;
[grid_cgi]

; Dalay in sec before the cgi refreshes itself
refresh_delay = 3


;
;  NetSchedule client configuration
;

[netschedule_client]

; use LB (load balanced service) or pre-defined server (non LB configuration)
.include = connection_ns_lb
client_name = node_sample

; Name of the queue.  DO NOT use default queue for your application!
queue_name = sample


;
;  Network storage (NetCache) configuration
;
[netcache_client]

.include = connection_nc_lb
client_name = node_sample


;
;  Load-balancing parameters for NetSchedule
;
[connection_ns_lb]

; LB service name
service = NS_test

; Time interval in seconds when client is automatically rebalanced
rebalance_time = 10

; Number of requests before rebalancing
rebalance_requests = 100


;
;  NetSchedule connection parameter used when LB is not available
;
[connection_ns]
host = localhost
port = 9100


;
;  Load-balancing parameters for NetCache
;
[connection_nc_lb]

; LB service name
service = NC_test

; Time interval in seconds when client is automatically rebalanced
rebalance_time = 10

; Number of requests before rebalancing
rebalance_requests = 100

; I/O volume based rebalancing
rebalance_bytes = 5000000


;
;  NetCache connection parameter used when LB is not available
;
[connection_nc]
host = localhost
port = 9000
