#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(objprt)
  NCBI_dataspecs(objprt.asn)
  NCBI_uses_toolkit_libraries(xser)
NCBI_end_lib()


if(OFF)

set(MODULE objprt)
set(MODULE_IMPORT )
set(MODULE_PATH objects/objprt)

set(MODULE_EXT "asn")
add_library(objprt ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(objprt
    xser
)
endif()
