            "id": "gi|7575990",
            "id": "gnl|MARBILAB|KJ3756SA",
            "type": 11
            "type": 12
        "id": "4.1891974"
        "id": "4.1891974",
        "id": "4.1891974",
        "id": "4.1891974",
        "id": "gb|AC052670.1|",
        "last_modified": 1012100668803
        "last_modified": 1012100668803
        "last_modified": 1012100668803
        "type": 5
        {
        {
        }
        },
    "blob_id": {
    "canonical_id": {
    "class": "not-set",
    "compression": "gzip",
    "data": "x\\u009c\\u00edT?o\\u001b7\\u0014\\u00b7NNl\\u00b8\\u0001\\u000a\\u001e8\\u0010B\\u0087\\u00bb\\u00c3\\u000d\\\\b\\u00c8qm\\u0017\\u00c9D\\u008a\\u0086\\u0019\\u00c7r[\\u00b8n\\u0080ng\\u0089\\u00b5\\u000f>\\u00e9\\u008c\\u0093\\u0094\\u00c6\\u009bx\\u00e0\\u00c0-s\\u00b7\\u00d8iZ\\u00b4\\u0099\\u00da!]\\u00fa!\\u008a~\\u0080~\\u0094\\u00a2\\u00ef\\u00fe\\u00c8\\u0016\\u00d2\\u0018A\\u00b7\\u00a2\\u0008\\u0001\\u0089G\\u00f2\\u00fd\\u00de\\u00fb\\u00bd\\u00bf\\u00cf\\u00a7\\u00ed\\u00e9\\u00f3\\u00e9\\u00da\\u00f4\\u00a7ro-\\u000f\\u00a2\\u00ec(N\\u00a2\\u00a3\\u0085\\u0085\\u008b\\u00e9\\u0005\\u009c\\u001f\\u00ed\\u00aeoml\\u001e\\u00b0\\u0085z}W\\u00cb\\u00b1N{\\u00e3\\u00de\\u00e6V\\u00bb\\u0090\\u009b?\\u00bd\\u0098:\\u008dF%\\u00faj\\u00ea4G\\u00df\\u00be\\u00ae\\u000e\\u0017`\\u00e3Um\\u00eb\\u00a2\\u00dc\\u008b_\\u00f1_\\u00ec\\u00d5M\\u00ab\\u00f9(\\u001e\\u0094\\u000ao\\u001f&\\u00d1\\u00b0?.\\u00cc\\u00b5\\u009c\\u00c3\\u00d5\\u0085\\u00ab5'\\u00bc\\u00dcM\\u00b3,\\u001e\\u00a5\\u00c3\\u000a!\\u0081uv^\\\"\\u0016\\u00e5\\u00ea\\u00ceM\\u0098\\u001e\\u00cb\\u00c6'\\u0093\\u00ac\\u00c2\\u00b0a?S\\u00dfT\\u0018v\\u0013\\u00e6\\u00d6~\\u00fc\\u00b46rkw\\u0092\\u00c4\\u00aab\\u00b5{\\u0083\\u00f4vt\\u001aW\\u00d2\\u008b\\u00fbi\\u0016U\\u00ca\\u00f7W?\\u00bb\\u00f8R'K{\\u00a7\\u00aa\\u00e2\\u00b3\\u00d4UI<\\u001a\\u00d5\\u0098\\u00eej\\u00e7\\u00ed\\u0018pux\\u009a\\u00a8\\u000a\\u00b2\\u0093\\u00a9\\u00e3\\u00b4\\u00f6\\u00db\\u00b9\\u00c1\\u0083\\u00db2M\\u00faW6\\u00e2\\u00deI\\u00a4\\u0092\\u0099\\u008d\\u00ed\\u001b\\u00dc8H\\u008fk7\\u0096\\u00bb\\u00f1\\u00b8w\\u00a2\\u0092+\\u00c8\\u00de\\u001cd\\u0096\\u00dc\\u001a\\u00f6Q7\\u00ca\\u00e2\\u00a1\\u00f2x\\u009c&\\u00a0\\u00a0\\u0017%\\u00de^t\\u0004a\\u0018\\u0097\\u001cA\\u00db\\u00c3\\u00ddt\\u00a4\\u00ceNJ\\u00a1\\u00e8\\u00dc\\u00fb,\\u009a$^G\\u000d\\u00c7*\\u00f3\\u00beN3\\u00af\\u0093\\u000e\\u00ce\\\"\\u0010\\u008f\\u009f(\\u00af\\u009b&\\u00aa7\\u0081\\u00ac\\u00d6\\u00ea\\u00ce=\\u00a8\\u0009o\\u00fbI\\u009aL\\u00c6q\\u0091\\u0091\\u00cbik\\u00e5q\\u009a\\u00f6G\\u001e8\\u00a8\\u008a\\u00dak9]V\\u00d2l\\u001e\\u0016%\\u00fbr\\u00da\\u00ba\\u00b3\\u00e5u\\u00f9\\u009ew0\\u00ce\\u0094\\u0082z\\u00fa\\u0011 \\u00ed{\\u001b\\u001f\\u00af\\u00df]k\\u00afm\\u00cc\\u00fb\\u00f0\\u00a2\\u00f6\\u00c1q\\u0096~/\\u0098:\\u008d\\u00c5\\u00c2\\u0082\\u00d3\\u00f8\\u00f0Mo\\u008b\\u00f5\\u00f3;\\u00a5y\\u00a7\\u00c4\\u00af\\u00d5{\\u00d1.\\u00c5\\u00b3[\\u00dd\\u00be\\u00be\\u00be\\u00bd\\u00ac\\u0082\\u00da\\u00da\\u0089\\u00a3\\u00ac\\u001fG^\\u0012\\u000d\\u008e\\u0012\\u00d8\\u00d9\\u0017\\u009d\\u008e\\u00b7\\u00d1\\u00fe\\u00a4\\u00bd^\\u00d0^\\u00ab36\\u008e\\u00ea2\\u0005t\\u00d3\\u00f9\\u00e3\\u00abk\\u00b2/\\u00afz\\u00ad\\u00a8\\u00b8Z[\\u0099\\u008d;1D~4\\u008e\\u0087\\u0011\\u0014\\u00deL\\u00fc\\u00b2nJ\\u00c7Y\\u00f8\\u00ab\\u0094\\u00c23\\u0002oJWL\\u009d\\u00aa7\\u001e\\u00f3\\u00bb\\u009d\\u00cd\\u00ebh\\u00b6\\u00eeoON\\u00a1#\\u00d3q\\u00f4\\u00c0\\u0013\\u00f1Y\\u0092\\u000e\\u00d2a\\u00d4\\u008f\\u00fbp\\u0094\\u00eai4\\u0088\\u00c7\\u00f0\\u00ad\\u001ex\\u0095rPz\\u00f5]6@\\u0019\\u0081\\u00ef!\\u0093\\u000f\\u00f7\\u00bf\\u009c\\u00cfR\\u00cd\\u00ad\\u00d1\\u00acZ\\u00b8\\u009aO\\u00f3\\u00a9\\u0099M\\u0099\\u00da\\u00df\\u000f\\u000e\\u0087g\\u0013\\u0008\\u00db\\u00e8D\\u00f5\\u000b\\u00c8[\\u00c6\\u00ce\\u00ffb\\u0092\\u00fc\\u00ab\\u00d9\\u00f9~\\u00ec\\u00fcW\\u00c6\\u000e\\u00bcl\\u00d5U\\u00df\\u008b\\u00bcA\\u00daWII)\\u001a\\u00f6b \\u00e8\\u00a9\\u00ba\\u008b\\u00e2\\u009ew\\u00ac\\u0086\\u00e9@\\u00c1K\\u0094\\u009c\\u008f\\u00ae\\u00fb\\u00f5zU\\u0003c\\u00a5\\u00b1\\\\\\u00f8\\u00bcR\\u008d\\u0010\\u00c7i\\u00feVPZ)\\u00fa\\u00f4\\u0087i\\u00d1@\\u00b3\\u00c1T<\\\\\\u00c2\\u00cdb\\u00de\\u00f8SPA\\u0083\\u001c\\u0009\\u00c21\\u00e6\\u00dc\\u0017H0\\u001eJ\\u001c\\\"\\u00dfH\\u00ee\\u00e2P ?\\u0008Y@\\u0082\\u001c\\u0013M\\u0084/\\\\\\u008c\\u00197\\u00be\\u0008}#8\\u00f6s7\\u00a4\\u00c6Z\\u00c3\\u00ac\\u00a5\\u00d2\\u0006TJiB\\u008d?\\u0095\\u00d6g\\u000cs!\\u00b0\\u00b1\\u0082\\u001b\\u00a3}.\\\\\\u00e9Z\\u00e1S\\u009f0\\u0092Sb\\u0089F>\\u0092$\\u00d4\\u0002\\u0094\\u0012j\\u00ad &7\\u009c _k\\u00e2\\u000b-\\u00b8\\u00b4\\u009a\\u0083j\\u00ad\\u00ad\\u00a6X3K5\\u00cd5A\\u00ae&\\u008c\\u0083\\u001ai,\\u00d2\\u0092\\u00e4:\\u00b7\\u0092\\u001bl(5!G\\u00c4\\u0018\\u00e4b$|\\u0082\\u0010GV2\\u00b0\\u009c\\u0003\\u0003D\\u0004X\\u00b7\\u00d2 I\\u00a5\\u009bc\\u00e3c\\u0017\\u00ee\\\\W\\u0006\\u0094\\u0018W`mt\\u0018 \\u008cB\\u00c41\\u00e1\\u009a\\u0018\\u000dZ\\u0088\\u00c0\\u0002\\u00e7\\u00be\\u00c5\\u0004\\u00c4\\u00b9\\u0006\\u009e\\u001c\\u00dc6\\u0086\\u00fa\\u0098\\u0001\\u001b\\u009a\\u0013\\u0084%DO\\u001b\\u009f\\u0018)\\u0090+\\u000d\\u000b\\u00fd\\u009cP\\u0089\\u000c\\u00094\\u000d48\\u008c\\u0004\\u0007&T\\u001a,\\u008c\\u0005(\\u0097\\u00c5\\u00d1\\u00f5\\u0001\\u0098[\\u00b0\\u0092S\\u000e\\u00de`\\u008a4f64\\u00be\\u00e6D2C\\\\D\\u0085!\\u00d8pd\\u00b4\\u00808`f\\u00c2\\u00c0\\u00b5\\u00dcwInd\\u000e\\u0099\\u00c2\\u0081K\\u00b8\\u0085\\\\i\\u00c4 N\\u0094\\u00b0g\\u00e8\\u0019\\u00ca\\u0003$Kz\\u00f2\\u009f\\u00a5R\\u00ac\\u00bf\\u0001\\u00a7\\u0004\\u00af\\u0099"
    "date_changed": "01/27/2002 03:04:28",
    "division": "HTG",
    "format": "asn.1",
    "gi": 7575990
    "hash": -2096782024,
    "hup_release_date": "",
    "id": {
    "id": {
    "id": {
    "id2_info": "",
    "is_dead": false,
    "is_suppressed": false,
    "is_withdrawn": true,
    "length": 956,
    "molecule_type": "dna",
    "n_chunks": 1
    "original_load_date": "04/15/2000 20:57:57",
    "other_ids": [
    "owner": 18,
    "reply": "BioseqInfo",
    "reply": "BlobData",
    "reply": "BlobInfo",
    "reply": "PublicComment",
    "seq_state": 10,
    "size": 2556,
    "state": 10,
    "storage_size": 1078,
    "tax_id": 184922,
    "text": "This record was removed at the submitter's request. Please contact info@ncbi.nlm.nih.gov for further details."
    "username": "smartsvc",
    ],
    },
    },
    },
    },
    },
[
]
{
{
{
{
}
},
},
},
