            "id": "bbm|164040",
            "id": "bbs|65136",
            "id": "gi|238806",
            "type": 12
            "type": 2
            "type": 3
        "id": "4.8091"
        "id": "4.8091",
        "id": "4.8091",
        "id": "4.8091",
        "id": "gb|AAA05806.1|",
        "last_modified": 1000412801493
        "last_modified": 1000412801493
        "last_modified": 1000412801493
        "type": 5
        {
        {
        {
        }
        },
        },
    "blob_id": {
    "canonical_id": {
    "class": "nuc-prot",
    "compression": "gzip",
    "data": "x\\u009c\\u00b5U]l\\u00dbd\\u0014u\\u0092vm\\u00d3\\u00c2\\u00ba!^,\\u0081>\\u00a9\\u00d2\\u00da\\u008d\\u00ccJ\\u00d4n\\u00994!0I\\u00eb\\u00a4uJ\\u0012\\u00a7)\\u0001-\\u0092\\u009b\\u00ba\\u00895\\u00c76\\u008eM\\u009b\\u00c2\\u0083\\u008b\\u0084\\u00d8\\u000b\\u009a\\u00d6j\\u00e2\\u0085NM\\u00d2\\u00b5\\u00db\\u00ca\\u008f\\u00a8&\\u00c6(<\\u00b7HHH\\u0008\\u00b6\\u0017@ \\u00986\\u00b4\\u0087ib{\\u009b*\\u00ae\\u00fd\\u00d5\\u000d\\u00d9\\u001f\\u00ea$n\\u00a4\\u00fc\\u00dc\\u00ef\\u00fa\\u00des\\u00cf9v*\\u00a6\\u00df\\u00ac\\u0099^\\u0097\\u008b \\u0096\\u00cc\\u0080\\u00b9h\\u0092j\\u001a\\u001d\\u00e7U\\u0095G>\\u0014\\u00cd\\u00a3\\u001e6\\u0010\\u00d8\\u00ff\\\"N\\u00e4\\u000a\\u00bc(\\u00a3\\u00b7xM\\u00e4\\u00c7$\\u0001iB^Td\\u001f\\u0012\\u008bECV\\u00f2\\u00922fHp\\u00feF\\u00c1(\\u00f2\\u0090f\\u0004Y)\\u008a9\\u001f\\u000a\\u00fa\\u00fdH\\u00d6\\u008f\\u001dE\\u00bc<\\u008et\\u008d\\u0097K\\u0012\\u00af\\u000b\\u00e3H\\u00d5\\u0094q#\\u00a7\\u0097\\u0008\\u00e2s\\u00b3\\u00020\\u0016L\\u00b7\\u00bb\\u00e5[\\u0082\\u00a8\\u0098nW3AT\\u00e1\\u00a3\\u0085\\u00d8\\u008a\\u00d5z\\u00c5\\u0006\\u00aeh\\u00c1\\u0015^\\u00a7b\\u00c5>\\u000f\\u00c02\\u00ee\\u00a6\\u00e6w\\u00a6;\\u0009bq+\\u00b3`\\u00923gC\\u0092\\\"\\u00f3\\u0092\\u00b5\\u0082\\u00c6\\u00e7tA\\u0013\\u00a7y\\u001d\\u00d0#e\\u0002\\u00e9\\u0005\\u0001\\u00d9\\u0098a_\\u0006@\\u00ea\\u00e2\\u00982^\\u0086\\u00f5TA\\u00d3\\u0015Q\\u0013\\u0090\\u00ae\\u00a0\\u0008/\\u0014\\u0015\\u00b5 JF\\u0009\\u0089\\u00f2\\u0084d\\u0008\\u00f24\\u000f'eU@cHU\\u00a4r\\u0089\\u00cfY\\u00dd\\u00c5q\\u0081B\\u00d14\\u0085R\\u00d0V\\u0012J%4\\u00a1\\u0009oB\\u00b9.\\u0095\\u00910\\u00a5j\\u0090\\u0082\\u00e5\\u00d3,\\u00e2\\u00a1sA\\u0000,J^\\u0090\\u0005\\u00c5(Qx\\u0013\\u00bci\\u0015\\u00deI/\\u0097St\\u00dd\\u0017\\u00a3\\u0018\\u008a|*\\u00a4\\u0001\\u00d3\\u00a2\\\\\\u00f2\\u0085)\\u0096\\\";b\\u00b9\\u0090bh:\\u00fc\\u001a\\u00a5\\u00c8\\u00d6P\\u00c1\\u0090\\u00f3>(\\u00eb\\u00e0\\u0000\\u0005\\u00c8\\u00e3\\u001b\\u00a2\\u0006(\\u00b2-U\\u0010\\u00851\\u00c1\\u0097\\u0084\\u0083\\u0084\\u0085Y\\u0090|\\u00fdT\\u008c\\\"\\u00db_\\u00e7\\u00a1\\u00ce\\u00f0E\\u00ac\\u00d6m\\u00c3|\\u00a1\\u0008S\\\"\\u0014\\u00b1\\u001dU\\u00c0\\u0080\\u00f9\\u0003O\\u00b4\\u000f\\u00c2N\\u00b6\\u00ccR\\u0003\\u00c8mQ\\u00d6\\u00b1(\\u001dX\\u0014\\u0097\\u00d3\\u00a4b\\u0092\\u009e@_\\u00d0\\u00ca\\u0092\\u00ee@\\u0080 j&\\u00d9\\u00d2\\u00e7\\u00f7\\u0007\\u000f\\u0006z\\u0089G\\u00c4\\u0017\\u00d0\\u00d3Z\\u001e\\u00aem\\u00b6ei<^\\u00b6Gbd0\\u00cb\\u00e36?\\u00b5g{\\u0088\\u00cd\\u00a2\\u00a39\\u00b9\\u008b;|(\\u00d0\\u00dbk\\u0003\\u00d8\\u00fe^\\u00ab#[\\u0081z\\u00cf\\u00e2O\\u000eH{\\u00c7\\u00d1\\u00ff\\u00c9\\u00f7\\u0004q\\u0001@-\\u0001\\u0013\\u00f1d\\u0014O\\u00bc\\u0084i\\u00ab\\u00a3\\u00b9\\u00df\\u00ba\\u000ew\\u00ac\\u00c5\\u0019p\\u00b7k@\\u00ccS\\u00c8\\u00de\\u00c1\\u00da\\u00bd\\u0091\\u0091\\u00aa}\\u00b9\\u00d7\\u00e5\\u00b6\\u00ae\\u00b1\\u00efd\\u00e0\\u00c5\\u00ed\\u00fe\\u00da\\u00ba\\u00a3\\u00abf\\u00d3\\u00ccg\\u00e5\\u00ee\\u00cb\\u00c9\\u00ec\\u00c8\\u00dd\\u00ac\\u00be9|7r\\u00ea\\u00e0\\u00d5\\u00f7~{\\u00ff\\u00fb\\u00a6\\u00e5\\u000f\\u00f6d\\u00ff\\u00ac\\u00fe\\u00f0\\u00ecs=\\u00e1\\u00b9\\u00ca\\u0091\\u0095\\u0091\\u00f9\\u00ee\\u00ec\\u00f9\\u00abg&\\u0097S\\u001f\\u00f7\\u00dc\\u0098y~\\u00f6\\u009e~\\u00fa\\u00c0\\u00f5\\u00e8\\u00de\\u00ecGw\\u00ce\\u00ed\\u009e\\\\\\u00e6\\u00e4\\u00ee\\u00b5\\u00ca\\u00ab\\u00b76o\\u00fd\\u0018\\u001c\\u00bc\\u00d6u9\\u0016\\u00f9=\\u00f9K\\u00ccx\\u00bb\\u001c\\\\=\\u0011\\u00b9\\u00c81\\u00d7\\u00ce\\u00b7\\u000f\\u00cem<\\u00fd\\u00d2\\u00fe\\u009b}\\u00b3\\u00aeA\\u00f3\\u00b4:?\\u00f5\\u00f3\\u00f5\\u00b9\\u00e4\\u00bd\\u0097\\u00bf\\u00fa\\u0084{\\u00e5\\u009b}\\u00b37~=\\u00d5ug\\u00b2\\u00bfo6\\u001b\\u009d\\u00ea\\u00da\\u00a4\\u00ff^\\u00bf\\u00d4y\\u00b2\\u00f3\\u00f6\\u00b1\\u0004u{\\u00cfk{]#\\u0007\\u00da\\u00ba\\u00d6NL\\u009f\\u0019\\u00e9\\u009e7\\u00fe\\u00f8\\u0090\\u00fb\\u00cb\\u00d9\\u00ab\\u0006\\u0094\\u00f8A\\u0099\\u0005\\u00fbs\\u00c1b\\u000c\\u00d4\\u00be\\u0088\\u00b9\\u00c1\\u0016 \\u00bd\\u00e9}\\u00c7\\u00f3\\u00daQK\\u00b2F\\u00c6^\\u00d8\\u0081t\\u00ce\\u00c0%P\\u0000\\u000bc\\u008f\\u0000\\u000e\\u00d7\\u00ac^6\\u00a55\\u00b3\\u00c13\\u000f\\u008f\\u00fa\\u001dc\\u00db\\u00b7\\u0095\\u00a6i\\u00ff\\u00a1#\\u00fe\\u00c3\\u000d\\u00de\\u00c3\\u00a6\\u00ddpL\\u00ab:n\\u00bcRw\\u00e3\\u008e\\u000daa\\u00be\\u00f9o$\\u00ff\\u00fd\\u00bct<\\u00d8\\u008a\\u008f[qv\\u00f1I\\u0098\\u00bb\\u00cf\\u0080\\u001e<\\u00c9\\u00b0\\u0008\\u00ad\\u0098\\u00b4\\u0011\\u000b\\u00c7\\u0092\\u00e98\\u009d`Y\\u0086\\u0085\\u0018e\\u00e3\\u000c\\u009d\\u000c\\u00d1\\u00d1D,\\u0095\\u00e0\\u00e2\\u001c\\u00c7r4\\u0097f\\u00c2\\u00c9t*\\u009a\\u000a%i.\\u00c1D\\u0093\\u00c3a\\u0096\\u0019\\u00cd$\\u0012Cqf\\u0088\\u008e\\u000f\\u00b1l4C\\u00d3P\\u009a\\u00e0\\u0098t\\u009cK\\u000ep\\u008c\\u00f5J\\u0085\\u0007Rl*j\\u00e5\\u00e3\\u00fd\\u00e1\\u0001:\\u0095\\u00c9\\u0084\\u00d8D83\\u009c\\u0089?\\u00deD\\u00dfa>k[<?\\u0091[\\u001e\\u00f4\\u008bK\\u00c0.W\\u001eg\\u0017+\\u00ce=\\u0014\\u00df*\\u00c6\\u0087\\u001f\\u0083\\u00de\\u00fa\\u00f3\\u00f4,\\u00a4\\u001a\\u001a/\\u0099\\u00cb\\u00f6\\u001f8\\u00d6\\u009ax\\u0017\\u00fb\\u0096\\u00f8\\u00f2\\u00d1\\u00beuj]\\u00c1-\\u008fgw\\u00e6q+\\u00fe\\u0001\\u00d6\\u00b3c3"
    "date_changed": "09/13/2001 20:26:41",
    "division": "PRI",
    "format": "asn.1",
    "gi": 238806
    "hash": -1400003729,
    "hup_release_date": "",
    "id": {
    "id": {
    "id": {
    "id2_info": "",
    "is_dead": false,
    "is_suppressed": true,
    "is_withdrawn": false,
    "length": 117,
    "molecule_type": "aa",
    "n_chunks": 1
    "original_load_date": "01/19/1994 00:54:27",
    "other_ids": [
    "owner": 2,
    "reply": "BioseqInfo",
    "reply": "BlobData",
    "reply": "BlobInfo",
    "reply": "PublicComment",
    "seq_state": 10,
    "size": 2101,
    "state": 10,
    "storage_size": 1114,
    "tax_id": 0,
    "text": "This record was removed from further distribution at the submitter's request. Contact info@ncbi.nlm.nih.gov for further information"
    "username": "cavanaug",
    ],
    },
    },
    },
    },
    },
[
]
{
{
{
{
}
},
},
},
