PCRE is a library of functions to support regular expressions whose syntax
and semantics are as close as possible to those of the Perl 5 language.

Written by: Philip Hazel <ph10@cam.ac.uk>

University of Cambridge Computing Service,
Cambridge, England. Phone: +44 1223 334714.
Copyright (c) 1997-2022 University of Cambridge

Also, see AUTHORS and LICENCE files.

---------------------------------------------------------------------------

Modifications:

May 2002. 
    Ported to NCBI C++ Toolkit. Vladimir Ivanov (ivanov@ncbi.nlm.nih.gov)

May 2009. 
    Updated to v7.9. Vladimir Ivanov (ivanov@ncbi.nlm.nih.gov)

July 2018. 
    Updated to v8.42. Vladimir Ivanov (ivanov@ncbi.nlm.nih.gov)

February 2023.
    Updated to PCRE2 10.42. Aaron Ucko (ucko@ncbi.nlm.nih.gov)
