#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(asn_cleanup)
  NCBI_sources(asn_cleanup read_hooks bigfile_processing)
  NCBI_uses_toolkit_libraries(
    entrez2cli ncbi_xdbapi_ftds ncbi_xloader_genbank
    ncbi_xloader_wgs ncbi_xreader_pubseqos ncbi_xreader_pubseqos2
    xcleanup xobjedit xvalidate taxon1
  )
  NCBI_project_watchers(bollin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(asn_cleanup-app
    asn_cleanup read_hooks bigfile_processing
)

set_target_properties(asn_cleanup-app PROPERTIES OUTPUT_NAME asn_cleanup)

target_link_libraries(asn_cleanup-app
    entrez2cli ncbi_xdbapi_ftds ncbi_xloader_genbank
    ncbi_xloader_wgs ncbi_xreader_pubseqos ncbi_xreader_pubseqos2
    xcleanup xobjedit xvalidate taxon1
)
endif()
