#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(trackmgrcli)
  NCBI_sources(trackmgr_client.cpp ${NCBI_CURRENT_SOURCE_DIR}/trackmgr_client_.cpp)
  set_source_files_properties(${NCBI_CURRENT_SOURCE_DIR}/trackmgr_client_.cpp PROPERTIES GENERATED TRUE)
  NCBI_uses_toolkit_libraries(trackmgr xconnect)
  NCBI_project_watchers(meric)
NCBI_end_lib()


if(OFF)
add_library(trackmgrcli
    trackmgr_client trackmgr_client_
)

target_link_libraries(trackmgrcli
    trackmgr xconnect
)
endif()
