#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ct_ftds64)
  NCBI_sources(blk cs ct ctutil)
  NCBI_headers(../*.h)
  NCBI_add_definitions(_FREETDS_LIBRARY_SOURCE HAVE_CONFIG_H=1)
  NCBI_uses_toolkit_libraries(tds_ftds64)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ct_ftds64
    blk cs ct ctutil
)
include_directories(SYSTEM ${FTDS64_INCLUDE})
add_definitions(-D_FREETDS_LIBRARY_SOURCE -DHAVE_CONFIG_H=1)

target_link_libraries(ct_ftds64
    tds_ftds64
)
endif()
