#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(netstorage_gc)
  NCBI_sources(netstorage_gc netstorage_gc_database netstorage_gc_exception)
  NCBI_uses_toolkit_libraries(netstorage sdbapi)
  NCBI_project_watchers(satskyse)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(netstorage_gc-app
    netstorage_gc netstorage_gc_database netstorage_gc_exception
)

set_target_properties(netstorage_gc-app PROPERTIES OUTPUT_NAME netstorage_gc)

target_link_libraries(netstorage_gc-app
    netstorage sdbapi
)
endif()
