#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xbma_refiner_gui)
  NCBI_sources(InterfaceGUI)
  NCBI_requires(wxWidgets)
  NCBI_uses_toolkit_libraries(xbma_refiner wx_tools cdd)
  NCBI_project_watchers(thiessen)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xbma_refiner_gui
    InterfaceGUI
)
add_definitions(${wxWidgets_CXX_FLAGS})
include_directories(${WXWIDGETS_INCLUDE})

add_dependencies(xbma_refiner_gui
    cdd
)

target_link_libraries(xbma_refiner_gui
    xbma_refiner wx_tools
)
endif()
