#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_charconv)
  NCBI_sources(charconv)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_charconv-app
    charconv
)

set_target_properties(tds100_charconv-app PROPERTIES OUTPUT_NAME tds100_charconv)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_charconv-app
    tds_ftds100
)
endif()
