#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_iconv_fread)
  NCBI_sources(iconv_fread)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_iconv_fread-app
    iconv_fread
)

set_target_properties(tds100_iconv_fread-app PROPERTIES OUTPUT_NAME tds100_iconv_fread)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_iconv_fread-app
    tds_ftds100
)
endif()
