#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_t0005)
  NCBI_sources(t0005 common)
  NCBI_add_test(test-tds100 tds100_t0005)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_t0005-app
    t0005 common
)

set_target_properties(tds100_t0005-app PROPERTIES OUTPUT_NAME tds100_t0005)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_t0005-app
    tds_ftds100
)
endif()
