#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_nulls)
  NCBI_sources(nulls common)
  NCBI_add_test(test-tds100 tds100_nulls)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_nulls-app
    nulls common
)

set_target_properties(tds100_nulls-app PROPERTIES OUTPUT_NAME tds100_nulls)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_nulls-app
    tds_ftds100
)
endif()
