#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_corrupt)
  NCBI_sources(corrupt common)
  NCBI_add_test(test-tds100 tds100_corrupt)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_corrupt-app
    corrupt common
)

set_target_properties(tds100_corrupt-app PROPERTIES OUTPUT_NAME tds100_corrupt)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_corrupt-app
    tds_ftds100
)
endif()
