#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_utf8_3)
  NCBI_sources(utf8_3 common utf8)
  NCBI_add_test(test-tds100 tds100_utf8_3)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_utf8_3-app
    utf8_3 common utf8
)

set_target_properties(tds100_utf8_3-app PROPERTIES OUTPUT_NAME tds100_utf8_3)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_utf8_3-app
    tds_ftds100
)
endif()
