#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_utf8_2)
  NCBI_sources(utf8_2 common)
  NCBI_add_test(test-tds100 tds100_utf8_2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_utf8_2-app
    utf8_2 common
)

set_target_properties(tds100_utf8_2-app PROPERTIES OUTPUT_NAME tds100_utf8_2)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_utf8_2-app
    tds_ftds100
)
endif()
