#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_t0002)
  NCBI_sources(t0002 common)
  NCBI_add_test(test-tds100 tds100_t0002)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_t0002-app
    t0002 common
)

set_target_properties(tds100_t0002-app PROPERTIES OUTPUT_NAME tds100_t0002)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_t0002-app
    tds_ftds100
)
endif()
