#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_collations)
  NCBI_sources(collations common)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_collations-app
    collations common
)

set_target_properties(tds100_collations-app PROPERTIES OUTPUT_NAME tds100_collations)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_collations-app
    tds_ftds100
)
endif()
