#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds100_readconf)
  NCBI_sources(readconf common)
  NCBI_add_definitions(NEED_FREETDS_SRCDIR)
  NCBI_set_test_assets(readconf.in)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds100_readconf-app
    readconf common
)

set_target_properties(tds100_readconf-app PROPERTIES OUTPUT_NAME tds100_readconf)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(tds100_readconf-app
    tds_ftds100
)
endif()
