#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(gene_info_reader)
  NCBI_sources(gene_info_reader_app)
  NCBI_uses_toolkit_libraries(gene_info seq)
  NCBI_project_watchers(camacho)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(gene_info_reader-app
    gene_info_reader_app
)

set_target_properties(gene_info_reader-app PROPERTIES OUTPUT_NAME gene_info_reader)

target_link_libraries(gene_info_reader-app
    gene_info
)

add_dependencies(gene_info_reader-app
    seq
)
endif()
