#############################################################################
# $Id$
#############################################################################

set(FASTCGI_OBJS fcgibuf)

NCBI_begin_lib(xfcgi)
  NCBI_sources(
    ncbicgi cgiapp cgictx ncbicgir ncbires ref_args cgi_util cgi_serial
    fcgi_run cgi_session cgi_exception cgiapp_cached
    cgi_entry_reader user_agent
    ${FASTCGI_OBJS}
  )
  NCBI_requires(FASTCGI)
  NCBI_add_definitions(NCBI_XFCGI_EXPORTS)
  NCBI_uses_toolkit_libraries(xutil)
  NCBI_project_watchers(vakatov)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xfcgi
    ncbicgi cgiapp cgictx ncbicgir ncbires ref_args cgi_util cgi_serial
    ${FASTCGI_OBJS} fcgi_run cgi_session cgi_exception cgiapp_cached
    cgi_entry_reader user_agent
)
include_directories(SYSTEM ${FASTCGI_INCLUDE})

target_link_libraries(xfcgi
    xutil ${FASTCGI_LIBS}
)
endif()
