#############################################################################
# $Id$
#############################################################################


NCBI_begin_lib(xhtml)
  NCBI_sources(
    node html htmlhelper page pager selection components commentdiag
    indentstream html_exception writer_htmlenc
  )
  NCBI_uses_toolkit_libraries(xncbi)
  NCBI_project_watchers(ivanov)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xhtml
    node html htmlhelper page pager selection components commentdiag
    indentstream html_exception writer_htmlenc
)

target_link_libraries(xhtml
    xncbi
)
endif()
