{
  "version": "1.2",
  "dbname": "mouse_V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "temp.new2",
  "number-of-letters": 186454,
  "number-of-sequences": 636,
  "last-updated": "2022-08-24T12:46:00",
  "number-of-volumes": 1,
  "number-of-taxids": 1,
  "bytes-total": 183949,
  "bytes-to-cache": 55453,
  "files": [
    "mouse_V.ndb",
    "mouse_V.nhr",
    "mouse_V.nin",
    "mouse_V.nog",
    "mouse_V.nos",
    "mouse_V.not",
    "mouse_V.nsq",
    "mouse_V.ntf",
    "mouse_V.nto"
  ]
}
