#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(dbapi_util_blobstore)
  NCBI_sources(blobstore)
  NCBI_uses_toolkit_libraries(dbapi_driver xcompress)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(dbapi_util_blobstore
    blobstore
)
include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(dbapi_util_blobstore
    dbapi_driver xcompress
)
endif()
