#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(cgi2rcgi)
  NCBI_sources(cgi2rcgi)
  NCBI_uses_toolkit_libraries(xcgi xconnserv xhtml xregexp)
  NCBI_project_watchers(sadyrovr)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(cgi2rcgi-app
    cgi2rcgi
)

set_target_properties(cgi2rcgi-app PROPERTIES OUTPUT_NAME cgi2rcgi)

target_link_libraries(cgi2rcgi-app
    xcgi xconnserv xhtml
    xregexp
)
endif()
