#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(formatguess)
  NCBI_sources(formatguess)
  NCBI_uses_toolkit_libraries(submit xmlwrapp)
  NCBI_project_watchers(ludwigf)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(formatguess-app
    formatguess
)

set_target_properties(formatguess-app PROPERTIES OUTPUT_NAME formatguess)

target_link_libraries(formatguess-app
    submit xmlwrapp
)
endif()
