#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xloader_lds2 SHARED)
  NCBI_sources(lds2_dataloader)
  NCBI_add_definitions(NCBI_XLOADER_LDS2_EXPORTS)
  NCBI_uses_toolkit_libraries(lds2 xobjmgr seq)
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xloader_lds2
    lds2_dataloader
)
include_directories(SYSTEM ${SQLITE3_INCLUDE})

add_dependencies(ncbi_xloader_lds2
    seq
)

target_link_libraries(ncbi_xloader_lds2
    lds2 xobjmgr
)
endif()
