#############################################################################
# $Id$
#############################################################################


NCBI_begin_app(bdb_demo1)
  NCBI_sources(demo1)
  NCBI_uses_toolkit_libraries(bdb)
  NCBI_project_watchers(kuznets)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(bdb_demo1-app
    demo1
)

set_target_properties(bdb_demo1-app PROPERTIES OUTPUT_NAME bdb_demo1)

include_directories(SYSTEM ${BERKELEYDB_INCLUDE})

target_link_libraries(bdb_demo1-app
    bdb
)
endif()
