# ncbi-cxx-toolkit-public

./: .cvsignore  .gitlab-ci.yml  LICENSE  LICENSE.md  Makefile.in  README  README.md  acconfig.h  aclocal.m4  cmake-configure  cmake-configure.bat  config.h.in  config.site.ex  configure  configure.ac  configure.in  configure.sh
compilers/: .gitignore  Compaq.sh  GCC.sh  ICC.sh  KCC.sh  MIPSpro73-64.sh  MIPSpro73.sh  WorkShop.sh  WorkShop5.sh  WorkShop51.sh  WorkShop52.sh  WorkShop55.sh  WorkShop58.sh  WorkShop59.sh  cxx_filter.KCC.sh  cxx_filter.MIPSpro73.sh  cxx_filter.WorkShop5.sh  cxx_filter.WorkShop51.sh  cxx_filter.WorkShop52.sh  cxx_filter.WorkShop53.awk  cxx_filter.WorkShop53.sh  cxx_filter.WorkShop54.awk  cxx_filter.WorkShop54.sh  cxx_filter.WorkShop55.awk  cxx_filter.WorkShop55.sh  cxx_filter.WorkShop58.awk  cxx_filter.WorkShop59.awk  egcs_irix64.env  egcs_irix64.sh  egcs_linux.env  egcs_linux.sh  egcs_nt.bash  egcs_nt.env  egcs_osf1.env  egcs_osf1.sh  egcs_sun.env  egcs_sun.sh  egcs_sun_full.env  gcc_irix65.env  gcc_linux.env  (+14 more)
doc/: .htaccess  LICENSE  README  cvs.html  (+53 more)
src/build-system/cmake/: CMake.NCBIComponents.cmake  CMake.NCBIComponentsCheck.cmake  CMake.NCBIComponentsConan.cmake  CMake.NCBIComponentsMSVC.cmake  CMake.NCBIComponentsPackage.cmake  CMake.NCBIComponentsUNIX.cmake  CMake.NCBIComponentsUNIXex.cmake  CMake.NCBIComponentsXCODE.cmake  CMake.NCBIpkg.codegen.cmake  CMake.NCBIpkg.conan.cmake  CMake.NCBIpkg.setup.cmake  CMake.NCBIptb.cmake  CMake.NCBIptb.ctest.cmake  CMake.NCBIptb.datatool.cmake  CMake.NCBIptb.definitions.cmake  CMake.NCBIptb.grpc.cmake  CMake.NCBIptb.install.cmake  CMake.NCBIptb.legacy.cmake  CMake.NCBIptb.ncbi.cmake  CMake.NCBIptb.ntest.cmake  CMake.NCBItoolkit.cmake  CMakeChecks.BerkeleyDB.cmake  CMakeChecks.basic-checks.cmake  CMakeChecks.boost.cmake  CMakeChecks.cmake  CMakeChecks.compiler.cmake  CMakeChecks.compress.cmake  CMakeChecks.final-message.cmake  CMakeChecks.image.cmake  CMakeChecks.mongodb.cmake  CMakeChecks.openssl.cmake  CMakeChecks.os.cmake  CMakeChecks.pcre.cmake  CMakeChecks.sqlite3.cmake  CMakeChecks.srcid.cmake  CMakeChecks.wxWidgets.cmake  CMakeChecks.wxwidgets.cmake  CMakeLists.defaults.cmake  CMakeLists.top_builddir.txt  CMakeMacros.cmake  (+40 more)
src/build-system/cmake/modules/: FindSKESA.cmake
src/build-system/cmake/ncbi-defaults/: ncbi-berkeleydb-config.cmake  ncbi-ftgl-config.cmake  ncbi-glew-config.cmake  ncbi-gnutls-config.cmake  ncbi-leveldb-config.cmake  ncbi-libxml2-config.cmake  ncbi-libxslt-config.cmake  ncbi-lzo-config.cmake  ncbi-mongocxx-config.cmake  ncbi-opengl-config.cmake  ncbi-osmesa-config.cmake  ncbi-sqlite3-config.cmake
src/build-system/cmake/toolchains/: aarch64-darwin-clang.cmake  aarch64-darwin-clang.cmake.in  aarch64-linux-gcc.cmake  aarch64-linux-gcc.cmake.in  amd64-windows-msvc-192.cmake  amd64-windows-msvc.cmake  arm64-darwin-clang.cmake.in  cmkTool.sh  x86_64-darwin-apple_clang-1400.cmake  x86_64-darwin-apple_clang.cmake  x86_64-darwin-clang.cmake  x86_64-darwin-clang.cmake.in  x86_64-linux-clang-1600.cmake  x86_64-linux-clang-2011.cmake  x86_64-linux-clang-2014.cmake  x86_64-linux-clang.cmake.in  x86_64-linux-gcc-1220.cmake  x86_64-linux-gcc-1320.cmake  x86_64-linux-gcc-730.cmake  x86_64-linux-gcc.cmake  x86_64-linux-gcc.cmake.in  x86_64-linux-icc-210.cmake  x86_64-linux-icc-240.cmake  x86_64-linux-icc.cmake.in
src/build-system/cmake/unused/: CMakeChecks.BerkeleyDB.cmake  CMakeChecks.compress.cmake  CMakeChecks.image.cmake  CMakeChecks.sqlite3.cmake  FindExternalLibrary.cmake  FindLZO.cmake  FindSqlite3.cmake  NCBI-ToolkitConfig.cmake.in  Sqlite3Config.cmake  cmake-configure
src/build-system/cmake/unused/ncbi-defaults/: ncbi-ftgl-config.cmake  ncbi-glew-config.cmake  ncbi-gnutls-config.cmake  ncbi-lzo-config.cmake  ncbi-osmesa-config.cmake
(+21743 files in other folders)
