#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(asn2fasta)
  NCBI_sources(asn2fasta)
  NCBI_uses_toolkit_libraries(
    ncbi_xdbapi_ftds ncbi_xloader_genbank ncbi_xloader_wgs
    ncbi_xreader_pubseqos ncbi_xreader_pubseqos2 xobjwrite
  )
  NCBI_project_watchers(ludwigf foleyjp)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(asn2fasta-app
    asn2fasta
)

set_target_properties(asn2fasta-app PROPERTIES OUTPUT_NAME asn2fasta)

target_link_libraries(asn2fasta-app
    ncbi_xdbapi_ftds ncbi_xloader_genbank ncbi_xloader_wgs
    ncbi_xreader_pubseqos ncbi_xreader_pubseqos2 xobjwrite
)
endif()
