#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(writedb)
  NCBI_sources(
    writedb writedb_impl writedb_volume writedb_files writedb_isam
    writedb_gimask
    writedb_convert writedb_general writedb_column mask_info_registry
    taxid_set build_db multisource_util criteria writedb_lmdb seqidlist_writer
  )
  NCBI_uses_toolkit_libraries(seqdb xobjread blastdb seqset)
  NCBI_project_watchers(camacho fongah2 rackerst)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(writedb
    writedb writedb_impl writedb_volume writedb_files writedb_isam
    writedb_gimask
    writedb_convert writedb_general writedb_column mask_info_registry
    taxid_set build_db multisource_util criteria writedb_lmdb seqidlist_writer
)
add_dependencies(writedb
    blastdb seqset
)

include_directories(SYSTEM ${LMDB_INCLUDE})

target_link_libraries(writedb
    seqdb xobjread ${LMDB_LIBS}
)
endif()
