#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(cn3d)
  NCBI_dataspecs(cn3d.asn)
  NCBI_uses_toolkit_libraries(mmdb)
NCBI_end_lib()


if(OFF)

set(MODULE cn3d)
set(MODULE_IMPORT objects/mmdb1/mmdb1)
set(MODULE_PATH objects/cn3d)

set(MODULE_EXT "asn")
add_library(cn3d ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    mmdb
)

target_link_libraries(cn3d
    mmdb
)
endif()
