--$Revision: 1.1 $
--**********************************************************************
--
--  Definitions for Cn3D-specific data (rendering settings,
--    features, etc.)
--
--  by Paul Thiessen
--
--  National Center for Biotechnology Information
--  National Institutes of Health
--  Bethesda, MD 20894 USA
--
--  asntool -m cn3d.asn -w 100 -o cn3d.h
--  asntool -B objcn3d -m cn3d.asn -G -w 100 -K cn3d.h -M asn.all
--**********************************************************************

NCBI-Cn3d DEFINITIONS ::=
-- Cn3D-specific information

BEGIN

EXPORTS  Cn3d-backbone-type, Cn3d-drawing-style, Cn3d-color-scheme, Cn3d-color,
         Cn3d-backbone-style, Cn3d-general-style, Cn3d-style-settings,
         Cn3d-style-table-id, Cn3d-style-table-item, Cn3d-style-dictionary;


-- values of enumerations must match those in cn3d/style_manager.hpp!

Cn3d-backbone-type ::= ENUMERATED {     -- for different types of backbone displays
    off (1) ,
    trace (2) ,
    partial (3) ,
    complete (4)
}

Cn3d-drawing-style ::= ENUMERATED {     -- atom/bond/object rendering styles
    -- for atoms and bonds
    wire (1) ,
    tubes (2) ,
    ball-and-stick (3) ,
    space-fill (4) ,
    wire-worm (5) ,
    tube-worm (6) ,
    -- for 3d-objects
    with-arrows (7) ,
    without-arrows (8)
}

Cn3d-color-scheme ::= ENUMERATED {  -- available color schemes (not all necessarily
                                    -- applicable to all objects)
    element (1) ,
    object (2) ,
    molecule (3) ,
    domain (4) ,
    secondary-structure (5) ,
    user-select (6) ,
    -- different alignment conservation coloring (currently only used for proteins)
    aligned (7) ,
    identity (8) ,
    variety (9) ,
    weighted-variety (10) ,
    information-content (11) ,
    fit (12)
}

-- RGB triplet, interpreted (after division by the scale-factor) as floating point
-- values which should range from [0..1]. The default scale-factor is 255, so that
-- one can conveniently set integer byte values [0..255] for colors with the
-- scale-factor already set appropriately to map to [0..1].
--    An alpha value is allowed, but is currently ignored by Cn3D.
Cn3d-color ::= SEQUENCE {
    scale-factor INTEGER DEFAULT 255,
    red INTEGER,
    green INTEGER,
    blue INTEGER,
    alpha INTEGER DEFAULT 255
}

Cn3d-backbone-style ::= SEQUENCE {  -- style blob for backbones (includes backbone type)
    type Cn3d-backbone-type,
    style Cn3d-drawing-style,
    color-scheme Cn3d-color-scheme,
    user-color Cn3d-color
}

Cn3d-general-style ::= SEQUENCE {   -- style blob for everything else
    is-on BOOLEAN,
    style Cn3d-drawing-style,
    color-scheme Cn3d-color-scheme,
    user-color Cn3d-color
}

Cn3d-style-settings ::= SEQUENCE {  -- rendering settings for Cn3D (mirrors StyleSettings class)
    protein-backbone Cn3d-backbone-style,       -- backbone styles
    nucleotide-backbone Cn3d-backbone-style,
    protein-sidechains Cn3d-general-style,      -- styles for other stuff
    nucleotide-sidechains Cn3d-general-style,
    heterogens Cn3d-general-style,
    solvents Cn3d-general-style,
    connections Cn3d-general-style,
    helix-objects Cn3d-general-style,
    strand-objects Cn3d-general-style,
    virtual-disulfides-on BOOLEAN,              -- virtual disulfides
    virtual-disulfide-color Cn3d-color,
    hydrogens-on BOOLEAN,                       -- hydrogens
    background-color Cn3d-color,                -- background
    scale-factor INTEGER,   -- rendering parameters - scale-factor applies to all the following:
    space-fill-proportion INTEGER,
    ball-radius INTEGER,
    stick-radius INTEGER,
    tube-radius INTEGER,
    tube-worm-radius INTEGER,
    helix-radius INTEGER,
    strand-width INTEGER,
    strand-thickness INTEGER
}

Cn3d-style-table-id ::= INTEGER

Cn3d-style-table-item ::= SEQUENCE {
    id Cn3d-style-table-id,
    style Cn3d-style-settings
}

-- the global settings, and a lookup table of styles for user annotations.
Cn3d-style-dictionary ::= SEQUENCE {
    global-style Cn3d-style-settings,
    style-table SEQUENCE OF Cn3d-style-table-item OPTIONAL
}

END

