; Tunnel to Grid cgi configuration
;
[tunnel2grid]
; Page title 
cgi_title=Grid Job Status Checker

; Main HTML template file
html_template=cgi_tunnel2grid.html
; This view is rendered when a job has just been submitted
on_job_sumitted_tlf=on_job_submitted.html.inc
; This view is rendered when a job is done and result is not empty
on_job_done_tlf=on_job_done.html.inc
; This view is rendered when a job is done but result is empty
on_empty_result_tlf=on_empty_result.html.inc
; This view is rendered when a job has failed
on_job_failed_tlf=on_job_failed.html.inc
; This view is rendered when a job is canceled
on_job_canceled_tlf=on_job_canceled.html.inc
; This view is rendered when a job is still running
on_status_check_tlf=on_status_check.html.inc
; This view is rendered when a NetSchedule Queue is busy
; and cannot accept a job.
on_queue_is_busy_tlf=on_queue_is_busy.html.inc

; Delay in sec before a browser will be redirected to a fall back url
fall_back_delay=5

; Queue version control
; 
; Program name can contain version number like:
;    "Program 1.2.3"
;    "Program version 1.2.3"
;    "Program v. 1.2.3"
;
program=SampleNode version 1.0.1

[gridcgi]
refresh_delay=3

; NetSchedule client configuration
; 
[netscheduleclient]
; use LB (load balanced service) or pre-defined server (non LB configuration)
.include=connection_ns_lb
client_name=node_sample

; Name of the queue (DO NOT use default queue for your application)
queue_name=noname


; Network storage (NetCache) configuration
;
[netcacheclient]
.include=connection_nc_lb
client_name=node_sample


[connection_ns_lb]
; LB service name
service=NS_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100


; NetSchedule connection parameter used when LB is not available
;
[connection_ns]
host=localhost
port=9100


[connection_nc_lb]
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebanaced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000


; NetCache connection parameter used when LB is not available
;
[connection_nc]
host=localhost
port=9000



