#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(psg_cassandra)
  NCBI_sources(
    cass_util cass_blob_op cass_conv cass_driver cass_factory lbsm_resolver SyncObj cass_query_list blob_record
    blob_task/insert_extended blob_task/delete blob_task/load
    blob_task/load_blob blob_task/delete_expired blob_task/fetch_split_history blob_storage
    fullscan/plan fullscan/seg_plan fullscan/runner fullscan/worker changelog/record changelog/writer
    nannot/record nannot_task/insert nannot_task/delete nannot_task/fetch
    si2csi/record si2csi_task/fetch si2csi_task/update si2csi_task/delete
    bioseq_info/record bioseq_info_task/fetch bioseq_info_task/update bioseq_info_task/delete
    id2_split_task/insert status_history/insert status_history/delete status_history/get_public_comment
  )
  NCBI_uses_toolkit_libraries(connect xncbi)
  NCBI_requires(CASSANDRA)
  NCBI_project_watchers(satskyse saprykin)
NCBI_end_lib()
