file_p1='131.multisessions-110-120-131/psg_nolog/performance/resolve.json/25000-10/1/agg.120.txt'
file_p2='131.multisessions-110-120-131/psg_nolog/performance/resolve.json/25000-10/1/agg.131.multisessions.txt'
file_p3='131.multisessions-110-120-131/psg_nolog/performance/resolve.json/25000-10/1/agg.131.txt'
file_p4='131.multisessions-110-120-131/psg_nolog/performance/resolve.json/25000-10/1/agg.110.txt'
file_l1='131.multisessions-110-120-131/psg_nolog/resolve/bio_id.txt/250000-10/1/agg.120.txt'
file_l2='131.multisessions-110-120-131/psg_nolog/resolve/bio_id.txt/250000-10/1/agg.131.multisessions.txt'
file_l3='131.multisessions-110-120-131/psg_nolog/resolve/bio_id.txt/250000-10/1/agg.131.txt'
file_l4='131.multisessions-110-120-131/psg_nolog/resolve/bio_id.txt/250000-10/1/agg.110.txt'

# set logscale xy 2
set logscale z
set dgrid3d 5,5 qnorm 2

#set xtics (1, 2, 4, 8, 16)
#set ytics (1, 2, 4, 8, 16)
#set xtics ("1", "2", "4", "8", "16")
#set ytics ("1", "2", "4", "8", "16")
#set xtics ("1" 0, "2" 1, "4" 2, "8" 3, "16" 4)
#set ytics ("1" 0, "2" 1, "4" 2, "8" 3, "16" 4)

splot file_p1 using 1:3:4 with surface, \
      file_p2 using 1:3:4 with surface, \
      file_p3 using 1:3:4 with surface, \
      file_p4 using 1:3:4 with surface, \
      file_p2 using 1:3:4:4 with labels offset 0,0 font',7', \
      file_p3 using 1:3:4:4 with labels offset 0,1 font',7', \
      file_p4 using 1:3:4:4 with labels offset 0,2 font',7', \
      file_p1 using 1:3:4:4 with labels offset 0,3 font',7'

# set yrange [0:1]

#plot file00 every ::0001::2000 using 1:2 with points title 'PSG', \
#     file0x every ::0001::2000 using 1:2 with points title 'psg11', \
#     filex0 every ::0001::2000 using 1:2 with points title 'psg21'

# splot file11 every ::0001::2000 using 1:2 with points title 'PSG\_Dev', \
#      file1x every ::0001::2000 using 1:2 with points title 'psg11', \
#      filex1 every ::0001::2000 using 1:2 with points title 'psg21'

# splot '$file1' using (x(\$0)):(y(\$0)):$row1 with surface lc 1 title '$title1' at 0.2,0.77, \\
#       '$file2' using (x(\$0)):(y(\$0)):$row2 with surface lc 2 title '$title2' at 0.2,0.75, \\
#       '$file1' using (x(\$0)):(y(\$0)):$row1 with impulses notitle, \\
#       '$file2' using (x(\$0)):(y(\$0)):$row2 with impulses notitle, \\
#       '$file1' using (x(\$0)):(y(\$0)):$row1:$row1 with labels tc ls 1 offset 0,-1 font ',7' notitle, \\
#       '$file2' using (x(\$0)):(y(\$0)):$row2:$row2 with labels tc ls 2 offset 0,1 font ',7' notitle
