set title "Number of blobs by latency and size"
set output 'latency_to_size.v4.png'
set terminal pngcairo size 1800,900
# set terminal pngcairo size 790,415
#set logscale z
# # set grid xtics mxtics ytics mytics
# # show grid
set view 30,20
set dgrid3d 39,24 qnorm 2
set xyplane 0.25
set pm3d implicit at s
#set palette model RGB functions 1.1*gray**0.4, gray, 0 #**0.75, 0
set palette model RGB functions (1-gray**0.25), (1-gray**0.12), 0 #(1-gray**0.25) #**0.75, 0
# splot 'heatmap.txt' with surface
#set view map
# set xrange [0.5:129.2]
# set yrange [400.0:10573700.0]
#plot 'heatmap.v2.txt' nonuniform matrix with image
# set xrange [0.5:100.0]
# set yrange [400:10000000]
# set zrange [1:5000]
#set palette rgbformulae -5, 2, -5
# plot 'heatmap.v2.txt' with image

set ylabel "size, bytes"

set xlabel "latency, ms"
set xtics ("0.5" 1, "0.6" 2, "0.7" 3, "0.8" 4, "0.9" 5, "1.0" 6, "2.0" 7, "3.0" 8, "4.0" 9, "5.0" 10, "6.0" 11, "7.0" 12, "8.0" 13, "9.0" 14, "10.0" 15, "20.0" 16, "30.0" 17, "40.0" 18, "50.0" 19, "60.0" 20, "70.0" 21, "80.0" 22, "90.0" 23, "10.0" 24) format "%s" font ',7'

set ylabel "size, bytes"
set ytics ("400" 1, "500" 2, "600" 3, "700" 4, "800" 5, "900" 6, "1000" 7, "2000" 8, "3000" 9, "4000" 10, "5000" 11, "6000" 12, "7000" 13, "8000" 14, "9000" 15, "1x10^4" 16, "2x10^4" 17, "3x10^4" 18, "4x10^4" 19, "5x10^4" 20, "6x10^4" 21, "7x10^4" 22, "8x10^4" 23, "9x10^4" 24, "1x10^5" 25, "2x10^5" 26, "3x10^5" 27, "4x10^5" 28, "5x10^5" 29, "6x10^5" 30, "7x10^5" 31, "8x10^5" 32, "9x10^5" 33, "1x10^6" 34, "2x10^6" 35, "6x10^6" 36, "7x10^6" 37, "8x10^6" 38, "1x10^7" 39) format "%s" font ',7'

# set ztics (0, 2000, 4000, 6000, 8000, 10000)

#set cbrange [1:7000]

splot 'heatmap.v2.txt' with surface notitle

# set style increment default
# set view map scale 1
# set style data lines
# # set xtics border in scale 0,0 mirror norotate  autojustify
# # set ytics border in scale 0,0 mirror norotate  autojustify
# # set ztics border in scale 0,0 nomirror norotate  autojustify
# unset cbtics
# set rtics axis in scale 0,0 nomirror norotate  autojustify
# set title "Heat Map generated by 'plot' from a stream of XYZ values\nNB: Rows must be separated by blank lines!" 
# # set xrange [ -0.500000 : 4.50000 ] noreverse nowriteback
# # set x2range [ * : * ] noreverse writeback
# # set yrange [ -0.500000 : 4.50000 ] noreverse nowriteback
# # set y2range [ * : * ] noreverse writeback
# # set zrange [ * : * ] noreverse writeback
# set cblabel "Score" 
# set cbrange [ 0.00000 : 5.00000 ] noreverse nowriteback
# set rrange [ * : * ] noreverse writeback
# set palette rgbformulae -7, 2, -7
# ## Last datafile plotted: "$map2"
# plot 'heatmap.txt' using 2:3:1 with image

# $map1 << EOD
# 0.60 500.0 16
# 0.60 600.0 5
# 0.70 500.0 170
# 0.70 600.0 65
# EOD
# plot '$map1' with image

# 0 0 1
# 0 1 2
# 1 0 2
# 1 1 0
