#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ehistory)
  NCBI_dataspecs(ehistory.dtd)
  NCBI_uses_toolkit_libraries(xser)
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

if(OFF)
#
#
#

set(MODULE ehistory)
set(MODULE_IMPORT )
set(MODULE_PATH )

set(MODULE_EXT "dtd")
add_library(ehistory ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)


target_link_libraries(ehistory
    xser
)
endif()
