INSTRUCTIONS FOR BUILDING DUSTMASKER APPLICATIONS IN UNIX/LINUX ENVIRONMENT

1. Getting the NCBI C++ Toolkit distribution.

The distribution is available from ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools++/CURRENT/.
The file name is ncbi_cxx--<date>.tar.gz.

2. Unpacking.

Enter the directory containing NCBI C++ Toolkit archive downloaded in the previous 
step. Unpack the distribution using the following command:

        gunzip -c ncbi_cxx--<date>.tar.gz | tar xvf -

This will create a directory named ncbi_cxx--<date>/ and the Toolkit distribution
will be unpacked into that directory.

3. Configuration.

Enter the toolkit distribution directory:

        cd ncbi_cxx--<date>

Configure the toolkit with the following command:

        ./configure --without-debug --with-optimization --with-projects=src/app/dustmasker/dustmasker.lst

The configure script will create the build tree under <your_compiler_version>-Release/.

4. Build.

Enter the build directory:

        cd <your_compiler_version>-Release/build

Make dustmasker application and all its dependencies:

        make all_p

This will build the dustmasker executable in app/dustmasker/.

