#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xreader_id1)
  NCBI_sources(reader_id1)
  NCBI_uses_toolkit_libraries(ncbi_xreader id1 id2)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xreader_id1
    reader_id1
)
include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(ncbi_xreader_id1
    ncbi_xreader
)
add_dependencies(ncbi_xreader_id1
    id1 id2
)
endif()
