#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xalgoalignsplign)
  NCBI_sources(
    splign splign_util splign_exon_trim splign_formatter splign_simple
    splign_cmdargs compart_matching
  )
  NCBI_uses_toolkit_libraries(xalgoalignnw xalgoalignutil seq xnetblast)
  NCBI_project_watchers(kiryutin kapustin)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xalgoalignsplign
    splign splign_util splign_exon_trim splign_formatter splign_simple
    splign_cmdargs compart_matching
)
add_dependencies(xalgoalignsplign
    seq xnetblast
)

target_link_libraries(xalgoalignsplign
    xalgoalignnw xalgoalignutil
)
endif()
