#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(odbc_ftds95)
  NCBI_sources(
    odbc connectparams convert_tds2sql descriptor prepare_query odbc_util
    native sql2tds error odbc_checks sqlwchar odbc_data
  )
  if(WIN32)
    NCBI_sources(../win32/initnet ../win32/winlogin ../win32/winsetup)
    NCBI_resources(../win32/setup.rc)
  endif()
  NCBI_add_definitions(_FREETDS_LIBRARY_SOURCE HAVE_CONFIG_H SQL_NOUNICODEMAP)
  NCBI_uses_toolkit_libraries(tds_ftds95)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(odbc_ftds95
    odbc connectparams convert_tds2sql descriptor prepare_query odbc_util
    native sql2tds error odbc_checks sqlwchar odbc_data
)
include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})
add_definitions(-D_FREETDS_LIBRARY_SOURCE -DHAVE_CONFIG_H -DSQL_NOUNICODEMAP)

target_link_libraries(odbc_ftds95
    tds_ftds95
)

if (APPLE)
   target_link_libraries(odbc_ftds95
    tds_ftds95
)
endif (APPLE)
endif()
