#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#

include ../../NewBlast.mk

###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBI)/$(VERSION_STABILITY)/$(BUILD_TYPE)/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = $(BLAST_CPPFLAGS) -I../

# Local definitions
LIBBLASTXX = -L../ -lblastxx
LOCAL_LDFLAGS = $(LIBBLASTXX) -L../../lib -lblast

#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = blast2seq
SRC = blast2seq
# OBJ =

# PRE_LIBS = $(NCBI_C_LIBPATH) .....
PRE_LIBS = $(LOCAL_LDFLAGS) $(NCBI_C_LIBPATH) -lncbitool -lncbiid1 -lnetcli \
		-lncbiobj -lncbi -lm $(NCBI_OTHERLIBS_MT)

LIB = xobjread xobjutil xobjmgr id1 seqset $(SEQ_LIBS) pub medline biblio general \
		dbapi_driver xser xutil xconnect xncbi
LIBS = $(NETWORK_LIBS) $(DL_LIBS) $(ORIG_LIBS)

# LIB      = xser xhtml xcgi xconnect xutil xncbi

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

CFLAGS   = $(ORIG_CFLAGS)
CXXFLAGS = $(ORIG_CXXFLAGS) $(NCBI_C_INCLUDE) -I../../include
LDFLAGS  = $(ORIG_LDFLAGS) $(BLAST_PROFILE)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.blast2seq_app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
