#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#

include ../../NewBlast.mk

###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBI)/$(VERSION_STABILITY)/$(BUILD_TYPE)/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = $(BLAST_CPPFLAGS)

#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = blast2seq
SRC = blast2seq
# OBJ =

PRE_LIBS = -lblastxx

LIB = xobjread xobjutil xobjmgr id1 seqset $(SEQ_LIBS) pub medline biblio general \
		dbapi_driver xser xutil xconnect xncbi

## If you need the C toolkit...
LIBS     = -lblast $(ORIG_LIBS)
CPPFLAGS = $(ORIG_CPPFLAGS) -I../../include -I../
LDFLAGS  = $(ORIG_LDFLAGS) $(BLAST_PROFILE) -L../ -L../../lib

# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.blast2seq_app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
