#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(igblastn)
  NCBI_sources(igblastn_app)
  NCBI_uses_toolkit_libraries(blast_app_util blast_sra_input igblast)
  NCBI_project_watchers(camacho madden maning fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(igblastn-app
    igblastn_app
)

set_target_properties(igblastn-app PROPERTIES OUTPUT_NAME igblastn)

target_link_libraries(igblastn-app
    blast_app_util blast_sra_input igblast
)
endif()
