#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(igblastp)
  NCBI_sources(igblastp_app)
  NCBI_uses_toolkit_libraries(blast_app_util igblast)
  NCBI_project_watchers(camacho madden maning)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(igblastp-app
    igblastp_app
)

set_target_properties(igblastp-app PROPERTIES OUTPUT_NAME igblastp)

target_link_libraries(igblastp-app
    blast_app_util igblast
)
endif()
