[CustomBuild]
SourceFiles = ncbi_swig_python.py

[ncbi_swig_python.py]
CommandLine = \
		@set NCBI_CPP=..\\.. \
		@set PYTHON_INCLUDE= $(PYTHON_PATH)\\include \
		@set NCBI_LIB=..\\..\\compilers\msvc710_prj\dll\lib\debugdll \
		@set NCBI_INCLUDE=..\\..\\include \
		@set NCBI_INC=..\\..\\include \
		@set SWIG=$(SWIG_PATH)\\swig.exe -old_repr -D_MSC_VER \
		@set SWIG_LIB=$(SWIG_PATH)\\Lib \
		@set SRC_DIR=..\\..\\..\\..\\..\\..\\src\\wrappers \
		@set PYTHON_EXE=@$(PYTHON_PATH)\\python.exe \
		cd %SRC_DIR% \
\	
		%PYTHON_EXE% generate_code_python.py \

Outputs =  ncbi_swig_python.out
 