#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(access)
  NCBI_dataspecs(access.asn)
NCBI_end_lib()


if(OFF)

set(MODULE access)
set(MODULE_IMPORT )
set(MODULE_PATH objects/access)

set(MODULE_EXT "asn")
add_library(access ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(access
    xser
)
endif()
