OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb     (real 115.45, user 4.96, sys 1.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos     (real 43.73, user 7.33, sys 1.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -no_split     (real 40.82, user 2.83, sys 0.88)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos -no_split     (real 10.54, user 2.92, sys 0.57)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg     (real 7.26, user 5.82, sys 1.02)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg -no_split     (real 7.21, user 5.19, sys 0.99)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb     (real 35.95, user 5.79, sys 1.97)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos     (real 22.22, user 8.37, sys 2.01)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -no_split     (real 10.75, user 3.27, sys 1.16)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos -no_split     (real 4.98, user 3.03, sys 0.82)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg     (real 4.75, user 6.70, sys 1.16)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg -no_split     (real 4.36, user 6.64, sys 1.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb     (real 78.35, user 5.00, sys 1.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos     (real 42.72, user 7.23, sys 1.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -no_split     (real 26.66, user 2.19, sys 0.57)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos -no_split     (real 9.35, user 2.62, sys 0.54)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg     (real 7.11, user 5.60, sys 0.96)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg -no_split     (real 7.06, user 4.82, sys 0.96)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb     (real 37.33, user 5.65, sys 1.90)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos     (real 20.62, user 8.23, sys 1.97)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -no_split     (real 7.44, user 2.39, sys 0.82)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos -no_split     (real 5.11, user 3.08, sys 0.80)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg     (real 4.43, user 6.38, sys 1.18)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg -no_split     (real 4.10, user 6.64, sys 1.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb     (real 18.31, user 1.23, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos     (real 9.14, user 1.50, sys 0.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -no_split     (real 9.08, user 0.65, sys 0.16)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos -no_split     (real 3.93, user 0.89, sys 0.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg     (real 2.60, user 1.00, sys 0.31)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg -no_split     (real 2.37, user 1.00, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb     (real 6.53, user 1.30, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos     (real 4.47, user 1.68, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -no_split     (real 2.68, user 0.73, sys 0.21)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos -no_split     (real 2.16, user 0.92, sys 0.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg     (real 0.51, user 0.99, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg -no_split     (real 0.46, user 1.00, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb     (real 17.21, user 1.13, sys 0.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos     (real 8.15, user 1.45, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -no_split     (real 7.56, user 0.54, sys 0.15)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos -no_split     (real 4.02, user 0.80, sys 0.16)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg     (real 2.47, user 1.09, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg -no_split     (real 2.44, user 1.03, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb     (real 6.16, user 1.28, sys 0.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos     (real 4.50, user 1.61, sys 0.31)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -no_split     (real 2.18, user 0.61, sys 0.16)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos -no_split     (real 1.98, user 0.91, sys 0.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg     (real 0.49, user 1.00, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg -no_split     (real 0.48, user 0.96, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb     (real 3.77, user 1.76, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos     (real 3.75, user 1.80, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -no_split     (real 1.77, user 1.37, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos -no_split     (real 1.88, user 1.59, sys 0.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg     (real 7.41, user 9.79, sys 2.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg -no_split     (real 8.11, user 8.90, sys 1.87)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb     (real 4.18, user 2.05, sys 0.40)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos     (real 4.04, user 1.93, sys 0.37)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -no_split     (real 1.94, user 1.51, sys 0.38)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos -no_split     (real 2.02, user 1.64, sys 0.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg     (real 9.53, user 9.84, sys 2.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg -no_split     (real 8.67, user 9.19, sys 1.78)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb     (real 3.70, user 1.72, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos     (real 3.59, user 1.77, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -no_split     (real 1.85, user 1.40, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos -no_split     (real 1.97, user 1.61, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg     (real 6.59, user 9.82, sys 2.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg -no_split     (real 6.99, user 8.64, sys 1.77)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb     (real 3.85, user 1.77, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos     (real 3.80, user 1.89, sys 0.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -no_split     (real 2.05, user 1.55, sys 0.44)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos -no_split     (real 2.16, user 1.64, sys 0.47)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg     (real 5.95, user 9.79, sys 2.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg -no_split     (real 7.12, user 9.47, sys 1.85)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -bulk data     (real 49.46, user 6.40, sys 0.97)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -bulk data     (real 46.96, user 6.29, sys 1.08)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -no_split -bulk data     (real 87.21, user 7.45, sys 2.40)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -no_split -bulk data     (real 55.25, user 8.85, sys 2.50)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -bulk data     (real 8.00, user 10.22, sys 2.49)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -no_split -bulk data     (real 9.14, user 9.85, sys 2.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -bulk bioseq     (real 7.35, user 0.93, sys 0.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -bulk bioseq     (real 6.09, user 0.89, sys 0.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -no_split -bulk bioseq     (real 10.43, user 0.94, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -no_split -bulk bioseq     (real 4.63, user 1.19, sys 0.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -bulk bioseq     (real 1.41, user 1.78, sys 0.47)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -no_split -bulk bioseq     (real 1.37, user 1.83, sys 0.48)
