OK  --  [objtools/test/objmgr] test_objmgr_data_ids.sh id2 test_objmgr_data     (real 18.87, user 4.98, sys 0.57)
OK  --  [objtools/test/objmgr] test_objmgr_data_id1     (real 8.92, user 1.02, sys 0.18)
OK  --  [objtools/test/objmgr] test_objmgr_data_id2     (real 8.25, user 1.29, sys 0.16)
OK  --  [objtools/test/objmgr] test_objmgr_data_pubseqos     (real 4.59, user 1.25, sys 0.22)
OK  --  [objtools/test/objmgr] test_objmgr_data -prefetch     (real 2.71, user 1.06, sys 0.14)
OK  --  [objtools/test/objmgr] test_objmgr_data_ids.sh id2 test_objmgr_data_mt     (real 22.24, user 15.20, sys 2.06)
OK  --  [objtools/test/objmgr] test_objmgr_data_mt_id1     (real 7.74, user 4.27, sys 0.81)
OK  --  [objtools/test/objmgr] test_objmgr_data_mt_id2     (real 9.86, user 4.97, sys 0.78)
OK  --  [objtools/test/objmgr] test_objmgr_data_mt_pubseqos     (real 6.41, user 5.14, sys 0.96)
OK  --  [objtools/test/objmgr] test_objmgr_mem     (real 0.15, user 0.09, sys 0.03)
OK  --  [objtools/test/objmgr] test_seqvector_ci     (real 2.43, user 1.69, sys 0.11)
OK  --  [objtools/test/objmgr] test_annot_ci     (real 0.15, user 0.10, sys 0.03)
OK  --  [objtools/test/objmgr] test_edit_saver -gi 45678     (real 0.27, user 0.22, sys 0.03)
OK  --  [objtools/test/objmgr] test_edit_saver -gi 21225451      (real 1.71, user 1.18, sys 0.18)
OK  --  [objtools/test/objmgr] id_unit_test     (real 40.68, user 26.22, sys 6.78)
OK  --  [objtools/test/objmgr] id_unit_test_psg     (real 6.67, user 2.69, sys 0.30)
OK  --  [objtools/test/objmgr] id_unit_test_osg_psg     (real 3.98, user 2.06, sys 0.12)
OK  --  [objtools/test/objmgr] id_unit_test_bad     (real 16.64, user 7.25, sys 7.81)
OK  --  [objtools/test/objmgr] id64_unit_test     (real 47.10, user 32.83, sys 7.26)
OK  --  [objtools/test/objmgr] id64_unit_test_psg     (real 6.81, user 0.75, sys 0.21)
OK  --  [objtools/test/objmgr] id64_unit_test_osg_psg     (real 4.07, user 0.59, sys 0.06)
OK  --  [objtools/test/objmgr] test_feat_tree.sh     (real 3.20, user 2.56, sys 0.42)
OK  --  [objtools/test/objmgr] feat_unit_test     (real 0.75, user 0.44, sys 0.07)
OK  --  [objtools/test/objmgr] test_seq_entry_ci     (real 0.14, user 0.09, sys 0.03)
OK  --  [objtools/test/objmgr/util] unit_test_seq_trimmer     (real 0.50, user 0.41, sys 0.07)
OK  --  [objtools/test/objmgr/util] unit_test_seq     (real 0.28, user 0.20, sys 0.03)
