OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb     (real 99.37, user 4.99, sys 1.39)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos     (real 40.87, user 7.20, sys 1.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -no_split     (real 36.09, user 2.71, sys 0.82)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos -no_split     (real 9.95, user 2.86, sys 0.54)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg     (real 6.74, user 5.71, sys 1.04)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg -no_split     (real 6.41, user 4.79, sys 0.94)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb     (real 34.55, user 5.81, sys 1.86)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos     (real 21.55, user 8.20, sys 1.94)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -no_split     (real 13.47, user 3.21, sys 1.15)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos -no_split     (real 4.75, user 3.12, sys 0.78)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg     (real 4.67, user 6.98, sys 1.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg -no_split     (real 4.22, user 7.03, sys 1.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb     (real 97.84, user 4.89, sys 1.35)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos     (real 44.34, user 7.16, sys 1.40)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -no_split     (real 26.29, user 2.15, sys 0.62)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos -no_split     (real 9.61, user 2.68, sys 0.63)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg     (real 6.88, user 5.50, sys 1.04)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg -no_split     (real 6.20, user 4.74, sys 0.90)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb     (real 34.92, user 5.62, sys 1.89)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos     (real 20.13, user 7.98, sys 1.86)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -no_split     (real 7.42, user 2.43, sys 0.78)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos -no_split     (real 4.58, user 2.88, sys 0.77)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg     (real 4.74, user 6.36, sys 1.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg -no_split     (real 4.08, user 6.06, sys 1.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb     (real 18.06, user 1.11, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos     (real 9.08, user 1.47, sys 0.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -no_split     (real 9.38, user 0.63, sys 0.15)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos -no_split     (real 3.66, user 0.84, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg     (real 2.01, user 0.97, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg -no_split     (real 1.98, user 0.99, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb     (real 6.04, user 1.30, sys 0.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos     (real 4.21, user 1.68, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -no_split     (real 2.56, user 0.75, sys 0.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos -no_split     (real 1.93, user 0.96, sys 0.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg     (real 0.48, user 1.07, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg -no_split     (real 0.44, user 1.01, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb     (real 17.58, user 1.10, sys 0.21)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos     (real 8.18, user 1.44, sys 0.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -no_split     (real 7.47, user 0.55, sys 0.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos -no_split     (real 3.66, user 0.81, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg     (real 2.05, user 0.97, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg -no_split     (real 2.08, user 1.00, sys 0.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb     (real 6.35, user 1.24, sys 0.31)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos     (real 4.57, user 1.58, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -no_split     (real 2.07, user 0.60, sys 0.17)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos -no_split     (real 1.81, user 0.93, sys 0.18)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg     (real 0.56, user 1.04, sys 0.22)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg -no_split     (real 0.44, user 1.05, sys 0.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb     (real 3.70, user 1.60, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos     (real 3.60, user 1.78, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -no_split     (real 1.69, user 1.34, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos -no_split     (real 1.87, user 1.57, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg     (real 4.97, user 9.52, sys 2.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg -no_split     (real 6.44, user 8.96, sys 1.90)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb     (real 3.61, user 1.78, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos     (real 3.77, user 1.78, sys 0.35)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -no_split     (real 2.11, user 1.43, sys 0.38)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos -no_split     (real 2.29, user 1.66, sys 0.45)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg     (real 4.65, user 9.90, sys 2.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg -no_split     (real 5.99, user 8.79, sys 1.78)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb     (real 3.78, user 1.70, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos     (real 3.63, user 1.74, sys 0.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -no_split     (real 1.71, user 1.35, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos -no_split     (real 1.91, user 1.58, sys 0.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg     (real 5.41, user 9.58, sys 2.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg -no_split     (real 7.19, user 8.94, sys 1.64)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb     (real 4.12, user 1.82, sys 0.44)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos     (real 3.79, user 1.89, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -no_split     (real 2.04, user 1.54, sys 0.46)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos -no_split     (real 1.99, user 1.64, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg     (real 5.79, user 10.45, sys 2.39)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg -no_split     (real 6.74, user 9.29, sys 1.89)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -bulk data     (real 46.15, user 6.02, sys 0.99)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -bulk data     (real 50.85, user 5.84, sys 1.04)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -no_split -bulk data     (real 103.84, user 7.20, sys 2.35)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -no_split -bulk data     (real 55.56, user 9.00, sys 2.72)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -bulk data     (real 5.42, user 9.87, sys 2.38)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -no_split -bulk data     (real 7.48, user 9.33, sys 2.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -bulk bioseq     (real 7.07, user 0.84, sys 0.12)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -bulk bioseq     (real 5.59, user 0.79, sys 0.12)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -no_split -bulk bioseq     (real 13.19, user 0.92, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -no_split -bulk bioseq     (real 4.42, user 1.23, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -bulk bioseq     (real 2.79, user 2.67, sys 0.54)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -no_split -bulk bioseq     (real 1.04, user 1.77, sys 0.52)
