OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb     (real 105.06, user 5.47, sys 1.59)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos     (real 44.18, user 7.76, sys 1.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -no_split     (real 31.25, user 2.78, sys 0.92)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos -no_split     (real 9.67, user 2.86, sys 0.52)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg     (real 6.99, user 6.12, sys 1.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg -no_split     (real 6.27, user 4.78, sys 0.94)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb     (real 31.98, user 5.85, sys 1.91)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos     (real 21.47, user 8.25, sys 1.87)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -no_split     (real 11.77, user 3.23, sys 1.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos -no_split     (real 4.68, user 3.18, sys 0.77)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg     (real 4.10, user 7.06, sys 1.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg -no_split     (real 4.33, user 7.05, sys 1.15)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb     (real 98.75, user 5.05, sys 1.41)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos     (real 39.66, user 7.03, sys 1.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -no_split     (real 27.82, user 2.18, sys 0.66)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos -no_split     (real 10.22, user 2.62, sys 0.64)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg     (real 6.80, user 6.03, sys 1.37)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg -no_split     (real 6.41, user 4.88, sys 0.97)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb     (real 34.23, user 5.72, sys 2.02)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos     (real 21.71, user 8.12, sys 1.91)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -no_split     (real 9.09, user 2.43, sys 0.82)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos -no_split     (real 4.49, user 2.83, sys 0.75)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg     (real 4.55, user 7.68, sys 2.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg -no_split     (real 4.07, user 6.10, sys 1.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb     (real 17.92, user 1.15, sys 0.21)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos     (real 8.09, user 1.50, sys 0.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -no_split     (real 6.70, user 0.64, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos -no_split     (real 3.68, user 0.83, sys 0.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg     (real 2.14, user 1.05, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg -no_split     (real 2.13, user 1.03, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb     (real 5.84, user 1.31, sys 0.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos     (real 4.22, user 1.64, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -no_split     (real 2.62, user 0.75, sys 0.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos -no_split     (real 1.78, user 0.89, sys 0.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg     (real 0.48, user 1.02, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg -no_split     (real 0.42, user 1.00, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb     (real 15.98, user 1.14, sys 0.21)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos     (real 8.01, user 1.45, sys 0.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -no_split     (real 5.56, user 0.56, sys 0.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos -no_split     (real 3.58, user 0.83, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg     (real 2.02, user 0.99, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg -no_split     (real 2.01, user 1.00, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb     (real 4.91, user 1.23, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos     (real 3.82, user 1.54, sys 0.31)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -no_split     (real 2.08, user 0.61, sys 0.16)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos -no_split     (real 2.07, user 0.94, sys 0.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg     (real 0.42, user 0.99, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg -no_split     (real 0.41, user 0.99, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb     (real 3.61, user 1.81, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos     (real 3.55, user 1.70, sys 0.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -no_split     (real 1.69, user 1.38, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos -no_split     (real 1.94, user 1.61, sys 0.28)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg     (real 4.89, user 9.87, sys 2.35)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg -no_split     (real 6.47, user 9.28, sys 2.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb     (real 4.06, user 2.06, sys 0.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos     (real 3.83, user 1.98, sys 0.37)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -no_split     (real 1.95, user 1.52, sys 0.40)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos -no_split     (real 2.02, user 1.67, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg     (real 5.46, user 10.59, sys 3.50)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg -no_split     (real 6.74, user 10.00, sys 2.93)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb     (real 3.49, user 1.72, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos     (real 3.44, user 1.71, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -no_split     (real 1.67, user 1.38, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos -no_split     (real 1.86, user 1.55, sys 0.27)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg     (real 5.89, user 13.90, sys 8.50)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg -no_split     (real 6.13, user 9.03, sys 2.01)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb     (real 3.74, user 1.92, sys 0.37)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos     (real 3.92, user 2.08, sys 0.44)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -no_split     (real 1.84, user 1.46, sys 0.35)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos -no_split     (real 2.26, user 1.82, sys 0.40)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg     (real 4.86, user 9.85, sys 2.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg -no_split     (real 5.40, user 9.42, sys 2.44)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -bulk data     (real 44.60, user 6.06, sys 1.09)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -bulk data     (real 42.89, user 5.65, sys 1.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -no_split -bulk data     (real 93.33, user 7.17, sys 2.52)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -no_split -bulk data     (real 51.47, user 8.62, sys 2.55)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -bulk data     (real 5.43, user 10.33, sys 2.73)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -no_split -bulk data     (real 6.18, user 9.21, sys 2.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -bulk bioseq     (real 7.48, user 0.96, sys 0.09)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -bulk bioseq     (real 6.42, user 0.99, sys 0.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -no_split -bulk bioseq     (real 14.92, user 0.87, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -no_split -bulk bioseq     (real 4.37, user 1.20, sys 0.31)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -bulk bioseq     (real 3.61, user 4.53, sys 1.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -no_split -bulk bioseq     (real 1.16, user 2.11, sys 0.68)
