OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb     (real 78.16, user 5.25, sys 1.47)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos     (real 45.65, user 7.92, sys 1.49)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -no_split     (real 36.63, user 3.12, sys 0.93)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader gb -pubseqos -no_split     (real 10.39, user 3.05, sys 0.62)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg     (real 7.52, user 6.64, sys 1.93)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 0 -loader psg -no_split     (real 7.27, user 5.19, sys 1.13)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb     (real 34.03, user 5.69, sys 2.01)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos     (real 20.42, user 8.17, sys 1.91)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -no_split     (real 12.22, user 3.12, sys 1.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader gb -pubseqos -no_split     (real 4.76, user 3.13, sys 0.73)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg     (real 4.62, user 7.47, sys 1.54)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_acc -threads 20 -loader psg -no_split     (real 4.32, user 7.06, sys 1.22)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb     (real 98.23, user 4.98, sys 1.45)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos     (real 41.62, user 7.14, sys 1.41)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -no_split     (real 26.48, user 2.12, sys 0.61)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader gb -pubseqos -no_split     (real 9.05, user 2.55, sys 0.57)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg     (real 7.07, user 5.60, sys 1.09)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 0 -loader psg -no_split     (real 7.25, user 4.96, sys 0.98)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb     (real 32.07, user 5.56, sys 1.97)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos     (real 22.67, user 8.00, sys 1.94)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -no_split     (real 7.89, user 2.41, sys 0.82)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader gb -pubseqos -no_split     (real 4.80, user 2.79, sys 0.82)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg     (real 3.91, user 6.30, sys 1.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -threads 20 -loader psg -no_split     (real 4.08, user 6.57, sys 1.20)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb     (real 17.20, user 1.15, sys 0.22)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos     (real 8.31, user 1.43, sys 0.22)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -no_split     (real 9.28, user 0.67, sys 0.17)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader gb -pubseqos -no_split     (real 3.90, user 0.94, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg     (real 2.47, user 1.08, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 0 -loader psg -no_split     (real 2.23, user 1.01, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb     (real 5.88, user 1.30, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos     (real 4.49, user 1.69, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -no_split     (real 2.68, user 0.69, sys 0.24)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader gb -pubseqos -no_split     (real 1.96, user 0.89, sys 0.22)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg     (real 0.43, user 1.00, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_acc -threads 20 -loader psg -no_split     (real 0.43, user 0.99, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb     (real 14.73, user 1.10, sys 0.21)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos     (real 8.28, user 1.55, sys 0.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -no_split     (real 6.68, user 0.55, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader gb -pubseqos -no_split     (real 3.75, user 0.86, sys 0.14)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg     (real 2.16, user 0.97, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 0 -loader psg -no_split     (real 2.37, user 1.10, sys 0.32)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb     (real 5.24, user 1.21, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos     (real 4.08, user 1.56, sys 0.33)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -no_split     (real 2.33, user 0.60, sys 0.18)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader gb -pubseqos -no_split     (real 1.97, user 0.87, sys 0.19)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg     (real 0.43, user 0.99, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids2_gi -threads 20 -loader psg -no_split     (real 0.46, user 0.98, sys 0.22)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb     (real 3.55, user 1.68, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos     (real 3.90, user 1.86, sys 0.38)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -no_split     (real 1.84, user 1.51, sys 0.30)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader gb -pubseqos -no_split     (real 2.09, user 1.78, sys 0.29)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg     (real 5.51, user 9.98, sys 2.48)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 0 -loader psg -no_split     (real 6.89, user 10.85, sys 3.57)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb     (real 3.67, user 1.81, sys 0.38)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos     (real 3.73, user 2.00, sys 0.38)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -no_split     (real 2.04, user 1.60, sys 0.42)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader gb -pubseqos -no_split     (real 2.07, user 1.68, sys 0.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg     (real 9.16, user 19.52, sys 12.96)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -threads 20 -loader psg -no_split     (real 8.78, user 11.62, sys 4.09)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb     (real 3.61, user 1.77, sys 0.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos     (real 3.47, user 1.74, sys 0.25)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -no_split     (real 1.88, user 1.48, sys 0.23)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader gb -pubseqos -no_split     (real 1.95, user 1.57, sys 0.34)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg     (real 5.46, user 11.74, sys 4.87)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 0 -loader psg -no_split     (real 6.91, user 9.53, sys 2.00)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb     (real 3.87, user 2.01, sys 0.42)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos     (real 3.87, user 1.85, sys 0.47)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -no_split     (real 1.95, user 1.45, sys 0.47)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader gb -pubseqos -no_split     (real 2.27, user 1.77, sys 0.47)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg     (real 5.20, user 9.58, sys 2.54)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_gi -threads 20 -loader psg -no_split     (real 6.90, user 8.75, sys 1.92)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -bulk data     (real 44.86, user 6.00, sys 1.10)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -bulk data     (real 42.90, user 5.65, sys 1.04)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -no_split -bulk data     (real 92.47, user 7.03, sys 2.43)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader gb -pubseqos -no_split -bulk data     (real 51.86, user 8.59, sys 2.64)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -bulk data     (real 6.76, user 12.11, sys 5.04)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids3_acc -loader psg -no_split -bulk data     (real 7.58, user 11.69, sys 3.92)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -bulk bioseq     (real 6.86, user 0.95, sys 0.11)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -bulk bioseq     (real 5.56, user 0.84, sys 0.12)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -no_split -bulk bioseq     (real 14.30, user 0.98, sys 0.36)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader gb -pubseqos -no_split -bulk bioseq     (real 4.06, user 1.20, sys 0.26)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -bulk bioseq     (real 1.18, user 1.79, sys 0.59)
OK  --  [app/objmgr/test] objmgr_perf_test -ids perf_ids1_gi -loader psg -no_split -bulk bioseq     (real 1.16, user 1.80, sys 0.61)
