#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(biotree)
  NCBI_dataspecs(biotree.asn)
  NCBI_uses_toolkit_libraries(general)
NCBI_end_lib()


if(OFF)

set(MODULE biotree)
set(MODULE_IMPORT objects/general/general)
set(MODULE_PATH objects/biotree)

set(MODULE_EXT "asn")
add_library(biotree ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    seq
)

target_link_libraries(biotree
    general-lib
)
endif()
