#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(prime_cache)
  NCBI_sources(prime_cache)
  NCBI_uses_toolkit_libraries(
    asn_cache ncbi_xloader_genbank sraread
    local_taxon taxon1 xobjread xobjutil
  )
  NCBI_project_watchers(marksc2)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(prime_cache-app
    prime_cache
)

set_target_properties(prime_cache-app PROPERTIES OUTPUT_NAME prime_cache)

include_directories(SYSTEM ${SRA_INCLUDE})

target_link_libraries(prime_cache-app
    asn_cache ncbi_xloader_genbank sraread
    local_taxon taxon1 xobjread xobjutil
)
endif()
