; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]
CheckPrimerBlastRID = 8 : (BUILD_Debug || OS_BSD)
