; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
SetFilteringOptions = true

; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]
CheckPrimerBlastRID = 45 : (BUILD_Debug || OS_BSD)



