#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(seqsub_split)
  NCBI_sources(ssub_fork)
  NCBI_uses_toolkit_libraries(submit)
  NCBI_project_watchers(foleyjp)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(seqsub_split-app
    ssub_fork
)

set_target_properties(seqsub_split-app PROPERTIES OUTPUT_NAME seqsub_split)

target_link_libraries(seqsub_split-app
    submit
)
endif()
