
; General purpose server parameters
[server]

; port number server responds on
port=9100

; maximum number of clients(threads) can be served simultaneously
max_threads=25

; initial number of threads created for incoming requests
init_threads=5

; Server side logging
log=false


; Network inactivity timeout in seconds
network_timeout=20


; BerkeleyDB related parameters

[bdb]

; directory to keep the database. It is important that this
; directory resides on local drive (not NFS)
;
; WARNING: the database directory sometimes can be recursively deleted
;          (when netcached started with -reinit). 
;          DO NOT keep any of your files(besides the database) in it.
path=e:/netschedule_data

; amount of memory allocated by BerkeleyDB for the database cache
; Berkeley DB page cache) (More is better)
mem_size=5M



[queue_test]



