#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xdbapi_ftds100 SHARED)
  NCBI_sources(bcp connection context cursor lang_cmd result rpc ftds100_ctlib_utils)
  NCBI_add_definitions(FTDS_IN_USE NCBI_DBAPIDRIVER_CTLIB_EXPORTS)
  NCBI_uses_toolkit_libraries(ct_ftds100 dbapi_driver)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xdbapi_ftds100
    bcp connection context cursor lang_cmd result rpc ftds100_ctlib_utils
)
include_directories(SYSTEM ${FTDS100_INCLUDE})
add_definitions(-DFTDS_IN_USE)

target_link_libraries(ncbi_xdbapi_ftds100
    ct_ftds100 dbapi_driver
)
endif()
