#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xloader_csra)
  NCBI_sources(csraloader csraloader_impl)
  NCBI_add_definitions(NCBI_XLOADER_CSRA_EXPORTS)
  NCBI_uses_toolkit_libraries(sraread seqset)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xloader_csra
    csraloader csraloader_impl
)
include_directories(SYSTEM ${SRA_INCLUDE})

target_link_libraries(ncbi_xloader_csra
    sraread
)
add_dependencies(ncbi_xloader_csra
    seqset 
)
endif()
