#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xreader_pubseqos2)
  NCBI_sources(reader_pubseq2)
  NCBI_uses_toolkit_libraries(dbapi_driver ncbi_xreader xconnext seqset id2)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xreader_pubseqos2
    reader_pubseq2
)
include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(ncbi_xreader_pubseqos2
    dbapi_driver ncbi_xreader xconnext
)
add_dependencies(ncbi_xreader_pubseqos2
 seqset id2
)
endif()
