#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xreader_pubseqos2 SHARED)
  NCBI_dataspecs(eMyNCBI_result.xsd)
  NCBI_sources(reader_pubseq2)
  NCBI_add_definitions(NCBI_XREADER_PUBSEQOS2_EXPORTS)
  NCBI_uses_toolkit_libraries(dbapi_driver ncbi_xreader xconnext seqset id2)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xreader_pubseqos2
    reader_pubseq2 eMyNCBI_131204__ eMyNCBI_131204___
)
include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(ncbi_xreader_pubseqos2
    dbapi_driver ncbi_xreader xconnext
)
add_dependencies(ncbi_xreader_pubseqos2
 seqset id2 eMyNCBI_131204
)
endif()
