#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xconnect)
  NCBI_sources(${SRC_C} ${SRC_CXX})
  NCBI_headers(*.hpp)
  NCBI_requires(TLS)
  NCBI_uses_toolkit_libraries(xncbi)
  NCBI_project_tags(core)
  NCBI_project_watchers(lavr mcelhany)
NCBI_end_lib()

if(OFF)

add_library(xconnect
    ${SRC_C} ${SRC_CXX}
)

target_link_libraries(xconnect
    xncbi ${GNUTLS_LIBS} ${NETWORK_LIBS}
)
endif()
