# $Id$

# Adjust ICC flags to avoid problematic references to
# __intel_sse2_str* functions (as of ICC [20]13)

ifeq "$(COMPILER)-$(DEBUG_SFX)$(DLL)" "icc-Release"
  ncbi_ansi_ext.o:       CFLAGS += -fno-builtin-strncat
  ncbi_connutil.o:       CFLAGS += -fno-builtin-strcat -fno-builtin-strcspn \
                                   -fno-builtin-strspn
  ncbi_ftp_connector.o:  CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
  ncbi_http_connector.o: CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
  ncbi_lbos.o:           CFLAGS += -fno-builtin-strcat
  ncbi_lbsmd.o:          CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
  ncbi_local.o:          CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
  ncbi_server_info.o:    CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
  ncbi_service.o:        CFLAGS += -fno-builtin-strcat -fno-builtin-strpbrk
  ncbi_socket.o:         CFLAGS += -fno-builtin-strcat
  ncbi_version.o:        CFLAGS += -fno-builtin-strcspn -fno-builtin-strspn
endif
