#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(netcache_control)
  NCBI_sources(netcache_control)
  NCBI_uses_toolkit_libraries(ncbi_xcache_netcache)
  NCBI_project_watchers(sadyrovr)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(netcache_control-app
    netcache_control
)

set_target_properties(netcache_control-app PROPERTIES OUTPUT_NAME netcache_control)

target_link_libraries(netcache_control-app
    ncbi_xcache_netcache
)
endif()
