[ncfetch]
; If password_source is not specified or empty, ncfetch operates
; in password-less mode.
; If this parameter is specified and not empty, it defines
; where to look for the password to unlock the requested blob.
; If the CGI entry (or the cookie) addressed by this parameter
; is not defined, no attempts are made to retrieve the blob --
; ncfetch only logs this error and returns an empty result.
; The format is as follows: cookie:<COOKIE_NAME> or
; url:<CGI_ENTRY_NAME>. When a cookie is specified, ncfetch
; uses the value of this cookie as a password; when a CGI entry
; is specified, ncfetch gets the password from the query string.
;password_source=cookie:ncbi_sid

; Initialization string for the NetStorage client (RPC) API.
; Direct access to NetStorage back-ends is not supported.
; By default, NetStorage functionality is disabled.
;netstorage=nst=ST_Test&client=ncfetch
