--  ----------------------------------------------------------------------------
--
--                            PUBLIC DOMAIN NOTICE
--                National Center for Biotechnology Information
--
--  This software/database is a "United States Government Work" under the terms
--  of the United States Copyright Act.  It was written as part of the author's
--  official duties as a United States Government employee and thus cannot be
--  copyrighted.  This software/database is freely available to the public for
--  use.  The National Library of Medicine and the U.S. Government have not
--  placed any restriction on its use or reproduction.
--
--  Although all reasonable efforts have been taken to ensure the accuracy and
--  reliability of the software and data, the NLM and the U.S. Government do not
--  and cannot warrant the performance or results that may be obtained by using
--  this software or data.  The NLM and the U.S. Government disclaim all
--  warranties, express or implied, including warranties of performance,
--  merchantability or fitness for any particular purpose.
--
--  Please cite the authors in any work or product based on this material.
--
--  ----------------------------------------------------------------------------
--
--  Authors: Mike DiCuccio
--
--  ASN.1 interface to table readers
--
--  ----------------------------------------------------------------------------

NCBI-SeqTable DEFINITIONS ::=

BEGIN

EXPORTS
    Table-column-info, Table-column, Seq-table;
    
IMPORTS
    Annotdesc                       FROM NCBI-Sequence
    Seq-id, Seq-loc, Seq-interval   FROM NCBI-Seqloc;


Table-column-info ::= SEQUENCE {
    name VisibleString OPTIONAL,
    id CHOICE {
        int INTEGER {
            -- position types
            seq-pos         (0),
            seq-pos-from    (1),
            seq-pos-to      (2),
            
            -- generic parsed location
            seq-loc         (3),
            
            -- IDs for source and product
            seq-id-source   (4),
            seq-id-product  (5),
            
            -- feature types
            seq-feat-type   (6),
            seq-feat-subtype(7),
            
            -- match by gene name
            gene-name       (8),
            
            -- match by protein product
            protein-product(9),
            
            -- match by transcript
            transcript-product(10),
            
            -- match by this SNP rsid
            snp-rsid        (11),
            
            -- provide these colors
            color           (12),
            bgcolor         (13)
        },
        str VisibleString
    }
}


Table-column ::= SEQUENCE {
    header Table-column-info OPTIONAL,
    data CHOICE {
        -- a set of integers, one per row
        int         SEQUENCE OF INTEGER,
        
        -- a set of reals, one per row
        real        SEQUENCE OF REAL,

        -- a set of strings, one per row
        string      SEQUENCE OF VisibleString,

        -- a set of bits, one per row
        -- this uses bm::bvector<> as its storage mechanism
        bit-set     OCTET STRING,

        -- a set of locations, one per row
        loc         SEQUENCE OF Seq-loc,
        id          SEQUENCE OF Seq-id,
        interval    SEQUENCE OF Seq-interval
    }
}

Seq-table ::= SEQUENCE {
    columns SEQUENCE OF Table-column,
    descr   SET OF Annotdesc OPTIONAL
}



END
