#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xreader_id2)
  NCBI_sources(reader_id2)
  NCBI_uses_toolkit_libraries(ncbi_xreader id2)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xreader_id2
    reader_id2
)
include_directories(SYSTEM ${Z_INCLUDE})

add_dependencies(ncbi_xreader_id2
    id2
)

target_link_libraries(ncbi_xreader_id2
    ncbi_xreader
)
endif()
