#
# Makefile:  /net/snowman/vol/export2/blast/db/disk.blast/rackerst/sqlite/trunk/c++/src/objtools/blast/seqdb_writer/seqdb2_create/Makefile.seqdb2_create.app
#
# This file was originally generated by shell script "new_project" (r501452)
# Tue Nov 15 16:28:10 EST 2016
#

###  BASIC PROJECT SETTINGS
APP = seqdb2_create
SRC = seqdb2_create
# OBJ =

CPPFLAGS = -DNCBI_MODULE=BLASTDB $(ORIG_CPPFLAGS) $(SQLITE3_INCLUDE)
CXXFLAGS = $(FAST_CXXFLAGS)
LDFLAGS = $(FAST_LDFLAGS)

LIB_ = writedb seqdb $(OBJREAD_LIBS) xobjutil blastdb \
       $(SOBJMGR_LIBS) $(SQLITE3_WRAPPER)
LIB = $(LIB_:%=%$(STATIC))
LIBS = $(SQLITE3_LIBS) $(CMPRS_LIBS) $(NETWORK_LIBS) $(DL_LIBS) $(ORIG_LIBS)

# LIB      = xser xhtml xcgi xconnect xutil xncbi

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
