#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(uilist)
  NCBI_dataspecs(uilist.dtd)
  NCBI_uses_toolkit_libraries(xser)
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

if(OFF)
#
#
#

set(MODULE uilist)
set(MODULE_IMPORT )
set(MODULE_PATH )

set(MODULE_EXT "dtd")
add_library(uilist ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")


target_link_libraries(${MODULE}
    xser
)

target_link_libraries(uilist
    xser
)
endif()
