#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_copydesc)
  NCBI_sources(copydesc common)
  NCBI_add_test(test-odbc100 odbc100_copydesc)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_copydesc-app
    copydesc common
)

set_target_properties(odbc100_copydesc-app PROPERTIES OUTPUT_NAME odbc100_copydesc)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_copydesc-app
    odbc_ftds100
)
endif()
