#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_cancel)
  NCBI_sources(cancel common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_cancel)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_cancel-app
    cancel common
)

set_target_properties(odbc100_cancel-app PROPERTIES OUTPUT_NAME odbc100_cancel)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_cancel-app
    odbc_ftds100
)
endif()
