#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_hidden)
  NCBI_sources(hidden common)
  NCBI_add_test(test-odbc100 odbc100_hidden)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_hidden-app
    hidden common
)

set_target_properties(odbc100_hidden-app PROPERTIES OUTPUT_NAME odbc100_hidden)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_hidden-app
    odbc_ftds100
)
endif()
