#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_rebindpar)
  NCBI_sources(rebindpar common)
  NCBI_add_test(test-odbc100 odbc100_rebindpar)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_rebindpar-app
    rebindpar common
)

set_target_properties(odbc100_rebindpar-app PROPERTIES OUTPUT_NAME odbc100_rebindpar)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_rebindpar-app
    odbc_ftds100
)
endif()
