#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_timeout3)
  NCBI_sources(timeout3 common)
  NCBI_add_test(test-odbc100 odbc100_timeout3)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_timeout3-app
    timeout3 common
)

set_target_properties(odbc100_timeout3-app PROPERTIES OUTPUT_NAME odbc100_timeout3)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_timeout3-app
    odbc_ftds100
)
endif()
