#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_paramcore)
  NCBI_sources(paramcore common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_paramcore)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_paramcore-app
    paramcore common
)

set_target_properties(odbc100_paramcore-app PROPERTIES OUTPUT_NAME odbc100_paramcore)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_paramcore-app
    odbc_ftds100
)
endif()
