#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_moreandcount)
  NCBI_sources(moreandcount common)
  NCBI_add_test(test-odbc100 odbc100_moreandcount)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_moreandcount-app
    moreandcount common
)

set_target_properties(odbc100_moreandcount-app PROPERTIES OUTPUT_NAME odbc100_moreandcount)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_moreandcount-app
    odbc_ftds100
)
endif()
