#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_long_error)
  NCBI_sources(long_error common)
  NCBI_add_test(test-odbc100 odbc100_long_error)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_long_error-app
    long_error common
)

set_target_properties(odbc100_long_error-app PROPERTIES OUTPUT_NAME odbc100_long_error)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_long_error-app
    odbc_ftds100
)
endif()
