#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_prepare_warn)
  NCBI_sources(prepare_warn common)
  NCBI_add_test(test-odbc100 odbc100_prepare_warn)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_prepare_warn-app
    prepare_warn common
)

set_target_properties(odbc100_prepare_warn-app PROPERTIES OUTPUT_NAME odbc100_prepare_warn)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_prepare_warn-app
    odbc_ftds100
)
endif()
