#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_raiserror)
  NCBI_sources(raiserror common)
  NCBI_add_test(test-odbc100 odbc100_raiserror)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_raiserror-app
    raiserror common
)

set_target_properties(odbc100_raiserror-app PROPERTIES OUTPUT_NAME odbc100_raiserror)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_raiserror-app
    odbc_ftds100
)
endif()
