#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_print)
  NCBI_sources(print common)
  NCBI_add_test(test-odbc100 odbc100_print)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_print-app
    print common
)

set_target_properties(odbc100_print-app PROPERTIES OUTPUT_NAME odbc100_print)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_print-app
    odbc_ftds100
)
endif()
