#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_peter)
  NCBI_sources(peter common)
  NCBI_add_test(test-odbc100 odbc100_peter)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_peter-app
    peter common
)

set_target_properties(odbc100_peter-app PROPERTIES OUTPUT_NAME odbc100_peter)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_peter-app
    odbc_ftds100
)
endif()
