#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_typeinfo)
  NCBI_sources(typeinfo common)
  NCBI_add_test(test-odbc100 odbc100_typeinfo)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_typeinfo-app
    typeinfo common
)

set_target_properties(odbc100_typeinfo-app PROPERTIES OUTPUT_NAME odbc100_typeinfo)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_typeinfo-app
    odbc_ftds100
)
endif()
