#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_t0001)
  NCBI_sources(t0001 common)
  NCBI_add_test(test-odbc100 odbc100_t0001)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_t0001-app
    t0001 common
)

set_target_properties(odbc100_t0001-app PROPERTIES OUTPUT_NAME odbc100_t0001)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_t0001-app
    odbc_ftds100
)
endif()
