#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_preperror)
  NCBI_sources(preperror common)
  NCBI_add_test(test-odbc100 odbc100_preperror)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_preperror-app
    preperror common
)

set_target_properties(odbc100_preperror-app PROPERTIES OUTPUT_NAME odbc100_preperror)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_preperror-app
    odbc_ftds100
)
endif()
