#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_rowset)
  NCBI_sources(rowset common)
  NCBI_add_test(test-odbc100 odbc100_rowset)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_rowset-app
    rowset common
)

set_target_properties(odbc100_rowset-app PROPERTIES OUTPUT_NAME odbc100_rowset)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_rowset-app
    odbc_ftds100
)
endif()
