#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_t0004)
  NCBI_sources(t0004 common)
  NCBI_add_test(test-odbc100 odbc100_t0004)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_t0004-app
    t0004 common
)

set_target_properties(odbc100_t0004-app PROPERTIES OUTPUT_NAME odbc100_t0004)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_t0004-app
    odbc_ftds100
)
endif()
