#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_oldpwd)
  NCBI_sources(oldpwd common)
  NCBI_add_test(test-odbc100 odbc100_oldpwd)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_oldpwd-app
    oldpwd common
)

set_target_properties(odbc100_oldpwd-app PROPERTIES OUTPUT_NAME odbc100_oldpwd)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_oldpwd-app
    odbc_ftds100
)
endif()
