#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_transaction)
  NCBI_sources(transaction common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_transaction)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_transaction-app
    transaction common
)

set_target_properties(odbc100_transaction-app PROPERTIES OUTPUT_NAME odbc100_transaction)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_transaction-app
    odbc_ftds100
)
endif()
