#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_connect)
  NCBI_sources(connect common)
  NCBI_set_test_assets(freetds.conf odbc.ini)
  NCBI_add_test(test-odbc100 --set-env FREETDSCONF=freetds.conf odbc100_connect)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_connect-app
    connect common
)

set_target_properties(odbc100_connect-app PROPERTIES OUTPUT_NAME odbc100_connect)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_connect-app
    odbc_ftds100
)
endif()
