#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_rpc)
  NCBI_sources(rpc common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_rpc)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_rpc-app
    rpc common
)

set_target_properties(odbc100_rpc-app PROPERTIES OUTPUT_NAME odbc100_rpc)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_rpc-app
    odbc_ftds100
)
endif()
