#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_norowset)
  NCBI_sources(norowset common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_norowset)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_norowset-app
    norowset common
)

set_target_properties(odbc100_norowset-app PROPERTIES OUTPUT_NAME odbc100_norowset)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_norowset-app
    odbc_ftds100
)
endif()
