#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_prepclose)
  NCBI_sources(prepclose common)
  NCBI_add_test(test-odbc100 odbc100_prepclose)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_prepclose-app
    prepclose common
)

set_target_properties(odbc100_prepclose-app PROPERTIES OUTPUT_NAME odbc100_prepclose)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_prepclose-app
    odbc_ftds100
)
endif()
