#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_wchar)
  NCBI_sources(wchar common)
  NCBI_add_test(test-odbc100 odbc100_wchar)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_wchar-app
    wchar common
)

set_target_properties(odbc100_wchar-app PROPERTIES OUTPUT_NAME odbc100_wchar)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_wchar-app
    odbc_ftds100
)
endif()
