#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_date)
  NCBI_sources(date common)
  NCBI_add_test(test-odbc100 odbc100_date)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_date-app
    date common
)

set_target_properties(odbc100_date-app PROPERTIES OUTPUT_NAME odbc100_date)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_date-app
    odbc_ftds100
)
endif()
