#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_descrec)
  NCBI_sources(descrec common)
  NCBI_add_test(test-odbc100 odbc100_descrec)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_descrec-app
    descrec common
)

set_target_properties(odbc100_descrec-app PROPERTIES OUTPUT_NAME odbc100_descrec)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_descrec-app
    odbc_ftds100
)
endif()
