#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_scroll)
  NCBI_sources(scroll common)
  NCBI_add_test(test-odbc100 odbc100_scroll)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_scroll-app
    scroll common
)

set_target_properties(odbc100_scroll-app PROPERTIES OUTPUT_NAME odbc100_scroll)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_scroll-app
    odbc_ftds100
)
endif()
