#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_utf8)
  NCBI_sources(utf8 common)
  NCBI_add_test(test-odbc100 --no-auto odbc100_utf8)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_utf8-app
    utf8 common
)

set_target_properties(odbc100_utf8-app PROPERTIES OUTPUT_NAME odbc100_utf8)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_utf8-app
    odbc_ftds100
)
endif()
