#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_compute)
  NCBI_sources(compute common)
  NCBI_add_test(test-odbc100 odbc100_compute)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_compute-app
    compute common
)

set_target_properties(odbc100_compute-app PROPERTIES OUTPUT_NAME odbc100_compute)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_compute-app
    odbc_ftds100
)
endif()
