#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_describecol2)
  NCBI_sources(describecol2 common)
  NCBI_add_definitions(NEED_FREETDS_SRCDIR)
  NCBI_add_test(test-odbc100 odbc100_describecol2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_describecol2-app
    describecol2 common
)

set_target_properties(odbc100_describecol2-app PROPERTIES OUTPUT_NAME odbc100_describecol2)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_describecol2-app
    odbc_ftds100
)
endif()
