#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_attributes)
  NCBI_sources(attributes  common)
  NCBI_add_definitions(NEED_FREETDS_SRCDIR)
  NCBI_set_test_assets(odbc.ini attributes.in)
  NCBI_add_test(test-odbc100 odbc100_attributes )
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_attributes-app
    attributes common
)

set_target_properties(odbc100_attributes-app PROPERTIES OUTPUT_NAME odbc100_attributes)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_attributes-app
    odbc_ftds100
)
endif()
