#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_timeout2)
  NCBI_sources(timeout2 common)
  NCBI_add_test(test-odbc100 odbc100_timeout2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_timeout2-app
    timeout2 common
)

set_target_properties(odbc100_timeout2-app PROPERTIES OUTPUT_NAME odbc100_timeout2)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_timeout2-app
    odbc_ftds100
)
endif()
