#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_array_error)
  NCBI_sources(array_error common)
  NCBI_add_test(test-odbc100 odbc100_array_error)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_array_error-app
    array_error common
)

set_target_properties(odbc100_array_error-app PROPERTIES OUTPUT_NAME odbc100_array_error)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_array_error-app
    odbc_ftds100
)
endif()
