#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_tables)
  NCBI_sources(tables common)
  NCBI_add_test(test-odbc100 odbc100_tables)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_tables-app
    tables common
)

set_target_properties(odbc100_tables-app PROPERTIES OUTPUT_NAME odbc100_tables)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_tables-app
    odbc_ftds100
)
endif()
