#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc100_array)
  NCBI_sources(array common)
  NCBI_add_test(test-odbc100 odbc100_array)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc100_array-app
    array common
)

set_target_properties(odbc100_array-app PROPERTIES OUTPUT_NAME odbc100_array)

include_directories(SYSTEM ${FTDS100_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc100_array-app
    odbc_ftds100 ct_ftds100
)
endif()
