#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xloader_bam SHARED)
  NCBI_sources(bamloader bamloader_impl)
  NCBI_add_definitions(NCBI_XLOADER_BAM_EXPORTS)
  NCBI_uses_toolkit_libraries(bamread xobjreadex seqset)
  NCBI_project_watchers(vasilche)
  NCBI_add_include_directories(${SRA_INCLUDE})
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xloader_bam
    bamloader bamloader_impl
)
include_directories(SYSTEM ${SRA_INCLUDE})

add_dependencies(ncbi_xloader_bam
    seqset 
)

target_link_libraries(ncbi_xloader_bam
    bamread xobjreadex
)
endif()
