#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(blastxml2)
  NCBI_dataspecs(blastxml2.asn)
  NCBI_uses_toolkit_libraries(xser)
NCBI_end_lib()


if(OFF)

set(MODULE blastxml2)
set(MODULE_IMPORT )
set(MODULE_PATH )

set(MODULE_EXT "asn")
add_library(blastxml2 ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(blastxml2
    xser
)
endif()
