Dense-seg ::= {
  dim 6,
  numseg 16,
  ids {
    gi 37221178,
    gi 37221178,
    gi 37221178,
    gi 31324547,
    gi 31324547,
    gi 31324547
  },
  starts {
    0,
    -1,
    -1,
    0,
    -1,
    -1,
    1257,
    -1,
    -1,
    419,
    -1,
    -1,
    1272,
    -1,
    -1,
    424,
    -1,
    -1,
    -1,
    -1,
    193,
    -1,
    146,
    -1,
    -1,
    -1,
    250,
    -1,
    -1,
    -1,
    -1,
    -1,
    262,
    -1,
    -1,
    165,
    -1,
    -1,
    538,
    -1,
    -1,
    312,
    -1,
    -1,
    1624,
    -1,
    176,
    -1,
    -1,
    380,
    -1,
    -1,
    414,
    -1,
    -1,
    395,
    -1,
    -1,
    424,
    -1,
    -1,
    2009,
    -1,
    -1,
    -1,
    335,
    -1,
    2075,
    -1,
    -1,
    -1,
    -1,
    -1,
    2090,
    -1,
    -1,
    -1,
    357,
    -1,
    -1,
    1798,
    -1,
    -1,
    439,
    -1,
    -1,
    1828,
    -1,
    -1,
    -1,
    -1,
    -1,
    1834,
    -1,
    449,
    -1
  },
  lens {
    419,
    5,
    427,
    19,
    4,
    17,
    15,
    18,
    5,
    23,
    22,
    5,
    19,
    10,
    2,
    11
  },
  strands {
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus
  }
}
