Dense-seg ::= {
  dim 12,
  numseg 8,
  ids {
    gi 19568015,
    gi 19568017,
    gi 19568019,
    gi 19568023,
    gi 19568025,
    gi 19568033,
    gi 19568037,
    gi 19568031,
    gi 19568021,
    gi 19568027,
    gi 19568035,
    gi 19568029
  },
  starts {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    -1,
    75,
    -1,
    -1,
    75,
    81,
    81,
    81,
    81,
    -1,
    -1,
    -1,
    -1,
    81,
    -1,
    -1,
    -1,
    87,
    87,
    87,
    87,
    81,
    81,
    81,
    75,
    87,
    75,
    75,
    81,
    478,
    478,
    478,
    478,
    472,
    472,
    472,
    466,
    -1,
    -1,
    -1,
    -1,
    511,
    511,
    511,
    511,
    505,
    505,
    505,
    499,
    478,
    466,
    466,
    472,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    618,
    618,
    624,
    663,
    663,
    663,
    663,
    657,
    657,
    657,
    651,
    630,
    660,
    660,
    666
  },
  lens {
    75,
    6,
    6,
    391,
    33,
    152,
    42,
    145
  },
  strands {
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus,
    plus
  }
}
