Seq-align-set ::= {
 {
   type partial ,
   dim 2 ,
   segs 
   denseg {
     dim 2 ,
     numseg 1 ,
     ids {
       local
       str "seq" ,
       local
       str "seq" } ,
     starts {
       0,
       0 } ,
     lens {
       10 } ,
     strands {
       plus ,
       plus } } } ,
 {
   type partial ,
   dim 2 ,
   segs
   denseg {
     dim 2 ,
     numseg 1 ,
     ids {
       local
       str "seq" ,
       local
       str "seq" } ,
     starts {
       5 ,
       5 } ,
     lens {
       10 } ,
     strands {
       plus ,
       plus } } }
}
