Seq-align-set ::= {
  {
    type partial,
    dim 2,
    segs std {
      {
        dim 2,
        ids {
          gi 40675365,
          gi 18147596
        },
        loc {
          int {
            from 76,
            to 108,
            strand plus,
            id gi 40675365
          },
          int {
            from 0,
            to 10,
            id gi 18147596
          }
        }
      },
      {
        dim 2,
        ids {
          gi 40675365,
          gi 18147596
        },
        loc {
          empty gi 40675365,
          int {
            from 11,
            to 11,
            id gi 18147596
          }
        }
      },
      {
        dim 2,
        ids {
          gi 40675365,
          gi 18147596
        },
        loc {
          int {
            from 109,
            to 237,
            strand plus,
            id gi 40675365
          },
          int {
            from 12,
            to 54,
            id gi 18147596
          }
        }
      }
    }
  },
  {
    type partial,
    dim 2,
    segs std {
      {
        dim 2,
        ids {
          gi 40675365,
          gi 6730969
        },
        loc {
          int {
            from 76,
            to 105,
            strand plus,
            id gi 40675365
          },
          int {
            from 0,
            to 9,
            id gi 6730969
          }
        }
      },
      {
        dim 2,
        ids {
          gi 40675365,
          gi 6730969
        },
        loc {
          empty gi 40675365,
          int {
            from 10,
            to 10,
            id gi 6730969
          }
        }
      },
      {
        dim 2,
        ids {
          gi 40675365,
          gi 6730969
        },
        loc {
          int {
            from 106,
            to 237,
            strand plus,
            id gi 40675365
          },
          int {
            from 11,
            to 54,
            id gi 6730969
          }
        }
      }
    }
  }
}
