Dense-seg ::= {
  dim 5,
  numseg 9,
  ids {
    local str "Contig5",
    local str "mse39374-86a11.p1c.exp",
    local str "mse39374-86a11.p1c.exp",
    local str "mse39374-86a11.q1c.exp.comp",
    local str "mse39374-86a11.q1c.exp.comp"
  },
  starts {
    0,
    46,
    -1,
    285,
    618,
    6,
    -1,
    -1,
    284,
    617,
    7,
    52,
    -1,
    14,
    347,
    277,
    322,
    -1,
    -1,
    346,
    278,
    323,
    -1,
    7,
    339,
    -1,
    -1,
    -1,
    6,
    338,
    285,
    330,
    -1,
    5,
    337,
    286,
    331,
    0,
    0,
    332,
    291,
    336,
    5,
    -1,
    291
  },
  lens {
    6,
    1,
    270,
    1,
    7,
    1,
    1,
    5,
    41
  },
  strands {
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus,
    plus,
    plus,
    plus,
    minus,
    minus
  }
}
