; $Id$

[UNITTESTS_DISABLE]
TestLargeAlignment = OS_Windows && BUILD_Debug


; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]

TestLargeAlignment = 5 : (BUILD_Debug || OS_BSD || OS_Solaris)
