#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(biosample_chk)
  NCBI_sources(biosample_chk)
  NCBI_uses_toolkit_libraries(ncbi_xloader_genbank ncbi_xloader_wgs xbiosample_util)
  NCBI_project_watchers(bollin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(biosample_chk-app
    biosample_chk src_table_column
)

set_target_properties(biosample_chk-app PROPERTIES OUTPUT_NAME biosample_chk)

target_link_libraries(biosample_chk-app
    ncbi_xloader_genbank ncbi_xloader_wgs xbiosample_util
)
endif()
