#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tblastx)
  NCBI_sources(tblastx_app)
  NCBI_add_definitions(NCBI_MODULE=BLAST)
  NCBI_uses_toolkit_libraries(blast_app_util)
  NCBI_requires(-Cygwin)
  NCBI_project_tags(gbench)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(tblastx-app
    tblastx_app
)

set_target_properties(tblastx-app PROPERTIES OUTPUT_NAME tblastx)

target_link_libraries(tblastx-app
    blast_app_util
)
endif()
