#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(blastn)
  NCBI_sources(blastn_app)
  NCBI_uses_toolkit_libraries(blast_app_util)
  NCBI_add_definitions(NCBI_MODULE=BLAST)
  NCBI_requires(-Cygwin)
  NCBI_project_tags(gbench)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(blastn-app
    blastn_app
)

set_target_properties(blastn-app PROPERTIES OUTPUT_NAME blastn)

target_link_libraries(blastn-app
    blast_app_util
)
endif()

