#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(psiblast)
  NCBI_sources(psiblast_app)
  NCBI_add_definitions(NCBI_MODULE=BLAST)
  NCBI_uses_toolkit_libraries(blast_app_util)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(psiblast-app
    psiblast_app
)

set_target_properties(psiblast-app PROPERTIES OUTPUT_NAME psiblast)

target_link_libraries(psiblast-app
    blast_app_util
)
endif()
