#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(deltablast)
  NCBI_sources(deltablast_app)
  NCBI_uses_toolkit_libraries(blast_app_util)
  NCBI_add_definitions(NCBI_MODULE=BLAST)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(deltablast-app
    deltablast_app
)

set_target_properties(deltablast-app PROPERTIES OUTPUT_NAME deltablast)

target_link_libraries(deltablast-app
    blast_app_util
)
endif()
