#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(rpstblastn)
  NCBI_sources(rpstblastn_app)
  NCBI_add_definitions(NCBI_MODULE=BLAST)
  NCBI_uses_toolkit_libraries(blast_app_util)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(rpstblastn-app
    rpstblastn_app
)

set_target_properties(rpstblastn-app PROPERTIES OUTPUT_NAME rpstblastn)

target_link_libraries(rpstblastn-app
    blast_app_util
)
endif()
