#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(seedtop)
  NCBI_sources(seedtop_app)
  NCBI_add_definitions(NCBI_MODULE=BLAST)
  NCBI_uses_toolkit_libraries(blast_app_util)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(seedtop-app
    seedtop_app
)

set_target_properties(seedtop-app PROPERTIES OUTPUT_NAME seedtop)

target_link_libraries(seedtop-app
    blast_app_util
)
endif()
