#
# Makefile:  app/blast/Makefile.blastn_app
# Using:     Makefile.blastn.app
# (Please restrict changes you plan to commit to the latter.)
#
# This file was originally generated by shell script "import_project.sh" (R101431)
# Thu Jul 19 12:56:41 EDT 2007
#

###  PICK UP COMMON SETTINGS
import_root = ../..
project_path = app/blast
user_makefile = Makefile.multisource_app
include $(import_root)/Makefile.mk

###  IMPORT THE ORIGINAL PROJECT SETTINGS -- DON'T TOUCH THESE TWO LINES !!!
TMPL = multisource
include Makefile.multisource.app

### LOCAL_LDFLAGS automatically added
LDFLAGS  = $(LOCAL_LDFLAGS) $(FAST_LDFLAGS)


#############################################################################
##  YOU CAN LOCALLY OVERRIDE THE ORIGINAL(IMPORTED) PROJECT SETTINGS HERE  ##
##                                                                         ##
##  However, if you are planning to check in these settings later, then    ##
##  it may be more convenient to edit directly in "Makefile.blastn.app".  ##
#
# PRE_LIBS = 
# LIBS     = $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                          ##
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(import_root)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE

# Original MD5 checksum: 93015e2e532303ee31606084ba177233
