#
# Makefile:  algo/blast/api/demo/Makefile.blast_app
# Using:     Makefile.blast.app
# (Please restrict changes you plan to commit to the latter.)
#
# This file was originally generated by shell script "import_project.sh" (R1000.12)
# Wed Apr 19 13:28:15 EDT 2006
#

###  PICK UP COMMON SETTINGS
import_root = ../..
project_path = app/blast_app
user_makefile = Makefile.blastall_app
include $(import_root)/Makefile.mk

###  IMPORT THE ORIGINAL PROJECT SETTINGS -- DON'T TOUCH THESE TWO LINES !!!
TMPL = blastall
include Makefile.blastall.app

### LOCAL_LDFLAGS automatically added
LDFLAGS  = $(LOCAL_LDFLAGS) $(FAST_LDFLAGS)


#############################################################################
##  YOU CAN LOCALLY OVERRIDE THE ORIGINAL(IMPORTED) PROJECT SETTINGS HERE  ##
##                                                                         ##
##  However, if you are planning to check in these settings later, then    ##
##  it may be more convenient to edit directly in "Makefile.blast.app".  ##
#
# PRE_LIBS = 
# LIBS     = $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                          ##
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(import_root)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE

# Original MD5 checksum: bb72dae8d3e5a0e3522282b81c7cd8dc
