#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(python_ncbi_dbapi)
  NCBI_sources(python_ncbi_dbapi)
  NCBI_headers(*.hpp pythonpp/*.hpp)
  NCBI_uses_toolkit_libraries(dbapi xconnext xutil)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
add_library(python_ncbi_dbapi python_ncbi_dbapi)

include_directories(SYSTEM ${PYTHON_INCLUDE})

target_link_libraries(python_ncbi_dbapi
    dbapi xconnext xutil
    ${PYTHON_LIBS}
)
endif()
