#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_t0009)
  NCBI_sources(t0009 common)
  NCBI_add_test(test-ct95 ct95_t0009)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_t0009-app
    t0009 common
)

set_target_properties(ct95_t0009-app PROPERTIES OUTPUT_NAME ct95_t0009)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_t0009-app
    ct_ftds95
)
endif()
