#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_cs_diag)
  NCBI_sources(cs_diag common)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_cs_diag-app
    cs_diag common
)

set_target_properties(ct95_cs_diag-app PROPERTIES OUTPUT_NAME ct95_cs_diag)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_cs_diag-app
    ct_ftds95
)
endif()
