#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_ct_dynamic)
  NCBI_sources(ct_dynamic common)
  NCBI_add_test(test-ct95 ct95_ct_dynamic)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_ct_dynamic-app
    ct_dynamic common
)

set_target_properties(ct95_ct_dynamic-app PROPERTIES OUTPUT_NAME ct95_ct_dynamic)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_ct_dynamic-app
    ct_ftds95
)
endif()
