#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_ct_diagserver)
  NCBI_sources(ct_diagserver common)
  NCBI_add_test(test-ct95 ct95_ct_diagserver)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_ct_diagserver-app
    ct_diagserver common
)

set_target_properties(ct95_ct_diagserver-app PROPERTIES OUTPUT_NAME ct95_ct_diagserver)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_ct_diagserver-app
    ct_ftds95
)
endif()
