#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_connect_fail)
  NCBI_sources(connect_fail common)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_connect_fail-app
    connect_fail common
)

set_target_properties(ct95_connect_fail-app PROPERTIES OUTPUT_NAME ct95_connect_fail)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_connect_fail-app
    ct_ftds95
)
endif()
