#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_cs_config)
  NCBI_sources(cs_config common)
  NCBI_add_test(test-ct95 ct95_cs_config)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_cs_config-app
    cs_config common
)

set_target_properties(ct95_cs_config-app PROPERTIES OUTPUT_NAME ct95_cs_config)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_cs_config-app
    ct_ftds95
)
endif()
