#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_datafmt)
  NCBI_sources(datafmt common)
  NCBI_add_test(test-ct95 ct95_datafmt)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_datafmt-app
    datafmt common
)

set_target_properties(ct95_datafmt-app PROPERTIES OUTPUT_NAME ct95_datafmt)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_datafmt-app
    ct_ftds95
)
endif()
