#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_blk_in2)
  NCBI_sources(blk_in2 common)
  NCBI_add_test(test-ct95 --no-auto ct95_blk_in2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_blk_in2-app
    blk_in2 common
)

set_target_properties(ct95_blk_in2-app PROPERTIES OUTPUT_NAME ct95_blk_in2)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_blk_in2-app
    ct_ftds95
)
endif()
