#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_rpc_fail)
  NCBI_sources(rpc_fail common)
  NCBI_add_test(test-ct95 --no-auto ct95_rpc_fail)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_rpc_fail-app
    rpc_fail common
)

set_target_properties(ct95_rpc_fail-app PROPERTIES OUTPUT_NAME ct95_rpc_fail)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_rpc_fail-app
    ct_ftds95
)
endif()
