#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_rpc_ct_setparam)
  NCBI_sources(rpc_ct_setparam common)
  NCBI_add_test(test-ct95 --no-auto ct95_rpc_ct_setparam)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_rpc_ct_setparam-app
    rpc_ct_setparam common
)

set_target_properties(ct95_rpc_ct_setparam-app PROPERTIES OUTPUT_NAME ct95_rpc_ct_setparam)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_rpc_ct_setparam-app
    ct_ftds95
)
endif()
