#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_t0005)
  NCBI_sources(t0005 common)
  NCBI_add_test(test-ct95 ct95_t0005)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_t0005-app
    t0005 common
)

set_target_properties(ct95_t0005-app PROPERTIES OUTPUT_NAME ct95_t0005)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_t0005-app
    ct_ftds95
)
endif()
