#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct95_ct_diagclient)
  NCBI_sources(ct_diagclient common)
  NCBI_add_test(test-ct95 ct95_ct_diagclient)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct95_ct_diagclient-app
    ct_diagclient common
)

set_target_properties(ct95_ct_diagclient-app PROPERTIES OUTPUT_NAME ct95_ct_diagclient)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ct95_ct_diagclient-app
    ct_ftds95
)
endif()
