# $Id$
#
# Configuration file for the ASNIOTEST application


;; MMDBSRV test:
;;
;;  Uncomment and change the appropriate part(s) of the MMDB Web server
;;  URL if you want to try a non-default MMDB server


[MMDBSrv]

; also can be set via the environment variable $MMDB_HOST
;Host = www.ncbi.nlm.nih.gov

; also can be set via the environment variable $MMDB_PORT
;Port = 80

; also can be set via the environment variable $MMDB_PATH
;Path = /Structure/mmdb/mmdbsrv.cgi

; also can be set via the environment variable $MMDB_ARGS
;Args = uid=1AL1&form=6&db=t&save=Save&dopt=j&Complexity=Cn3D%20Subset
