#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(asniotest)
  NCBI_sources(asniotest)
  NCBI_uses_toolkit_libraries(id1cli ncbimime pcsubstance)
  NCBI_project_watchers(gouriano)
  NCBI_set_test_assets(data asniotest.ini)
  NCBI_set_test_timeout(500)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(asniotest-app
    asniotest
)

set_target_properties(asniotest-app PROPERTIES OUTPUT_NAME asniotest)

target_link_libraries(asniotest-app
    id1cli ncbimime pcsubstance
)
endif()
