#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(gc_cli)
  NCBI_sources(gc_cli)
  NCBI_uses_toolkit_libraries(gencoll_client)
  NCBI_project_watchers(akimchi shchekot)

  NCBI_begin_test(test_gencoll_svc_ASSM)
    NCBI_set_test_command(gc_cli get-assembly -acc GCF_000001405.27 --mode AssemblyOnly)
  NCBI_end_test()
  NCBI_begin_test(test_gencoll_svc_ASSM_BY_SEQ)
    NCBI_set_test_command(gc_cli get-assembly-by-sequence -acc NC_002008.4)
  NCBI_end_test()
  NCBI_begin_test(test_gencoll_svc_TYPELOC)
    NCBI_set_test_command(gc_cli get-chrtype-valid -type eChromosome -loc eMacronuclear)
  NCBI_end_test()
NCBI_end_app()


if(OFF)
add_executable(gc_cli-app
    gc_cli
)

set_target_properties(gc_cli-app PROPERTIES OUTPUT_NAME gc_cli)

target_link_libraries(gc_cli-app
    gencoll_client
)
endif()
