#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(scoremat)
  NCBI_dataspecs(scoremat.asn)
  NCBI_uses_toolkit_libraries(seqset general)
NCBI_end_lib()


if(OFF)


set(MODULE scoremat)
set(MODULE_IMPORT objects/seqset/seqset objects/general/general)
set(MODULE_PATH objects/scoremat)

set(MODULE_EXT "asn")
add_library(scoremat ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    seqset
)

target_link_libraries(scoremat
    seqset
)
endif()
