--$Id: scoremat.asn,v 1.2 2003/04/18 19:29:30 madden Exp $
-- ===========================================================================
--
--                            PUBLIC DOMAIN NOTICE
--               National Center for Biotechnology Information
--
--  This software/database is a "United States Government Work" under the
--  terms of the United States Copyright Act.  It was written as part of
--  the author's official duties as a United States Government employee and
--  thus cannot be copyrighted.  This software/database is freely available
--  to the public for use. The National Library of Medicine and the U.S.
--  Government have not placed any restriction on its use or reproduction.
--
--  Although all reasonable efforts have been taken to ensure the accuracy
--  and reliability of the software and data, the NLM and the U.S.
--  Government do not and cannot warrant the performance or results that
--  may be obtained by using this software or data. The NLM and the U.S.
--  Government disclaim all warranties, express or implied, including
--  warranties of performance, merchantability or fitness for any particular
--  purpose.
--
--  Please cite the author in any work or product based on this material.
--
-- ===========================================================================
--
-- Author:  Christiam Camacho
--
-- File Description:
--      ASN.1 definitions for scoring matrix
--
-- ===========================================================================
-- $Log: scoremat.asn,v $
-- Revision 1.2  2003/04/18 19:29:30  madden
-- Correct (blast4) name of karlin block
--
-- Revision 1.1  2003/04/18 18:45:47  madden
-- Scoremat ASN.1 spec files
--
--
-- ===========================================================================

NCBI-ScoreMat DEFINITIONS ::= BEGIN

EXPORTS    Score-matrix, Score-matrix-parameters;
    
IMPORTS    Blast-KABlk FROM NCBI-Blast
           Object-id   FROM NCBI-General;

-- a rudimentary block/core-model, to be used with block-based alignment routines 
-- and threading

BlockProperty ::= SEQUENCE {
  type     INTEGER { unassigned  (0),
                     threshold   (1),       -- score threshold for heuristics
		     minscore    (2),       -- observed minimum score in CD
		     maxscore    (3),       -- observed maximum score in CD
		     meanscore   (4),       -- observed mean score in CD
		     variance    (5),       -- observed score variance
		     name       (10),       -- just name the block
		     is-optional(20),       -- block may not have to be used    
                     other     (255) },
  intvalue  INTEGER OPTIONAL,
  textvalue VisibleString OPTIONAL
}

CoreBlock ::= SEQUENCE {
  start          INTEGER,                   -- begin of block on query
  stop           INTEGER,                   -- end of block on query
  minstart       INTEGER OPTIONAL,          -- optional N-terminal extension
  maxstop        INTEGER OPTIONAL,          -- optional C-terminal extension
  property       SEQUENCE OF BlockProperty OPTIONAL
}

LoopConstraint ::= SEQUENCE {
  minlength      INTEGER DEFAULT 0,         -- minimum length of unaligned region
  maxlength      INTEGER DEFAULT 100000     -- maximum length of unaligned region
}

CoreDef ::= SEQUENCE {
  nblocks        INTEGER,                   -- number of core elements/blocks
  blocks         SEQUENCE OF CoreBlock,     -- nblocks locations
  loops          SEQUENCE OF LoopConstraint -- (nblocks+1) constraints 
}

-- Scoring matrix that allows to store symmetric and non-symmetric matrices
-- (PSSMs). The non-symmetric matrices are stored in column major form (ie:
-- in groups of nrows values).

Score-matrix ::= SEQUENCE {
    is-protein   BOOLEAN,	-- Is the matrix for proteins
    identifier   Object-id,	-- name of matrix (e.g., "BLOSUM62") or number
    comments     SEQUENCE OF VisibleString OPTIONAL, -- comments on matrix.
    -- The dimensions of the matrix are returned so the client can
    -- verify that all data was received.  Both dimensions are returned for
    -- non-symmetric matrices (psi-blast uses these).
    nrows        INTEGER,	-- number of rows
    ncolumns     INTEGER,	-- number of columns
    -- row-labels is given to note the order of residue types so that it can
    -- be cross-checked between applications.
    row-labels   SEQUENCE OF VisibleString OPTIONAL,
    -- If the above field is not given, the matrix values are presented in 
    -- order of the alphabet ncbistdaa is used for protein, ncbi4na for nucl.
    -- for proteins the values returned correspond to 
    -- (-,-), (-,A), (-,B), (-,C) ... (A,-), (A,A), (A,B), (A,C) ...
    scores       SEQUENCE OF INTEGER OPTIONAL, -- values of scoring matrix 
    scale-factor INTEGER OPTIONAL,             -- scaling factor for the scores
    posFreqs     SEQUENCE OF INTEGER OPTIONAL  -- residue frequencies
}

-- Envelope containing matrix or pssm, Karlin-Altschul parameters, and block constraints.

Score-matrix-parameters ::= SEQUENCE {
	matrix		Score-matrix,	
	kablk		Blast4-ka-block OPTIONAL,
	constraints	CoreDef OPTIONAL
}

END
