#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbimime)
  NCBI_dataspecs(ncbimime.asn)
  NCBI_uses_toolkit_libraries(general biblio pub medline seq seqset mmdb cn3d cdd)
NCBI_end_lib()


if(OFF)

set(MODULE ncbimime)
set(MODULE_IMPORT objects/general/general objects/ /biblio objects/pub/pub objects/medline/medline objects/seq/seq objects/seqset/seqset objects/seqloc/seqloc objects/seqfeat/seqfeat objects/mmdb1/mmdb1 objects/mmdb2/mmdb2 objects/mmdb3/mmdb3 objects/cn3d/cn3d objects/cdd/cdd)
set(MODULE_PATH objects/ncbimime)

set(MODULE_EXT "asn")
add_library(ncbimime ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    cdd cn3d seqset
)

target_link_libraries(ncbimime
    cdd
)
endif()
