#
# Makefile:  app/oligofar/Makefile.oligofar_app
# Using:     Makefile.oligofar.app
# (Please restrict changes you plan to commit to the latter.)
#
# This file was originally generated by shell script "import_project.sh" (R121211)
# Mon Aug 25 13:17:22 EDT 2008
#

###  PICK UP COMMON SETTINGS
import_root = ../..
project_path = app/oligofar
user_makefile = Makefile.fadice_app
include $(import_root)/Makefile.mk

###  IMPORT THE ORIGINAL PROJECT SETTINGS -- DON'T TOUCH THESE TWO LINES !!!
TMPL = oligofar
include Makefile.fadice.app

### LOCAL_LDFLAGS automatically added
LDFLAGS = $(LOCAL_LDFLAGS) $(LOCAL_LDFLAGS) $(FAST_LDFLAGS)


#############################################################################
##  YOU CAN LOCALLY OVERRIDE THE ORIGINAL(IMPORTED) PROJECT SETTINGS HERE  ##
##                                                                         ##
##  However, if you are planning to check in these settings later, then    ##
##  it may be more convenient to edit directly in "Makefile.oligofar.app".  ##
#
# PRE_LIBS = 
# LIBS     = $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                          ##
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(import_root)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE

# Original MD5 checksum: fd1025d58a347ac89c3dbfb5e530515c
