#
# Makefile:  /home/dicuccio/work/gpipe/idfetch/Makefile.idfetch.app
#
# This file was originally generated by shell script "new_project" (r442644)
# Thu Sep 10 20:38:17 EDT 2015
#

###  BASIC PROJECT SETTINGS
APP = idfetch
SRC = idfetch
# OBJ =

LIB = eutils_client xmlwrapp xobjutil \
	  $(DATA_LOADERS_UTIL_LIB) $(OBJMGR_LIBS) $(COMPRESS_LIBS)
LIBS = $(DATA_LOADERS_UTIL_LIBS) \
	   $(LIBXSLT_LIBS) $(LIBXML_LIBS) $(CMPRS_LIBS) $(ORIG_LIBS)

# LIB      = xser xhtml xcgi xconnect xutil xncbi

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
