#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(multireader)
  NCBI_sources(multireader multifile_source multifile_destination)
  NCBI_uses_toolkit_libraries(xalgophytree xcleanup xobjedit xobjreadex)
  NCBI_project_watchers(ludwigf gotvyans)
  NCBI_project_tags(gbench)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(multireader-app
    multireader multifile_destination multifile_source
)

set_target_properties(multireader-app PROPERTIES OUTPUT_NAME multireader)

target_link_libraries(multireader-app
    xalgophytree xcleanup xobjedit
    xobjreadex
)
endif()
