#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(id2)
  NCBI_dataspecs(id2.asn)
  NCBI_uses_toolkit_libraries(seqsplit seq)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()


if(OFF)

set(MODULE id2)
set(MODULE_IMPORT objects/seqsplit/seqsplit objects/seqloc/seqloc)
set(MODULE_PATH objects/id2)

set(MODULE_EXT "asn")
add_library(id2 ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(id2
    seqsplit
)
endif()
