#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(id2cli)
  NCBI_sources(id2_client.cpp ${NCBI_CURRENT_SOURCE_DIR}/id2_client_.cpp)
  set_source_files_properties(${NCBI_CURRENT_SOURCE_DIR}/id2_client_.cpp PROPERTIES GENERATED TRUE)
  NCBI_uses_toolkit_libraries(id2 xconnect)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()


if(OFF)

add_library(id2cli
    id2_client id2_client_
)

target_link_libraries(id2cli
    id2 xconnect
)
endif()
