#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(readresult)
  NCBI_sources(readresult)
  NCBI_uses_toolkit_libraries(omssa)
  NCBI_project_watchers(lewisg gorelenk)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(readresult-app
    readresult
)

set_target_properties(readresult-app PROPERTIES OUTPUT_NAME readresult)

target_link_libraries(readresult-app
    omssa
)
endif()
