#############################################################################
# $Id$
#############################################################################


NCBI_begin_lib(sqlitewrapp)
  NCBI_sources(sqlitewrapp)
  NCBI_requires(SQLITE3)
  NCBI_uses_toolkit_libraries(xncbi)
  NCBI_project_watchers(vakatov)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(sqlitewrapp
    sqlitewrapp
)
include_directories(SYSTEM ${SQLITE3_INCLUDE})

target_link_libraries(sqlitewrapp
    xncbi ${SQLITE3_LIBS}
)
endif()
