#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(dbapi_driver_check)
  NCBI_sources(dbapi_driver_check)
  NCBI_uses_toolkit_libraries(dbapi_driver)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(dbapi_driver_check-app
    dbapi_driver_check
)

set_target_properties(dbapi_driver_check-app PROPERTIES OUTPUT_NAME dbapi_driver_check)

target_link_libraries(dbapi_driver_check-app
    dbapi_driver
)
endif()
