#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(multipattern)
  NCBI_sources(multipattern)
  NCBI_uses_toolkit_libraries(data_loaders_util)
  NCBI_project_watchers(kachalos)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(multipattern-app
    multipattern
)

set_target_properties(multipattern-app PROPERTIES OUTPUT_NAME multipattern)

target_link_libraries(multipattern-app
    data_loaders_util
)
endif()
