This is a DEMO of script "SCRIPTS/IMPORT_PROJECT.SH"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~/tmp> $NCBI/c++/scripts/import_project.sh

USAGE:  import_project.sh <cvs_tree_path> [builddir]
SYNOPSIS:
   Retrieve project (and all sub-projects) located in the NCBI C++ Toolkit
   CVS tree at:
      internal/c++/src/<cvs_tree_path>
      internal/c++/include/<cvs_tree_path>
   Create makefiles "Makefile.*_{lib,app}" (based on the original project
   makefiles "Makefile.*.{lib,app}") to build libs/apps using pre-built NCBI
   C++ Toolkit from [builddir]  (default: /netopt/ncbi_tools/c++/Debug/build).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~/tmp> $NCBI/c++/scripts/import_project.sh hello

cvs checkout: Updating internal/c++/include/hello
U internal/c++/include/hello/hellocmd.hpp
U internal/c++/include/hello/hellores.hpp
cvs checkout: Updating internal/c++/src/hello
U internal/c++/src/hello/Makefile.fasthello.app
U internal/c++/src/hello/Makefile.hello.app
U internal/c++/src/hello/Makefile.in
U internal/c++/src/hello/README
U internal/c++/src/hello/fasthello.ini
U internal/c++/src/hello/hello.ini
U internal/c++/src/hello/helloapp.cpp
U internal/c++/src/hello/helloapp.hpp
U internal/c++/src/hello/hellocmd.cpp
U internal/c++/src/hello/hellores.cpp
cvs checkout: Updating internal/c++/src/hello/html
U internal/c++/src/hello/html/nosidebar.html
U internal/c++/src/hello/html/template.html

Scanning and creating makefiles under /home/vakatov/tmp/internal/c++/src/...
  /home/vakatov/tmp/internal/c++/src/hello/Makefile.fasthello_app
  /home/vakatov/tmp/internal/c++/src/hello/Makefile.hello_app
DONE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~/tmp> cd internal/c++/src/hello/

~/tmp/internal/c++/src/hello> cat Makefile.hello_app 

#
# Makefile:  hello/Makefile.hello_app
# Using:     Makefile.hello.app
#
# This file was originally generated by shell script "import_project.sh"
# Mon Jun 25 18:27:19 EDT 2001
#

###  PATH TO PRE-BUILT C++ TOOLKIT  ###
builddir = /netopt/ncbi_tools/c++/Debug/build
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 5 LINES !!!
TMPL = hello
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS =  -I../../include


###  IMPORT THE ORIGINAL PROJECT SETTINGS -- DON'T EDIT/MOVE THIS LINE !!!
include Makefile.hello.app


#############################################################################
##  YOU CAN LOCALLY OVERRIDE THE ORIGINAL(IMPORTED) PROJECT SETTINGS HERE  ##
##                                                                         ##
##  However, if you are planning to check in these settings later, then    ##
##  it may be more convenient to edit directly in "Makefile.hello.app".  ##
#
# PRE_LIBS = 
# LIBS     = $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                          ##
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~/tmp/internal/c++/src/hello> make -f Makefile.hello_app

/netopt/forte6/bin/CC -c  +w +w2 -g -I../../include -D_DEBUG  -I/netopt/ncbi_tools/c++/Debug/inc -I/netopt/ncbi_tools/c++/include -I/netopt/ncbi_tools/c++/include/ctools -I/netopt/ncbi_tools/c++/include/gui -I/netopt/ncbi_tools/c++/include/internal helloapp.cpp -o helloapp.o 2>&1 | /netopt/ncbi_tools/c++/compilers/cxx_filter.WorkShop6.sh
/netopt/forte6/bin/CC -c  +w +w2 -g -I../../include -D_DEBUG  -I/netopt/ncbi_tools/c++/Debug/inc -I/netopt/ncbi_tools/c++/include -I/netopt/ncbi_tools/c++/include/ctools -I/netopt/ncbi_tools/c++/include/gui -I/netopt/ncbi_tools/c++/include/internal hellores.cpp -o hellores.o 2>&1 | /netopt/ncbi_tools/c++/compilers/cxx_filter.WorkShop6.sh
/netopt/forte6/bin/CC -c  +w +w2 -g -I../../include -D_DEBUG  -I/netopt/ncbi_tools/c++/Debug/inc -I/netopt/ncbi_tools/c++/include -I/netopt/ncbi_tools/c++/include/ctools -I/netopt/ncbi_tools/c++/include/gui -I/netopt/ncbi_tools/c++/include/internal hellocmd.cpp -o hellocmd.o 2>&1 | /netopt/ncbi_tools/c++/compilers/cxx_filter.WorkShop6.sh
/netopt/forte6/bin/CC -xildoff -g   helloapp.o hellores.o hellocmd.o  -L/netopt/ncbi_tools/c++/Debug/lib -L/netopt/ncbi_tools/c++/Debug/lib -lxhtml -lxcgi -lxncbi -Bstatic -L/netopt/forte6/bin/../lib -lCrun -lm -Bdynamic -o hello


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~/tmp/internal/c++/src/hello> hello > hello.html

~/tmp/internal/c++/src/hello> netscape hello.html &


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
