This is a DEMO of script "SRC/IMPORT_PROJECT.SH"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/tmp> $NCBI/c++/src/import_project.sh

USAGE:  import_project.sh <cvs_tree_path> [builddir]
-- retrieve a project (and all its sub-projects) located in directories
    internal/c++/src/<cvs_tree_path>
    internal/c++/include/<cvs_tree_path>
of the NCBI C++ CVS tree, and convert all "Makefile.*.{lib,app}" and
(the customized makefile inserts) into the real makefiles
"Makefile.*_{lib,app}" to allow one to build these libs/apps
using pre-built NCBI C++ toolkit deployed in [builddir].
Note:  by default, [builddir] will be:  /netopt/ncbi_tools/c++/Debug/build.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/tmp> $NCBI/c++/src/import_project.sh hello

cvs checkout: Updating internal/c++/include/hello
U internal/c++/include/hello/hellocmd.hpp
U internal/c++/include/hello/hellores.hpp
cvs checkout: Updating internal/c++/src/hello
U internal/c++/src/hello/Makefile.fasthello.app
U internal/c++/src/hello/Makefile.hello.app
U internal/c++/src/hello/Makefile.in
U internal/c++/src/hello/README
U internal/c++/src/hello/hello.cgi.ini
U internal/c++/src/hello/helloapp.cpp
U internal/c++/src/hello/helloapp.hpp
U internal/c++/src/hello/hellocmd.cpp
U internal/c++/src/hello/hellores.cpp
cvs checkout: Updating internal/c++/src/hello/html
U internal/c++/src/hello/html/nosidebar.html
U internal/c++/src/hello/html/template.html
Scanning and creating makefiles under /home/vakatov/tmp/internal/c++/src/...
Creating "hello/Makefile.fasthello_app"  (from "hello/Makefile.fasthello.app")
Creating "hello/Makefile.hello_app"  (from "hello/Makefile.hello.app")
DONE


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/tmp> cd internal/c++/src/hello/
/tmp/internal/c++/src/hello> cat Makefile.hello_app 

# Makefile:  hello/Makefile.hello_app
#
# This file is generated from "hello/Makefile.hello.app"
# by shell script "import_project.sh"


###  PATH TO A PRE-BUILT C++ TOOLKIT  ###
builddir = /netopt/ncbi_tools/c++/Debug/build
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!  ###
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS =  -I../../include


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 

# $Id: new_project.import.session,v 1.3 1999/12/29 21:02:34 vakatov Exp $
# Author:  Lewis Geer

# Build CGI application "HELLO"
# NOTE:  see in "Makefile.fasthello.app" for how to build it as Fast-CGI
#################################

APP = hello
OBJ = helloapp hellores hellocmd
LIB = xhtml xcgi xncbi

# PRE_LIBS = 
# LIBS     = $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!  ###
include $(builddir)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE  ###


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/tmp/internal/c++/src/hello> make -f Makefile.hello_app

/netopt/SUNWspro6/bin/CC -c  -mt +w +w2 -KPIC -g -I../../include -D_DEBUG  -I/netopt/ncbi_tools/c++/Debug/inc -I/netopt/ncbi_tools/c++/include -I/netopt/ncbi_tools/c++/include/internal helloapp.cpp -o helloapp.o 2>&1 | /netopt/ncbi_tools/c++/compilers/cxx_filter.WorkShop5.sh

/netopt/SUNWspro6/bin/CC -c  -mt +w +w2 -KPIC -g -I../../include -D_DEBUG  -I/netopt/ncbi_tools/c++/Debug/inc -I/netopt/ncbi_tools/c++/include -I/netopt/ncbi_tools/c++/include/internal hellores.cpp -o hellores.o 2>&1 | /netopt/ncbi_tools/c++/compilers/cxx_filter.WorkShop5.sh

/netopt/SUNWspro6/bin/CC -c  -mt +w +w2 -KPIC -g -I../../include -D_DEBUG  -I/netopt/ncbi_tools/c++/Debug/inc -I/netopt/ncbi_tools/c++/include -I/netopt/ncbi_tools/c++/include/internal hellocmd.cpp -o hellocmd.o 2>&1 | /netopt/ncbi_tools/c++/compilers/cxx_filter.WorkShop5.sh

/netopt/SUNWspro6/bin/CC -xildoff -g helloapp.o hellores.o hellocmd.o  -L/netopt/ncbi_tools/c++/Debug/lib -lxhtml -lxcgi -lxncbi -Bstatic -L/netopt/SUNWspro6/bin/../SC5.0/lib -lm -Bdynamic -o hello



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/tmp/internal/c++/src/hello> mv hello hello.cgi
/tmp/internal/c++/src/hello> hello.cgi > hello.html


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NOTE:  we had to rename "hello" to "hello.cgi" to make it automagically use
       its config. file "hello.cgi.ini".
