#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(egquery)
  NCBI_dataspecs(egquery.dtd)
  NCBI_uses_toolkit_libraries(xser)
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

if(OFF)
#
#
#

set(MODULE egquery)
set(MODULE_IMPORT )
set(MODULE_PATH )
set(MODULE_PATH_RELATIVE )

set(MODULE_EXT "dtd")
add_library(${MODULE} ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)
endif()
    
