# $Id$

# Adjust ICC flags to avoid problematic references to __intel_sse*
# functions (as of ICC [20]17).

ifeq "$(COMPILER)" "icc"
 ifneq "" "$(filter -static-intel,$(LDFLAGS))"
  bulk.o:       CFLAGS += -fno-builtin-strcat -fno-builtin-strchr \
                          -fno-builtin-strcpy
  config.o:     CFLAGS += -fno-builtin-strcat -fno-builtin-strcpy
  convert.o:    CFLAGS += -fno-builtin-strcpy
  getmac.o:     CFLAGS += -fno-builtin-strcpy
  iconv.o:      CFLAGS += -fno-builtin-strncmp
  login.o:      CFLAGS += -fno-builtin-strcat -fno-builtin-strchr
  query.o:      CFLAGS += -fno-builtin-strcat
  threadsafe.o: CFLAGS += -fno-builtin-strcat
 endif
endif

# Limit usage of KRB5_INCLUDE to avoid iconv header/library skew that
# can otherwise occur on FreeBSD, and perhaps elsewhere.
gssapi.o: CPPFLAGS += $(KRB5_INCLUDE)
