#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xreader_cache)
  NCBI_sources(reader_cache writer_cache)
  NCBI_uses_toolkit_libraries(ncbi_xreader seqsplit)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xreader_cache
    reader_cache writer_cache
)
include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(ncbi_xreader_cache
    ncbi_xreader
)
add_dependencies(ncbi_xreader_cache
    seqsplit
)
endif()
