# The chain type, first coding frame start position, chain type.

IGHJ1*01	0       JH
IGHJ1P*01	2       JH
IGHJ2*01	1       JH
IGHJ2P*01	0       JH
IGHJ3*01	1       JH
IGHJ3*02	1       JH
IGHJ3P*01	0       JH
IGHJ4*01	2       JH
IGHJ4*02	2       JH
IGHJ4*03	2       JH
IGHJ5*01	2       JH
IGHJ5*02	2       JH
IGHJ6*01	2       JH
IGHJ6*02	2       JH
IGHJ6*03	2       JH
IGHJ6*04	2       JH
IGKJ1*01	1       JK
IGKJ2*01	2       JK
IGKJ2*02	1       JK
IGKJ2*03	2       JK
IGKJ2*04	2       JK
IGKJ3*01	1       JK
IGKJ4*01	1       JK
IGKJ4*02	1       JK
IGKJ5*01	1       JK
IGLJ1*01	1       JL
IGLJ2*01	1       JL
IGLJ3*01	1       JL
IGLJ3*02	1       JL
IGLJ4*01	1       JL
IGLJ5*01	1       JL
IGLJ5*02	1       JL
IGLJ6*01	1       JL
IGLJ7*01	1       JL
IGLJ7*02	1       JL
TRAJ1*01	1	JA
TRAJ2*01	2	JA
TRAJ3*01	1	JA
TRAJ4*01	2	JA
TRAJ5*01	2	JA
TRAJ6*01	1	JA
TRAJ7*01	1	JA
TRAJ8*01	2	JA
TRAJ9*01	0	JA
TRAJ10*01	0	JA
TRAJ11*01	2	JA
TRAJ12*01	2	JA
TRAJ13*01	2	JA
TRAJ13*02	2	JA
TRAJ13*02	2	JA
TRAJ14*01	0	JA
TRAJ15*01	2	JA
TRAJ15*02	2	JA
TRAJ16*01	2	JA
TRAJ17*01	2	JA
TRAJ18*01	2	JA
TRAJ19*01	2	JA
TRAJ20*01	2	JA
TRAJ21*01	0	JA
TRAJ22*01	2	JA
TRAJ23*01	2	JA
TRAJ23*02	2	JA
TRAJ24*01	2	JA
TRAJ24*02	2	JA
TRAJ25*01	2	JA
TRAJ26*01	2	JA
TRAJ27*01	1	JA
TRAJ28*01	2	JA
TRAJ29*01	2	JA
TRAJ30*01	2	JA
TRAJ31*01	1	JA
TRAJ32*01	2	JA
TRAJ32*02	2	JA
TRAJ33*01	2	JA
TRAJ34*01	0	JA
TRAJ35*01	1	JA
TRAJ36*01	1	JA
TRAJ37*01	1	JA
TRAJ37*02	2	JA
TRAJ38*01	1	JA
TRAJ39*01	2	JA
TRAJ40*01	0	JA
TRAJ41*01	1	JA
TRAJ42*01	2	JA
TRAJ43*01	2	JA
TRAJ44*01	2	JA
TRAJ45*01	2	JA
TRAJ46*01	2	JA
TRAJ47*01	2	JA
TRAJ47*02	2	JA
TRAJ48*01	2	JA
TRAJ49*01	1	JA
TRAJ50*01	2	JA
TRAJ52*01	2	JA
TRAJ53*01	2	JA
TRAJ54*01	2	JA
TRAJ56*01	1	JA
TRAJ57*01	2	JA
TRAJ58*01       2       JA
TRAJ59*01	2	JA
TRAJ61*01	2	JA
TRBJ1-1*01	2	JB
TRBJ1-2*01	2	JB
TRBJ1-3*01	1	JB
TRBJ1-4*01	2	JB
TRBJ1-5*01	1	JB
TRBJ1-6*01	1	JB
TRBJ1-6*02	1	JB
TRBJ2-1*01	1	JB
TRBJ2-2*01	2	JB
TRBJ2-2P*01	0	JB
TRBJ2-3*01	0	JB
TRBJ2-4*01	1	JB
TRBJ2-5*01	2	JB
TRBJ2-6*01	1	JB
TRBJ2-7*01	1	JB
TRBJ2-7*02	1	JB
TRGJ1*01	1	JG
TRGJ1*02	1	JG
TRGJ2*01	1	JG
TRGJP*01	1	JG
TRGJP1*01	2	JG
TRGJP2*01	2	JG
TRDJ1*01	2	JD
TRDJ2*01	2	JD
TRDJ3*01	1	JD
TRDJ4*01	2	JD
