# The chain type and the first coding frame start position.

IGHJ1*01	0       JH
IGHJ1P*01	2       JH
IGHJ2*01	1       JH
IGHJ2P*01	0       JH
IGHJ3*01	1       JH
IGHJ3*02	1       JH
IGHJ3P*01	0       JH
IGHJ4*01	2       JH
IGHJ4*02	2       JH
IGHJ4*03	2       JH
IGHJ5*01	2       JH
IGHJ5*02	2       JH
IGHJ6*01	2       JH
IGHJ6*02	2       JH
IGHJ6*03	2       JH
IGHJ6*04	2       JH
IGKJ1*01	1       JK
IGKJ2*01	2       JK
IGKJ2*02	1       JK
IGKJ2*03	2       JK
IGKJ2*04	2       JK
IGKJ3*01	1       JK
IGKJ4*01	1       JK
IGKJ4*02	1       JK
IGKJ5*01	1       JK
IGLJ1*01	1       JL
IGLJ2*01	1       JL
IGLJ3*01	1       JL
IGLJ3*02	1       JL
IGLJ4*01	1       JL
IGLJ5*01	1       JL
IGLJ5*02	1       JL
IGLJ6*01	1       JL
IGLJ7*01	1       JL
IGLJ7*02	1       JL
