# The chain type and the first coding frame start position. 0-based.

JH1	1       JH
JH2	0       JH
JH3	0       JH
JH4	2       JH
JK1	0       JK
JK2	0       JK
JK3	0       JK
JK4	0       JK
JK5	0       JK
JL1	1       JL
JL2	1       JL
JL3	0       JL
IGHJ1*01        1       JH
IGHJ1*02        1       JH
IGHJ1*03        1       JH
IGHJ2*01        2       JH
IGHJ2*02        2       JH
IGHJ2*03        0       JH
IGHJ3*01        2       JH
IGHJ3*02        2       JH
IGHJ4*01        2       JH
IGKJ1*01        1       JK
IGKJ1*02        0       JK
IGKJ2*01        2       JK
IGKJ2*02        2       JK
IGKJ2*03        2       JK
IGKJ3*01        1       JK
IGKJ3*02        1       JK
IGKJ4*01        1       JK
IGKJ4*02        1       JK
IGKJ5*01        1       JK
IGLJ1*01        1       JL
IGLJ2*01        1       JL
IGLJ3*01        1       JL
IGLJ3P*01       1       JL
IGLJ4*01        1       JL
IGLJ5*01        1       JL
