# gene name, the first coding frame start position (0-based), chain type.

JH1	1       JH
JH2	0       JH
JH3	0       JH
JH4	2       JH
JK1	0       JK
JK2	0       JK
JK3	0       JK
JK4	0       JK
JK5	0       JK
JL1	1       JL
JL2	1       JL
JL3	0       JL
IGHJ1*01        1       JH
IGHJ1*02        1       JH
IGHJ1*03        1       JH
IGHJ2*01        2       JH
IGHJ2*02        2       JH
IGHJ2*03        0       JH
IGHJ3*01        2       JH
IGHJ3*02        2       JH
IGHJ4*01        2       JH
IGKJ1*01        1       JK
IGKJ1*02        0       JK
IGKJ2*01        2       JK
IGKJ2*02        2       JK
IGKJ2*03        2       JK
IGKJ3*01        1       JK
IGKJ3*02        1       JK
IGKJ4*01        1       JK
IGKJ4*02        1       JK
IGKJ5*01        1       JK
IGLJ1*01        1       JL
IGLJ2*01        1       JL
IGLJ3*01        1       JL
IGLJ3P*01       1       JL
IGLJ4*01        1       JL
IGLJ5*01        1       JL
TRAJ2*01        2       JA
TRAJ3*01        1       JA
TRAJ4*01        2       JA
TRAJ5*01        1       JA
TRAJ6*01        1       JA
TRAJ7*01        1       JA
TRAJ9*01        0       JA
TRAJ9*02        0       JA
TRAJ11*01       1       JA
TRAJ12*01       1       JA
TRAJ13*01       2       JA
TRAJ15*01       2       JA
TRAJ16*01       0       JA
TRAJ17*01       2       JA
TRAJ18*01       2       JA
TRAJ19*01       0       JA
TRAJ20*01       2       JA
TRAJ21*01       2       JA
TRAJ21*02       2       JA
TRAJ22*01       2       JA
TRAJ23*01       2       JA
TRAJ24*01       1       JA
TRAJ25*01       2       JA
TRAJ27*01       1       JA
TRAJ28*01       1       JA
TRAJ29*01       2       JA
TRAJ30*01       1       JA
TRAJ31*01       2       JA
TRAJ31*02       0       JA
TRAJ32*01       2       JA
TRAJ32*02       0       JA
TRAJ33*01       2       JA
TRAJ34*01       0       JA
TRAJ34*02       0       JA
TRAJ35*01       1       JA
TRAJ35*02       1       JA
TRAJ37*01       2       JA
TRAJ38*01       1       JA
TRAJ39*01       2       JA
TRAJ40*01       0       JA
TRAJ41*01       1       JA
TRAJ42*01       0       JA
TRAJ42*02       0       JA
TRAJ43*01       2       JA
TRAJ43*02       2       JA
TRAJ44*01       0       JA
TRAJ45*01       2       JA
TRAJ45*02       0       JA
TRAJ46*01       0       JA
TRAJ47*01       2       JA
TRAJ48*01       0       JA
TRAJ49*01       1       JA
TRAJ50*01       2       JA
TRAJ52*01       2       JA
TRAJ53*01       2       JA
TRAJ56*01       2       JA
TRAJ57*01       2       JA
TRAJ58*01       2       JA
TRAJ59*01       0       JA
TRBJ1-1*01      2       JB
TRBJ1-1*02      2       JB
TRBJ1-2*01      2       JB
TRBJ1-3*01      1       JB
TRBJ1-4*01      2       JB
TRBJ1-4*02      2       JB
TRBJ1-5*01      1       JB
TRBJ1-5*02      1       JB
TRBJ1-5*03      1       JB
TRBJ1-6*01      1       JB
TRBJ1-7*01      0       JB
TRBJ2-1*01      1       JB
TRBJ2-2*01      2       JB
TRBJ2-3*01      0       JB
TRBJ2-4*01      0       JB
TRBJ2-5*01      0       JB
TRBJ2-7*01      1       JB
TRBJ2-7*02      1       JB
TRGJ1*01        2       JG
TRGJ3*01        2       JG
TRGJ2*01        2       JG
TRGJ4*01        0       JG
TRDJ1*01        2       JD
TRDJ2*01        1       JD
TRDJ2*02        1       JD
