IGHJ1*01        1
IGHJ2*01        1
IGHJ2*02        1
IGHJ3*01        1
IGHJ3*02        1
IGHJ4*01        2
IGHJ4*02        2
IGHJ5*01        2
IGHJ5*02        2
IGHJ6*01        2
IGHJ6*02        2
IGKJ1-1*01      1
IGKJ1-1*02      1
IGKJ1-1*03      1
IGKJ1-2*01      0
IGKJ1-2*02      0
IGKJ1-2*03      0
IGKJ1-2*04      0
IGKJ1-3*01      1
IGKJ1-3*02      1
IGKJ1-3*03      1
IGKJ1-4*01      1
IGKJ1-4*02      1
IGKJ1-4*03      1
IGKJ1-5*01      1
IGKJ1-5*02      1
IGKJ1-5*03      1
IGKJ2-1*01      1
IGKJ2-2*01      0
IGKJ2-3*01      1
IGLJ5*01        1
IGLJ6*01        1

