#gene/allele name, first coding frame start position, chain type, CDR3 stop, extra bps beyond J coding end.
#All positions are 0-based

IGHJ1*01        0       JH	17      1
IGHJ1-1*01      0       JH	17      1
IGHJ1*02        0       JH	17      1
IGHJ2*01        1       JH	18      1
IGHJ2*01_S5087  1       JH      18      1
IGHJ3*01        1       JH	15      1
IGHJ3-2*01      1       JH      15      1
IGHJ4*01        2       JH      13      1
IGHJ4-3*01      2       JH      13      1
IGHJ4-3*01_S9191        2       JH      13      1
IGHJ5-1*01      2       JH	16      1
IGHJ5-1*02      2       JH	16      1
IGHJ5-2*01        2       JH	16      1
IGHJ5-2*02        2       JH	16      1
IGHJ5-4*01      2       JH	16      1
IGHJ5-4*02      2       JH	16      1
IGHJ5-4*03      2       JH	16      1
IGHJ5-5*01      2       JH	16      1
IGHJ5-5*01_S6098        2       JH	16      1
IGHJ5-5*02      2       JH	16      1
IGHJ6*01        2       JH	19      1
IGHJ6-6*01      2       JH	19      1
IGHJ6-6*01_S0171      2       JH	19      1
JL1     1       JL      6       1
JL2     1       JL      6       1
JL3     1       JL      6       1
JL4     1       JL      6       1
JL5     1       JL	6       1
JL6     1       JL      6       1
JLx1     1       JL	6       1
JK1     1       JK      6       1
JK2     2       JK      7       1    
JK3     1       JK      6       1
JK4     1       JK      6       1
JK5     1       JK      6       1
IGKJ1*01     1       JK      6      1
IGKJ2*01     2       JK      7      1
IGKJ3*01     1       JK      6      1
IGKJ4*01     1       JK      6      1
IGKJ5*01     1       JK      6      1
IGLJ1*01     1       JL      6      1
IGLJ2*01     1       JL      6      1
IGLJ3*01     1       JL      6      1
IGLJ4*01     1       JL      6      1
IGLJ5*01     1       JL      6      1
IGLJ6*01     1       JL      6      1
IGLJ7*02     1       JL      6      1
IGLJ7*01     1       JL      6      1
IGLJ2A*01    1       JL      6      1
IGHJ1-PVVP*01	0	JH	17	1	
IGHJ1-PVVP*02 	0	JH	17	1
IGHJ2-DDLH*01	1	JH	18	1		
IGHJ2-DDLH*02 	1	JH	18	1
IGHJ3-XRNC*01 	1	JH	15	1
IGHJ4-JSJ6*01 	2	JH	13	1
IGHJ4-JSJ6*02 	2	JH	13	1
IGHJ4-JSJ6*03 	2	JH	13	1
IGHJ4-MIQL*01	2	JH	16	1
IGHJ4-MIQL*02 	2	JH	16	1
IGHJ4-MIQL*03   2       JH      16      1
IGHJ4-MIQL*04   2       JH      16      1
IGHJ4-XD6S*01   2       JH      16      1
IGHJ4-XD6S*02   2       JH      16      1
IGHJ4-XD6S*03   2       JH      16      1
IGHJ6-GAIV*01   2       JH      19      1
IGHJ6-GAIV*02   2       JH      19      1
IGLJ0-PIRL*01   1       JL      6      1
IGLJ0-YXJH*01   1       JL      6      1
IGLJ0-YXJH*02   1       JL      6      1
IGLJ0-YXJH*03   1       JL      6      1
IGLJ2-4GA4*01   1       JL      6      1
IGLJ2-4GA4*04   1       JL      6      1
IGLJ2-LMZW*01   1       JL      6      1
IGLJ2-XOP7*01   1       JL      6      1
IGLJ2-XOP7*02   1       JL      6      1
IGLJ2-XOP7*03   1       JL      6      1
IGLJ3-3R4H*01   1       JL      6      1
IGLJ3-3R4H*02   1       JL      6      1
IGLJ3-3R4H*03   1       JL      6      1
IGLJ3-JLWC*01   1       JL      6      1
IGKJ2-CVFT*01   1       JK      6      1
IGKJ2-KYRI*01   1       JK      6      2
IGKJ2-NIUP*01   0       JK      5      2 
IGKJ2-NIUP*02   0       JK      5      2 
IGKJ3-6HXQ*01   0       JK      5      2
IGKJ3-6HXQ*02   0       JK      5      2 
IGKJ3-6HXQ*03   0       JK      5      2
