IGHJ1*01        0       JH	17
IGHJ2*01        1       JH	18
IGHJ3*01        1       JH	15
IGHJ4*01        2       JH      13
IGHJ5-1*01        2       JH	16
IGHJ5-2*01        2       JH	16
IGHJ5-2*02        2       JH	16
IGHJ6*01        2       JH	19
JL1     1       JL      6
JL2     1       JL      6
JL3     1       JL      6
JL4     1       JL      6
JL5     1       JL	6
JL6     1       JL      6
JLx1     1       JL	6
JK1     1       JK      6       
JK2     2       JK      6       
JK3     1       JK      6
JK4     1       JK      6
JK5     1       JK      6
