#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ncbi_encrypt)
  NCBI_sources(ncbi_encrypt)
  NCBI_uses_toolkit_libraries(xutil)
  NCBI_project_watchers(grichenk)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(ncbi_encrypt-app
    ncbi_encrypt
)

set_target_properties(ncbi_encrypt-app PROPERTIES OUTPUT_NAME ncbi_encrypt)

target_link_libraries(ncbi_encrypt-app
    xutil
)
endif()
