#
# Makefile:  algo/blast/blastinput/Makefile.blastinput_lib
# Using:     Makefile.blastinput.lib
# (Please restrict changes you plan to commit to the latter.)
#
# This file was originally generated by shell script "import_project.sh" (R1000.12)
# Mon May  1 15:51:50 EDT 2006
#

###  PICK UP COMMON SETTINGS
import_root = ../../..
project_path = algo/blast/blastinput
user_makefile = Makefile.blastinput_lib
include $(import_root)/Makefile.mk

###  IMPORT THE ORIGINAL PROJECT SETTINGS -- DON'T TOUCH THESE TWO LINES !!!
TMPL = blastinput
include Makefile.blastinput.lib

### LOCAL_LDFLAGS automatically added
LDFLAGS  = $(LOCAL_LDFLAGS) $(FAST_LDFLAGS)


#############################################################################
##  YOU CAN LOCALLY OVERRIDE THE ORIGINAL(IMPORTED) PROJECT SETTINGS HERE  ##
##                                                                         ##
##  However, if you are planning to check in these settings later, then    ##
##  it may be more convenient to edit directly in "Makefile.xblast.lib".  ##
#
# CPPFLAGS = -DFOO=1 -I/bar $(ORIG_CPPFLAGS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
#
# LIB_OR_DLL = dll
#                                                                          ##
#############################################################################


###  LIBRARY BUILD RULES -- DON'T EDIT OR MOVE THIS LINE !!!
include $(import_root)/Makefile.lib


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE

# Original MD5 checksum: 894c497403217e2e9a417fe4ec798fed
