#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ns_submit_remote_job)
  NCBI_sources(ns_submit_remote_job)
  NCBI_uses_toolkit_libraries(xconnserv)
  NCBI_project_watchers(sadyrovr)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(ns_submit_remote_job-app
    ns_submit_remote_job
)

set_target_properties(ns_submit_remote_job-app PROPERTIES OUTPUT_NAME ns_submit_remote_job)

target_link_libraries(ns_submit_remote_job-app
    xconnserv
)
endif()
