#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(pepXML)
  NCBI_dataspecs(pepXML.xsd)
  NCBI_uses_toolkit_libraries(xser)
  NCBI_project_watchers(lewisg slottad)
NCBI_end_lib()

if(OFF)
#
#
#

set(MODULE pepXML)
set(MODULE_IMPORT )
set(MODULE_PATH )

set(MODULE_EXT "xsd")
add_library(pepXML ${MODULE}__ ${MODULE}___ )

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(pepXML
    xser
)
endif()
