#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(id1cli)
  NCBI_sources(id1_client.cpp ${NCBI_CURRENT_SOURCE_DIR}/id1_client_.cpp)
  set_source_files_properties(${NCBI_CURRENT_SOURCE_DIR}/id1_client_.cpp PROPERTIES GENERATED TRUE)
  NCBI_uses_toolkit_libraries(id1 xconnect)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()


if(OFF)
add_library(id1cli
    id1_client id1_client_
)

target_link_libraries(id1cli
    id1 xconnect
)
endif()

