#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xloader_genbank)
  NCBI_sources(gbloader gbload_util)
  NCBI_uses_toolkit_libraries(ncbi_xreader_cache ncbi_xreader_id1 ncbi_xreader_id2 seqsplit)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xloader_genbank
    gbloader gbload_util
)
add_dependencies(ncbi_xloader_genbank
    seqsplit
)

target_link_libraries(ncbi_xloader_genbank
    ncbi_xreader_cache ncbi_xreader_id1 ncbi_xreader_id2
)
endif()
