suppression = {
	name = "Boost.Test - getenv"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=fetch.hpp,func=sys_read_var;
		}
	}
}
suppression = {
	name = "Boost.Ttest - unit_test_parameters"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func="`anonymous namespace'::__std_mismatch_impl<`anonymous namespace'::_Find_traits_1,unsigned char>(const void *, const void *, const unsigned __int64)",src=vector_algorithms.cpp;
			func=_Mismatch_vectorized,src=xtree;
			...;
			func="boost::unit_test::runtime_config::`anonymous namespace'::register_parameters(class boost::runtime::parameters_store & const)",src=unit_test_parameters.ipp;
		}
	}
}
suppression = {
	name = "VDB - deallocation without allocation in KNgcObjWriteToFile() at ncbi_vdb.dll - false positive"
	type = {invalid_deallocation}
	stacks = {
		{
			...;
			func=KNgcObjWriteToFile;
		}
	}
}
suppression = {
	name = "VDB - missing allocation in vdbread.cpp:707 - false positive"
	type = {invalid_deallocation}
	stacks = {
		{
			!!!;
			src=vdbread.cpp,func=Init;
		}
	}
}
suppression = {
	name = "VDB - vdbread.cpp:477 - false positive"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			src=vdbread.cpp,func=CVDB;
		}
	}
}

suppression = {
	name = "VDB - ncbi-vdb-md.dll - parse_decimal() - cannot confirm - VDB-5258 - ima"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ncbi-vdb-md.dll,func=parse_decimal;
		}
	}
}
suppression = {
	name = "VDB - ncbi-vdb-md.dll - parse_decimal() - cannot confirm - VDB-5258 - imap"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ncbi-vdb-md.dll,func=parse_decimal;
		}
	}
}
suppression = {
	name = "VDB - ncbi-vdb-md.dll - parse_decimal() - cannot confirm - VDB-5258 - umap"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			mod=ncbi-vdb-md.dll,func=parse_decimal;
		}
	}
}
suppression = {
	name = "VDB - ncbi-vdb-md.dll - parse_decimal() - cannot confirm - VDB-5258 - uma"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			mod=ncbi-vdb-md.dll,func=parse_decimal;
		}
	}
}
suppression = {
	name = "VDB - ncbi-vdb-md.dll - parse_decimal() / PageMapIteratorDataOffset_Ext - cannot confirm - VDB-5258 - umap"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			mod=ncbi-vdb-md.dll,func=PageMapIteratorDataOffset_Ext;
		}
		allocation={
			...;
			mod=ncbi-vdb-md.dll,func=parse_decimal;
		}
	}
}

suppression = {
	name = "LIBXML - xmlLoadExternalEntity  - cannot do anything"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlLoadExternalEntity;
		}
		allocation={
			...;
			func=xmlLoadExternalEntity;
		}
	}
}
suppression = {
	name = "LIBXML - xmlSAXParseFileWithData_Custom - internal filename parse error"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlCheckFilename;
			...;
			func=document,src=document.cpp;
		}
		allocation={
			...;
			func=document,src=document.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlParseChunk - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlParseChunk;
			func=document,src=document.cpp;
		}
		allocation={
			...;
			func=xmlParseChunk;
			func=document,src=document.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlParseChunk - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlParseChunk;
			func=parse_chunk,src=event_parser.cpp;
		}
		allocation={
			...;
			func=xmlParseChunk;
			func=parse_chunk,src=event_parser.cpp;
		}
	}
}

suppression = {
	name = "LIBXML - xmlXIncludeProcess"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlXIncludeProcess;
			func=process_xinclude,src=document.cpp;
		}
		allocation={
			...;
			func=xmlXIncludeProcess;
			func=process_xinclude,src=document.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlValidateDocument"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlValidateDocument;
			func=validate,src=document.cpp;
		}
		allocation={
			...;
			func=xmlParseDocument;
			func=document,src=document.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlCheckFilename"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlCheckFilename;
		}
		allocation={
			...;
			func=xmlCheckFilename;
		}
	}
}
suppression = {
	name = "LIBXML - xmlValidateDtd"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlValidateDtd;
			func=validate,src=dtd.cpp;
		}
		allocation={
			...;
			func=xmlParseDocument;
			func=document,src=document.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlGetNodePath"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlGetNodePath;
		}
		allocation={
			...;
			func=xmlParseDocument;
		}
	}
}
suppression = {
	name = "LIBXML - xmlPatterncompile"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlPatterncompile;
			...;
			func="xml::node::evaluate_xpath_expression(class xml::xpath_expression const &,void *)",src=node.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlCheckFilename"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ucrtbase.dll,func=wcsrchr;
			...;
			func=xmlCheckFilename;
		}
	}
}
suppression = {
	name = "LIBXML - xmlXPathCompiledEval"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlXPathCompiledEval;
			func="xml::node::evaluate_xpath_expression(class xml::xpath_expression const &,void *)",src=node.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xmlPatterncompile"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			mod=test_xpath.exe,func=xmlPatterncompile;
			...;
			mod=test_xpath.exe,func=xmlXPathCtxtCompile;
			func=xml::xpath_expression::compile_expression(void),src=xpath_expression.cpp;
		}
	}
}
suppression = {
	name = "LIBXML - xsltParseStylesheetDoc - xmlPatterncompile"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlPatterncompile;
			...;
			func=xsltXPathCompile;
			...;
			func=xsltParseStylesheetDoc;
		}
	}
}


suppression = {
	name = "LIBUV - uv_loop_init"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=RtlEnterCriticalSection;
			func=uv_loop_init;
		}
	}
}
suppression = {
	name = "C Toolkit - SeqIdWholeLabel - sprintf -- probably false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=seq_c_compat_unit_test.exe,func=sprintf;
			mod=seq_c_compat_unit_test.exe,func=SeqIdWrite;
			mod=seq_c_compat_unit_test.exe,func=SeqIdWholeLabel;
			mod=seq_c_compat_unit_test.exe,func=s_TestIdFormatting,src=seq_c_compat_unit_test.cpp;
		}
		allocation={
			...;
			mod=seq_c_compat_unit_test.exe,func=s_TestIdFormatting,src=seq_c_compat_unit_test.cpp;
		}
	}
}
suppression = {
	name = "DLL - BerkeleyDB DLL - _os_unique_name/snwprintf"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=libdb.dll,func=snwprintf,src=corecrt_wstdio.h;
			mod=libdb.dll,func=_os_unique_name,src=os_map.c;
		}
		allocation={
			...;
			mod=libdb.dll,func=_os_malloc,src=os_alloc.c;
		}
	}
}

suppression = {
	name = "SQLITE3 - sqlite3_step"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func=sqlite3_step,src=sqlite3.c;
			...;
			func=Execute;
		}
	}
}
suppression = {
	name = "SQLITE3 - sqlite3_step - partial"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func=sqlite3_step,src=sqlite3.c;
			...;
			func=Execute;
		}
	}
}
