suppression = {
	name = "VDB - deallocation without allocation in KNgcObjWriteToFile() at ncbi_vdb.dll - false positive"
	type = {invalid_deallocation}
	stacks = {
		{
			...;
			func=KNgcObjWriteToFile;
		}
	}
}
suppression = {
	name = "VDB - missing allocation in vdbread.cpp:707 - false positive"
	type = {invalid_deallocation}
	stacks = {
		{
			!!!;
			src=vdbread.cpp,func=Init;
		}
	}
}
suppression = {
	name = "VDB - vdbread.cpp:477 - false positive"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			src=vdbread.cpp,func=CVDB;
		}
	}
}
suppression = {
	name = "VDB - ncbi-vdb-md.dll - parse_decimal() - cannot confirm - VDB-5258"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ncbi-vdb-md.dll,func=parse_decimal;
		}
	}
}
suppression = {
	name = "LIBXML - xmlLoadExternalEntity  - cannot do anything"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlLoadExternalEntity;
		}
		allocation={
			...;
			func=xmlLoadExternalEntity;
		}
	}
}
suppression = {
	name = "LIBXML - xmlSAXParseFileWithData_Custom - internal filename parse error"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=xmlCheckFilename;
			...;
			func=document,src=document.cpp,func_line=24;
		}
		allocation={
			...;
			func=document,src=document.cpp,func_line=24;
		}
	}
}
suppression = {
	name = "Boost.Test - getenv"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=fetch.hpp,func=sys_read_var;
		}
	}
}
