<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">

	<rule_set>
		<name>Unhandled exception</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_app_exception</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_exception_thr1</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR110.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>call_reportfault</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>invarg.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>202</value>
				<line_func>call_reportfault</line_func>
				<line_offset>53</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>::putenv() - 1</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_dealloc_invalid</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_dealloc_invalid</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>ntdll.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>RtlExpandEnvironmentStrings</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>::putenv() - 2</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_dealloc_invalid</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_dealloc_invalid</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>_crtsetenv</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>setenv.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>210</value>
				<line_func>_crtsetenv</line_func>
				<line_offset>137</line_offset>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR110.dll</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>::getenv() - 1</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_invalid</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_invalid_read</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR110.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>getenv_helper_nolock</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>getenv.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>150</value>
				<line_func>getenv_helper_nolock</line_func>
				<line_offset>55</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>istream::operator&gt;&gt; - memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>operator&gt;&gt;</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>istream</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>306</value>
				<line_func>operator&gt;&gt;</line_func>
				<line_offset>7</line_offset>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCP110.dll</value>
			</item>
		</rule>
	</rule_set>


	<rule_set>
		<name>ostrstream::operator&lt;&lt; - memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>operator&lt;&lt;</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ostream</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>525</value>
				<line_func>operator&lt;&lt;</line_func>
				<line_offset>22</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value>MSVCP110.dll</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>strstream::overflow() - memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>overflow</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>strstream</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>184</value>
				<line_func>overflow</line_func>
				<line_offset>23</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>dospawn() - kerner resource leak</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_proc_or_thr_creation_site</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR110.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>dospawn</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>dospawn.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>199</value>
				<line_func>dospawn</line_func>
				<line_offset>140</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>deque - memory leak 1</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>push_back</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>deque</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>1154</value>
				<line_func>push_back</line_func>
				<line_offset>2</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>deque - memory leak 2</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>_Growmap</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>deque</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>1818</value>
				<line_func>_Growmap</line_func>
				<line_offset>16</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>deque - memory leak 3</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>deque&lt;class ncbi::CException const *,class std::allocator&lt;class ncbi::CException const *&gt; &gt;</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>deque</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>956</value>
				<line_func>deque&lt;class ncbi::CException const *,class std::allocator&lt;class ncbi::CException const *&gt; &gt;</line_func>
				<line_offset>0</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>NSI.dll - handle leak</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_file_or_device_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>NsiGetParameterEx</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>NSI.dll</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ODBC32.dll</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>13</datatype>
				<value>ODBC32.dll</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>20</datatype>
				<value>SQLSetEnvAttr</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>60</datatype>
				<value>obs_crit_sec_creation_site</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>gnutls_global_init() - memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>60</datatype>
				<value>obs_crit_sec_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>gnutls_global_init</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>typename.cpp</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR110.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>_Name_base_internal</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>typname.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>279</value>
				<line_func>_Name_base_internal</line_func>
				<line_offset>33</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>xtree::push_back()</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit_partial</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_partial_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>_Buynode0</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>xtree</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>898</value>
				<line_func>_Buynode0</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit_partial</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_partial_read</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>push_back</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>vector</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>1198</value>
				<line_func>push_back</line_func>
				<line_offset>14</line_offset>
			</item>
		</rule>
	</rule_set>


</supps>
