suppression = {
	name = "::connect() - leaked handle"
	type = {kernel_handle_leak}
	stacks = {
		allocation={
			...;
			func=connect;
		}
	}
}
suppression = {
	name = "s_CORE_MT_Lock_default_handler - leaked handle"
	type = {kernel_handle_leak}
	stacks = {
		allocation={
			!!!;
			src=ncbi_core.c,func=s_CORE_MT_Lock_default_handler;
		}
	}
}
suppression = {
	name = "ConnNetInfo_Create/Clone (1)"
	type = {uninitialized_memory_access}
	stacks = {
		allocation={
			!!!;
			src=ncbi_connutil.c,func=ConnNetInfo_Create;
		}
		{
			!!!;
			src=ncbi_connutil.c,func=ConnNetInfo_Clone;
		}
	}
}
suppression = {
	name = "ConnNetInfo_Create/Clone (2)"
	type = {uninitialized_memory_access_partial}
	stacks = {
		allocation={
			!!!;
			src=ncbi_connutil.c,func=ConnNetInfo_Create;
		}
		{
			!!!;
			src=ncbi_connutil.c,func=ConnNetInfo_Clone;
		}
	}
}
suppression = {
	name = "ConnNetInfo_SetupStandardArgs/sprintf - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=sprintf;
			func=ConnNetInfo_SetupStandardArgs;
		}
		allocation={
			...;
			func=ConnNetInfo_SetupStandardArgs;
		}
	}
}
suppression = {
	name = "ConnNetInfo_SetupStandardArgs/sprintf - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=sprintf;
			func=ConnNetInfo_SetupStandardArgs;
		}
		allocation={
			...;
			func=assign,src=xstring;
		}
	}
}
suppression = {
	name = "ConnNetInfo_SetupStandardArgs - all"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			func=ConnNetInfo_SetupStandardArgs;
		}
	}
}
suppression = {
	name = "x_FixupUserHeader/sprintf - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=sprintf;
			func=x_FixupUserHeader,src=ncbi_http_connector.c;
		}
		allocation={
			...;
		}
	}
}
suppression = {
	name = "x_FixupUserHeader/sprintf - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=sprintf;
			func=x_FixupUserHeader,src=ncbi_http_connector.c;
		}
	}
}
suppression = {
	name = "g_CORE_Sprintf / vsprintf"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ncbi_priv.c,func=g_CORE_Sprintf;
		}
	}
}
suppression = {
	name = "gnutls_handshake() non-important (only DLL build)"
	type = {invalid_memory_access_partial}
	stacks = {
		allocation={
			!!!;
			mod=test_netstorage.exe,func=s_GnuTlsOpen;
		}
		{
			!!!;
			mod=libgnutls-28.dll,func=gnutls_psk_set_server_params_function;
		}
	}
}

suppression = {
	name = "gethostbyname() - invalid partial memory access - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		allocation={
			...;
			mod=WS2_32.dll,func=gethostbyname;
		}
	}
}

suppression = {
	name = "gethostbyname() - invalid partial memory access - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=gethostname;
			func=s_gethostname,src=ncbi_socket.c;
		}
	}
}
suppression = {
	name = "gethostbyname() - invalid memory access"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=WS2_32.dll,func=gethostbyname;
		}
	}
}
suppression = {
	name = "cgitest / putenv - false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=cgitest.cpp,func=TestCgi;
		}
	}
}
suppression = {
	name = "parson.c / x_json_object_nget_value - false positive on str[n]cmp() - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=parson.c,func=x_json_object_nget_value;
		}
		allocation={
			!!!;
			src=parson.c,func=get_quoted_string;
		}
	}
}
suppression = {
	name = "parson.c / x_json_object_nget_value - false positive on str[n]cmp() - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=parson.c,func=x_json_object_nget_value;
		}
		allocation={
			!!!;
			src=parson.c,func=parson_strdup;
		}
	}
}
suppression = {
	name = "parson.c / parson_strdup - false positive on string duplication"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=parson.c,func=parson_strdup;
		}
		allocation={
			!!!;
			src=parson.c,func=get_quoted_string;
		}
	}
}
suppression = {
	name = "ncbi_connutil - x_GetValue - x_strncpy0() -- looks like false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ncbi_connutil.c,func=x_GetValue;
		}
	}
}
suppression = {
	name = "test_ncbi_namerd - setenv/unsetenv - false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=test_ncbi_namerd.c,func=run_tests;
		}
	}
}
suppression = {
	name = "x_FTPRetrieveCB - strncmp - false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ncbi_ftp_connector.c,func=x_FTPRetrieveCB;
		}
		allocation={
			!!!;
			src=ncbi_ftp_connector.c,func=x_FTPRetrieveCB;
		}
	}
}
suppression = {
	name = "test_ncbi_dsock - 1 - s_Client buf access"
	type = {uninitialized_memory_access}
	stacks = {
		{
			!!!;
			mod=test_ncbi_dsock.exe,src=test_ncbi_dsock.c,func="s_Client(int, unsigned int)";
		}
		allocation={
			!!!;
			mod=test_ncbi_dsock.exe,src=test_ncbi_dsock.c,func="s_Client(int, unsigned int)";
		}
	}
}
suppression = {
	name = "test_ncbi_dsock - 2 - UTIL_PrintableStringSize"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			mod=test_ncbi_dsock.exe,func=UTIL_PrintableStringSize,src=ncbi_util.c,func_line=301;
			mod=test_ncbi_dsock.exe,func="s_LOG_FileHandler(void *, const struct SLOG_Message *)",src=ncbi_util.c,func_line=6;
			mod=test_ncbi_dsock.exe,func=LOG_WriteInternal,src=ncbi_core.c,func_line=8;
		}
	}
}
suppression = {
	name = "s_CreateHttpConnector -- bitfields"
	type = {uninitialized_memory_access}
	stacks = {
		{
			!!!;
			src=ncbi_http_connector.c,func="s_CreateHttpConnector(const struct SConnNetInfo *, const char *, int, unsigned int, void *,  *, struct SHttpConnector * *)";
		}
	}
}

suppression = {
	name = "ncbi_connutil - s_StripToPattern - false positive"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func="s_StripToPattern(void *,  *, const void *, unsigned __int64, struct SNcbiBuf * *, unsigned __int64 *)",src=ncbi_connutil.c;
			func=SOCK_StripToPattern,src=ncbi_connutil.c;
		}
	}
}
suppression = {
	name = "ncbi_http_connector - s_ReadHeader - false positive"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func="s_ReadHeader(struct SHttpConnector *, struct SRetry *, EExtractMode)",src=ncbi_http_connector.c;
			func="s_PreRead(struct SHttpConnector *, const struct STimeoutTag *, EExtractMode)",src=ncbi_http_connector.c;
		}
		allocation={
			...;
			func="s_ReadHeader(struct SHttpConnector *, struct SRetry *, EExtractMode)",src=ncbi_http_connector.c;
		}
	}
}
suppression = {
	name = "ncbi_conn_stream - s_ReadHeader - false positive"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func="ncbi::SHTTP_StatusData::Parse(char const *)",src=ncbi_conn_stream.cpp;
			func="ncbi::CConn_HttpStream::sx_ParseHeader(char const *,void *,int)",src=ncbi_conn_stream.cpp;
			func="s_ReadHeader(struct SHttpConnector *, struct SRetry *, EExtractMode)",src=ncbi_http_connector.c;
		}
		allocation={
			...;
			func="s_ReadHeader(struct SHttpConnector *, struct SRetry *, EExtractMode)",src=ncbi_http_connector.c;
		}
	}
}
suppression = {
	name = "SFTPConnector - bitfields"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func="s_VT_Flush(struct SConnectorTag *, const struct STimeoutTag *)",src=ncbi_ftp_connector.c;
			func="x_Flush(struct SConnectionTag *, const struct STimeoutTag *, int)",src=ncbi_connection.c;
			func=CONN_Flush,src=ncbi_connection.c;
		}
	}
}
suppression = {
	name = "SFTPConnector - bitfields 2"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func="x_FTPPollCntl(struct SFTPConnector *, const struct STimeoutTag *)",src=ncbi_ftp_connector.c;
			func=x_FTPSyncCntl,src=ncbi_ftp_connector.c;
		}
	}
}
suppression = {
	name = "SFTPConnector - bitfields 3"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func="s_VT_Read(struct SConnectorTag *, void *, unsigned __int64, unsigned __int64 *, const struct STimeoutTag *)",src=ncbi_ftp_connector.c;
			func="s_CONN_Read(struct SConnectionTag *, void *, const unsigned __int64, unsigned __int64 *, int)",src=ncbi_connection.c;
		}
	}
}
suppression = {
	name = "SConnNetInfo - bitfields"
	type = {uninitialized_memory_access}
	stacks = {
		{
			!!!;
			src=ncbi_connutil.c,func=ConnNetInfo_CreateInternal;
		}
	}
}
suppression = {
	name = "test_ncbi_http_get - x_LoadFile"
	type = {uninitialized_memory_access}
	stacks = {
		{
			!!!;
			src=test_ncbi_http_get.c,func="x_LoadFile(const char *, unsigned __int64 *)";
		}
	}
}

suppression = {
	name = "CONN_Read / x_StrcatCRLF"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func="x_StrcatCRLF(char * *, const char *, int)",src=ncbi_connutil.c;
			func="s_ModifyUserHeader(struct SConnNetInfo *, const char *, EUserHeaderOp)",src=ncbi_connutil.c;
			...;
			func=CONN_Read,src=ncbi_connection.c;
		}
	}
}
