<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">

	<rule_set>
		<name>::connect() - leaked handle</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_proc_or_thr_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>connect</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value>WS2_32.dll</value>
			</item>
		</rule>
	</rule_set>

</supps>
