<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">

	<rule_set>
		<name>dospawn - Kerner resource leak</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_proc_or_thr_creation_site</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>MSVCR110D.dll</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>dospawn</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>dospawn.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>199</value>
				<line_func>dospawn</line_func>
				<line_offset>140</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbimtx.cpp - InitializeCriticalSection - InitializeHandle</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_crit_sec_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>InitializeHandle</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbimtx.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value></value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>103</value>
				<line_func>InitializeHandle</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbimtx.cpp - InitializeCriticalSection - InitializeDynamic</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_crit_sec_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>InitializeDynamic</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbimtx.cpp</value>
			</item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>165</value>
				<line_func>InitializeDynamic</line_func>
				<line_offset>2</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbimtx.cpp - SSytemFastMutex - resource leak</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_crit_sec_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>InitializeStatic</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbimtx.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>155</value>
				<line_func>InitializeStatic</line_func>
				<line_offset>13</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbimtx.cpp - CInternalRWLock mutex creation</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_synch_obj_creation_site</value>
			</item>
			<item>
				<datatype>13</datatype>
				<value>test_ncbi_system.exe</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>CInternalRWLock</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbimtx.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>579</value>
				<line_func>CInternalRWLock</line_func>
				<line_offset>2</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbimtx.cpp - InitializeCriticalSection - memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>InitializeHandle</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbimtx.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value></value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>103</value>
				<line_func>InitializeHandle</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbi_safe_static.hpp - CSafeStaticRef::x_Init()</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>x_Init</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbi_safe_static.hpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value></value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>519</value>
				<line_func>x_Init</line_func>
				<line_offset>5</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbidiag.cpp - SetDiagStream()</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>SetDiagStream</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbidiag.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>6510</value>
				<line_func>SetDiagStream</line_func>
				<line_offset>14</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value></value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbiobj</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>operator new</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbiobj.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>395</value>
				<line_func>operator new</line_func>
				<line_offset>10</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value></value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbi_safe_static.hpp - CSafeStatic::x_Init() - memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>x_Init</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbi_safe_static.hpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>416</value>
				<line_func>x_Init</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>



</supps>
