suppression = {
	name = "tds_vasprintf_ver95 - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=vasprintf_ver95,src=vasprintf.c;
			func=asprintf_ver95,src=asprintf.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver95 - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ucrtbase.DLL,func=_stdio_common_vsprintf;
			func=vasprintf_ver95,src=vasprintf.c;
			func=asprintf_ver95,src=asprintf.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver95 - 3"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ucrtbase.DLL,func=_stdio_common_vsprintf;
			func=vasprintf_ver95;
			func=asprintf_ver95;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver100 - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf_ver100,src=vasprintf.c;
			func=tds_asprintf_ver100,src=asprintf.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver100 - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ucrtbase.DLL,func=_stdio_common_vsprintf;
			func=tds_vasprintf_ver100;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver100 - 3"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf_ver100;
			func=tds_asprintf_ver100;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver100 - all"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=vasprintf.c,func=tds_vasprintf_ver100;
		}
	}
}
suppression = {
	name = "tds_vasprintf"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf,src=vasprintf.c;
			func=tds_asprintf,src=asprintf.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver14 - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf_ver14,src=vasprintf.c;
			func=tds_asprintf_ver14,src=asprintf.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver14 - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ucrtbase.DLL,func=_stdio_common_vsprintf;
			func=tds_vasprintf_ver14;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver14 - 3"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf_ver14;
			func=tds_asprintf_ver14;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver14 - 4"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf,src=vasprintf.c;
			func=tds_asprintf,src=asprintf.c;
			func=tds_read_conf_file_ver14,src=config.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver14 - 5"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf,src=vasprintf.c;
			func=tds_asprintf,src=asprintf.c;
			func=tds_read_conf_file_ver14,src=config.c;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver14 - all"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=vasprintf.c,func=tds_vasprintf_ver14;
		}
	}
}

suppression = {
	name = "read_login_info/snprintf"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=snprintf;
			func=read_login_info,src=common.c;
		}
	}
}
suppression = {
	name = "tds_connect_socket"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=WS2_32.dll,func=getsockopt;
			func=tds_connect_socket,src=net.c;
		}
	}
}
suppression = {
	name = "tds_poll_ver100 / poll_p - false positive 1" 
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=RtlInitializeResource;
			...;
			mod=mswsock.dll,func=WSPStartup;
			mod=WS2_32.dll,func=WSAIoctl;
			mod=WS2_32.dll,func=WSAPoll;
			func=tds_poll_ver100,src=poll.c;
		}
	}
}
suppression = {
	name = "tds_poll_ver100 / poll_p - false positive 2"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=RtlInitializeResource;
			...;
			mod=WS2_32.dll,func=WSAIoctl;
			mod=WS2_32.dll,func=WSAPoll;
			func=tds_poll_ver100,src=poll;
		}
	}
}
suppression = {
	name = "tds_poll_ver14 / poll_p - false positive 1" 
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=RtlInitializeResource;
			...;
			mod=mswsock.dll,func=WSPStartup;
			mod=WS2_32.dll,func=WSAIoctl;
			mod=WS2_32.dll,func=WSAPoll;
			func=tds_poll_ver14,src=poll.c;
		}
	}
}
suppression = {
	name = "tds_poll_ver14 / poll_p - false positive 2"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=RtlInitializeResource;
			...;
			mod=WS2_32.dll,func=WSAIoctl;
			mod=WS2_32.dll,func=WSAPoll;
			func=tds_poll_ver14,src=poll;
		}
	}
}
suppression = {
	name = "ct_locate_dynamic ver100 / strncmp"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ct.c,func=ct_locate_dynamic;
		}
		allocation={
			!!!;
			src=util.c,func=tds_strndup_ver100;
		}
	}
}
suppression = {
	name = "ct_locate_dynamic ver14 / strncmp"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ct.c,func=ct_locate_dynamic;
		}
		allocation={
			!!!;
			src=util.c,func=tds_strndup_ver14;
		}
	}
}
suppression = {
	name = "tds_open_socket_ver14"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=WS2_32.dll,func=getsockopt;
			func=tds_open_socket_ver14,src=net.c;
		}
	}
}
