suppression = {
	name = "tds_vasprintf_ver95 - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=vasprintf_ver95,src=vasprintf.c;
			func=asprintf_ver95,src=asprintf.c;
		}
		allocation={
			...;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver95 - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ucrtbase.DLL,func=_stdio_common_vsprintf;
			func=vasprintf_ver95;
			func=asprintf_ver95;
		}
		allocation={
			...;
			func=tds_get_homedir_ver100;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver100 - 1"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			func=tds_vasprintf_ver100,src=vasprintf.c;
			func=tds_asprintf_ver100,src=asprintf.c;
		}
		allocation={
			...;
		}
	}
}
suppression = {
	name = "tds_vasprintf_ver100 - 2"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			...;
			mod=ucrtbase.DLL,func=_stdio_common_vsprintf;
			func=tds_vasprintf_ver100;
		}
		allocation={
			...;
			func=tds_get_homedir_ver100;
		}
	}
}
