suppression = {
	name = "ncbilog - Creating critical section"
	type = {kernel_handle_leak}
	stacks = {
		allocation={
			!!!;
			func=NcbiLog_Default_MTLock_Handler,src=ncbi_c_log.c;
		}
	}
}
suppression = {
	name = "ncbilog - NcbiLog_InitForAttachedContext() memory leak"
	type = {reachable_memory_leak}
	stacks = {
		allocation={
			...;
			func=NcbiLog_InitForAttachedContext,src=ncbi_c_log.c;
		}
	}
}
suppression = {
	name = "test_ncbi_clog_templates - putenv() - false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			mod=test_ncbi_clog_templates.exe,src=test_ncbi_clog_templates.cpp,func=Init;
		}
		allocation={
			!!!;
			mod=test_ncbi_clog_templates.exe,src=test_ncbi_clog_templates.cpp,func=Init;
		}
	}
}
