<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">
	<rule_set>
		<name>ncbilog - Creating critical section</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_kernel_handle_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_crit_sec_creation_site</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>NcbiLog_Default_MTLock_Handler</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbi_c_log.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>179</value>
				<line_func>NcbiLog_Default_MTLock_Handler</line_func>
				<line_offset>25</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>13</datatype>
				<value>test_ncbi_clog_mt_ctx.exe</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ncbilog - NcbiLog_InitForAttachedContext() memory leak</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>NcbiLog_InitForAttachedContext</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ncbi_c_log.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>1804</value>
				<line_func>NcbiLog_InitForAttachedContext</line_func>
				<line_offset>22</line_offset>
			</item>
		</rule>
	</rule_set>


</supps>
