suppression = {
	name = "FtaInstallPrefix - strncat() - false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ftaerr.cpp,func=FtaInstallPrefix;
		}
		allocation={
			!!!;
			src=loadfeat.cpp,func=ParseFeatureBlock;
		}
	}
}
suppression = {
	name = "Nlm_ErrPostEx / vsnprintf - false positive"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=ftaerr.cpp,func=Nlm_ErrPostEx;
		}
		allocation={
			!!!;
			src=xstring,func=assign;
		}
	}
}
suppression = {
	name = "x_GetVerifyDataDefault() / getenv - false positive"
	type = {invalid_memory_access}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=RtlInitializeResource;
			mod=ntdll.dll,func=RtlDllShutdownInProgress;
			mod=ntdll.dll,func=RtlEnterCriticalSection;
			mod=ntdll.dll,func=RtlEnterCriticalSection;
			...;
			mod=test_bulkinfo_mt.exe,func=CObjectOStream,src=objostr.cpp;
		}
	}
}
