<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">

	<rule_set>
		<name>GetTypeInfo (1)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetTypeInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>user_field_.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>214</value>
				<line_func>GetTypeInfo</line_func>
				<line_offset>13</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetTypeInfo (2)</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>stdtypes.cpp</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>1200</value>
				<line_func>GetTypeInfo</line_func>
				<line_offset>1</line_offset>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetTypeInfo</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetTypeInfo (3)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetTypeInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>stdtypes.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>1200</value>
				<line_func>GetTypeInfo</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetTypeInfo (4)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetTypeInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>ptrinfo.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>125</value>
				<line_func>GetTypeInfo</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetTypeInfo (5)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetTypeInfo</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>39</value>
				<line_func>GetTypeInfo</line_func>
				<line_offset>17</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>16</datatype>
				<value>serialobject_base.cpp</value>
			</item>
		</rule>
	</rule_set>



	<rule_set>
		<name>classinfo (1)</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>Create</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfohelper.hpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>125</value>
				<line_func>Create</line_func>
				<line_offset>1</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>classinfo (2)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>Create</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfohelper.hpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>125</value>
				<line_func>Create</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>classinfo (3)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>Classes</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfob.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>145</value>
				<line_func>Classes</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>stdtypes</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>Create</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>stdtypes.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>1088</value>
				<line_func>Create</line_func>
				<line_offset>1</line_offset>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>vector reallocate</name>
		<set_type>1</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>_Reallocate</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>vector</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>1501</value>
				<line_func>_Reallocate</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
	</rule_set>
	<rule_set>
		<name>AddMember</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>AddMember</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfob.cpp</value>
			</item>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>105</value>
				<line_func>AddMember</line_func>
				<line_offset>3</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>RegisterModule</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>RegisterModule</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfob.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>287</value>
				<line_func>RegisterModule</line_func>
				<line_offset>3</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CreateTypeInfo (1)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>CreateTypeInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>stdtypes.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>651</value>
				<line_func>CreateTypeInfo</line_func>
				<line_offset>2</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CreateChoiceInfo</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>CreateChoiceInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>serial.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>409</value>
				<line_func>CreateChoiceInfo</line_func>
				<line_offset>2</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CreateClassInfo (2)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>CreateClassInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>serial.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>429</value>
				<line_func>CreateClassInfo</line_func>
				<line_offset>1</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CreateTypeInfo (3)</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>CreateTypeInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>stltypes.hpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>105</value>
				<line_func>CreateTypeInfo</line_func>
				<line_offset>2</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>AddElementIn</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_leaked</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_leaked_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>AddElementIn</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>stltypes.hpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>254</value>
				<line_func>AddElementIn</line_func>
				<line_offset>5</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ClassById</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>ClassesById</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfob.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>160</value>
				<line_func>ClassesById</line_func>
				<line_offset>7</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>ClassByName</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>ClassesByName</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfob.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>187</value>
				<line_func>ClassesByName</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetMayContainType</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetMayContainType</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>classinfob.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>306</value>
				<line_func>GetMayContainType</line_func>
				<line_offset>4</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetItemsByName - memberlist</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetItemsByName</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>memberlist.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>115</value>
				<line_func>GetItemsByName</line_func>
				<line_offset>6</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>GetItemsByTags - memberlist</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_reachable_leak</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_reachable_leak_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>GetItemsByTagInfo</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>memberlist.cpp</value>
			</item>
			<item>
			<is_inactive>1</is_inactive>
				<datatype>21</datatype>
				<value>224</value>
				<line_func>GetItemsByTagInfo</line_func>
				<line_offset>27</line_offset>
			</item>
		</rule>
	</rule_set>

</supps>
