suppression = {
	name = "ZLIB/deflateInit2_()"
	type = {uninitialized_memory_access}
	stacks = {
		allocation={
			...;
			func=deflateInit2_;
		}
	}
}
suppression = {
	name = "LZO/lzo1x_999_compress_level()"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func=lzo1x_999_compress_level;
		}
	}
}

suppression = {
	name = "CCompressArchive - miniz - tdefl_compress_normal"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func=tdefl_compress_normal,src=miniz.c;
		}
	}
}
suppression = {
	name = "CCompressArchive - miniz - tdefl_compress_normal - partial"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			func=tdefl_compress_normal,src=miniz.c;
		}
	}
}
suppression = {
	name = "CCompressArchive - miniz - mz_zip_writer_add_file"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func=mz_zip_writer_add_file,src=miniz.c;
		}
	}
}
suppression = {
	name = "CCompressArchive - miniz - mz_zip_writer_add_file - prtial"
	type = {uninitialized_memory_access_partial}
	stacks = {
		allocation={
			...;
			func=mz_zip_writer_add_file,src=miniz.c;
		}
	}
}
suppression = {
	name = "CArchiveZip::AddEntryFromFileSystem / mz_zip_writer_add_file - out of our control"
	type = {invalid_memory_access_partial}
	stacks = {
		{
			!!!;
			src=archive_zip.cpp,func=AddEntryFromFileSystem;
		}
	}
}
suppression = {
	name = "CCompressArchive - miniz - false positive, see mz_zip_file_stat_internal"
	type = {uninitialized_memory_access}
	stacks = {
		{
			...;
			func=length,src=archive_zip.cpp,func_line=0;
			func="ncbi::CArchive::x_ReadAndProcess(enum ncbi::CArchive::EAction)",src=archive.cpp,func_line=11;
		}
	}
}
suppression = {
	name = "CCompressArchive - miniz - mz_crc32"
	type = {uninitialized_memory_access}
	stacks = {
		{
			!!!;
			src=miniz.c,func=mz_crc32;
		}
	}
}
suppression = {
	name = "CCompressArchive - miniz - mz_zip_reader_extract_to_callback"
	type = {uninitialized_memory_access_partial}
	stacks = {
		{
			...;
			mod=ntdll.dll,func=NtWriteFile;
			...;
			mod=ucrtbase.dll,func=write;
			...;
			func=mz_zip_reader_extract_to_callback,src=miniz.c;
		}
	}
}
