<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<supps major="1" minor="0" type="0">

	<rule_set>
		<name>ZLIB/deflateInit2_()</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>deflateInit2_</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>LZO/lzo1x_999_compress_level()</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_read</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>lzo1x_999_compress_level</value>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CCompressArchive - miniz</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>mz_zip_writer_add_file</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>miniz.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>4359</value>
				<line_func>mz_zip_writer_add_file</line_func>
				<line_offset>93</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CCompressArchive - miniz</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_read</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>tdefl_compress_normal</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>miniz.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>2541</value>
				<line_func>tdefl_compress_normal</line_func>
				<line_offset>87</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CCompressArchive - miniz</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>mz_zip_writer_add_file</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>miniz.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>4359</value>
				<line_func>mz_zip_writer_add_file</line_func>
				<line_offset>93</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CCompressArchive - miniz</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_read</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>mz_zip_writer_add_file</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>miniz.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>4390</value>
				<line_func>mz_zip_writer_add_file</line_func>
				<line_offset>124</line_offset>
			</item>
		</rule>
	</rule_set>

	<rule_set>
		<name>CCompressArchive - miniz</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit_partial</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_partial_alloc</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>mz_zip_writer_add_file</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>miniz.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>4359</value>
				<line_func>mz_zip_writer_add_file</line_func>
				<line_offset>93</line_offset>
			</item>
		</rule>
	</rule_set>


	<rule_set>
		<name>CCompressArchive - miniz</name>
		<set_type>3</set_type>
		<rule>
			<item>
				<datatype>9</datatype>
				<value>prob_mem_uninit_partial</value>
			</item>
			<item>
				<datatype>60</datatype>
				<value>obs_mem_uninit_partial_read</value>
			</item>
			<item>
				<datatype>20</datatype>
				<value>tdefl_compress_normal</value>
			</item>
			<item>
				<datatype>16</datatype>
				<value>miniz.c</value>
			</item>
			<item>
				<datatype>21</datatype>
				<value>2513</value>
				<line_func>tdefl_compress_normal</line_func>
				<line_offset>59</line_offset>
			</item>
		</rule>
	</rule_set>

</supps>
