--$Revision: 1.2 $
--**********************************************************************
--
--  Biological Macromolecule 3-D Structure Data Types for MMDB
--
--  Definitions for structural models
--
--  By Hitomi Ohkawa, Jim Ostell, and Steve Bryant 
--
--  National Center for Biotechnology Information
--  National Institutes of Health
--  Bethesda, MD 20894 USA
--
--  October, 1994
--
--**********************************************************************

MMDB-Structural-model DEFINITIONS ::=

BEGIN

EXPORTS Biostruc-model, Model-descr, Atom-pntrs, Component-pntr;

IMPORTS Molecule-id, Residue-id, Atom-id FROM MMDB-Chemical-graph
	Model-feature, Density-coordinate-set, Surface-coordinate-set, Residue-pntrs, RealValue FROM MMDB-structural-features
	Biostruc-id FROM MMDB
	Pub-set FROM NCBI-Pub;

-- A structural model maps chemical components into a measured three-
-- dimensional space and defines named structural features. PDB-derived 
-- structures are generally represented as a single model.  Their model name 
-- is assigned "Model 1 from PDB entry <entry id>",
-- unless a model name is assigned explicitly on PDB MODEL 
-- records, in which case the name is "Model <name> from PDB entry <entry id>".
-- The contents of the PDB "resolution" and "expdata" fields appear 
-- as tagged comments in the model description, i.e. strings of the form 
-- "Resolution: 2.5" or "Method: X-ray Crystallography".

Biostruc-model ::= SEQUENCE {
	descr			Model-descr,
	model-space		Model-space,
	model-coordinates	SEQUENCE OF Model-coordinates OPTIONAL,
	model-features		SEQUENCE OF Model-feature OPTIONAL }

Model-descr ::= SEQUENCE {
	name			VisibleString OPTIONAL,
	comments		SEQUENCE OF VisibleString OPTIONAL,
	attribution		Pub-set OPTIONAL }


-- The model space defines measurement units and any external reference frame.
-- Coordinates refer to a right-handed orthogonal system defined on axes 
-- tagged x, y and z in the coordinate and feature definitions of a biostruc.

-- Coordinates from PDB-derived structures are reported without change, in
-- angstrom units.  The units of temperature and occupancy factors are 
-- inferred from their value range in the PDB entry.  

Model-space ::= SEQUENCE {
	coordinate-units	ENUMERATED {
					angstroms(1),
					nanometers(2),
					other(3),
					unknown(255)},
	thermal-factor-units	ENUMERATED {
					b(1),
					u(2),
					other(3),
					unknown(255)} OPTIONAL,
	occupancy-factor-units	ENUMERATED {
					fractional(1),
					electrons(2),
					other(3),
					unknown(255)} OPTIONAL,
	density-units		ENUMERATED {
					electrons-per-unit-volume(1),
					arbitrary-scale(2),
					other(3),
					unknown(255)} OPTIONAL,
	reference-frame		Reference-frame OPTIONAL }


-- An external reference frame is a pointer to another biostruc, with an 
-- optional operator to rotate and translate coordinates into its model space.

Reference-frame ::= SEQUENCE {
	biostruc-id		Biostruc-id,
	rotation-translation	Rot-trans-matrix OPTIONAL }



-- Atomic coordinates may be assigned literally or by reference to another
-- biostruc.  The reference coordinate type is used to represent homology-
-- derived model structures.  PDB-derived structures have literal coordinates.

Model-coordinates ::= SEQUENCE {
	descr			Model-descr,
	coordinates		CHOICE {
		literal			Coordinates,
		reference		Coordinate-reference } }
		

-- Literal coordinates map chemical components into the model space.  Three 
-- mapping types are allowed, atomic coordinate models, density-grid models,
-- and surface models. A model consists of a sequence of such coordinate sets, 
-- and may thus combine different model subset types, or coordinate subsets 
-- which have a different source.  PDB-derived models contain a single atomic
-- coordinate set.

Coordinates ::= CHOICE {		
	atomic			SEQUENCE OF Atomic-coordinate-set,
	density			SEQUENCE OF Density-coordinate-set,
	surface			SEQUENCE OF Surface-coordinate-set } 


-- Literal atomic coordinate values give location, occupancy and order
-- parameters, and a pointer to a specific atom defined in the biostruc graph.
-- Temperature and occupancy factors have their conventional crystallographic
-- definitions, with units defined in the model space declaration.  

Atomic-coordinate-set ::= SEQUENCE {
	descr			Model-descr,
	coordinate-values	Atomic-coordinates,
	conformation-ensembles	SEQUENCE OF Conformation-ensemble OPTIONAL }


-- Each data item of the atomic-coordinates is a vector with the same length,
-- such that elements in the same offset in different components represent 
-- properties of the same atomic coordinate.  The "number-of-values" item of
-- atoms, locations, temperature-factors, etc. are equal.  This representation
-- is used to reduce the size of the ASN.1 streams for biostrucs.  

Atomic-coordinates ::= SEQUENCE {
	atoms				Atom-pntrs,
	locations			Model-space-points,
	temperature-factors		Atomic-temperature-factors OPTIONAL,
	occupancies			Occupancies OPTIONAL, 
	alternate-conformation-ids	Alternate-conformation-ids OPTIONAL}


-- The atoms whose location is described by each coordinate are identified
-- via a hierarchical pointer to the chemical graph of the biomolecular
-- assembly.  Coordinates may be matched with atoms in the chemical structure
-- by the values of the molecule, residue and atom id's given here,  which 
-- match exactly the items of the same type defined in Biostruc-graph.

Atom-pntrs ::= SEQUENCE {
	number-of-values	INTEGER,
	molecule-ids		SEQUENCE OF Molecule-id,
	residue-ids		SEQUENCE OF Residue-id,
	atom-ids		SEQUENCE OF Atom-id }


-- The "scale-factor" gives the integer multiplier to be used in calculating 
-- real (floating point) values for each x, y or z.  Real coordinates in the 
-- units indicated in model-space are calculated by dividing the integer values
-- by the scale-factor.  This use of integer values reduces the ASN.1 stream
-- size. The scale-factors for temperature factors and occupancies are given
-- separately, but must be used in the same fashion to produce properly 
-- scaled real values.

Model-space-points ::= SEQUENCE {
	number-of-values	INTEGER,
	scale-factor		INTEGER,
	x			SEQUENCE OF INTEGER,	
	y			SEQUENCE OF INTEGER,
	z			SEQUENCE OF INTEGER } 

Atomic-temperature-factors ::= CHOICE {
	isotropic		Isotropic-temperature-factors,
	anisotropic		Anisotropic-temperature-factors }

Isotropic-temperature-factors ::= SEQUENCE {
	number-of-values	INTEGER,
	scale-factor		INTEGER,
	b			SEQUENCE OF INTEGER }

Anisotropic-temperature-factors ::= SEQUENCE {
	number-of-values	INTEGER,
	scale-factor		INTEGER,
	b-11			SEQUENCE OF INTEGER,
	b-12			SEQUENCE OF INTEGER,
	b-13			SEQUENCE OF INTEGER,
	b-22			SEQUENCE OF INTEGER,
	b-23			SEQUENCE OF INTEGER,
	b-33			SEQUENCE OF INTEGER }

Occupancies ::= SEQUENCE {
	number-of-values	INTEGER,
	scale-factor		INTEGER,
	o			SEQUENCE OF INTEGER }

Alternate-conformation-ids ::= SEQUENCE {
	number-of-values	INTEGER,
	alternate-conf-id	SEQUENCE OF Alternate-conformation-id }

Alternate-conformation-id ::= VisibleString


-- An alternate conformation id is associated with each coordinate, and a 
-- correlated disorder ensemble is defined by a set of alternate conformation 
-- id's identifying coordinates relevant to that ensemble.  Coordinates which
-- are members of that ensemble have alternate-conformation-ids which match
-- one of the values in conformation-ensemble. Note that correlated disorder as 
-- defined here is allowed within an atomic coordinate set but not between 
-- the multiple sets which may define a model. Multiple sets within the same
-- model are intended as a means to represent assemblies modeled theoretically
-- from experimentally determined structures for components, where correlated 
-- disorder between coordinate sets is not relevant.

-- Disorder ensembles for PDB-derived models are identified from the 
-- "alternate conformation" field of ATOM records.  Coordinates with " " or
-- other value associated with atoms assigned only one coordinate are
-- assumed to be present in all conformers, and those with other specific 
-- values to be present in only the named conformer.  It is assumed, in other 
-- words, that the alternate conformation field implys correlation, such that 
-- "A" coordinates are relevant to conformer A, and "B" coordinates are relevant
-- to conformer B, with " " coordinates being common to both.  This 
-- interpretation is consistent with PDB usage of the alternate conformation
-- field, but we note that PDB specifications do not formally distinguish 
-- between correlated and uncorrelated disorder in crystallographic models.
-- Conformer names within the conformation ensemble description in MMDB are 
-- assigned from the "alternate conformation" field.

Conformation-ensemble ::= SEQUENCE {
	id		SEQUENCE OF Alternate-conformation-id,
	descr		Model-descr }


-- Referenced coordinates identify another biostruc, any transformation to be 
-- applied to coordinates from that biostruc, and a mapping of the chemical
-- graph of the present biostruc onto that of the referenced biostruc.  They
-- give an "alignment" of atoms in the current biostruc with those in another,
-- from which the coordinates of matched atoms may be retrieved.  For non-
-- atomic models "alignment" may also be represented by molecule and residue
-- equivalence lists.

Coordinate-reference ::= SEQUENCE {
	referenced-biostruc	Biostruc-id,
	transformation		Rot-trans-matrix OPTIONAL,
	coordinate-type		CHOICE {		
		atomic			Atom-equivalence,
		density			Component-equivalence,
		surface 		Component-equivalence } }

Atom-equivalence ::= SEQUENCE {
	atom			Atom-pntrs,
	referenced-atom		Atom-pntrs }
	

-- Referenced density or surface coordinates give pointers to the chemical 
-- components of the present biostruc that are described by a grid or surface,
-- and pointers to the chemical components of another biostruc for which a 
-- density grid or surface has been defined.  

Component-equivalence ::= SEQUENCE {
	contents		Component-pntr,
	referenced-contents	Component-pntr }

Component-pntr ::= CHOICE {
	molecules		Molecule-pntrs,
	residues		Residue-pntrs,
	atoms			Atom-pntrs }

Molecule-pntrs ::= SEQUENCE {
	number-of-ptrs		INTEGER,
	molecule-ids		SEQUENCE OF Molecule-id }


-- A rotation-translation matrix is defined by 12 numbers.  The first 9 are
-- a rotation matrix given by rows, that is with column indices varying fastest.
-- Coordinates, as a matrix with columns x, y, an z, are rotated to the target 
-- reference frame when post-multiplied by the rotation matrix.  The last 3 
-- numbers are a translation.  Addition of to the rotated coordinates translates
-- their origin to that of the reference frame.

Rot-trans-matrix ::= SEQUENCE {
	rot-11			RealValue,
	rot-12			RealValue,
	rot-13			RealValue,
	rot-21			RealValue,
	rot-22			RealValue,
	rot-23			RealValue,
	rot-31			RealValue,
	rot-32			RealValue,
	rot-33			RealValue,
	tran-1			RealValue,
	tran-2			RealValue,
	tran-3			RealValue }

END


