#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ct_ftds95)
  NCBI_sources(ct cs blk ctutil)
  NCBI_headers(../*.h)
  NCBI_add_definitions(_FREETDS_LIBRARY_SOURCE HAVE_CONFIG_H=1)
  NCBI_uses_toolkit_libraries(tds_ftds95)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ct_ftds95
    ct cs blk ctutil
)
include_directories(SYSTEM ${FTDS95_INCLUDE})
add_definitions(-D_FREETDS_LIBRARY_SOURCE -DHAVE_CONFIG_H=1)

target_link_libraries(ct_ftds95
    tds_ftds95 ${FTDS95_CTLIB_LIBS} ${NETWORK_LIBS} ${RT_LIBS} ${C_LIBS}
)
endif()
