#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xalgoseqqa)
  NCBI_sources(
    seqtest xcript_tests prot_prod_tests blastp_tests single_aln_tests
    seq_id_tests
  )
  NCBI_uses_toolkit_libraries(entrez2cli seqtest xalgognomon seqset entrez2)
  NCBI_project_watchers(jcherry)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xalgoseqqa
    seqtest xcript_tests prot_prod_tests blastp_tests single_aln_tests
    seq_id_tests
)
include_directories(SYSTEM ${PCRE_INCLUDE})

add_dependencies(xalgoseqqa
    seqset seqtest entrez2
)

target_link_libraries(xalgoseqqa
    entrez2cli seqtest xalgognomon
)
endif()
