# False positive: CXX-10523
race:^ncbi::ncbi_namespace_mutex_mt::SSystemMutex::Lock(
race:^ncbi::CSafeStatic<ncbi::CParam


# False positive (grichenk) CXX-10544

race:^ncbi::CSafeStatic<ncbi::CTls


# False positive (ivanov)

# It is unsafe to use CTime::AsString() in exit print handler,
# because it allocates memory, that is not signal-safe.
# NOTE: ThreadSanitizer doesn't work with test_ncbi_system,
#       that have limits tests that incompatible with sanitizer. 
signal:corelib/test/test_ncbi_system.cpp


# (vasilche) CXX-10546

# error, just not important - ignore
race:corelib/test/test_tls_object.cpp
