# False positive: CXX-10523
race:^ncbi::ncbi_namespace_mutex_mt::SSystemMutex::Lock(
race:^ncbi::CSafeStatic<ncbi::CParam

################################################################
# grichenk CXX-10544

# false positive
race:^ncbi::CSafeStatic<ncbi::CTls

# error, just not important - ignore (whole test)
race:corelib/test/test_ncbidiag_mt_new_fmt.cpp

# This one is actually a race, the only possible consequence is 
# an additional message about temporary suspending log output. 
# So suppress this and leave the code as-is.

race:^ncbi::CDiagContext::ApproveMessage(ncbi::SDiagMessage&,


################################################################
# ivanov

# It is unsafe to use CTime::AsString() in exit print handler,
# because it allocates memory, that is not signal-safe.
# NOTE: ThreadSanitizer doesn't work with test_ncbi_system,
#       that have limits tests that incompatible with sanitizer. 
signal:corelib/test/test_ncbi_system.cpp


################################################################
# vasilche CXX-10546

# error, just not important - ignore (whole test)
race:corelib/test/test_tls_object.cpp
