#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xloader_vdbgraph)
  NCBI_sources(vdbgraphloader vdbgraphloader_impl)
  NCBI_add_definitions(NCBI_XLOADER_VDBGRAPH_EXPORTS)
  NCBI_uses_toolkit_libraries(sraread seqset)
  NCBI_project_tags(gbench)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xloader_vdbgraph
    vdbgraphloader vdbgraphloader_impl
)
add_definitions(-DNCBI_XLOADER_VDBGRAPH_EXPORTS)
include_directories(SYSTEM ${SRA_INCLUDE})

target_link_libraries(ncbi_xloader_vdbgraph
    sraread
)
add_dependencies(ncbi_xloader_vdbgraph
    seqset 
)
endif()
