/*  $Id$
* ===========================================================================
*
*                            PUBLIC DOMAIN NOTICE
*               National Center for Biotechnology Information
*
*  This software/database is a "United States Government Work" under the
*  terms of the United States Copyright Act.  It was written as part of
*  the author's official duties as a United States Government employee and
*  thus cannot be copyrighted.  This software/database is freely available
*  to the public for use. The National Library of Medicine and the U.S.
*  Government have not placed any restriction on its use or reproduction.
*
*  Although all reasonable efforts have been taken to ensure the accuracy
*  and reliability of the software and data, the NLM and the U.S.
*  Government do not and cannot warrant the performance or results that
*  may be obtained by using this software or data. The NLM and the U.S.
*  Government disclaim all warranties, express or implied, including
*  warranties of performance, merchantability or fitness for any particular
*  purpose.
*
*  Please cite the author in any work or product based on this material.
*
* ===========================================================================
*
* Authors:  Paul Thiessen
*
* File Description:
*      Required resource file for creating wxDialog-derived dialogs
*
* ---------------------------------------------------------------------------
* $Log: cn3d.rc,v $
* Revision 1.4  2002/04/09 14:38:25  thiessen
* add cdd splash screen
*
* Revision 1.3  2002/01/18 13:55:29  thiessen
* add help menu and viewer
*
* Revision 1.2  2001/05/18 23:25:07  thiessen
* add program icon
*
* Revision 1.1  2001/05/17 13:18:56  thiessen
* add cn3d.rc
*
* ===========================================================================
*/

cn3d ICON "cn3d.ico"

#include <wx/msw/wx.rc>
//#include <wx/html/msw/wxhtml.rc>
