<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">24</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Paul Thiessen</value>
	<value name="copyright_string" type="string">public domain</value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      $Id$
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      $Id$
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">
/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="resource_file_header" type="string">app_resources.h</value>
	<value name="resource_file_implementation" type="string">app_resources.cpp</value>
	<value name="resource_class_name" type="string">AppResources</value>
	<value name="app_file_header" type="string">app.h</value>
	<value name="app_file_implementation" type="string">app.cpp</value>
	<value name="app_class_name" type="string">Application</value>
	<value name="generate_app_class" type="bool">FALSE</value>
	<value name="external_symbol_filenames" type="string"></value>
	<path name="ID000000">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">25101920</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">25101664</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">25101920</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000002">
				<value name="title" type="string">Select By Distance</value>
				<value name="id" type="Integer">24130856</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">25101664</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">5/9/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">DistanceSelectDialog</value>
				<value name="proxy-Base class" type="string">wxDialog</value>
				<value name="proxy-Window kind" type="string">wxDialog</value>
				<value name="proxy-Implementation filename" type="string">dist_select_dialog.cpp</value>
				<value name="proxy-Header filename" type="string">dist_select_dialog.hpp</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Select By Distance</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Icon" type="string"></value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_MODAL" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-Custom styles" type="string"></value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<value name="proxy-Event sources" type="string"></value>
				<path name="ID000003">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">13985464</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">24130856</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000004">
						<value name="title" type="string">wxStaticBoxSizer H</value>
						<value name="id" type="Integer">25032496</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">13985464</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">5/9/2004</value>
						<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
						<value name="proxy-Id name" type="string">wxID_ANY</value>
						<value name="proxy-Id value" type="string">-1</value>
						<value name="proxy-Label" type="string">Distance</value>
						<value name="proxy-Sizer member variable name" type="string"></value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000005">
							<value name="title" type="string">wxStaticText: wxID_STATIC</value>
							<value name="id" type="Integer">25031056</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">statictext</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">25032496</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">5/9/2004</value>
							<value name="proxy-type" type="string">wbStaticTextProxy</value>
							<value name="proxy-Id name" type="string">wxID_STATIC</value>
							<value name="proxy-Id value" type="Integer">5105</value>
							<value name="proxy-Class" type="string">wxStaticText</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Enter a distance cutoff (in Angstroms):</value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
							<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						</path>
					</path>
					<path name="ID000006">
						<value name="title" type="string">wxStaticBoxSizer H</value>
						<value name="id" type="Integer">14798168</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">13985464</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">5/9/2004</value>
						<value name="proxy-type" type="string">wbStaticBoxSizerProxy</value>
						<value name="proxy-Id name" type="string">wxID_ANY</value>
						<value name="proxy-Id value" type="string">-1</value>
						<value name="proxy-Label" type="string">Options</value>
						<value name="proxy-Sizer member variable name" type="string"></value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000007">
							<value name="title" type="string">wxFlexGridSizer</value>
							<value name="id" type="Integer">14131984</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">14798168</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">5/9/2004</value>
							<value name="proxy-type" type="string">wbFlexGridSizerProxy</value>
							<value name="proxy-GrowableColumns" type="string">0</value>
							<value name="proxy-GrowableRows" type="string"></value>
							<value name="proxy-Columns" type="Integer">2</value>
							<value name="proxy-Rows" type="Integer">0</value>
							<value name="proxy-ColumnSpacing" type="Integer">0</value>
							<value name="proxy-RowSpacing" type="Integer">0</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Expand</value>
							<value name="proxy-Stretch factor" type="Integer">100</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							<path name="ID000008">
								<value name="title" type="string">wxStaticText: wxID_STATIC</value>
								<value name="id" type="Integer">50856736</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">statictext</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">Select protein residues:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID000009">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX</value>
								<value name="id" type="Integer">14228320</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX</value>
								<value name="proxy-Id value" type="Integer">10005</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_Protein</value>
								<value name="proxy-Label" type="string"></value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID00000a">
								<value name="title" type="string">wxStaticText: wxID_STATIC</value>
								<value name="id" type="Integer">14500744</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">statictext</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">Select nucleotide residues:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID00000b">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX1</value>
								<value name="id" type="Integer">14149968</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX1</value>
								<value name="proxy-Id value" type="Integer">10006</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_Nucleotide</value>
								<value name="proxy-Label" type="string"></value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID00000c">
								<value name="title" type="string">wxStaticText: wxID_STATIC</value>
								<value name="id" type="Integer">14397368</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">statictext</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">Select heterogens:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID00000d">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX2</value>
								<value name="id" type="Integer">14438168</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX2</value>
								<value name="proxy-Id value" type="Integer">10007</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_Heterogen</value>
								<value name="proxy-Label" type="string"></value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID00000e">
								<value name="title" type="string">wxStaticText: wxID_STATIC</value>
								<value name="id" type="Integer">14420224</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">statictext</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">Select solvent:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID00000f">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX3</value>
								<value name="id" type="Integer">14413152</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX3</value>
								<value name="proxy-Id value" type="Integer">10008</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_Solvent</value>
								<value name="proxy-Label" type="string"></value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID000010">
								<value name="title" type="string">Spacer</value>
								<value name="id" type="Integer">14453216</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">spacer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbSpacerProxy</value>
								<value name="proxy-Width" type="Integer">5</value>
								<value name="proxy-Height" type="Integer">5</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							</path>
							<path name="ID000011">
								<value name="title" type="string">Spacer</value>
								<value name="id" type="Integer">14458064</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">spacer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbSpacerProxy</value>
								<value name="proxy-Width" type="Integer">5</value>
								<value name="proxy-Height" type="Integer">5</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							</path>
							<path name="ID000012">
								<value name="title" type="string">wxStaticText: wxID_STATIC</value>
								<value name="id" type="Integer">14600584</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">statictext</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbStaticTextProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticText</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Label" type="string">Select other molecules only:</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
								<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
								<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Left</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="ID000013">
								<value name="title" type="string">wxCheckBox: ID_CHECKBOX4</value>
								<value name="id" type="Integer">14603136</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">checkbox</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="owns-file" type="Integer">1</value>
								<value name="parent" type="Integer">14131984</value>
								<value name="locked" type="Integer">0</value>
								<value name="created" type="string">5/9/2004</value>
								<value name="proxy-type" type="string">wbCheckBoxProxy</value>
								<value name="proxy-Id name" type="string">ID_CHECKBOX4</value>
								<value name="proxy-Id value" type="Integer">10009</value>
								<value name="proxy-Class" type="string">wxCheckBox</value>
								<value name="proxy-Member variable name" type="string">m_Other</value>
								<value name="proxy-Label" type="string"></value>
								<value name="proxy-Initial value" type="bool">FALSE</value>
								<value name="proxy-Help text" type="string"></value>
								<value name="proxy-Tooltip text" type="string"></value>
								<value name="proxy-Data variable" type="string"></value>
								<value name="proxy-Data validator" type="string"></value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Font" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-Custom styles" type="string"></value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
							</path>
						</path>
					</path>
					<path name="ID000014">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">25223400</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">13985464</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">5/9/2004</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000015">
							<value name="title" type="string">wxButton: ID_B_OK</value>
							<value name="id" type="Integer">27457352</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">25223400</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">5/9/2004</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnBOkClick</value>
							<value name="proxy-Id name" type="string">ID_B_OK</value>
							<value name="proxy-Id value" type="Integer">10003</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Ok</value>
							<value name="proxy-Default" type="bool">TRUE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="ID000016">
							<value name="title" type="string">wxButton: ID_B_CANCEL</value>
							<value name="id" type="Integer">14390200</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">25223400</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">5/9/2004</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnBCancelClick</value>
							<value name="proxy-Id name" type="string">ID_B_CANCEL</value>
							<value name="proxy-Id value" type="Integer">10004</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Cancel</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-Custom styles" type="string"></value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID000017">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">25101552</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">25101920</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
