[Compiler]
UsePrecompiledHeader=2

[Compiler.debug]
PreprocessorDefinitions=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,__WXDEBUG__=1,
[Compiler.debug.DebugDLL]
PreprocessorDefinitions=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,__WXDEBUG__=1,WXUSINGDLL=1
[Compiler.release]
PreprocessorDefinitions=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400
[Compiler.release.ReleaseDLL]
PreprocessorDefinitions=__WXMSW__,__WIN32__,_WINDOWS,__WINDOWS__,WINVER=0x0400,WXUSINGDLL=1

[AddToProject]
ResourceFiles=cn3d.rc

[Linker]
SubSystem=2
AdditionalOptions=comctl32.lib Rpcrt4.lib
LinkIncremental=2
OptimizeReferences=0
EnableCOMDATFolding=0

