<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">dialogblocks</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">0</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">12</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">FALSE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">Paul Thiessen, NCBI</value>
	<value name="copyright_string" type="string">public domain</value>
	<value name="resource_prefix" type="string"></value>
	<value name="use_two_step_construction" type="bool">FALSE</value>
	<value name="current_platform" type="string">&lt;All platforms&gt;</value>
	<value name="target_wx_version" type="string">&lt;Any&gt;</value>
	<value name="cpp_header_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      $Id$
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_implementation_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      $Id$
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<value name="cpp_function_comment" type="string">/*!
 * %BODY%
 */

</value>
	<value name="cpp_symbols_file_comment" type="string">/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

</value>
	<path name="ID000000">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">13807256</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="owns-file" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="ID000001">
			<value name="title" type="string">Windows</value>
			<value name="id" type="Integer">13862336</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">13807256</value>
			<value name="locked" type="Integer">1</value>
			<path name="ID000002">
				<value name="title" type="string">Pattern Search</value>
				<value name="id" type="Integer">13840872</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="owns-file" type="Integer">1</value>
				<value name="parent" type="Integer">13862336</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">1/9/2004</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="use-id-prefix" type="bool">FALSE</value>
				<value name="id-prefix" type="string"></value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">PatternDialog</value>
				<value name="proxy-Base class" type="string">wxDialog</value>
				<value name="proxy-Window kind" type="string">wxDialog</value>
				<value name="proxy-Implementation filename" type="string">pattern_dialog.cpp</value>
				<value name="proxy-Header filename" type="string">pattern_dialog.hpp</value>
				<value name="proxy-XRC filename" type="string"></value>
				<value name="proxy-Title" type="string">Pattern Search</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Icon" type="string"></value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Font" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxTHICK_FRAME" type="bool">FALSE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_NO_PARENT" type="bool">FALSE</value>
				<value name="proxy-wxCLOSE_BOX" type="bool">TRUE</value>
				<value name="proxy-wxMAXIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxMINIMIZE_BOX" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_VALIDATE_RECURSIVELY" type="bool">FALSE</value>
				<value name="proxy-wxWS_EX_BLOCK_EVENTS" type="bool">TRUE</value>
				<value name="proxy-wxWS_EX_TRANSIENT" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-X" type="Integer">-1</value>
				<value name="proxy-Y" type="Integer">-1</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">300</value>
				<path name="ID000003">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">14059288</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="owns-file" type="Integer">1</value>
					<value name="parent" type="Integer">13840872</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-Member variable name" type="string"></value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
					<path name="ID000004">
						<value name="title" type="string">wxStaticText: wxID_STATIC</value>
						<value name="id" type="Integer">13823176</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">statictext</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">14059288</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">1/9/2004</value>
						<value name="proxy-type" type="string">wbStaticTextProxy</value>
						<value name="proxy-Id name" type="string">wxID_STATIC</value>
						<value name="proxy-Id value" type="Integer">5105</value>
						<value name="proxy-Class" type="string">wxStaticText</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Label" type="string">Enter a pattern using ProSite syntax:</value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-wxALIGN_LEFT" type="bool">FALSE</value>
						<value name="proxy-wxALIGN_RIGHT" type="bool">FALSE</value>
						<value name="proxy-wxALIGN_CENTRE" type="bool">FALSE</value>
						<value name="proxy-wxST_NO_AUTORESIZE" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Left</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">TRUE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="ID000005">
						<value name="title" type="string">wxTextCtrl: ID_T_PATTERN</value>
						<value name="id" type="Integer">14141400</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">textctrl</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">14059288</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">1/9/2004</value>
						<value name="proxy-type" type="string">wbTextCtrlProxy</value>
						<value name="proxy-Id name" type="string">ID_T_PATTERN</value>
						<value name="proxy-Id value" type="Integer">10001</value>
						<value name="proxy-Class" type="string">wxTextCtrl</value>
						<value name="proxy-Member variable name" type="string">m_Pattern</value>
						<value name="proxy-Initial value" type="string"></value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
						<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
						<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
						<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
						<value name="proxy-wxTE_READONLY" type="bool">FALSE</value>
						<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
						<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
						<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
						<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
						<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
						<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
						<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
						<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
						<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
						<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">300</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="ID000006">
						<value name="title" type="string">wxRadioBox: ID_RADIOBOX</value>
						<value name="id" type="Integer">14141008</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">radiobox</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">14059288</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">1/9/2004</value>
						<value name="proxy-type" type="string">wbRadioBoxProxy</value>
						<value name="proxy-Id name" type="string">ID_RADIOBOX</value>
						<value name="proxy-Id value" type="Integer">10002</value>
						<value name="proxy-Class" type="string">wxRadioBox</value>
						<value name="proxy-Member variable name" type="string">m_Mode</value>
						<value name="proxy-Label" type="string">Highlight mode</value>
						<value name="proxy-Major dimension count" type="Integer">1</value>
						<value name="proxy-Help text" type="string"></value>
						<value name="proxy-Tooltip text" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-Data variable" type="string"></value>
						<value name="proxy-Data validator" type="string"></value>
						<value name="proxy-wxRA_SPECIFY_ROWS" type="bool">TRUE</value>
						<value name="proxy-wxRA_SPECIFY_COLS" type="bool">FALSE</value>
						<value name="proxy-Items" type="string">Replace|Add</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="ID000007">
						<value name="title" type="string">wxStaticLine: wxID_STATIC</value>
						<value name="id" type="Integer">14175880</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">staticline</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">14059288</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">1/9/2004</value>
						<value name="proxy-type" type="string">wbStaticLineProxy</value>
						<value name="proxy-Id name" type="string">wxID_STATIC</value>
						<value name="proxy-Id value" type="Integer">5105</value>
						<value name="proxy-Class" type="string">wxStaticLine</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-Background colour" type="string"></value>
						<value name="proxy-Foreground colour" type="string"></value>
						<value name="proxy-Font" type="string"></value>
						<value name="proxy-Hidden" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<value name="proxy-wxLI_HORIZONTAL" type="bool">TRUE</value>
						<value name="proxy-wxLI_VERTICAL" type="bool">FALSE</value>
						<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
						<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
						<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
						<value name="proxy-X" type="Integer">-1</value>
						<value name="proxy-Y" type="Integer">-1</value>
						<value name="proxy-Width" type="Integer">-1</value>
						<value name="proxy-Height" type="Integer">-1</value>
						<value name="proxy-AlignH" type="string">Expand</value>
						<value name="proxy-AlignV" type="string">Expand</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
					</path>
					<path name="ID000008">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">14189568</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="owns-file" type="Integer">1</value>
						<value name="parent" type="Integer">14059288</value>
						<value name="locked" type="Integer">0</value>
						<value name="created" type="string">1/9/2004</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-Member variable name" type="string"></value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">5</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
						<path name="ID000009">
							<value name="title" type="string">wxButton: ID_OK</value>
							<value name="id" type="Integer">14198168</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">14189568</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">1/9/2004</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnOkClick</value>
							<value name="proxy-Id name" type="string">ID_OK</value>
							<value name="proxy-Id value" type="Integer">10003</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Ok</value>
							<value name="proxy-Default" type="bool">TRUE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="ID00000a">
							<value name="title" type="string">wxButton: ID_CANCEL</value>
							<value name="id" type="Integer">14212528</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="owns-file" type="Integer">1</value>
							<value name="parent" type="Integer">14189568</value>
							<value name="locked" type="Integer">0</value>
							<value name="created" type="string">1/9/2004</value>
							<value name="proxy-type" type="string">wbButtonProxy</value>
							<value name="event-handler-0" type="string">wxEVT_COMMAND_BUTTON_CLICKED|OnCancelClick</value>
							<value name="proxy-Id name" type="string">ID_CANCEL</value>
							<value name="proxy-Id value" type="Integer">10004</value>
							<value name="proxy-Class" type="string">wxButton</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Label" type="string">Cancel</value>
							<value name="proxy-Default" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Font" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Platform" type="string">&lt;Any platform&gt;</value>
							<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
							<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
							<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
							<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxFULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">-1</value>
							<value name="proxy-Height" type="Integer">-1</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">5</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<value name="proxy-wxFIXED_MINSIZE" type="bool">FALSE</value>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="ID00000b">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">13862120</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="owns-file" type="Integer">1</value>
			<value name="parent" type="Integer">13807256</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
