#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(genome_collection)
  NCBI_dataspecs(genome_collection.asn)
  NCBI_uses_toolkit_libraries(general seq)
  NCBI_project_watchers(dicuccio shchekot zherikov)
NCBI_end_lib()


if(OFF)

set(MODULE genome_collection)
set(MODULE_IMPORT objects/general/general objects/seqloc/seqloc objects/seqfeat/seqfeat objects/seq/seq)
set(MODULE_PATH objects/genome_collection)
set(MODULE_PATH_RELATIVE objects/genomecoll)

set(MODULE_EXT "asn")
add_library(genome_collection ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    seq
)

target_link_libraries(genome_collection
    seq
)
endif()
