-- $Id$
-- **********************************************************************
--
--  NCBI Genome Collections
--  by Mike DiCuccio, Avi Kimchi, Karl Sirotkin, Josh Cherry
--
-- **********************************************************************




NCBI-GenomeCollection DEFINITIONS ::=
BEGIN

IMPORTS Dbtag FROM NCBI-General
        MolInfo, Seqdesc, Seq-descr, Delta-ext FROM NCBI-Sequence
        Seq-id FROM NCBI-Seqloc
        BioSource FROM NCBI-BioSource;

GC-Genome ::= SEQUENCE
{
    -- The identifier for this genome
    id SET OF Dbtag,

    -- project ID for this genome
    -- this is a *master* ID for the genome
    project-id INTEGER,

    -- Various attributes assigned at this level:
    -- biosrc, comments, publications...
    descr Seq-descr OPTIONAL , 

    -- official list of chromosome names
    -- this should be the complete expected set of chromosomes
    -- regardless of whether they are represented in *any*
    -- genomic part
    chrom-names SET OF VisibleString OPTIONAL,

    -- the bits that make up this genome
    -- this preserves the expected display order
    parts SET OF GC-GenomicPart
    

}

GC-GenomicPart ::= CHOICE {
    assembly GC-Assembly,
    mol GC-Molecule,
    seqs GC-SequenceBag
}

GC-ChromosomeName ::= SEQUENCE
{
    -- the name used in a particular genomic part
    name           VisibleString,

    -- refers to a name from the official set of chromosome names
    -- given in the Genome
    canonical-name VisibleString OPTIONAL,

    -- other names for this object
    aliases SET OF VisibleString OPTIONAL
}


GC-Assembly ::= SEQUENCE
{
    -- The identifier of this assembly
    id SET OF Dbtag,

    -- project ID for this genome
    -- this is the ID for this asssembly and may reflect the submitter/source
    project-id INTEGER,

    -- Various attributes assigned at this level:
    -- biosrc, comments, publications...
    descr Seq-descr OPTIONAL , 

    -- flag: is this assembly partial?
    -- **NOTE: not set = not known!!
    partial BOOLEAN OPTIONAL,

    -- flag: is it reference assembly?
    --  ** NOTE: not set = not known!
    reference BOOLEAN OPTIONAL,

    -- level of coverage for this assembly
    -- **NOTE: not set = not known!!
    coverage INTEGER OPTIONAL,

    -- collections of molecules for this assembly
    mols SET OF GC-Molecule,

    -- unplaced bits for this asssembly
    unplaced SET OF GC-SequenceBag OPTIONAL
}


GC-Molecule ::= SEQUENCE
{
    -- id for this molecule
    id SET OF Dbtag,

    -- name for this molecule
    name GC-ChromosomeName,

    -- Various attributes assigned at this level:
    -- biosrc, comments, publications...
    descr Seq-descr OPTIONAL , 

    -- type of molecule
    type MolInfo OPTIONAL,

    -- the sequence(s) representing this molecule
    -- in the case of 
    sequence CHOICE {
        single Seq-id,
        set SET OF Seq-id,
        ordered-set Delta-ext
    },
    
    -- sequence used to produce this molecule
    -- these are not necessarily GenBank components; they are component
    -- parts of this molecule
    components SET OF GC-SequenceBag OPTIONAL,

    -- unlinked components in this molecule
    -- these are unordered bits that belong to this molecule but whose
    -- final relationship within the molecule is unknown
    unlinked SET OF GC-SequenceBag OPTIONAL
}


GC-SequenceBag ::= SEQUENCE
{
    -- name for this bag
    name GC-ChromosomeName OPTIONAL,

    -- Various attributes assigned at this level:
    -- biosrc, comments, publications...
    descr Seq-descr OPTIONAL , 

    -- flag: is this set ordered?
    ordered BOOLEAN OPTIONAL,

    -- sequences represented in this collection
    sequences SET OF Seq-id
}

END
