#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#

include ../NewBlast.mk

###  PATH TO A PRE-BUILT C++ TOOLKIT  ###
builddir = $(NCBI)/$(VERSION_STABILITY)/$(BUILD_TYPE)/build

###  DEFAULT COMPILATION FLAGS -- DON'T EDIT OR MOVE THESE 5 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
BINTOUCH = @:
LOCAL_CPPFLAGS = $(BLAST_CPPFLAGS) -I. -I../include


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (LIBRARY) TARGET HERE                  ### 

LIB = blastxx
SRC = BlastAux BlastSeqalign BlastSetup BlastOption Bl2Seq
# OBJ =

CPPFLAGS = $(ORIG_CPPFLAGS) $(LOCAL_CPPFLAGS)
CFLAGS   = $(ORIG_CFLAGS) $(LOCAL_CPPFLAGS)

# CXXFLAGS = $(ORIG_CXXFLAGS)
#
# LIB_OR_DLL = dll
#                                                                         ###
#############################################################################


###  LIBRARY BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
include $(builddir)/Makefile.is_dll_support
include $(builddir)/Makefile.$(LIB_OR_DLL)


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
