[ODBC Data Sources]
DB2 Wire Protocol=DataDirect 4.00 DB2 Wire Protocol Driver
dBase=DataDirect 4.0 dBaseFile(*.dbf)
Informix=DataDirect 4.0 Informix
Informix Wire Protocol=DataDirect 4.0 Informix Wire Protocol
Oracle=DataDirect 4.0 Oracle
Oracle Wire Protocol=DataDirect 4.0 Oracle Wire Protocol
SQLServer Wire Protocol=DataDirect 4.0 SQL Server Wire Protocol
CDTrack=DataDirect 4.0 SQL Server Wire Protocol
PubVast=DataDirect 4.0 SQL Server Wire Protocol
PubStruct=DataDirect 4.0 SQL Server Wire Protocol
VastSrch=DataDirect 4.0 SQL Server Wire Protocol
CDart=DataDirect 4.0 SQL Server Wire Protocol
CDartWrite=DataDirect 4.0 SQL Server Wire Protocol
MSSQL2=DataDirect 4.0 SQL Server Wire Protocol
MSDEV1=DataDirect 4.0 SQL Server Wire Protocol
CDartPub1=DataDirect 4.0 SQL Server Wire Protocol
CDartPub2=DataDirect 4.0 SQL Server Wire Protocol
CDartOld=DataDirect 4.0 SQL Server Wire Protocol
cda=DataDirect 4.0 SQL Server Wire Protocol
Sybase Wire Protocol=DataDirect 4.0 Sybase Wire Protocol
Text=DataDirect 4.0 TextFile(*.*)

[DB2 Wire Protocol]
Driver=/opt/machine/merant/lib/ivdb217.so
Description=DataDirect 4.00 DB2 Wire Protocol Driver
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
DB2AppCodePage=1252
ServerCharSet=1252
IpAddress=db2host
Database=db
TcpPort=50000
Package=db2package
Action=REPLACE
QueryBlockSize=8
CharSubTypeType=SYSTEM_DEFAULT
ConversationType=SINGLE_BYTE
CloseConversation=DEALLOC
UserBufferSize=32
MaximumClients=35
GrantExecute=1
GrantAuthid=PUBLIC
OEMANSI=1
DecimalDelimiter=PERIOD
DecimalPrecision=15
StringDelimiter=SINGLE_QUOTE
IsolationLevel=CURSOR_STABILITY
ResourceRelease=DEALLOCATION
DynamicSections=32
Trace=0
WithHold=0

[dBase]
Driver=/opt/machine/merant/lib/ivdbf17.so
Description=DataDirect 4.0 dBaseFile(*.dbf)
Database=/opt/machine/merant/demo
CacheSize=4
Locking=RECORD
CreateType=dBASE5
IntlSort=0
UseLongNames=1
UseLongQualifiers=1
ApplicationUsingThreads=1

[Informix]
Driver=/opt/machine/merant/lib/ivinf17.so
Description=DataDirect 4.0 Informix
Database=db
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
ServerName=informixserver
HostName=informixhost
Service=online
Protocol=onsoctcp
EnableInsertCursors=0
GetDBListFromInformix=0
CursorBehavior=0
CancelDetectInterval=0
TrimBlankFromIndexName=1
ApplicationUsingThreads=1

[Informix Wire Protocol]
Driver=/opt/machine/merant/lib/ivifcl17.so
Description=DataDirect 4.0 Informix Wire Protocol
Database=db
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
HostName=informixhost
PortNumber=1500
ServerName=informixserver
EnableInsertCursors=0
GetDBListFromInformix=0
CursorBehavior=0
CancelDetectInterval=0
TrimBlankFromIndexName=1
ApplicationUsingThreads=1

[Oracle]
Driver=/opt/machine/merant/lib/ivor817.so
Description=DataDirect 4.0 Oracle
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
ServerName=oraclehost
CatalogOptions=0
ProcedureRetResults=0
EnableDescribeParam=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1

[Oracle Wire Protocol]
Driver=/opt/machine/merant/lib/ivora17.so
Description=DataDirect 4.0 Oracle Wire Protocol
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
HostName=oracleserver
PortNumber=1521
SID=oraclesid
CatalogOptions=0
ProcedureRetResults=0
EnableDescribeParam=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1

[SQLServer Wire Protocol]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=db
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
Address=sqlserverhost,1433
QuotedId=No
AnsiNPW=No

[MSSQL1]
Driver=/opt/machine/merant/lib/ivmsss18.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=master
Address=mssql1,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[MSSQL2]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=master
Address=mssql2,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[MSDEV1]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=master
Address=mssql35,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[STRAUSS]
Driver=/opt/machine/merant/lib/ivase18.so
Description=DataDirect 4.0 Sybase Wire Protocol
Database=master
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
NetworkAddress=strauss,2153
EnableDescribeParam=1
EnableQuotedIdentifiers=0
OptimizePrepare=0
RaiseErrorPositionBehavior=1
SelectMethod=0
ApplicationUsingThreads=0

[CDartPub1]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=Dart
Address=dddsql0,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[CDartPub2]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=Dart
Address=dddsql1,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[CDartOld]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=Dart2
Address=sassy,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[cda]
Driver=/opt/machine/merant/lib/ivmsss17.so
Description=DataDirect 4.0 SQL Server Wire Protocol
Database=cda
Address=sassy,1433
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD

[Sybase Wire Protocol]
Driver=/opt/machine/merant/lib/ivase17.so
Description=DataDirect 4.0 Sybase Wire Protocol
Database=db
; Note: the logon and password below are samples.
LogonID=SAMPLE_LOGON
Password=SAMPLE_PASSWORD
NetworkAddress=serverhost,4100
EnableDescribeParam=1
EnableQuotedIdentifiers=0
OptimizePrepare=1
RaiseErrorPositionBehavior=0
SelectMethod=0
ApplicationUsingThreads=1

[Text]
Driver=/opt/machine/merant/lib/ivtxt17.so
Description=DataDirect 4.0 TextFile(*.*)
Database=/opt/machine/merant/demo
AllowUpdateAndDelete=0
CacheSize=4
CenturyBoundary=20
FileOpenCache=0
UndefinedTable=GUESS
IntlSort=0
ScanRows=25
TableType=Comma
UseLongQualifiers=0
ApplicationUsingThreads=1

[ODBC]
Trace=0
TraceFile=odbctrace.out
TraceDll=/opt/machine/merant/lib/odbctrac.so
InstallDir=/opt/machine/merant
ConversionTableLocation=/opt/machine/merant/tables
UseCursorLib=0
