#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ctl_lang_ftds95)
  NCBI_sources(ctl_lang_ftds95 dbapi_driver_sample_base_ftds95)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ncbi_xdbapi_ftds95 xconnext)
  NCBI_project_watchers(ucko satskyse)
  NCBI_add_test(run_sybase_app.sh ctl_lang_ftds95 -S DBAPI_MS2017_TEST_LB)
  NCBI_add_test(run_sybase_app.sh ctl_lang_ftds95 -S DBAPI_SYB160_TEST -v 50)
  NCBI_add_test(run_sybase_app.sh ctl_lang_ftds95 -S DBAPI_DEV16_16K -v 50)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ctl_lang_ftds95-app
    ctl_lang_ftds95 dbapi_driver_sample_base_ftds95
)

set_target_properties(ctl_lang_ftds95-app PROPERTIES OUTPUT_NAME ctl_lang_ftds95)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ctl_lang_ftds95-app
    ncbi_xdbapi_ftds95 xconnext
)
endif()

