#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ctl_sp_who_ftds95)
  NCBI_sources(ctl_sp_who_ftds95 dbapi_driver_sample_base_ftds95)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ncbi_xdbapi_ftds95 xconnext)
  NCBI_project_watchers(ucko satskyse)
  NCBI_add_test(run_sybase_app.sh ctl_sp_who_ftds95 -S MSDEV1)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ctl_sp_who_ftds95-app
    ctl_sp_who_ftds95 dbapi_driver_sample_base_ftds95
)

set_target_properties(ctl_sp_who_ftds95-app PROPERTIES OUTPUT_NAME ctl_sp_who_ftds95)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(ctl_sp_who_ftds95-app
    ncbi_xdbapi_ftds95 xconnext
)
endif()
