#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ctl_sp_who_ftds95)
  NCBI_sources(ctl_sp_who_ftds95 dbapi_driver_sample_base_ftds95)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ncbi_xdbapi_ftds95 xconnext)
  NCBI_project_watchers(ucko satskyse)
  NCBI_begin_test(ctl_sp_who_ftds95-MS)
    NCBI_set_test_command(run_sybase_app.sh ctl_sp_who_ftds95 -S MSDEV1)
  NCBI_end_test()
NCBI_end_app()

