#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(igblast)
  NCBI_sources(igblast)
  NCBI_uses_toolkit_libraries(
    blastdb xnetblast
    xalnmgr xblast
  )
  NCBI_project_watchers(madden camacho)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(igblast
    igblast
)
target_link_libraries(igblast
    xalnmgr xblast
)
add_dependencies(igblast
    blastdb xnetblast
)
endif()
