# Projects tree
[ProjectTree]
MetaData        = Makefile.mk.in
ImplicitExclude = internal, gui
include         = include
src             = src
compilers       = compilers
projects        = scripts\\projects



# MSVC specific data
[msvc7]
Version=7.10
Configurations = Debug,DebugDLL,DebugMT,Release,ReleaseDLL,ReleaseMT
compilers      = msvc7_prj
MakefilesExt   = msvc

MetaMakefile   = Makefile.mk.in.msvc


[Configure]
NotProvidedRequests = MSSQL   bdb        FLTK      BerkeleyDB \
                      unix    local_lbsm FreeTDS   SSSUTILS \
                      MESA    GEO        C-Toolkit SSSDB      SP

DefinesPath = include\\corelib\\config\\ncbiconf_msvc_site.h
Defines     = HAVE_OPENGL  HAVE_FLTK \
              HAVE_ODBC    HAVE_ODBCSS_H\
              HAVE_IOS_REGISTER_CALLBACK HAVE_IOS_XALLOC \
              HAVE_LIBJPEG HAVE_LIBTIFF  HAVE_LIBPNG HAVE_LIBGIF

# Defines for CPPFLAGS and other keys:
[Defines]
NCBI_C_INCLUDE = \\\\DIZZY\\public\\ncbi\\include
NCBI_C_ncbi    = blast ddvlib medarch ncbi ncbiacc ncbicdr \
                 ncbicn3d ncbicn3d_ogl ncbidesk ncbiid1 \
                 ncbimain ncbimmdb ncbinacc ncbiobj ncbispel \
                 ncbitool ncbitxc2 netblast netcli netentr \
                 regexp smartnet vibgif vibnet vibrant \
                 vibrant_ogl xconntest

# Build configurations definitions:
[Debug]
debug=TRUE
runtimeLibraryOption=5

[DebugDLL]
debug=TRUE
runtimeLibraryOption=3

[DebugMT]
debug=TRUE
runtimeLibraryOption=1

[Release]
debug=FALSE
runtimeLibraryOption=4

[ReleaseDLL]
debug=FALSE
runtimeLibraryOption=2

[ReleaseMT]
debug=FALSE
runtimeLibraryOption=0


#Configure
[HAVE_OPENGL]
Component=

[HAVE_ODBC]
Component=

[HAVE_ODBCSS_H]
Component=

[HAVE_IOS_REGISTER_CALLBACK]
Component=

[HAVE_IOS_XALLOC]
Component=

[HAVE_LIBJPEG]
Component=JPEG
[JPEG_LIBS]
Component=JPEG

[HAVE_LIBTIFF]
Component=TIFF,Z
[TIFF_LIBS]
Component=TIFF,Z

[HAVE_LIBPNG]
Component=PNG,Z
[PNG_LIBS]
Component=PNG,Z

[HAVE_LIBGIF]
Component=GIF
[GIF_LIBS]
Component=GIF

#[HAVE_LIBZ]
#Component=Z
[Z_LIBS]
Component=Z

[LIBS]
Component=

[NCBI_C_LIBS]
Component=C_ncbi

# Libraries available
[wxWindows]
INCLUDE = \\\\DIZZY\\public\\msvc7\\wxwin\\include
LIB     = wx.lib jpeg.lib png.lib regex.lib tiff.lib zlib.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL
[wxWindows.debug.Debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\wxwin\\Debug
[wxWindows.debug.DebugMT]
LIBPATH = \\\\DIZZY\\public\\msvc7\\wxwin\\DebugMT
[wxWindows.debug.DebugDLL]
LIBPATH = \\\\DIZZY\\public\\msvc7\\wxwin\\DebugDLL
[wxWindows.release.Release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\wxwin\\Release
[wxWindows.release.ReleaseMT]
LIBPATH = \\\\DIZZY\\public\\msvc7\\wxwin\\ReleaseMT
[wxWindows.release.ReleaseDLL]
LIBPATH = \\\\DIZZY\\public\\msvc7\\wxwin\\ReleaseDLL

[PNG]
INCLUDE = \\\\DIZZY\\public\\msvc7\\libpng\\include
LIB     = libpng.lib
CONFS   = DebugDLL ReleaseDLL
[PNG.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\DebugDLL
[PNG.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\ReleaseDLL

[GIF]
INCLUDE = \\\\DIZZY\\public\\msvc7\\libgif\\include
LIB     = libgif.lib
CONFS   = DebugDLL ReleaseDLL
[GIF.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\DebugDLL
[GIF.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\ReleaseDLL

[TIFF]
INCLUDE = \\\\DIZZY\\public\\msvc7\\libtiff\\include
LIB     = libtiff.lib
CONFS   = DebugDLL ReleaseDLL
[TIFF.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\DebugDLL
[TIFF.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\ReleaseDLL

[JPEG]
INCLUDE = \\\\DIZZY\\public\\msvc7\\libjpeg\\include
LIB     = libjpeg.lib
CONFS   = DebugDLL ReleaseDLL
[JPEG.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\DebugDLL
[JPEG.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\ReleaseDLL

[Z]
INCLUDE = \\\\DIZZY\\public\\msvc7\\libz\\include
LIB     = libz.lib
CONFS   = DebugDLL ReleaseDLL
[Z.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\DebugDLL
[Z.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\ReleaseDLL

[SQLITE]
INCLUDE = \\\\DIZZY\\public\\msvc7\\sqlite\\include
CONFS   = DebugDLL ReleaseDLL
LIB     = sqlite.lib
[SQLITE.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\DebugDLL
[SQLITE.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\lib\\ReleaseDLL

[Sybase]
INCLUDE = \\\\DIZZY\\public\\msvc7\\Sybase\\include
LIBPATH = \\\\DIZZY\\public\\msvc7\\Sybase\\lib
LIB     = libsybdb.lib libct.lib libblk.lib libcs.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL

[MySQL]
INCLUDE = \\\\DIZZY\\public\\msvc7\\mysql\\include
CONFS   = DebugDLL ReleaseDLL
[MySQL.debug]
LIBPATH = \\\\DIZZY\\public\\msvc7\\mysql\\DebugDLL
LIB     = libmySQL.lib
[MySQL.release]
LIBPATH = \\\\DIZZY\\public\\msvc7\\mysql\\ReleaseDLL
LIB     = libmySQL.lib

[ODBC]
INCLUDE =
LIBPATH =
LIB     = odbc32.lib odbccp32.lib odbcbcp.lib 
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL

[MSSQL]
INCLUDE = 
LIBPATH = 
LIB     = NTWDBLIB.LIB 
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL

[DBLib]
INCLUDE =
LIBPATH =
LIB     =
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL

[OpenGL]
INCLUDE =
LIBPATH =
LIB     =  OpenGL32.lib GlU32.lib
CONFS   = Debug DebugMT DebugDLL Release ReleaseMT ReleaseDLL


[C_ncbi]
INCLUDE = \\\\DIZZY\\public\\ncbi\\include
LIBPATH =
LIB     = 
CONFS   = Debug DebugDLL Release ReleaseDLL

[C_ncbi.debug.Debug]
LIBPATH = \\\\DIZZY\\public\\ncbi\\Debug
[C_ncbi.debug.DebugDll]
LIBPATH = \\\\DIZZY\\public\\ncbi\\DebugDLL
[C_ncbi.release.Release]
LIBPATH = \\\\DIZZY\\public\\ncbi\\Release
[C_ncbi.release.ReleaseDll]
LIBPATH = \\\\DIZZY\\public\\ncbi\\ReleaseDLL

[DefaultLibs]
INCLUDE =
LIBPATH =
LIB     = wsock32.lib


# Datatool description
[Datatool]
datatool=datatool
Location.App=$(OutDir)\\datatool.exe
Location.Lib=$(OutDir)\\..\\..\\bin\\$(ConfigurationName)\\datatool.exe
CommandLine = -m $(InputPath) -oA -oc $(InputName) -od $(InputDir)\\$(InputName).def -ocvs

