#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(makeblastdb)
  NCBI_sources(makeblastdb masked_range_set)
  NCBI_uses_toolkit_libraries(blastinput writedb)
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_project_watchers(camacho fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(makeblastdb-app
    makeblastdb masked_range_set
)

set_target_properties(makeblastdb-app PROPERTIES OUTPUT_NAME makeblastdb)

target_link_libraries(makeblastdb-app
    blastinput writedb
)
endif()
