#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(blastdbcmd)
  NCBI_sources(blastdbcmd)
  NCBI_uses_toolkit_libraries(blastdb_format blastinput)
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_project_watchers(camacho fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(blastdbcmd-app
    blastdbcmd
)

set_target_properties(blastdbcmd-app PROPERTIES OUTPUT_NAME blastdbcmd)

target_link_libraries(blastdbcmd-app
    blastdb_format blastinput
)
endif()
