#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(makeprofiledb)
  NCBI_sources(makeprofiledb)
  NCBI_uses_toolkit_libraries(blastinput writedb)
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_project_watchers(fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(makeprofiledb-app
    makeprofiledb
)

set_target_properties(makeprofiledb-app PROPERTIES OUTPUT_NAME makeprofiledb)

target_link_libraries(makeprofiledb-app
    blastinput writedb
)
endif()
