#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(blastdb_aliastool)
  NCBI_sources(blastdb_aliastool)
  NCBI_uses_toolkit_libraries(blastinput writedb)
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_project_watchers(camacho fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(blastdb_aliastool-app
    blastdb_aliastool
)

set_target_properties(blastdb_aliastool-app PROPERTIES OUTPUT_NAME blastdb_aliastool)

target_link_libraries(blastdb_aliastool-app
    blastinput writedb
)
endif()
