#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(blastdbcheck)
  NCBI_sources(blastdbcheck)
  NCBI_uses_toolkit_libraries(align_format xblast)
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_project_watchers(camacho fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(blastdbcheck-app
    blastdbcheck
)

set_target_properties(blastdbcheck-app PROPERTIES OUTPUT_NAME blastdbcheck)

target_link_libraries(blastdbcheck-app
    align_format xblast
)
endif()
