#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(blastdbcp)
  NCBI_sources(blastdbcp)
  NCBI_uses_toolkit_libraries(blastinput writedb)
  NCBI_add_definitions(NCBI_MODULE=BLASTDB)
  NCBI_project_watchers(rackerst camacho madden fongah2)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(blastdbcp-app
    blastdbcp
)

set_target_properties(blastdbcp-app PROPERTIES OUTPUT_NAME blastdbcp)

target_link_libraries(blastdbcp-app
    blastinput writedb
)
endif()
