#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(bamread SHARED)
  NCBI_sources(bamread bamgraph bgzf bamindex vdbfile)
  NCBI_add_definitions(NCBI_BAMREAD_EXPORTS)
  NCBI_uses_toolkit_libraries(seqset xcompress)
  NCBI_project_watchers(vasilche)
  NCBI_add_include_directories(${SRA_INCLUDE})
  NCBI_uses_external_libraries(${BAM_LIBS})
NCBI_end_lib()

if(OFF)
#
#
#
add_library(bamread
    bamread bamgraph bgzf bamindex vdbfile
)
include_directories(SYSTEM ${SRA_INCLUDE})

target_link_libraries(bamread
    seqset xcompress ${BAM_LIBS}
)
endif()
