#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(bamread)
  NCBI_sources(bamread bamgraph bgzf bamindex vdbfile)
  NCBI_add_definitions(NCBI_BAMREAD_EXPORTS)
  NCBI_uses_toolkit_libraries(seqset xcompress)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(bamread
    bamread bamgraph bgzf bamindex vdbfile
)
include_directories(SYSTEM ${SRA_INCLUDE})

target_link_libraries(bamread
    seqset xcompress ${BAM_LIBS}
)
endif()
