#
# Makefile:  /net/snowman/vol/export2/blast/db/disk.blast/rackerst/SB-1785_RELEASE/seqdb2_info/Makefile.seqdb2_info.app
#
# This file was originally generated by shell script "new_project" (r501452)
# Thu Sep 29 17:19:39 EDT 2016
#

###  BASIC PROJECT SETTINGS
APP = seqdb2_info
SRC = seqdb2_info 

LIB_ = $(SQLITE3_WRAPPER) seqdb blastdb $(SOBJMGR_LIBS) xncbi
LIB = $(LIB_:%=%$(STATIC))
LIBS = $(SQLITE3_LIBS) $(ORIG_LIBS)

CFLAGS    = $(FAST_CFLAGS)
CXXFLAGS  = $(FAST_CXXFLAGS)
LDFLAGS   = $(FAST_LDFLAGS)

CPPFLAGS = $(ORIG_CPPFLAGS) $(SQLITE3_INCLUDE)

# LIB      = xser xhtml xcgi xconnect xutil xncbi

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
