#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(gi2taxid)
  NCBI_sources(gi2taxid)
  NCBI_uses_toolkit_libraries(id1cli taxon1)
  NCBI_project_watchers(dicuccio)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(gi2taxid-app
    gi2taxid
)

set_target_properties(gi2taxid-app PROPERTIES OUTPUT_NAME gi2taxid)

target_link_libraries(gi2taxid-app
    id1cli taxon1
)
endif()
