#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_thread)
  NCBI_sources(thread common)
  NCBI_add_test(test-db100 --no-auto db100_thread)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_thread-app
    thread common
)

set_target_properties(db100_thread-app PROPERTIES OUTPUT_NAME db100_thread)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_thread-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
