#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_null2)
  NCBI_sources(null2 common)
  NCBI_add_test(test-db100 db100_null2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_null2-app
    null2 common
)

set_target_properties(db100_null2-app PROPERTIES OUTPUT_NAME db100_null2)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_null2-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
