#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_t0015)
  NCBI_sources(t0015 common)
  NCBI_set_test_assets(t0015.sql)
  NCBI_add_test(test-db100 db100_t0015)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_t0015-app
    t0015 common
)

set_target_properties(db100_t0015-app PROPERTIES OUTPUT_NAME db100_t0015)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_t0015-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
