#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_timeout)
  NCBI_sources(timeout common)
  NCBI_set_test_assets(timeout.sql)
  NCBI_add_test(test-db100 db100_timeout)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_timeout-app
    timeout common
)

set_target_properties(db100_timeout-app PROPERTIES OUTPUT_NAME db100_timeout)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_timeout-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
