#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_text_buffer)
  NCBI_sources(text_buffer common)
  NCBI_set_test_assets(text_buffer.sql)
  NCBI_add_test(test-db100 db100_text_buffer)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_text_buffer-app
    text_buffer common
)

set_target_properties(db100_text_buffer-app PROPERTIES OUTPUT_NAME db100_text_buffer)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_text_buffer-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
