#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_t0019)
  NCBI_sources(t0019 common)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_t0019-app
    t0019 common
)

set_target_properties(db100_t0019-app PROPERTIES OUTPUT_NAME db100_t0019)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_t0019-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
