#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_dbmorecmds)
  NCBI_sources(dbmorecmds common)
  NCBI_set_test_assets(dbmorecmds.sql)
  NCBI_add_test(test-db100 db100_dbmorecmds)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_dbmorecmds-app
    dbmorecmds common
)

set_target_properties(db100_dbmorecmds-app PROPERTIES OUTPUT_NAME db100_dbmorecmds)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_dbmorecmds-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
