#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_t0016)
  NCBI_sources(t0016 common)
  NCBI_set_test_assets(
    t0016.sql t0016.in t0016_1.sql t0016_1.in t0016_2.sql t0016_2.in t0016_3.sql
    t0016_3.in t0016_4.sql t0016_4.in t0016_5.sql t0016_5.in t0016_6.sql t0016_6.in
    t0016_7.sql t0016_7.in t0016_8.sql t0016_8.in t0016_9.sql t0016_9.in t0016_10.sql
    t0016_10.in t0016_11.sql t0016_11.in
  )
  NCBI_add_test(test-db100 db100_t0016)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_t0016-app
    t0016 common
)

set_target_properties(db100_t0016-app PROPERTIES OUTPUT_NAME db100_t0016)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_t0016-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
