#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_numeric)
  NCBI_sources(numeric common)
  NCBI_set_test_assets(numeric.sql numeric_2.sql)
  NCBI_add_test(test-db100 --no-auto db100_numeric)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_numeric-app
    numeric common
)

set_target_properties(db100_numeric-app PROPERTIES OUTPUT_NAME db100_numeric)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_numeric-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
