#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_setnull)
  NCBI_sources(setnull common)
  NCBI_add_test(test-db100 db100_setnull)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_setnull-app
    setnull common
)

set_target_properties(db100_setnull-app PROPERTIES OUTPUT_NAME db100_setnull)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_setnull-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
