#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_cancel)
  NCBI_sources(cancel common)
  NCBI_set_test_assets(cancel.sql)
  NCBI_add_test(test-db100 db100_cancel)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_cancel-app
    cancel common
)

set_target_properties(db100_cancel-app PROPERTIES OUTPUT_NAME db100_cancel)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_cancel-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
