#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_bcp)
  NCBI_sources(bcp common)
  NCBI_set_test_assets(bcp.sql)
  NCBI_add_test(test-db100 --no-auto db100_bcp)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_bcp-app
    bcp common
)

set_target_properties(db100_bcp-app PROPERTIES OUTPUT_NAME db100_bcp)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_bcp-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
