#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_t0005)
  NCBI_sources(t0005 common)
  NCBI_set_test_assets(t0005.sql)
  NCBI_add_test(test-db100 --no-auto db100_t0005)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_t0005-app
    t0005 common
)

set_target_properties(db100_t0005-app PROPERTIES OUTPUT_NAME db100_t0005)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_t0005-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
