#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_t0017)
  NCBI_sources(t0017 common)
  NCBI_set_test_assets(t0017.sql t0017.in t0017.in.be)
  NCBI_add_test(test-db100 db100_t0017)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_t0017-app
    t0017 common
)

set_target_properties(db100_t0017-app PROPERTIES OUTPUT_NAME db100_t0017)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_t0017-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
