#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_rpc)
  NCBI_sources(rpc common)
  NCBI_set_test_assets(rpc.sql)
  NCBI_add_test(test-db100 --no-auto db100_rpc)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_rpc-app
    rpc common
)

set_target_properties(db100_rpc-app PROPERTIES OUTPUT_NAME db100_rpc)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_rpc-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
