#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db100_hang)
  NCBI_sources(hang common)
  NCBI_add_test(test-db100 db100_hang)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db100_hang-app
    hang common
)

set_target_properties(db100_hang-app PROPERTIES OUTPUT_NAME db100_hang)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(db100_hang-app
    sybdb_ftds100 ${FTDS100_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
