#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(xcompareannotsdemo)
  NCBI_sources(xcompareannotsdemo)
  NCBI_uses_toolkit_libraries(ncbi_xloader_genbank xalgoseq)
  NCBI_project_watchers(astashya)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(xcompareannotsdemo-app
    xcompareannotsdemo
)

set_target_properties(xcompareannotsdemo-app PROPERTIES OUTPUT_NAME xcompareannotsdemo)

target_link_libraries(xcompareannotsdemo-app
    ncbi_xloader_genbank xalgoseq
)
endif()
