#
# Makefile:  /export/home/madden/KMERS/SVN_READY/trunk/internal/c++/src/internal/blast/proteinkmer/demo/Makefile.kblastp.app
#
# This file was originally generated by shell script "new_project" (r442644)
# Wed Dec 10 08:11:31 EST 2014
#

###  BASIC PROJECT SETTINGS
APP = kblastp
SRC = kblastp_app kblastthr
# OBJ =

LIB_ = proteinkmer $(BLAST_INPUT_LIBS) $(BLAST_LIBS) $(OBJMGR_LIBS)
LIB = $(LIB_:%=%$(STATIC))
CPPFLAGS = -DNCBI_MODULE=BLAST $(ORIG_CPPFLAGS) $(BLAST_THIRD_PARTY_INCLUDE)
LIBS = $(GENBANK_THIRD_PARTY_LIBS) $(BLAST_THIRD_PARTY_LIBS) $(CMPRS_LIBS) $(DL_LIBS) $(NETWORK_LIBS) $(ORIG_LIBS)


CXXFLAGS += $(OPENMP_FLAGS)
LDFLAGS += $(OPENMP_FLAGS)


###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
