#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(tinyseq)
  NCBI_dataspecs(tinyseq.asn)
  NCBI_uses_toolkit_libraries(xser)
NCBI_end_lib()


if(OFF)

set(MODULE tinyseq)
set(MODULE_IMPORT )
set(MODULE_PATH objects/tinyseq)

set(MODULE_EXT "asn")
add_library(tinyseq ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(tinyseq
    xser
)
endif()
