#############################################################################
# $Id$
#############################################################################
##############################################################################

if (NOT DEFINED NCBI_CMAKEPROJECT_NAME)
  if (BUILD_SHARED_LIBS)
    set(NCBI_CMAKEPROJECT_NAME ncbi_cpp_dll)
  else()
    set(NCBI_CMAKEPROJECT_NAME ncbi_cpp)
  endif()
endif()

set(NCBI_PTBCFG_KNOWN_FOLDERS
  corelib
  util
  connect
  cgi
  html
  build-system
  serial
  db
  dbapi
  objects
  objmgr
  objtools
  ctools
  algo
  misc
  sra
  app
  sample
  gui

  ${NCBI_PTBCFG_KNOWN_FOLDERS}
)

project(${NCBI_CMAKEPROJECT_NAME})

include(build-system/cmake/CMake.NCBItoolkit.cmake)

NCBI_add_root_subdirectory( ${NCBI_PTBCFG_KNOWN_FOLDERS})
