#############################################################################
# $Id$
#############################################################################
##############################################################################

set(NCBI_PTBCFG_KNOWN_FOLDERS
  dll
  corelib
  util
  connect
  cgi
  html
  build-system
  serial
  db
  dbapi
  objects
  objmgr
  objtools
  ctools
  algo
  misc
  sra
  app
  sample
  gui

  ${NCBI_PTBCFG_KNOWN_FOLDERS}
)

include(build-system/cmake/CMake.NCBItoolkit.cmake)
NCBI_add_subdirectory( ${NCBI_PTBCFG_KNOWN_FOLDERS})
