# $Id$
#  NCBI C++ Toolkit requirements for Conan/MacOS

[requires]
libdb/18.1.40
boost/1.82.0
bzip2/1.0.8
#cassandra-cpp-driver/2.15.3
giflib/5.2.1
grpc/1.50.1
libjpeg/9e
lmdb/0.9.29
lzo/2.10
#libmysqlclient/8.0.30
libnghttp2/1.54.0
pcre/8.45
libpng/1.6.39
#protobuf/3.21.4
sqlite3/3.42.0
libtiff/4.5.0
libxml2/2.11.4
libxslt/1.1.34
libuv/1.45.0
zlib/1.2.13
zstd/1.5.5
openssl/1.1.1s
ncbi-vdb/3.0.7
ncbicrypt/20230516

[options]
abseil/*:shared=False
googleapis/*:shared=False
grpc-proto/*:shared=False
grpc/*:shared=False
protobuf/*:shared=False
ncbicrypt/*:shared=False
#
grpc/*:cpp_plugin = True
grpc/*:csharp_plugin = False
grpc/*:node_plugin = False
grpc/*:objective_c_plugin = False
grpc/*:php_plugin = False
grpc/*:python_plugin = False
grpc/*:ruby_plugin = False
#
#boost/*:header_only = True
boost/*:header_only = False
#boost/*:without_atomic = True
#boost/*:without_chrono = True
#boost/*:without_container = True
#boost/*:without_context = True
boost/*:without_contract = True
boost/*:without_coroutine = True
#boost/*:without_date_time = True
#boost/*:without_exception = True
boost/*:without_fiber = True
#boost/*:without_filesystem = True
boost/*:without_graph = True
boost/*:without_graph_parallel = True
#boost/*:without_iostreams = True
boost/*:without_json = True
boost/*:without_locale = True
boost/*:without_log = True
boost/*:without_math = True
boost/*:without_mpi = True
boost/*:without_nowide = True
boost/*:without_program_options = True
boost/*:without_python = True
#boost/*:without_random = True
#boost/*:without_regex = True
#boost/*:without_serialization = True
boost/*:without_stacktrace = True
#boost/*:without_system = True
#boost/*:without_test = True
#boost/*:without_thread = True
#boost/*:without_timer = True
boost/*:without_type_erasure = True
boost/*:without_wave = True

[generators]
#CMakeDeps
cmake_find_package
