/* config.cmake.h.in  */

/* ======================================================================= */
/* This is the NCBI C++ Toolkit. */
#define NCBI_CXX_TOOLKIT 1

/* Build signature: compiler-name '_' compiler-version '-' configuration '--'
   platform-name '-' hostname */
#cmakedefine NCBI_SIGNATURE "@NCBI_SIGNATURE@"

/* Define to the architecture size. */
#define NCBI_PLATFORM_BITS 64

/* Define to 1 if building dynamic libraries by default. */
#cmakedefine NCBI_DLL_BUILD @NCBI_DLL_BUILD@

/* Define to 1 if building dynamic libraries at all (albeit not necessarily by
   default). */
#cmakedefine NCBI_DLL_SUPPORT @NCBI_DLL_SUPPORT@

/* Define to 1 if the plugin manager should load DLLs by default. */
#define NCBI_PLUGIN_AUTO_LOAD 1

/* Define to 1 if building universal (multi-architecture) binaries. */
/* #undef NCBI_UNIVERSAL_BUILD */

/* Define to 1 if building plugins as bundles, as Mac OS X traditionally
   required. */
#undef NCBI_USE_BUNDLES

/* Define to 1 to indicate that the generated build version header is present */
#define HAVE_COMMON_NCBI_BUILD_VER_H 1

/* ======================================================================= */
/* Full GNU-style system type */
#cmakedefine HOST "@HOST@"

/* CPU type only */
#cmakedefine HOST_CPU "@HOST_CPU@"

/* System OS only */
#cmakedefine HOST_OS "@HOST_OS@"

/* System vendor only */
#cmakedefine HOST_VENDOR "@HOST_VENDOR@"

/* ======================================================================= */
/* Operating system name */
#cmakedefine NCBI_OS "@NCBI_OS@"

/* Define to 1 on AIX. */
/* #undef NCBI_OS_AIX */

/* Define to 1 on *BSD. */
/* #undef NCBI_OS_BSD */

/* Define to 1 on Cygwin. */
#cmakedefine NCBI_OS_CYGWIN @NCBI_OS_CYGWIN@

/* Define to 1 on Mac OS X. */
#cmakedefine NCBI_OS_DARWIN @NCBI_OS_DARWIN@

/* Define to 1 on IRIX. */
/* #undef NCBI_OS_IRIX */

/* Define to 1 on Linux. */
#cmakedefine NCBI_OS_LINUX @NCBI_OS_LINUX@

/* Define to 1 on Windows. */
#cmakedefine NCBI_OS_MSWIN @NCBI_OS_MSWIN@

/* Define to 1 on Tru64 Unix. */
/* #undef NCBI_OS_OSF1 */

/* Define to 1 on Solaris. */
#cmakedefine NCBI_OS_SOLARIS @NCBI_OS_SOLARIS@

/* Define to 1 on Unix. */
#cmakedefine NCBI_OS_UNIX @NCBI_OS_UNIX@

/* ======================================================================= */
/* Compiler name */
#cmakedefine NCBI_COMPILER "@NCBI_COMPILER@"

/* Compiler name */
#cmakedefine NCBI_COMPILER_APPLE_CLANG @NCBI_COMPILER_APPLE_CLANG@

/* Compiler name */
/* #undef NCBI_COMPILER_COMPAQ */

/* Compiler name */
/* #undef NCBI_COMPILER_CRAY */

/* Compiler name */
#cmakedefine NCBI_COMPILER_GCC @NCBI_COMPILER_GCC@

/* Compiler name */
#cmakedefine NCBI_COMPILER_ICC @NCBI_COMPILER_ICC@

/* Compiler name */
/* #undef NCBI_COMPILER_KCC */

/* Compiler name */
#cmakedefine NCBI_COMPILER_LLVM_CLANG @NCBI_COMPILER_LLVM_CLANG@

/* Compiler name */
/* #undef NCBI_COMPILER_MIPSPRO */

/* Compiler name */
#cmakedefine  NCBI_COMPILER_MSVC @NCBI_COMPILER_MSVC@

/* Compiler name */
#cmakedefine NCBI_COMPILER_UNKNOWN @NCBI_COMPILER_UNKNOWN@

/* Compiler name */
/* #undef NCBI_COMPILER_VISUALAGE */

/* Compiler name */
/* #undef NCBI_COMPILER_WORKSHOP */

/* Compiler version as three-digit integer */
#cmakedefine NCBI_COMPILER_VERSION @NCBI_COMPILER_VERSION@

/* ======================================================================= */
/* The size of a `char', as computed by sizeof. */
#cmakedefine SIZEOF_CHAR @SIZEOF_CHAR@

/* The size of a `double', as computed by sizeof. */
#cmakedefine SIZEOF_DOUBLE @SIZEOF_DOUBLE@

/* The size of a `float', as computed by sizeof. */
#cmakedefine SIZEOF_FLOAT @SIZEOF_FLOAT@

/* The size of a `int', as computed by sizeof. */
#cmakedefine SIZEOF_INT @SIZEOF_INT@

/* The size of a `long', as computed by sizeof. */
#cmakedefine SIZEOF_LONG @SIZEOF_LONG@

/* The size of a `long double', as computed by sizeof. */
#cmakedefine SIZEOF_LONG_DOUBLE @SIZEOF_LONG_DOUBLE@

/* The size of a `long long', as computed by sizeof. */
#cmakedefine SIZEOF_LONG_LONG @SIZEOF_LONG_LONG@

/* The size of a `short', as computed by sizeof. */
#cmakedefine SIZEOF_SHORT @SIZEOF_SHORT@

/* The size of a `size_t', as computed by sizeof. */
#cmakedefine SIZEOF_SIZE_T @SIZEOF_SIZE_T@

/* The size of a `void*', as computed by sizeof. */
#cmakedefine SIZEOF_VOIDP @SIZEOF_VOIDP@

/* The size of a `__int64', as computed by sizeof. */
#cmakedefine SIZEOF___INT64 @SIZEOF___INT64@

#cmakedefine SIZEOF_WCHAR_T @SIZEOF_WCHAR_T@

/* Define to 1 if the stack grows down. */
#define STACK_GROWS_DOWN 1

/* Define to 1 if the stack grows up. */
/* #undef STACK_GROWS_UP */

/* ======================================================================= */
/* Define to 1 if necessary to get FIONBIO (e.g., on Solaris) */
#cmakedefine BSD_COMP 1

/* Define to 1 if you have the <Accelerate/Accelerate.h> header file. */
#cmakedefine HAVE_ACCELERATE_ACCELERATE_H 1

/* Define to 1 if you have the `alarm' function. */
#cmakedefine HAVE_ALARM 1

/* Define to 1 if you have the <alloca.h> header file. */
#cmakedefine HAVE_ALLOCA_H 1

/* Define to 1 if you have the <arpa/inet.h> header file. */
#cmakedefine HAVE_ARPA_INET_H 1

/* Define to 1 if you have the `asprintf' function. */
#cmakedefine HAVE_ASPRINTF 1

/* Define to 1 if you have the `atoll' function. */
#cmakedefine HAVE_ATOLL 1

/* Define to 1 if you have the <atomic.h> header file. */
#cmakedefine HAVE_ATOMIC_H

/* define for posix threads */
//#cmakedefine NCBI_POSIX_THREADS

/* Define to 1 if your compiler supports
   __attribute__((visibility("default"))) */
/* #undef HAVE_ATTRIBUTE_VISIBILITY_DEFAULT */

/* Define to 1 if you have the `basename' function. */
#cmakedefine HAVE_BASENAME 1

/* Define to 1 if you have the <com_err.h> header file. */
#cmakedefine HAVE_COM_ERR_H 1

/* Define to 1 if the preprocessor supports GNU-style variadic macros. */
#define HAVE_CPP_GNU_VARARGS 1

/* Define to 1 if the preprocessor supports C99-style variadic macros. */
#define HAVE_CPP_STD_VARARGS 1

/* Define to 1 if you have the <cpuid.h> header file. */
#define HAVE_CPUID_H 1

/* Define to 1 if you have the `daemon' function. */
#cmakedefine HAVE_DAEMON 1

/* Define to 1 if you have the `dbopen' function. */
#cmakedefine HAVE_DBOPEN 1

/* Define to 1 if you have the <dirent.h> header file. */
#cmakedefine HAVE_DIRENT_H 1

/* Define to 1 if you have the <dlfcn.h> header file. */
#cmakedefine HAVE_DLFCN_H 1

/* Define to 1 if you don't have `vprintf' but do have `_doprnt.' */
/* #undef HAVE_DOPRNT */

/* Define to 1 if you have the `erf' function. */
#cmakedefine HAVE_ERF 1

/* Define to 1 if you have the <errno.h> header file. */
#cmakedefine HAVE_ERRNO_H 1

/* Define to 1 if you have the `error_message' function. */
#cmakedefine HAVE_ERROR_MESSAGE 1

/* Define to 1 if you have the `euidaccess' function. */
#cmakedefine HAVE_EUIDACCESS 1

/* Define to 1 if you have the `eventfd' function. */
#cmakedefine HAVE_EVENTFD 1

/* Define to 1 if you have the `FCGX_Accept_r' function. */
#define HAVE_FCGX_ACCEPT_R 1

/* Define to 1 if you have the <fcntl.h> header file. */
#cmakedefine HAVE_FCNTL_H 1

/* Define to 1 if you have the `freehostent' function. */
#cmakedefine HAVE_FREEHOSTENT 1

/* Define to 1 if you have the `fseeko' function. */
#cmakedefine HAVE_FSEEKO 1

/* Define to 1 if you have the `fstat' function. */
#cmakedefine HAVE_FSTAT 1

/* Define to 1 if you have the <fstream> header file. */
#cmakedefine HAVE_FSTREAM 1

/* Define to 1 if you have the <fstream.h> header file. */
#cmakedefine HAVE_FSTREAM_H 1

/* Define to 1 if your localtime_r returns a int. */
/* #undef HAVE_FUNC_LOCALTIME_R_INT */

/* Define to 1 if your localtime_r returns a struct tm*. */
#define HAVE_FUNC_LOCALTIME_R_TM 1

#cmakedefine HAVE_LOCALTIME_R 1

/* Define to 1 if you have the `getaddrinfo' function. */
#cmakedefine HAVE_GETADDRINFO 1

/* Define to 1 if you have the `getgrouplist' function. */
#undef HAVE_GETGROUPLIST

/* If you have the `gethostbyaddr_r' function, define to the number of
   arguments it takes (normally 7 or 8). */
#cmakedefine HAVE_GETHOSTBYADDR_R 8

/* If you have the `gethostbyname_r' function, define to the number of
   arguments it takes (normally 5 or 6). */
#cmakedefine HAVE_GETHOSTBYNAME_R 6

/* Define to 1 if you have the `gethostent_r' function. */
#cmakedefine HAVE_GETHOSTENT_R 1

/* Define to 1 if you have the `gethrtime' function. */
#cmakedefine HAVE_GETHRTIME 1

/* Define to 1 if you have the `getipnodebyaddr' function. */
#cmakedefine HAVE_GETIPNODEBYADDR 1

/* Define to 1 if you have the `getipnodebyname' function. */
#cmakedefine HAVE_GETIPNODEBYNAME 1

/* Define to 1 if you have the `getloadavg' function. */
#cmakedefine HAVE_GETLOADAVG 1

/* Define to 1 if you have the `getlogin_r' function */
#cmakedefine HAVE_GETLOGIN_R 1

/* Define to 1 if you have the `getnameinfo' function. */
#cmakedefine HAVE_GETNAMEINFO 1

/* Define to 1 if you have the `getopt' function. */
#cmakedefine HAVE_GETOPT 1

/* Define to 1 if you have the <getopt.h> header file. */
#cmakedefine HAVE_GETOPT_H 1

/* Define to 1 if you have the `getpagesize' function. */
#cmakedefine HAVE_GETPAGESIZE 1

/* Define to 1 if you have the `getpass' function. */
#cmakedefine HAVE_GETPASS 1

/* Define to 1 if you have the `getpassphrase' function. */
#cmakedefine HAVE_GETPASSPHRASE 1

/* Define to 1 if you have the `getpwuid' function. */
#cmakedefine HAVE_GETPWUID 1

/* Define to 1 if you have the `getrusage' function. */
#cmakedefine HAVE_GETRUSAGE 1

/* If you have the `getservbyname_r' function, define to the number of
   arguments it takes (normally 5 or 6). */
#cmakedefine HAVE_GETSERVBYNAME_R 6

/* Define to 1 if you have the `gettimeofday' function. */
#cmakedefine HAVE_GETTIMEOFDAY 1

/* Define to 1 if you have the `getuid' function. */
#cmakedefine HAVE_GETUID 1

/* Define to 1 if you have the <ieeefp.h> header file. */
#cmakedefine HAVE_IEEEFP_H 1

/* Define to 1 if you have the `inet_ntoa_r' function. */
#cmakedefine HAVE_INET_NTOA_R 1

/* Define to 1 if you have the `inet_ntop' function. */
#cmakedefine HAVE_INET_NTOP 1

/* Define to 1 if the system has the type `intptr_t'. */
#define HAVE_INTPTR_T 1

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H 1

/* Define to 1 if you have the <iostream> header file. */
#cmakedefine HAVE_IOSTREAM 1

/* Define to 1 if you have the <iostream.h> header file. */
#cmakedefine HAVE_IOSTREAM_H 1

/* Define to 1 if you have `ios(_base)::register_callback'. */
#define HAVE_IOS_REGISTER_CALLBACK 1

/* Define to 1 if you have the <langinfo.h> header file. */
#cmakedefine HAVE_LANGINFO_H 1

/* Define to 1 if you have the <lapacke.h> header file. */
#cmakedefine HAVE_LAPACKE_H 1

/* Define to 1 if you have the <lapacke/lapacke.h> header file. */
#cmakedefine HAVE_LAPACKE_LAPACKE_H 1

/* Define to 1 if you have the `lchown' function. */
#cmakedefine HAVE_LCHOWN 1

/* Define to 1 if you have the <limits> header file. */
#cmakedefine HAVE_LIMITS 1

/* Define to 1 if you have the <limits.h> header file. */
#cmakedefine HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
#cmakedefine HAVE_LOCALE_H 1

/* Define to 1 if you have the `localtime_r' function. */
#cmakedefine HAVE_LOCALTIME_R 1

/* Define to 1 if you have the `lutimes' function. */
#cmakedefine HAVE_LUTIMES 1

/* Define to 1 if you have the <malloc.h> header file. */
#cmakedefine HAVE_MALLOC_H 1

/* Define to 1 if you have the `malloc_options' function. */
#cmakedefine HAVE_MALLOC_OPTIONS 1

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H 1

/* Define to 1 if you have the `memrchr' function. */
#cmakedefine HAVE_MEMRCHR 1

/* Define to 1 if you have the `nanosleep' function. */
#cmakedefine HAVE_NANOSLEEP 1

/* Define to 1 if you have the <net/inet/in.h> header file. */
#cmakedefine HAVE_NET/INET_IN_H 1

/* Define to 1 if you have the <netdb.h> header file. */
#cmakedefine HAVE_NETDB_H 1

/* Define to 1 if you have the <netinet/in.h> header file. */
#cmakedefine HAVE_NETINET_IN_H 1

/* Define to 1 if you have the <netinet/tcp.h> header file. */
#cmakedefine HAVE_NETINET_TCP_H 1

/* Define to 1 if you have the `nl_langinfo' function. */
#cmakedefine HAVE_NL_LANGINFO 1

/* Define to 1 if you have the <paths.h> header file. */
#cmakedefine HAVE_PATHS_H 1

/* Define to 1 if you have the `poll' function. */
#cmakedefine HAVE_POLL 1

/* Define to 1 if you have the <poll.h> header file. */
#cmakedefine HAVE_POLL_H 1

/* Define to 1 if you have the `pthread_atfork' function. */
#cmakedefine HAVE_PTHREAD_ATFORK 1

/* Define to 1 if you have the `pthread_condattr_setclock' function. */
#cmakedefine HAVE_PTHREAD_CONDATTR_SETCLOCK 1

/* Define to 1 if you have the `pthread_cond_timedwait_relative_np' function.
   */
#cmakedefine HAVE_PTHREAD_COND_TIMEDWAIT_RELATIVE_NP 1

/* Define to 1 if pthread mutexes are available. */
#define HAVE_PTHREAD_MUTEX 1

/* Define to 1 if you have the `pthread_setconcurrency' function. */
#cmakedefine HAVE_PTHREAD_SETCONCURRENCY 1

/* Define to 1 if you have the `putenv' function. */
#cmakedefine HAVE_PUTENV 1

/* Define to 1 if you have the `readpassphrase' function. */
#cmakedefine HAVE_READPASSPHRASE 1

/* Define to 1 if you have the `readv' function. */
#cmakedefine HAVE_READV 1

/* Define to 1 if your C compiler supports some variant of the C99 `restrict'
   keyword. */
#define HAVE_RESTRICT_C 1

/* Define to 1 if your C++ compiler supports some variant of the C99
   `restrict' keyword. */
#define HAVE_RESTRICT_CXX 1

/* Define to 1 if you have the <roken.h> header file. */
#cmakedefine HAVE_ROKEN_H 1

/* Define to 1 if you have the `sched_yield' function. */
#cmakedefine HAVE_SCHED_YIELD 1

/* Define to 1 if you have the `select' function. */
#cmakedefine HAVE_SELECT 1

/* Define to 1 if you have the <select.h> header file. */
#cmakedefine HAVE_SELECT_H 1

/* Define to 1 if you have `union semun'. */
#cmakedefine HAVE_SEMUN 1

/* Define to 1 if you have the `setenv' function. */
#cmakedefine HAVE_SETENV 1

/* Define to 1 if you have the `setitimer' function. */
#cmakedefine HAVE_SETITIMER 1

/* Define to 1 if you have the `setrlimit' function. */
#cmakedefine HAVE_SETRLIMIT 1

/* Define to 1 if you have the <signal.h> header file. */
#cmakedefine HAVE_SIGNAL_H 1

/* Define to 1 if `sin_len' is a member of `struct sockaddr_in'. */
/* #undef HAVE_SIN_LEN */

/* Define to 1 if you have the `snprintf' function. */
#cmakedefine HAVE_SNPRINTF 1

/* Define to 1 if you have the `socketpair' function. */
#cmakedefine HAVE_SOCKETPAIR 1

/* Define to 1 if the system has the type `socklen_t'. */
#cmakedefine HAVE_SOCKLEN_T 1

/* Define to 1 if you have the `statfs' function. */
#cmakedefine HAVE_STATFS 1

/* Define to 1 if you have the `statvfs' function. */
#cmakedefine HAVE_STATVFS 1

/* Define to 1 if you have the <stdbool.h> header file. */
#cmakedefine HAVE_STDBOOL_H 1

/* Define to 1 if you have the `stddef.h' function. */
#cmakedefine HAVE_STDDEF_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H 1

/* Define to 1 if you have the `stricmp' function. */
#cmakedefine HAVE_STRICMP 1

/* Define to 1 if you have the `strcasecmp' function. */
#cmakedefine HAVE_STRCASECMP 1

/* Define to 1 if you have the `strncasecmp' function. */
#cmakedefine HAVE_STRNCASECMP 1

/* Define to 1 if strcasecmp treats letters as lowercase. */
#cmakedefine HAVE_STRCASECMP_LC 1

/* Define to 1 if you have the `strdup' function. */
#cmakedefine HAVE_STRDUP 1

/* Define to 1 if you have the `strndup' function. */
#cmakedefine HAVE_STRNDUP 1

/* Define to 1 if you have the `memcchr' function. */
#cmakedefine HAVE_MEMCCHR 1

/* Define to 1 if you have the `memrchr' function. */
#cmakedefine HAVE_MEMRCHR 1

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H 1

/* Define to 1 if you have the `strlcat' function. */
#cmakedefine HAVE_STRLCAT 1

/* Define to 1 if you have the `strlcpy' function. */
#cmakedefine HAVE_STRLCPY 1

/* Define to 1 if you have the `strndup' function. */
#cmakedefine HAVE_STRNDUP 1

/* Define to 1 if you have the `strsep' function. */
#cmakedefine HAVE_STRSEP 1

/* Define to 1 if you have the <strstream> header file. */
#cmakedefine HAVE_STRSTREAM 1

/* Define to 1 if you have the <strstream.h> header file. */
#cmakedefine HAVE_STRSTREAM_H 1

/* Define to 1 if you have the <strstrea.h> header file. */
#cmakedefine HAVE_STRSTREA_H 1

/* Define to 1 if you have the `strtok_r' function. */
#cmakedefine HAVE_STRTOK_R 1

/* Define to 1 if Linux-like 1-arg sysinfo exists. */
#define HAVE_SYSINFO_1 1

/* Define to 1 if you have the `sysmp' function. */
/* #undef HAVE_SYSMP */

/* Define to 1 if you have SysV semaphores. */
#define HAVE_SYSV_SEMAPHORES 1

/* Define to 1 if you have the <sys/epoll.h> header file. */
#cmakedefine HAVE_SYS_EPOLL_H 1

/* Define to 1 if you have the <sys/eventfd.h> header file. */
#cmakedefine HAVE_SYS_EVENTFD_H 1

/* Define to 1 if you have the <sys/file.h> header file. */
#cmakedefine HAVE_SYS_FILE_H 1

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#cmakedefine HAVE_SYS_IOCTL_H 1

/* Define to 1 if you have the <sys/mount.h> header file. */
#cmakedefine HAVE_SYS_MOUNT_H 1

/* Define to 1 if you have the <sys/param.h> header file. */
#cmakedefine HAVE_SYS_PARAM_H 1

/* Define to 1 if you have the <sys/resource.h> header file. */
#cmakedefine HAVE_SYS_RESOURCE_H 1

/* Define to 1 if you have the <sys/select.h> header file. */
#cmakedefine HAVE_SYS_SELECT_H 1

/* Define to 1 if you have the <sys/socket.h> header file. */
#cmakedefine HAVE_SYS_SOCKET_H 1

/* Define to 1 if you have the <sys/sockio.h> header file. */
#cmakedefine HAVE_SYS_SOCKIO_H 1

/* Define to 1 if you have the <sys/statvfs.h> header file. */
#cmakedefine HAVE_SYS_STATVFS_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/sysinfo.h> header file. */
#cmakedefine HAVE_SYS_SYSINFO_H 1

/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#cmakedefine HAVE_SYS_SYSMACROS_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#cmakedefine HAVE_SYS_TIME_H 1

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#cmakedefine TIME_WITH_SYS_TIME @HAVE_SYS_TIME_H@ 

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/vfs.h> header file. */
#cmakedefine HAVE_SYS_VFS_H 1

/* Define to 1 if you have the <sys/wait.h> header file. */
#cmakedefine HAVE_SYS_WAIT_H 1

/* Define to 1 if you have the `timegm' function. */
#cmakedefine HAVE_TIMEGM 1

/* Define to 1 if the system has the type `uintptr_t'. */
#define HAVE_UINTPTR_T 1

/* Define to 1 if your system permits reading integers from unaligned
   addresses. */
#define HAVE_UNALIGNED_READS 1

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H 1

/* Define to 1 if you have the `usleep' function. */
#define HAVE_USLEEP 1

/* Define to 1 if you have the `utimes' function. */
#cmakedefine HAVE_UTIMES 1

/* Define to 1 if you have the `vasprintf' function. */
#cmakedefine HAVE_VASPRINTF 1

/* Define to 1 if you have the `vprintf' function. */
#cmakedefine HAVE_VPRINTF 1

/* Define to 1 if you have the `vsnprintf' function. */
#cmakedefine HAVE_VSNPRINTF 1

/* Define to 1 if your C compiler supports SIMD vector calculations. */
#undef HAVE_VECTOR_MATH

/* Define to 1 if you have the <wchar.h> header file. */
#cmakedefine HAVE_WCHAR_H 1

/* Define to 1 if you have the <windows.h> header file. */
#cmakedefine HAVE_WINDOWS_H 1

/* Define to 1 if you have the <winternl.h> header file. */
#undef HAVE_WINTERNL_H

/* Define to 1 if you have the `writev' function. */
#cmakedefine HAVE_WRITEV 1

/* Define to 1 if the system has the type `wstring'. */
#cmakedefine HAVE_WSTRING 1

/* Define to 1 if you have the <x86intrin.h> header file. */
#define HAVE_X86INTRIN_H 1

/* Define to 0xffffffff if your operating system doesn't. */
/* #undef INADDR_NONE */

/* Define to 1 when building binaries for public release. */
/* #undef NCBI_BIN_RELEASE */

/* If you have the `getpwuid_r' function, define to the number of arguments it
   takes (normally 4 or 5). */
#define NCBI_HAVE_GETPWUID_R 5

/* If you have the `readdir_r' function, define to the number of arguments it
   takes (normally 2 or 3). */
#define NCBI_HAVE_READDIR_R 3

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define to 1 if type `char' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
/* # undef __CHAR_UNSIGNED__ */
#endif

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* ======================================================================= */
#ifdef NCBI_COMPILER_MSVC
    typedef __int64 ssize_t;
    #define SIZEOF_SQLWCHAR     2
    #define NCBI_FORCEINLINE __forceinline
    #define NCBI_TLS_VAR __declspec(thread)
    #define NCBI_RESTRICT_C
    #define NCBI_RESTRICT_CXX
    #define NCBI_PACKED_ENUM_TYPE(type)  : type
    #define NCBI_PACKED_ENUM_END()
    #define ICONV_CONST             const
    #define NETDB_REENTRANT                 1
    #ifndef HAVE_VSNPRINTF
        #define HAVE_VSNPRINTF   1
        #if _MSC_VER < 1500
            #define vsnprintf        _vsnprintf
        #endif
    #endif
    #if _MSC_VER >= 1400
// need to include some standard header to get all debugging macros
    #ifdef __cplusplus
    #include <cstdint>
    #endif

    /* Suppress 'deprecated' warning for STD functions */
    #if !defined(_CRT_NONSTDC_DEPRECATE)
    #define _CRT_NONSTDC_DEPRECATE(x)
    #endif
    #if !defined(_SECURE_SCL_DEPRECATE)
    #define _SECURE_SCL_DEPRECATE 0
    #endif

    #  if !defined(_SECURE_SCL) || _SECURE_SCL
    /* STL iterators are non-POD types */
    #    define NCBI_NON_POD_TYPE_STL_ITERATORS  1
    #  endif

    #endif

    /* Windows Server 2008, Windows Vista and above */
    #define NCBI_WIN32_WINNT 0x0600
    #if !defined(_WIN32_WINNT)
    #  define _WIN32_WINNT NCBI_WIN32_WINNT
    #elif _WIN32_WINNT < NCBI_WIN32_WINNT
    #  undef  _WIN32_WINNT
    #  define _WIN32_WINNT NCBI_WIN32_WINNT
    #endif

#else

/* Define to 1 if `tm_zone' is member of `struct tm'. */
    #define HAVE_STRUCT_TM_TM_ZONE 1

/* Define to 1 if `__tm_zone' is member of `struct tm'. */
/* #undef HAVE_STRUCT_TM___TM_ZONE */

/* Define to whatever syntax your compiler supports for marking functions as
   to be inlined even if they might not otherwise be. */
    #define NCBI_FORCEINLINE inline __attribute__((always_inline))

/* Define to whatever syntax your compiler supports for declaring thread-local
   variables, or leave undefined if it doesn't. */
    //#cmakedefine NCBI_TLS_VAR @NCBI_TLS_VAR@
    #define NCBI_TLS_VAR __thread

/* Define to whatever syntax, if any, your C compiler supports for marking
   pointers as restricted in the C99 sense. */
    #define NCBI_RESTRICT_C __restrict__

/* Define to whatever syntax, if any, your C++ compiler supports for marking
   pointers as restricted in the C99 sense. */
    #define NCBI_RESTRICT_CXX __restrict__

/* Define as const if the declaration of iconv() needs const. */
    #define ICONV_CONST 

/* Define to 1 if the BSD-style netdb interface is reentrant. */
/* #undef NETDB_REENTRANT */

/* Enable GNU extensions on systems that have them.  */
    #ifndef _GNU_SOURCE
        #define _GNU_SOURCE 1
//        #define __USE_GNU
    #endif
#endif


/* ======================================================================= */
/* ======================================================================= */
/* Define to 1 if NCBI C++ API for BerkeleyDB is available. */
#cmakedefine HAVE_BDB 1

/* Define to 1 if NCBI C++ API for BerkeleyDB based data cache is available.
   */
#cmakedefine HAVE_BDB_CACHE 1

/* Define to 1 if Berkeley DB libraries are available. */
#cmakedefine HAVE_BERKELEY_DB 1

/* Define to 1 if LMDB libraries are available. */
#cmakedefine HAVE_LIBLMDB 1

/* Define to 1 if the Berkeley `db_cxx' library is available. */
#cmakedefine HAVE_BERKELEY_DB_CXX 1

/* Define to 1 if the `Boost.Regex' library is available. */
#define HAVE_BOOST_REGEX 1

/* Define to 1 if the `Boost.Spirit' headers are available. */
#cmakedefine HAVE_BOOST_SPIRIT 1

/* Define to 1 if the `Boost.Test' libraries are available. */
#cmakedefine HAVE_BOOST_TEST 1

/* Define to 1 if the `Boost.Threads' library is available. */
#define HAVE_BOOST_THREAD 1

/* Define to 1 if FreeType is available. */
#cmakedefine HAVE_FREETYPE 1

/* Define to 1 if ICU libraries are available. */
#define HAVE_ICU 1

/* Define to 1 if libbackward is available. */
#cmakedefine HAVE_LIBBACKWARD_CPP 1

/* Define to allow backward-cpp to also handle signals. */
#cmakedefine USE_LIBBACKWARD_SIG_HANDLING 1

/* Define to 1 if libbackward is available. */
#cmakedefine HAVE_LIBDW 1

/* Define to 1 if libbz2 is available. */
#cmakedefine HAVE_LIBBZ2 1

/* Define to 1 if non-public CONNECT extensions are available. */
#cmakedefine HAVE_LIBCONNEXT 1

/* Define to 1 if CRYPT is available, either in its own library or as part of
   the standard libraries. */
#define HAVE_LIBCRYPT 1

/* Define to 1 if libcurl is available. */
#cmakedefine HAVE_LIBCURL 1

/* Define to 1 if DEMANGLE is available, either in its own library or as part
   of the standard libraries. */
/* #undef HAVE_LIBDEMANGLE */

/* Define to 1 if DL is available, either in its own library or as part of the
   standard libraries. */
#cmakedefine HAVE_LIBDL 1

/* Define to 1 if libexpat is available. */
#define HAVE_LIBEXPAT 1

/* Define to 1 if libexslt is available. */
#cmakedefine HAVE_LIBEXSLT 1

/* Define to 1 if FastCGI libraries are available. */
#cmakedefine HAVE_LIBFASTCGI 1

/* Define to 1 if FreeTDS libraries are available. */
#cmakedefine HAVE_LIBFTDS 1

/* Define to 1 if libftgl is available. */
#cmakedefine HAVE_LIBFTGL 1

/* Define to 1 if libgcrypt is available. */
#cmakedefine HAVE_LIBGCRYPT

/* Define to 1 if you have the <libgen.h> header file. */
#cmakedefine HAVE_LIBGEN_H 1

/* Define to 1 if libgif is available. */
#cmakedefine HAVE_LIBGIF 1

/* Define to 1 if GLEW is available, either in its own library or as part of
   the standard libraries. */
#cmakedefine HAVE_LIBGLEW 1

/* Define to 1 if you have libglut. */
/* #undef HAVE_LIBGLUT */

/* Define to 1 if libgnutls is available. */
#cmakedefine HAVE_LIBGNUTLS 1

/* Define to 1 if libgsoapssl++ is available. */
#undef HAVE_LIBGSOAP

/* Define to 1 if libhdf5_cpp is available. */
#define HAVE_LIBHDF5 1

/* Define to 1 if ICONV is available, either in its own library or as part of
   the standard libraries. */
#cmakedefine HAVE_LIBICONV 1

/* Define to 1 if libjpeg is available. */
#cmakedefine HAVE_LIBJPEG 1

/* Define to 1 if libgssapi_krb5 is available. */
#define HAVE_LIBKRB5 1

/* Define to 1 if KSTAT is available, either in its own library or as part of
   the standard libraries. */
/* #undef HAVE_LIBKSTAT */

/* Define to 1 if liblzo2 is available. */
#cmakedefine HAVE_LIBLZO 1

/* Define to 1 if libmagic is available. */
#define HAVE_LIBMAGIC 1

/* Define to 1 if libmimetic is available. */
#define HAVE_LIBMIMETIC 1

/* Define to 1 if libmongoclient is available. */
#undef HAVE_LIBMONGODB

/* Define to 1 if libmuparser is available. */
#define HAVE_LIBMUPARSER 1

/* Define to 1 if liboechem is available. */
/* #undef HAVE_LIBOECHEM */

/* Define to 1 if libssl is available. */
#cmakedefine HAVE_LIBOPENSSL 1

/* Define to 1 if you have libOSMesa. */
#cmakedefine HAVE_LIBOSMESA 1

/* Define to 1 if libpcre is available. */
#cmakedefine HAVE_LIBPCRE 1

/* Define to 1 if libpng is available. */
#cmakedefine HAVE_LIBPNG 1

/* Define to 1 if RPCSVC is available, either in its own library or as part of
   the standard libraries. */
/* #undef HAVE_LIBRPCSVC */

/* Define to 1 if RT is available, either in its own library or as part of the
   standard libraries. */
#define HAVE_LIBRT 1

/* Define to 1 if libsablot is available. */
#define HAVE_LIBSABLOT 1

/* Define to 1 if libdrmaa is available. */
#cmakedefine HAVE_LIBSGE 1

/* Define to 1 if the SP SGML library is available. */
#define HAVE_LIBSP 1

/* Define to 1 if libsqlite3 is available. */
#cmakedefine HAVE_LIBSQLITE3 1

/* Define to 1 if the NCBI SSS DB library is available. */
/* #undef HAVE_LIBSSSDB */

/* Define to 1 if the NCBI SSS UTILS library is available. */
/* #undef HAVE_LIBSSSUTILS */

/* Define to 1 if SYBASE libraries are available. */
#cmakedefine HAVE_LIBSYBASE 1

/* Define to 1 if SYBASE DBLib is available. */
#define HAVE_LIBSYBDB 1

/* Define to 1 if libtiff is available. */
#cmakedefine HAVE_LIBTIFF 1

/* Define to 1 if libungif is available. */
#define HAVE_LIBUNGIF 1

/* Define to 1 if libxml2 is available. */
#cmakedefine HAVE_LIBXML 1

/* Define to 1 if libXpm is available. */
#define HAVE_LIBXPM 1

/* Define to 1 if libxslt is available. */
#cmakedefine HAVE_LIBXSLT 1

/* Define to 1 if libz is available. */
#cmakedefine HAVE_LIBZ 1

/* Define to 1 if local LBSM support is available. */
#cmakedefine HAVE_LOCAL_LBSM 1

/* Define to 1 if MySQL is available. */
#cmakedefine HAVE_MYSQL 1

/* Define to 1 if the NCBI C toolkit is available. */
#cmakedefine HAVE_NCBI_C 1

/* Define to 1 if the real version of ncbi_crypt support is available. */
#define HAVE_NCBI_CRYPT 1

/* Define to 1 if you have NCBI's SRA/VDB SDK/Toolkit. */
#cmakedefine HAVE_NCBI_VDB 1

/* Define to 1 if ODBC libraries are available. */
#cmakedefine HAVE_ODBC 1

/* Define to 1 if you have the <odbcss.h> header file. */
#cmakedefine HAVE_ODBCSS_H 1

/* Define to 1 if you have OpenGL (-lGL). */
#cmakedefine HAVE_OPENGL 1

/* Define to 1 if the ORBacus CORBA package is available. */
#define HAVE_ORBACUS 1

/* Define to 1 if libunwind is available. */
#cmakedefine HAVE_LIBUNWIND 1

/* Define to 1 if abi::__cxa_demangle exists in cxxabi.h. */
#cmakedefine HAVE_CXA_DEMANGLE 1

/* Define to 1 if the PUBSEQ service is available. */
#define HAVE_PUBSEQ_OS 1

/* Define to 1 if Python libraries are available. */
#cmakedefine HAVE_PYTHON 1

/* Define to 1 if Python 2.5 libraries are available. */
#define HAVE_PYTHON25 1

/* Define to 1 if Python 2.6 libraries are available. */
#define HAVE_PYTHON26 1

/* Define to 1 if Python 2.7 libraries are available. */
#define HAVE_PYTHON27 1

/* Define to 1 if you have the `SQLGetPrivateProfileString' function. */
/* #undef HAVE_SQLGETPRIVATEPROFILESTRING */

/* Define to 1 if you have the <sqlite3async.h> header file. */
#cmakedefine HAVE_SQLITE3ASYNC_H 1

/* Define to 1 if you have the `sqlite3_unlock_notify' function. */
#cmakedefine HAVE_SQLITE3_UNLOCK_NOTIFY 1

/* Define to 1 if the system has the type `SQLLEN'. */
#define HAVE_SQLLEN 1

/* Define to 1 if the system has the type `SQLSETPOSIROW'. */
#define HAVE_SQLSETPOSIROW 1

/* Define to 1 if SYBASE has reentrant libraries. */
#define HAVE_SYBASE_REENTRANT 1

/* Define to 1 if wxWidgets is available. */
#cmakedefine HAVE_WXWIDGETS 1

/* Define to 1 if Xalan-C++ is available. */
#cmakedefine HAVE_XALAN 1

/* Define to 1 if Xerces-C++ is available. */
#cmakedefine HAVE_XERCES 1

/* Define to 1 if Zorba is available. */
#undef HAVE_ZORBA

/* Rename DBLIB symbols in FTDS to avoid name clash with Sybase DBLIB. */
#define NCBI_FTDS_RENAME_SYBDB 1

/* Define to 1 if building Java Native Interface bindings. */
#undef NCBI_JNI

/* Define to 1 if SQLColAttribute's last argument is an SQLLEN * */
#define NCBI_SQLCOLATTRIBUTE_SQLLEN 1


/* Define to 1 if prototypes can use exception specifications. */
#define NCBI_USE_THROW_SPEC 1

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* Define to 1 if the `select' function updates its timeout when interrupted
   by a signal. */
#define SELECT_UPDATES_TIMEOUT 1

/* Define to 1 if using a local copy of bzlib. */
#cmakedefine USE_LOCAL_BZLIB 1

/* Define to 1 if using a local copy of PCRE. */
#cmakedefine USE_LOCAL_PCRE 1

/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
/* #undef WORDS_BIGENDIAN */

/* Define to 1 if the X Window System is missing or not being used. */
/* #undef X_DISPLAY_MISSING */

#cmakedefine HAVE_LIBNGHTTP2 1
#cmakedefine HAVE_LIBUV      1
#cmakedefine HAVE_LIBGL2PS   1
#cmakedefine HAVE_LIBGRPC 1
#cmakedefine HAVE_LIBPROTOBUF 1

#define HAVE_PSG_LOADER 1
