set(NCBI_CPP_TOOLKIT_VERSION_MAJOR   @NCBI_CPP_TOOLKIT_VERSION_MAJOR@)
set(NCBI_CPP_TOOLKIT_VERSION_MINOR   @NCBI_CPP_TOOLKIT_VERSION_MINOR@)
set(NCBI_CPP_TOOLKIT_VERSION_PATCH   @NCBI_CPP_TOOLKIT_VERSION_PATCH@)
set(NCBI_CPP_TOOLKIT_PACKAGE_VERSION @NCBI_CPP_TOOLKIT_VERSION@)


@PACKAGE_INIT@

set_and_check(NCBI_CPP_TOOLKIT_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@PACKAGE_INCLUDE_INSTALL_DIRS@")
set_and_check(NCBI_CPP_TOOLKIT_SITE_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@PACKAGE_SITE_INCLUDE_INSTALL_DIRS@")
set_and_check(NCBI_CPP_TOOLKIT_LIBRARY_DIRS "${PACKAGE_PREFIX_DIR}/@PACKAGE_LIBRARY_INSTALL_DIRS@")

##############################################################################
# 
# This is an exhaustive set of all definitions used in client CMakeLists.*.txt
# files.  We enumerate everything here to allow the system to forward all
# definitions and make them available for any client code that would want to
# use it.
#
# This list is sorted / uniqed.  Order is not relevant, so choose an order that
# begets an assurance of no duplication.
#
set(BAM_LIBS "@BAM_LIBS@")
set(BERKELEYDB_INCLUDE "@BERKELEYDB_INCLUDE@")
set(BERKELEYDB_LIBS "@BERKELEYDB_LIBS@")
set(BLAST_INPUT_LIBS "@BLAST_INPUT_LIBS@")
set(BLAST_LIBS "@BLAST_LIBS@")
set(BOOST_INCLUDE "@BOOST_INCLUDE@")
set(BOOST_iNCLUDE "@BOOST_iNCLUDE@")
set(BUILD_SHARED_LIBS "@BUILD_SHARED_LIBS@")
set(BZ2_INCLUDE "@BZ2_INCLUDE@")
set(BZ2_LIB "@BZ2_LIB@")
set(BZ2_LIBS "@BZ2_LIBS@")
set(CMAKE_BUILD_TYPE "@CMAKE_BUILD_TYPE@")
set(CMAKE_CXX_COMPILER "@CMAKE_CXX_COMPILER@")
set(CMAKE_CXX_FLAGS "@CMAKE_CXX_FLAGS@")
set(CMAKE_C_COMPILER "@CMAKE_C_COMPILER@")
set(CMAKE_C_FLAGS "@CMAKE_C_FLAGS@")
set(CMPRS_INCLUDE "@CMPRS_INCLUDE@")
set(CMPRS_LIB "@CMPRS_LIB@")
set(COMPILE_DEFINITIONS "@COMPILE_DEFINITIONS@")
set(COMPRESS_LIBS "@COMPRESS_LIBS@")
set(CONNEXT_SRC_C "@CONNEXT_SRC_C@")
set(C_LIBS "@C_LIBS@")
set(DL_LIBS "@DL_LIBS@")
set(EUTILS_LIBS "@EUTILS_LIBS@")
set(FASTCGI_INCLUDE "@FASTCGI_INCLUDE@")
set(FASTCGI_LIBS "@FASTCGI_LIBS@")
set(FASTCGI_OBJS "@FASTCGI_OBJS@")
set(FTDS100_CTLIB_LIBS "@FTDS100_CTLIB_LIBS@")
set(FTDS100_INCLUDE "@FTDS100_INCLUDE@")
set(FTDS100_LIBS "@FTDS100_LIBS@")
set(FTDS_INCLUDE "@FTDS_INCLUDE@")
set(GIF_INCLUDE "@GIF_INCLUDE@")
set(GNUTLS_INCLUDE "@GNUTLS_INCLUDE@")
set(GNUTLS_LIBS "@GNUTLS_LIBS@")
set(HAVE_LIBUNWIND "@HAVE_LIBUNWIND@")
set(HAVE_LIBLMDB "@HAVE_LIBLMDB@")
set(IMAGE_LIBS "@IMAGE_LIBS@")
set(JPEG_INCLUDE "@JPEG_INCLUDE@")
set(KRB5_INCLUDE "@KRB5_INCLUDE@")
set(KRB5_LIBS "@KRB5_LIBS@")
set(KSTAT_LIBS "@KSTAT_LIBS@")
set(LAPACK_INCLUDE "@LAPACK_INCLUDE@")
set(LAPACK_LIBS "@LAPACK_LIBS@")
set(LIBS "@LIBS@")
set(LIBUNWIND_INCLUDE "@LIBUNWIND_INCLUDE@")
set(LIBUNWIND_LIBS "@LIBUNWIND_LIBS@")
set(LIBXML_INCLUDE "@LIBXML_INCLUDE@")
set(LIBXML_LIBS "@LIBXML_LIBS@")
set(LIBXSLT_INCLUDE "@LIBXSLT_INCLUDE@")
set(LIBXSLT_LIBS "@LIBXSLT_LIBS@")
set(LMDB_INCLUDE "@LMDB_INCLUDE@")
set(LMDB_LIBS "@LMDB_LIBS@")
set(LOCAL_LBSM "@LOCAL_LBSM@")
set(LZO_INCLUDE "@LZO_INCLUDE@")
set(LZO_LIB "@LZO_LIB@")
set(LZO_LIBS "@LZO_LIBS@")
set(MATH_LIBS "@MATH_LIBS@")
set(MYSQL_INCLUDE "@MYSQL_INCLUDE@")
set(MYSQL_LIBS "@MYSQL_LIBS@")
set(NCBI_CPP_TOOLKIT_VERSION "@NCBI_CPP_TOOLKIT_VERSION@")
set(NCBI_C_INCLUDE "@NCBI_C_INCLUDE@")
set(NCBI_C_LIBPATH "@NCBI_C_LIBPATH@")
set(NCBI_C_ncbi "@NCBI_C_ncbi@")
set(NCBI_TOOLS_ROOT "@NCBI_TOOLS_ROOT@")
set(NETWORK_LIBS "@NETWORK_LIBS@")
set(NETWORK_PURE_LIBS "@NETWORK_PURE_LIBS@")
set(OBJMGR_LIBS "@OBJMGR_LIBS@")
set(ODBC_FOUND "@ODBC_FOUND@")
set(ODBC_INCLUDE "@ODBC_INCLUDE@")
set(ODBC_LIBS "@ODBC_LIBS@")
set(PCRE_INCLUDE "@PCRE_INCLUDE@")
set(PCRE_LIBS "@PCRE_LIBS@")
set(PNG_INCLUDE "@PNG_INCLUDE@")
set(PYTHON_FOUND "@PYTHON_FOUND@")
set(PYTHON_INCLUDE "@PYTHON_INCLUDE@")
set(PYTHON_LIBS "@PYTHON_LIBS@")
set(RPCSVC_LIBS "@RPCSVC_LIBS@")
set(RT_LIBS "@RT_LIBS@")
set(RUNPATH_ORIGIN "@RUNPATH_ORIGIN@")
set(SAMTOOLS_INCLUDE "@SAMTOOLS_INCLUDE@")
set(SAMTOOLS_LIBS "@SAMTOOLS_LIBS@")
set(SDBAPI_LIB "@SDBAPI_LIB@")
set(SOBJMGR_LIBS "@SOBJMGR_LIBS@")
set(SQLITE3_INCLUDE "@SQLITE3_INCLUDE@")
set(SQLITE3_LIBS "@SQLITE3_LIBS@")
set(SRAREAD_LDEP "@SRAREAD_LDEP@")
set(SRA_INCLUDE "@SRA_INCLUDE@")
set(SYBASE_DBLIBS "@SYBASE_DBLIBS@")
set(SYBASE_DLLS "@SYBASE_DLLS@")
set(SYBASE_INCLUDE "@SYBASE_INCLUDE@")
set(SYBASE_LIBS "@SYBASE_LIBS@")
set(TIFF_INCLUDE "@TIFF_INCLUDE@")
set(WXWIDGETS_INCLUDE "@WXWIDGETS_INCLUDE@")
set(XCONNEXT "@XCONNEXT@")
set(XPM_INCLUDE "@XPM_INCLUDE@")
set(Z_INCLUDE "@Z_INCLUDE@")
set(Z_LIB "@Z_LIB@")
set(Z_LIBS "@Z_LIBS@")
set(wxWidgets_CXX_FLAGS "@wxWidgets_CXX_FLAGS@")
set(wxWidgets_FOUND "@wxWidgets_FOUND@")
set(wxWidgets_LIBRARIES "@wxWidgets_LIBRARIES@")
set(wxWidgets_LIBRARY_DIRS "@wxWidgets_LIBRARY_DIRS@")


##############################################################################
#
# Standard additions that are expected for all projects that import the C++
# toolkit.
#

include_directories(${NCBI_CPP_TOOLKIT_INCLUDE_DIRS} ${NCBI_CPP_TOOLKIT_SITE_INCLUDE_DIRS})
link_directories(${NCBI_CPP_TOOLKIT_LIBRARY_DIRS})

add_definitions(@PACKAGE_COMPILE_DEFINITIONS@)

include("${PACKAGE_PREFIX_DIR}/@PACKAGE_LIBRARY_INSTALL_DIRS@/cmake/ncbi-cpp-toolkit-${NCBI_CPP_TOOLKIT_PACKAGE_VERSION}/ncbi-cpp-toolkit.cmake")

message(STATUS "Found NCBI C++ Toolkit, version ${NCBI_CPP_TOOLKIT_PACKAGE_VERSION}: ${PACKAGE_PREFIX_DIR}")

