-- $Id: omssa.asn,v 1.2 2003/10/29 22:22:32 lewisg Exp $
--**********************************************************************
--
--  OMSSA (Open Mass Spectrometry Search Algorithm) data definitions
--  Lewis Geer, 2003
--
--  make using something like
--  "datatool -m omssa.asn -oc ObjOmssa -oA -od omssa.def"
--
--  note that this file requires omssa.def
--
--**********************************************************************

OMMSA DEFINITIONS ::=
BEGIN


-- Holds a single spectrum

MSSpectrum ::= SEQUENCE {
	charge SEQUENCE OF INTEGER,  -- may be more than one if unknown
	precursormz INTEGER,  -- scaled
	scale INTEGER,
	mz SEQUENCE OF INTEGER,  -- scaled
	abundance SEQUENCE OF INTEGER,  -- scaled
	name VisibleString OPTIONAL, -- unique name of spectrum
	number INTEGER -- unique number of spectrum
	}


-- Holds a set of spectra

MSSpectrumset ::= SEQUENCE OF MSSpectrum


-- enumerate enzymes

MSEnzymes ::= INTEGER {
	trypsin (1),
	argc (2),
	aspn (3),
	chymotrypsin (4),
	formicacid (5),
	lysc (6),
	lyscp (7),
	pepsina (8),
	tryp-cnbr (9),
	trychymo (10),
	trypsinp (11),
	v8de (12),
	v8e (13),
	none (14)  -- always highest bound
	}


-- enumerate modifications

MSMod ::= INTEGER {
    ntermacetyl (1),  -- n term acetylation
    moxy (2),         -- oxidation of methionine
    mcleave (3),      -- cleave n-term methionine
	none(4)           -- always highest bound
	}


-- How is charge to be handled?  Some input files are not clear
-- on this.  For example, a dta file only specifies one charge, 
-- even though the charge is not really known.

MSChargeHandle ::= INTEGER {
	calculate (1),  -- guess the charge(s) from the data
	usefile (2)     -- use what the input file says
	}


-- The search request that is given to the OMSSA algorithm

MSRequest ::= SEQUENCE {
	spectra MSSpectrumset,
	peptol REAL,  -- peptide mass tolerance
	msmstol REAL, -- msms mass tolerance
    haircut REAL, -- the intensity fraction below which peaks will be discarded
	fixed SEQUENCE OF MSMod,
	variable SEQUENCE OF MSMod,
	enzyme MSEnzymes,
	missedcleave INTEGER, 
	db VisibleString,  -- database to search, e.g. "nr"
	cull INTEGER,  -- parameter for s/n cutoff
	taxids SEQUENCE OF INTEGER OPTIONAL,  -- taxa to limit search
	rid VisibleString OPTIONAL,  -- request id
	chargehandling MSChargeHandle OPTIONAL  -- how to deal with charges
	}


-- enumeration of ion types

MSIonType ::= INTEGER {
	a (1),
	b (2),
    c (3),
	x (4),
	y (5),
	z (6)
	}
	

-- defines a particular ion

MSMZHit ::= SEQUENCE {
	ion MSIonType,
	charge INTEGER,
	number INTEGER,
	mz INTEGER  -- scaled m/z value
}


-- contains information about sequences with identical peptide
-- sequences

MSPepHit ::= SEQUENCE {
	start INTEGER,
	stop INTEGER,
	gi INTEGER OPTIONAL,
	accession VisibleString OPTIONAL,
	defline VisibleString OPTIONAL
}	

-- hits to a given spectrum

MSHits ::= SEQUENCE {
	evalue REAL,
	pvalue REAL,
	charge INTEGER,  -- the charge state used in search.  -1 == not +1
	pephits SEQUENCE OF MSPepHit,
	mzhits SEQUENCE OF MSMZHit OPTIONAL,
	pepstring VisibleString OPTIONAL,  -- the peptide sequence
	threshold REAL OPTIONAL -- significance threshold
	}


-- error return for a particular spectrum's hitset

MSHitError ::= INTEGER {
	none (0),
	generalerr (1),
	unable2read (2),
	notenuffpeaks (3)
	}


-- contains a set of hits to a single spectrum

MSHitSet ::= SEQUENCE {
    number INTEGER, -- unique number of spectrum
    error MSHitError OPTIONAL,
    hits SEQUENCE OF MSHits OPTIONAL,
    filename VisibleString OPTIONAL -- place to put corresponding filename
	}


-- error return for the entire response

MSResponseError ::= INTEGER {
	none (0),
	generalerr (1),
	noblastdb (2),
	noinput (3)
	}


-- search results

MSResponse ::= SEQUENCE {
	hitsets SEQUENCE OF MSHitSet,
	rid VisibleString OPTIONAL,  -- request id
	error MSResponseError OPTIONAL
	}	
	
END
