#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_t0005)
  NCBI_sources(t0005 common)
  NCBI_add_test(test-tds95 tds95_t0005)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_t0005-app
    t0005 common
)

set_target_properties(tds95_t0005-app PROPERTIES OUTPUT_NAME tds95_t0005)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_t0005-app
    tds_ftds95
)
endif()
