#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_t0008)
  NCBI_sources(t0008 common)
  NCBI_add_test(test-tds95 tds95_t0008)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_t0008-app
    t0008
)

set_target_properties(tds95_t0008-app PROPERTIES OUTPUT_NAME tds95_t0008)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_t0008-app
    tds_ftds95
)
endif()
