#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_utf8_2)
  NCBI_sources(utf8_2 common)
  NCBI_add_test(test-tds95 tds95_utf8_2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_utf8_2-app
    utf8_2 common
)

set_target_properties(tds95_utf8_2-app PROPERTIES OUTPUT_NAME tds95_utf8_2)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_utf8_2-app
    tds_ftds95
)
endif()
