#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_dataread)
  NCBI_sources(dataread common)
  NCBI_add_test(test-tds95 tds95_dataread)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_dataread-app
    dataread common
)

set_target_properties(tds95_dataread-app PROPERTIES OUTPUT_NAME tds95_dataread)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_dataread-app
    tds_ftds95
)
endif()
