#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_readconf)
  NCBI_sources(readconf common)
  NCBI_add_definitions(NEED_FREETDS_SRCDIR)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_readconf-app
    readconf common
)

set_target_properties(tds95_readconf-app PROPERTIES OUTPUT_NAME tds95_readconf)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_readconf-app
    tds_ftds95
)
endif()
