#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_t0007)
  NCBI_sources(t0007 common)
  NCBI_add_test(test-tds95 tds95_t0007)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_t0007-app
    t0007
)

set_target_properties(tds95_t0007-app PROPERTIES OUTPUT_NAME tds95_t0007)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_t0007-app
    tds_ftds95
)
endif()
