#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_utf8_3)
  NCBI_sources(utf8_3 common utf8)
  NCBI_add_test(test-tds95 tds95_utf8_3)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_utf8_3-app
    utf8_3 common utf8
)

set_target_properties(tds95_utf8_3-app PROPERTIES OUTPUT_NAME tds95_utf8_3)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_utf8_3-app
    tds_ftds95
)
endif()
