#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_t0004)
  NCBI_sources(t0004 common)
  NCBI_add_test(test-tds95 tds95_t0004)
NCBI_end_app()

if(OFF)
#
#
#
#
add_executable(tds95_t0004-app
    t0004 common
)

set_target_properties(tds95_t0004-app PROPERTIES OUTPUT_NAME tds95_t0004)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_t0004-app
    tds_ftds95
)
endif()
