#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_toodynamic)
  NCBI_sources(toodynamic common)
  NCBI_add_test(test-tds95 tds95_toodynamic)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_toodynamic-app
    toodynamic common
)

set_target_properties(tds95_toodynamic-app PROPERTIES OUTPUT_NAME tds95_toodynamic)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_toodynamic-app
    tds_ftds95
)
endif()
