#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_t0006)
  NCBI_sources(t0006 common)
  NCBI_add_test(test-tds95 tds95_t0006)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_t0006-app
    t0006 common
)

set_target_properties(tds95_t0006-app PROPERTIES OUTPUT_NAME tds95_t0006)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_t0006-app
    tds_ftds95
)
endif()
