#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xalnmgr)
  NCBI_sources(
    aln_builders aln_converters aln_generators aln_seqid aln_serial alndiag
    alnmap alnmapprint alnmatch alnmerger alnmix alnpos_ci alnsegments
    alnseq alnvec alnvec_iterator alnvecprint pairwise_aln sparse_aln
    sparse_ci alntext score_builder_base
  )
  NCBI_uses_toolkit_libraries(tables xobjutil seqset)
  NCBI_project_watchers(grichenk)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xalnmgr
    aln_builders aln_converters aln_generators aln_seqid aln_serial alndiag
    alnmap alnmapprint alnmatch alnmerger alnmix alnpos_ci alnsegments
    alnseq alnvec alnvec_iterator alnvecprint pairwise_aln sparse_aln
    sparse_ci alntext score_builder_base
)
add_dependencies(xalnmgr
    seqset
)

target_link_libraries(xalnmgr
    tables xobjutil
)
endif()
