# $Id$
# By D.Vakatov, NCBI
#
# Project to build a simple application using a data serialization library
# that is made out of the sources generated by DATATOOL from ASN.1
# specification "sample_asn.asn"

APP = asn_sample
SRC = asn_sample

# new_project.sh will copy everything in the following block to any
# Makefile.*_app generated from this sample project.  Do not change
# the lines reading "### BEGIN/END COPIED SETTINGS" in any way.

### BEGIN COPIED SETTINGS
LIB = sample_asn general xser xutil xncbi
## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) $(NCBI_C_ncbi) $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)
### END COPIED SETTINGS


CHECK_COPY = sample_asn.data
CHECK_CMD  = asn_sample -input sample_asn.data -output sample_asn.xml
