# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.hpp} 
code_name {.cpp}
Function {sliderCB(Fl_Widget* o, void*)} {open private return_type void
} {
  code {printf("%g     \\r", ((Fl_Counter*)o)->value());
fflush(stdout);} {}
} 

Function {closeWindowCB( Fl_Widget*, void* )} {open private return_type void
} {
  code {delete mainWindow;} {}
} 

Function {} {open return_type int
} {
  Fl_Window mainWindow {
    label {GUI Sample} open selected
    xywh {566 326 361 223}
    code0 {\#include <stdio.h>} visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 360 25}
    } {
      submenu {} {
        label {&File} open
        xywh {0 0 100 20}
      } {
        menuitem {} {
          label {&Exit}
          callback closeWindowCB
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Button {} {
      label Close
      callback closeWindowCB
      tooltip {Click to close the window} xywh {125 85 180 25}
    }
    Fl_Counter {} {
      label {Sample slider:}
      callback sliderCB
      tooltip {Watch slider value in console} xywh {125 125 180 20} type Simple align 4 minimum -100 maximum 100 step 1
    }
  }
} 
