#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(table2asn)
  NCBI_sources(
    table2asn OpticalXML2ASN multireader struc_cmt_reader table2asn_context feature_table_reader
    fcs_reader table2asn_validator src_quals fasta_ex suspect_feat
  )
  NCBI_uses_toolkit_libraries(
    data_loaders_util prosplign xdiscrepancy
    xmlwrapp xvalidate
  )
  NCBI_project_watchers(bollin gotvyans)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(table2asn-app
    table2asn OpticalXML2ASN multireader struc_cmt_reader table2asn_context feature_table_reader
    fcs_reader table2asn_validator src_quals fasta_ex suspect_feat
)

set_target_properties(table2asn-app PROPERTIES OUTPUT_NAME table2asn)

target_link_libraries(table2asn-app
    data_loaders_util prosplign xdiscrepancy
    xmlwrapp xvalidate
)

if (APPLE)
   target_link_libraries(table2asn-app
    data_loaders_util prosplign xdiscrepancy
    xmlwrapp xvalidate
)
endif (APPLE)
endif()
