#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xreader_pubseqos)
  NCBI_sources(reader_pubseq)
  NCBI_uses_toolkit_libraries(dbapi_driver ncbi_xreader xconnext seqset)
  NCBI_project_watchers(vasilche)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xreader_pubseqos
    reader_pubseq
)
include_directories(SYSTEM ${CMPRS_INCLUDE})

target_link_libraries(ncbi_xreader_pubseqos
    dbapi_driver ncbi_xreader xconnext
)
add_dependencies(ncbi_xreader_pubseqos
 seqset
)
endif()
