#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ctl_sp_who_ftds100)
  NCBI_sources(ctl_sp_who_ftds100 dbapi_driver_sample_base_ftds100)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ncbi_xdbapi_ftds100)
  NCBI_optional_components(connext)
  NCBI_project_watchers(ucko satskyse)

  NCBI_set_test_requires(in-house-resources)
  NCBI_begin_test(ctl_sp_who_ftds100-MS)
    NCBI_set_test_command(run_sybase_app.sh ctl_sp_who_ftds100 -S MSDEV1)
  NCBI_end_test()
NCBI_end_app()

