#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ctl_sp_who_ftds100)
  NCBI_sources(ctl_sp_who_ftds100 dbapi_driver_sample_base_ftds100)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ncbi_xdbapi_ftds100 xconnext)
  NCBI_project_watchers(ucko satskyse)
  NCBI_add_test(run_sybase_app.sh ctl_sp_who_ftds100 -S MSDEV1)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ctl_sp_who_ftds100-app
    ctl_sp_who_ftds100 dbapi_driver_sample_base_ftds100
)

set_target_properties(ctl_sp_who_ftds100-app PROPERTIES OUTPUT_NAME ctl_sp_who_ftds100)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(ctl_sp_who_ftds100-app
    ncbi_xdbapi_ftds100 xconnext
)
endif()
