#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(annotwriter)
  NCBI_sources(annotwriter)
  NCBI_uses_toolkit_libraries(ncbi_xloader_genbank xobjwrite)
  NCBI_project_watchers(ludwigf)
  NCBI_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(annotwriter-app
    annotwriter
)

set_target_properties(annotwriter-app PROPERTIES OUTPUT_NAME annotwriter)

target_link_libraries(annotwriter-app
    ncbi_xloader_genbank xobjwrite
)
endif()
