#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(genesbyloc)
  NCBI_dataspecs(genesbyloc.asn)
  NCBI_uses_toolkit_libraries(xser)
NCBI_end_lib()


if(OFF)

set(MODULE genesbyloc)
set(MODULE_IMPORT )
set(MODULE_PATH objects/genesbyloc)

set(MODULE_EXT "asn")
add_library(genesbyloc ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(genesbyloc
    xser
)
endif()
