<package>
<job id="import-project-wsh-js">

<script language="JScript" src="project_utilits.js">
</script>

<script language="JScript">
// Framework

// Create usage string
function Usage()
{
    var usage_str;
    //usage_str  = "Usage:\n";
    //usage_str += "cscript import_project.wsf <project-name> <path-to-pre-built-toolkit> [-dll]";
    usage_str  = "USAGE: cscript import_project.wsf <tree_path> [builddir] [-t branch] [-dll [-b] [-r] [-v] [-nosln]\n";
    usage_str += "SYNOPSIS:\n";
    usage_str += "    Retrieve project (with all sub-projects) located in the NCBI C++ toolkit\n";
	usage_str += "    SVN tree at:\n";
    usage_str += "        " + GetRepositoryRoot()+"/src/<tree_path>\n";
    usage_str += "        " + GetRepositoryRoot()+"/include/<tree_path>\n";
    usage_str += "    Create local build tree structure. Fill-in local tree.\n";
    usage_str += "    Run project tree builder on local build tree.\n";
    usage_str += "    Open created solution in MSVC IDE.\n";
    usage_str += "ARGUMENTS:\n";
    usage_str += "    <tree_path>      -- starting path for import\n";
    usage_str += "    [builddir]       -- path to the pre-built NCBI C++ toolkit\n";
    usage_str += "        default path is:\n";
    usage_str += "            " + GetDefaultCXX_ToolkitFolder() + "\\" + GetDefaultCXX_ToolkitSubFolder() + "\n";
    usage_str += "        you can only specify a subfolder of\n";
    usage_str += "            " + GetDefaultCXX_ToolkitFolder() + "\n";
//    usage_str += "    [-msvc nn]       -- MSVC version: 71 or 80; default is " + GetDefaultMsvcVer() + "\n";
    usage_str += "    [-t branch]      -- SVN repository branch:\n";
    usage_str += "        repository root is always:\n";
    usage_str += "            " + GetSvnRepositoryRoot() + "\n";
    usage_str += "        default branch is:\n";
    usage_str += "            " + GetBranch() + "\n";
    usage_str += "    [-dll]           -- use NCBI C++ toolkit DLLs' instead of static libraries\n";
    usage_str += "    [-b]             -- copy NCBI C++ toolkit DLLs' to local binary directories\n";
    usage_str += "    [-r]             -- copy NCBI C++ gui resources\n";
    usage_str += "    [-v]             -- show details about what is being made\n";
    usage_str += "    [-nosln]         -- do not generate solution\n";
    usage_str += "        Save time - use this option when importing several projects.\n";
    usage_str += "        Generate solution only when importing the last one.\n";
    usage_str += "EXAMPLES:\n";
    usage_str += "    cscript import_project.wsf objmgr/test\n";
    usage_str += "    cscript import_project.wsf objmgr/test -dll\n";
    usage_str += "    cscript import_project.wsf objmgr/test cxx.potluck -dll\n";
    usage_str += "    cscript import_project.wsf objmgr/test " + GetDefaultCXX_ToolkitFolder() + "\\cxx.current -dll\n";

    return usage_str;
}
// Verify command line arguments
function VerifyArguments(oArgs)
{
    if (oArgs.Length < 1) {
        return false;
    }
    if (oArgs.Length > 9) {
        return false;
    }

    return true;
}
// Verify task object
function VerifyTask(oTask)
{
    var err = false;
    //Project name
    var oRe = /^[a-zA-Z]([a-zA-Z]|\d|[_]|[/])*$/g;
    if (oTask.ProjectName.match(oRe) == null) {
        WScript.Echo("ERROR: Invalid project name: \"" + oTask.ProjectName + "\"");
        WScript.Echo("       Project name should start with a lower-case character");
        WScript.Echo("       and contain lower-case character(s), underscore(s), digit(s), or slash(es)");
        err = true;
    }
    //Path to C++ Toolkit
    var oFso = new ActiveXObject("Scripting.FileSystemObject");
    if ( !oFso.FolderExists(oTask.ToolkitPath) ||
            (!(!oTask.DllBuild && oFso.FolderExists(oTask.ToolkitPath + "\\static\\bin")) &&
            !( oTask.DllBuild && oFso.FolderExists(oTask.ToolkitPath + "\\dll\\bin")) &&
            !oFso.FolderExists(oTask.ToolkitPath + "\\bin"))) {
        WScript.Echo("ERROR: Pre-built NCBI C++ toolkit is not found in:\n\"" + oTask.ToolkitPath + "\"");
        if (oTask.DllBuild) {
            if (oFso.FolderExists(oTask.ToolkitPath + "\\static\\bin")) {
                WScript.Echo("\nConsider using static build - do not specify -dll flag");
            }
        } else {
            if (oFso.FolderExists(oTask.ToolkitPath + "\\dll\\bin")) {
                WScript.Echo("\nConsider using DLL build - specify -dll flag");
            }
        }
        err = true;
    }
    if ( !oFso.FolderExists(oTask.ToolkitSrcPath) ||
            !oFso.FolderExists(oTask.ToolkitSrcPath + "\\include") ||
            !oFso.FolderExists(oTask.ToolkitSrcPath + "\\src")) {
        WScript.Echo("ERROR: Pre-built NCBI C++ toolkit sources are not found in:\n\"" + oTask.ToolkitPath + "\"");
        err = true;
    }
    if (err) {
        WScript.Quit(1);    
    }
}       
// Task object constructor
function Task()
{
    var oArgs = WScript.Arguments;
//    SetMsvcVer(oArgs, "-msvc");
    if ( !VerifyArguments(oArgs) ) {
        WScript.Echo(Usage());
        WScript.Quit(1);
    }
    SetVerbose(oArgs, "-v", false);
    SetMakeSolution(oArgs, "-nosln", false);
    SetBranch(oArgs, "-t")


    this.ProjectName = GetPositionalValue(oArgs, 0);
    this.ProjectFolder = "imported_projects";
    this.DllBuild    = GetFlagValue(oArgs, "-dll", false);
    if ( this.DllBuild ) {
        this.CopyDlls    = GetFlagValue(oArgs, "-b", false);
    } else {
        this.CopyDlls    = false;
    }
    if ( this.DllBuild ) {
        this.CopyRes    = GetFlagValue(oArgs, "-r", false);
    } else {
        this.CopyRes    = false;
    }

    var toolkit_path = GetOptionalPositionalValue(oArgs, 1, 
        GetDefaultCXX_ToolkitFolder() + "\\" + GetDefaultCXX_ToolkitSubFolder());
    if (toolkit_path.indexOf("\\\\") == 0 || toolkit_path.indexOf(":\\") == 1) {
        this.ToolkitPath = toolkit_path;
    } else {
        this.ToolkitPath = GetDefaultCXX_ToolkitFolder() + "\\" + toolkit_path; 
    }
    var oFso = new ActiveXObject("Scripting.FileSystemObject");
    var src_root = this.ToolkitPath;
    var src_path = src_root + "\\src";
    while (!oFso.FolderExists(src_path)) {
        src_root = oFso.GetParentFolderName(src_root)
        if (src_root == "") {
            break;
        }
        src_path = src_root + "\\src";
    }
    this.ToolkitSrcPath = src_root;
}
// Diagnostic dump of task object
function DumpTask(oTask)
{
    WScript.Echo("ProjectName    = " + oTask.ProjectName);
    WScript.Echo("ProjectFolder  = " + oTask.ProjectFolder);
    WScript.Echo("ToolkitPath    = " + oTask.ToolkitPath);
    WScript.Echo("ToolkitSrcPath = " + oTask.ToolkitSrcPath);
    WScript.Echo("DllBuild       = " + oTask.DllBuild.toString());
    WScript.Echo("CopyDlls       = " + oTask.CopyDlls.toString());
    WScript.Echo("CopyRes        = " + oTask.CopyRes.toString());
    WScript.Echo("RepositoryRoot = " + GetRepositoryRoot());
    if (!GetMakeSolution()) {
        WScript.Echo("NO SOLUTION REQUESTED");
    }
}

// Fill local tree
function FillTree(oShell, oTree, oTask)
{
    FillTreeStructure(oShell, oTree);

    var include_dir = "include/" + BackSlashes(oTask.ProjectName);
    var src_dir     = "src/"     + BackSlashes(oTask.ProjectName);
    CheckoutSubDir(oShell, oTree, include_dir);
    CheckoutSubDir(oShell, oTree, src_dir);

    FillMakefileinTree(oShell, oTree, oTask);
}

// Generate solution name. Must be the same as we can import more projects
function SolutionName(oTask)
{
    if ( oTask.DllBuild ) {
        return "imported_projects_dll";
    } else {
        return "imported_projects_static";
    }
}
// Run project tree builder
function RunPtb(oShell, oTree, oTask)
{
    if (!GetMakeSolution()) {
        return;
    }
    var ptb;
    if ((typeof(oTask.RemotePtb) == "undefined") || oTask.RemotePtb.length == 0) {
        var conf = GetConfigs(oTask)[0];
        var target_path;
        if (oTask.DllBuild) {
            target_path = oTree.BinPathDll;
        } else {
            target_path = oTree.BinPathStatic;
        }
        target_path += "\\" + conf;
        ptb = target_path + "\\project_tree_builder.exe";
    } else {
        ptb = oTask.RemotePtb;
    }
    var oFso = new ActiveXObject("Scripting.FileSystemObject");
    if (!oFso.FileExists(ptb)) {
        WScript.Echo("ERROR: File not found: " + ptb);
        WScript.Quit(1);    
    }
    var ptb_command_line;
    ptb_command_line  = "\"" + ptb + "\"";
    if ( oTask.DllBuild ) {
        ptb_command_line += " -dll";
    }
    if (GetVerbose()) {
        ptb_command_line += " -cfg";
    }
    ptb_command_line += " -nobuildptb";
    ptb_command_line += " -ext -nws -extroot \"";
    var lib_dir = oTask.ToolkitPath + "\\lib\\";
    if ( oTask.DllBuild ) {
        lib_dir += "dll";
    } else {
        lib_dir += "static";
    }
    if (!oFso.FolderExists(lib_dir)) {
        lib_dir = oTask.ToolkitPath + "\\";
        if ( oTask.DllBuild ) {
            lib_dir += "dll";
        } else {
            lib_dir += "static";
        }
        lib_dir += "\\lib";
    }
    ptb_command_line += lib_dir;
    ptb_command_line += "\" -logfile \"" + oTree.TreeRoot + "\\" + SolutionName(oTask) + "_log.txt\"";
    ptb_command_line += " -conffile \"" + oTree.CompilersBranch + "\\project_tree_builder.ini\"";
    ptb_command_line += " \"" + oTree.TreeRoot;
    ptb_command_line += "\" src\\";
    if ( oTask.DllBuild ) {
        ptb_command_line += " \"" + oTree.CompilersBranchDll   + "\\build\\" +  SolutionName(oTask) + ".sln\"";
    } else {
        ptb_command_line += " \"" + oTree.CompilersBranchStatic + "\\build\\" + SolutionName(oTask) + ".sln\"";
    }
    if (!GetVerbose()) {
        WScript.Echo(ptb_command_line);
    }
    if ( execute(oShell, ptb_command_line) != 0) {
        WScript.Echo("ERROR: project_tree_builder failed");
        WScript.Quit(1);
    }
}
// Open (re-)generated solution in  MSVC IDE
function LoadSolution(oShell, oTree, oTask)
{
    var sln_path = " \"";
    if ( oTask.DllBuild ) {
        sln_path += oTree.CompilersBranchDll;
    } else {
        sln_path += oTree.CompilersBranchStatic;
    }
    sln_path += "\\build\\" + SolutionName(oTask) + ".sln\"";

    if (GetMakeSolution()) {
        execute(oShell, "start \"\" " + sln_path);
    }
}

function FillMakefileinTree(oShell, oTree, oTask)
{
    var oFso = new ActiveXObject("Scripting.FileSystemObject");
    var dir_cvs_start   = "src/"  + ForwardSlashes(oTask.ProjectName);
    var dir_here_start  = oTree.SrcRootBranch + "\\" + BackSlashes(oTask.ProjectName);
    var dir_cvs = oFso.GetParentFolderName(dir_cvs_start);
    var dir_here = dir_here_start; //oFso.GetParentFolderName(dir_here_start);
    while (dir_here != oTree.SrcRootBranch) {
        GetFileFromTree(oShell, oTree, oTask, "/" + dir_cvs + "/Makefile.in", dir_here);
        AdjustMakefilein(oFso, dir_here);
        dir_cvs  = oFso.GetParentFolderName(dir_cvs);
        dir_here = oFso.GetParentFolderName(dir_here);
    }
}

function AdjustMakefilein(oFso, dir_here)
{
    var dir = oFso.GetFolder(dir_here);
    var dir_subdir = new Enumerator(dir.SubFolders);
    var all_subdir = new Array;
    for( ; !dir_subdir.atEnd(); dir_subdir.moveNext()) {
        var name = oFso.GetFileName(dir_subdir.item());
        if (name != "CVS" && name != ".svn") {
            all_subdir.push(name);
        }
    }
    var mkfile = dir_here + "\\Makefile.in";
    var mkfile_old = mkfile + ".old";
    VerboseEcho("Verifying      " + mkfile);
    if (!oFso.FileExists(mkfile)) {
        WScript.Echo("WARNING: File not found, creating: " + mkfile);
        var new_file = oFso.CreateTextFile(mkfile, true);
        var proj_line = "";
        for (var idir = 0; idir < all_subdir.length; ++idir) {
            proj_line += " " + all_subdir[idir];
        }
        new_file.WriteLine("SUB_PROJ = " + proj_line);
        new_file.Close();
        return;
    }

    oFso.CopyFile(mkfile, mkfile_old);
    var old_file = oFso.OpenTextFile(mkfile_old, 1);
    var new_file = oFso.CreateTextFile(mkfile, true);
    var subproj_started = false;
    var all_subproj = new Array;
    while( !old_file.AtEndOfStream ) {
        var old_line = old_file.ReadLine();
        if (!subproj_started && old_line.indexOf("SUB_PROJ") == -1) {
            new_file.WriteLine(old_line);
            continue;
        }
        if (old_line.indexOf("SUB_PROJ") != -1) {
            if (old_line.indexOf("SUB_PROJ") == 0) {
                subproj_started = true;
            } else {
                new_file.WriteLine(old_line);
                continue;
            }
        }
        if (subproj_started) {
            var subproj = old_line.split(" ");
            for (var i = 0; i < subproj.length; i++) {
                all_subproj.push(subproj[i]);
            }
            subproj_started = (old_line.indexOf("\\") != -1);
        }
        if (subproj_started) {
            new_file.WriteLine(old_line);
            continue;
        }
        for (var idir = 0; idir < all_subdir.length; ++idir) {
            var found = false;
            for (var iprj = 0; !found && iprj < all_subproj.length; ++iprj) {
                if (all_subproj[iprj] == all_subdir[idir]) {
                    found = true;
                }
            }
            if (!found) {
                old_line += " " + all_subdir[idir];
            }
        }
        new_file.WriteLine(old_line);
    }
    old_file.Close();
    new_file.Close();
    oFso.DeleteFile(mkfile_old, true);
}

</script>

<script language="JScript">
// Main script line:
var oShell = WScript.CreateObject("WScript.shell");

var oTask  = new Task();
VerifyTask(oTask);
WScript.Echo("========================= Task ========================================");
DumpTask(oTask);

var oTree  = new Tree(oShell, oTask);
VerboseEcho("========================= Tree ========================================");
DumpTree(oTree);

WScript.Echo("========================= CreateTreeStructure =========================");
CreateTreeStructure(oTree, oTask);
WScript.Echo("========================= FillTree ====================================");
FillTree           (oShell, oTree, oTask);
VerboseEcho("========================= CopyDlls ====================================");
CopyDlls           (oShell, oTree, oTask);
VerboseEcho("========================= CopyRes =====================================");
CopyRes            (oShell, oTree, oTask);

WScript.Echo("========================= CopyPtb =====================================");
CopyPtb            (oShell, oTree, oTask);
WScript.Echo("========================= CopyDatatool ================================");
CopyDatatool       (oShell, oTree, oTask);

WScript.Echo("========================= RunPtb ======================================");
RunPtb             (oShell, oTree, oTask);
WScript.Echo("========================= LoadSolution ================================");
LoadSolution       (oShell, oTree, oTask);
WScript.Echo("========================= done ========================================");

</script>
</job>
</package>

