#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xflatfile)
  NCBI_sources(
    xgbfeat
    xgbparint
    xutils
    valnode
    ftaerr

    block
    em_index
    entry
    gb_index
    indx_blk
    pir_index
    prf_index
    sp_index
    utilfun
    xm_index
    xmlmisc

    add
    asci_blk
    citation
    em_ascii
    fcleanup
    fta_qscore
    fta_src
    ftamain
    gb_ascii
    genref
    ind
    loadfeat
    nucprot
    pir_ascii
    prf_ascii
    ref
    sp_ascii
    sp_ref
    utilfeat
    utilref
    xm_ascii
    buf_data_loader

    ftanet
    ftamed
  )
  NCBI_uses_toolkit_libraries(
    xcleanup

    ncbi_xdbapi_ftds
    taxon1

    ncbi_xloader_genbank
    ncbi_xdbapi_ftds
    taxon1
  )
NCBI_end_lib()
