#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(conv_image)
  NCBI_sources(conv_image)
  NCBI_uses_toolkit_libraries(ximage)
  NCBI_project_watchers(dicuccio)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(conv_image-app
    conv_image
)

set_target_properties(conv_image-app PROPERTIES OUTPUT_NAME conv_image)

target_link_libraries(conv_image-app
    ximage
)
endif()

