// containers for common types
%template(vector_int) std::vector<int>;
%template(vector_long) std::vector<long>;
%template(vector_unsigned_int) std::vector<unsigned int>;
%template(vector_unsigned_long) std::vector<unsigned long>;
%template(vector_double) std::vector<double>;
%template(vector_char) std::vector<char>;
%template(vector_unsigned_char) std::vector<unsigned char>;
%template(vector_bool) std::vector<bool>;
%template(vector_string) std::vector<std::string>;
%template(list_int) std::list<int>;
%template(list_long) std::list<long>;
%template(list_unsigned_int) std::list<unsigned int>;
%template(list_unsigned_long) std::list<unsigned long>;
%template(list_double) std::list<double>;
%template(list_char) std::list<char>;
%template(list_unsigned_char) std::list<unsigned char>;
%template(list_bool) std::list<bool>;
%template(list_string) std::list<std::string>;
