#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(vecscreen)
  NCBI_sources(vecscreen_app)
  NCBI_uses_toolkit_libraries(blastinput xblastformat)
  NCBI_project_watchers(camacho madden)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(vecscreen-app
    vecscreen_app
)

set_target_properties(vecscreen-app PROPERTIES OUTPUT_NAME vecscreen)

target_link_libraries(vecscreen-app
    blastinput xblastformat
)
endif()
