--$Revision: 1.1 $
--********************************************************************
--
--  Direct Submission of Sequence Data
--  James Ostell, 1991
--
--  This is a trial specification for direct submission of sequence
--    data worked out between NCBI and EMBL
--
--********************************************************************

NCBI-Submit DEFINITIONS ::=
BEGIN

EXPORTS Seq-submission, Feat-submission;

IMPORTS Cit-sub FROM NCBI-Biblio
        Pub FROM NCBI-Pub
        Seq-annot FROM NCBI-Seq
        Seq-entry FROM NCBI-Seqset;

Seq-submission ::= SEQUENCE {
    type ENUMERATED {
        not-set (0) ,
        new-sequence (1) ,
        update-by-author (2) ,
        update-by-other (3) ,
        other (255) } ,
    cit Cit-sub ,                 -- citation for this submission
    contact Contact-info ,        -- who to contact
    pubs SEQUENCE OF Sub-pub OPTIONAL,  -- citations about this submission
    hold-until-publish BOOLEAN DEFAULT FALSE ,
    data Seq-entry }

Feat-submission ::= SEQUENCE {
    type ENUMERATED {
        not-set (0) ,
        feature-table (1) ,       -- feature table for one entry
        feature-set (2) ,         -- features on many entries (eg EPD)
        other (255) } ,
    cit Cit-sub ,                 -- citation for this submission
    contact Contact-info ,        -- who to contact
    pubs SEQUENCE OF Sub-pub OPTIONAL,  -- citations about this submission
    data Seq-annot }

Contact-info ::= SEQUENCE {      -- who to contact to discuss the submission
    name VisibleString ,
    address SEQUENCE OF VisibleString ,  -- mailing address
    phone VisibleString OPTIONAL ,
    fax VisibleString OPTIONAL ,
    email VisibleString OPTIONAL ,
    telex VisibleString OPTIONAL }

Sub-pub ::= SEQUENCE {
    status ENUMERATED {
        in-preparation (1) ,
        submitted (2) ,
        accepted (3) ,
        published (4) } ,
    cit Pub }

END

