--$Revision: 1.3 $
--********************************************************************
--
--  Direct Submission of Sequence Data
--  James Ostell, 1991
--
--  This is a trial specification for direct submission of sequence
--    data worked out between NCBI and EMBL
--
--********************************************************************

NCBI-Submit DEFINITIONS ::=
BEGIN

EXPORTS Seq-submission, Feat-submission;

IMPORTS Cit-sub FROM NCBI-Biblio
        Seq-annot FROM NCBI-Seq
        Seq-entry FROM NCBI-Seqset;

Seq-submission ::= SEQUENCE {
	sub Submission-block ,
    data Seq-entry }

Feat-submission ::= SEQUENCE {
	sub Submission-block ,
    data Seq-annot }

Submission-block ::= SEQUENCE {
    type ENUMERATED {
        not-set (0) ,
        new (1) ,
        update-by-author (2) ,
        update-by-other (3) ,
        other (255) } ,
    cit Cit-sub ,                 -- citation for this submission
    contact Contact-info ,        -- who to contact
    hold-until-publish BOOLEAN DEFAULT FALSE ,
	release-date Date OPTIONAL }

Contact-info ::= SEQUENCE {      -- who to contact to discuss the submission
    name VisibleString ,
    address SEQUENCE OF VisibleString ,  -- mailing address
    phone VisibleString OPTIONAL ,
    fax VisibleString OPTIONAL ,
    email VisibleString OPTIONAL ,
    telex VisibleString OPTIONAL }

END

