#############################################################################
# $Id$
#############################################################################


NCBI_begin_lib(ncbi_xcache_bdb)
  NCBI_sources(bdb_blobcache)
  NCBI_requires(BerkeleyDB)
  NCBI_uses_toolkit_libraries(bdb)
  NCBI_project_watchers(kuznets)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xcache_bdb
    bdb_blobcache
)
include_directories(SYSTEM ${BERKELEYDB_INCLUDE})

target_link_libraries(ncbi_xcache_bdb
    bdb
)
endif()
