# $Id$

APP = project_tree_builder

SRC = file_contents \
      msvc71_project__ \
      msvc71_project___ \
      msvc_configure \
      msvc_makefile \
      msvc_masterproject_generator \
      msvc_prj_generator \
      msvc_prj_utils \
      msvc_project_context \
      msvc_site \
      msvc_sln_generator \
      proj_builder_app \
      proj_datatool_generated_src \
      proj_item \
      proj_tree \
      proj_tree_builder \
      proj_src_resolver \
      proj_utils \
      resolver \
      msvc_configure_prj_generator \
      proj_projects \
      msvc_dlls_info \
      msvc_prj_files_collector \
      configurable_file \
      ptb_gui

DATATOOL_SRC = msvc71_project


LIB = xser xutil xncbi
