GENFILES = app\project_tree_builder\Configuration app\project_tree_builder\Configurations app\project_tree_builder\File app\project_tree_builder\FileConfiguration app\project_tree_builder\Files app\project_tree_builder\Filter app\project_tree_builder\Platform app\project_tree_builder\Platforms app\project_tree_builder\Tool app\project_tree_builder\VisualStudioProject
GENFILES_LOCAL = Configuration Configurations File FileConfiguration Files Filter Platform Platforms Tool VisualStudioProject
GENERATED_HPP = app\project_tree_builder\Configuration app\project_tree_builder\Configurations app\project_tree_builder\File app\project_tree_builder\FileConfiguration app\project_tree_builder\Files app\project_tree_builder\Filter app\project_tree_builder\Platform app\project_tree_builder\Platforms app\project_tree_builder\Tool app\project_tree_builder\VisualStudioProject
GENERATED_CPP = app\project_tree_builder\Configuration app\project_tree_builder\Configurations app\project_tree_builder\File app\project_tree_builder\FileConfiguration app\project_tree_builder\Files app\project_tree_builder\Filter app\project_tree_builder\Platform app\project_tree_builder\Platforms app\project_tree_builder\Tool app\project_tree_builder\VisualStudioProject
GENERATED_HPP_LOCAL = Configuration Configurations File FileConfiguration Files Filter Platform Platforms Tool VisualStudioProject
GENERATED_CPP_LOCAL = Configuration Configurations File FileConfiguration Files Filter Platform Platforms Tool VisualStudioProject
SKIPPED_HPP =
SKIPPED_CPP =
SKIPPED_HPP_LOCAL =
SKIPPED_CPP_LOCAL =
