#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#

include ../NewBlast.mk

###  PATH TO A PRE-BUILT C++ TOOLKIT  ###
builddir = $(NCBI)/$(VERSION_STABILITY)/$(BUILD_TYPE)/build


###  DEFAULT COMPILATION FLAGS -- DON'T EDIT OR MOVE THESE 5 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
BINTOUCH = @:
LOCAL_CPPFLAGS = $(BLAST_CPPFLAGS)


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (LIBRARY) TARGET HERE                  ### 

LIB = blast
SRC = aa_lookup \
aa_ungapped \
blast_dust \
blast_engine \
blast_extend \
blast_filter \
blast_gapalign \
blast_hits \
blast_message \
blast_options \
blast_seg \
blast_setup \
blast_traceback \
blast_util \
blast_seqsrc \
blastkar \
gapinfo \
greedy_align \
mb_lookup \
na_lookup \
ncbi_std \
link_hsps \
ncbi_math \
util

# OBJ =

CPPFLAGS = $(ORIG_CPPFLAGS) -I../include $(NCBI_C_INCLUDE)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
#
# LIB_OR_DLL = dll
#                                                                         ###
#############################################################################


###  LIBRARY BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
include $(builddir)/Makefile.is_dll_support
include $(builddir)/Makefile.$(LIB_OR_DLL)


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
