#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#


###  PATH TO A PRE-BUILT C++ TOOLKIT  ###
builddir = /netopt/ncbi_tools/c++/Debug/build
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS -- DON'T EDIT OR MOVE THESE 5 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
BINTOUCH = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (LIBRARY) TARGET HERE                  ### 

LIB = blast
SRC = aa_lookup \
aa_ungapped \
blast_dust \
blast_engine \
blast_extend \
blast_filter \
blast_format \
blast_gapalign \
blast_hits \
blast_message \
blast_seg \
blast_seqalign \
blast_traceback \
blast_util \
mb_lookup \
na_lookup \
util

# OBJ =

CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE) -I../include
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
#
# LIB_OR_DLL = dll
#                                                                         ###
#############################################################################


###  LIBRARY BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
include $(builddir)/Makefile.is_dll_support
include $(builddir)/Makefile.$(LIB_OR_DLL)


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
