#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(proj)
  NCBI_dataspecs(proj.asn)
  NCBI_uses_toolkit_libraries(general biblio pubmed seq seqset)
NCBI_end_lib()


if(OFF)

set(MODULE proj)
set(MODULE_IMPORT objects/general/general objects/biblio/biblio objects/pubmed/pubmed objects/seqloc/seqloc objects/seq/seq objects/seqset/seqset)
set(MODULE_PATH objects/proj)

set(MODULE_EXT "asn")
add_library(proj ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    pubmed seqset
)

target_link_libraries(proj
    pubmed seqset
)
endif()
