#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xloader_asn_cache SHARED)
  NCBI_sources(asn_cache_loader)
  NCBI_add_definitions(NCBI_ASN_CACHE_EXPORTS)
  NCBI_uses_toolkit_libraries(seqset general asn_cache xobjmgr)
  NCBI_project_watchers(marksc2)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xloader_asn_cache
    asn_cache_loader
)
target_link_libraries(ncbi_xloader_asn_cache
    asn_cache xobjmgr
)
add_dependencies(ncbi_xloader_asn_cache
    seq seqset general-lib cache_blob
)
endif()
