#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(varrep)
  NCBI_dataspecs(varrep.asn)
  NCBI_uses_toolkit_libraries(xser)
NCBI_end_lib()


if(OFF)

set(MODULE varrep)
set(MODULE_IMPORT )
set(MODULE_PATH objects/varrep)

set(MODULE_EXT "asn")
add_library(varrep ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")
SET_SOURCE_FILES_PROPERTIES(${CMAKE_CURRENT_SOURCE_DIR}/${MODULE}__.cpp ${CMAKE_CURRENT_SOURCE_DIR}/${MODULE}___.cpp PROPERTIES GENERATED 1)

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(varrep
    xser
)
endif()
