#
# Makefile:  /home/dicuccio/work/gbench/builds/gpipe/score_builder/trunk/c++/src/algo/align/util/demo/Makefile.demo.app
#
# This file was originally generated by shell script "new_project" (r179222)
# Mon Mar  1 12:58:23 EST 2010
#

WATCHERS = dicuccio

###  BASIC PROJECT SETTINGS
APP = demo_score_builder
SRC = demo_score_builder
# OBJ =

LIB = xalgoalignutil xalgoseq $(BLAST_LIBS) xqueryparse xregexp \
          taxon1 $(PCRE_LIB) $(OBJMGR_LIBS)
LIBS = $(NETWORK_LIBS) $(PCRE_LIBS) $(CMPRS_LIBS) $(DL_LIBS) $(ORIG_LIBS)

# LIB      = xser xhtml xcgi xconnect xutil xncbi

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

###  EXAMPLES OF OTHER SETTINGS THAT MIGHT BE OF INTEREST
# PRE_LIBS = $(NCBI_C_LIBPATH) .....
# CFLAGS   = $(FAST_CFLAGS)
# CXXFLAGS = $(FAST_CXXFLAGS)
# LDFLAGS  = $(FAST_LDFLAGS)
