; $Id$

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
DeltaSequenceHash = true

FilteredHeaders = OS_Windows && PLATFORM_Bits32
CSeqDBIsam_32bit_GI = OS_Windows
TestGiToOidTimeout = !FEATURE_full_blastdb
