Seq-entry ::= seq {
  id {
    general {
      db "Annot:CDD",
      tag id 6
    }
  },
  inst {
    repr delta,
    mol aa,
    length 342,
    topology not-set,
    ext delta {
      loc int {
        from 0,
        to 341,
        id gi 6
      }
    }
  },
  annot {
    {
      db other,
      name "Annot:CDD",
      desc {
        name "CDDSearch",
        create-date std {
          year 2004,
          month 5,
          day 12
        }
      },
      data seq-table {
        feat-type 9,
        feat-subtype 83,
        num-rows 4,
        columns {
          {
            header {
              field int data-region
            },
            default string "Domain abundant in complement control proteins"
          },
          {
            header {
              field int comment
            },
            default string "CCP"
          },
          {
            header {
              field int location-gi
            },
            default int 6
          },
          {
            header {
              field int location-from
            },
            data int {
              80,
              201,
              19,
              162
            }
          },
          {
            header {
              field int location-to
            },
            data int {
              128,
              257,
              75,
              197
            }
          },
          {
            header {
              field int partial
            },
            data bit '10'H
          },
          {
            header {
              field int location-fuzz-from-lim
            },
            data int {
              2
            },
            sparse indexes {
              3
            }
          },
          {
            header {
              field int ext-type
            },
            default string "cddScoreData"
          },
          {
            header {
              field str "E.definition"
            },
            default string "cd00033"
          },
          {
            header {
              field str "E.short_name"
            },
            default string "CCP"
          },
          {
            header {
              field str "E.score"
            },
            data int {
              118,
              111,
              101,
              86
            }
          },
          {
            header {
              field str "E.evalue"
            },
            data real {
              4.84829e-7,
              3.601e-6,
              5.17214e-5,
              2.30448e-3
            }
          },
          {
            header {
              field str "E.bit_score"
            },
            data real {
              49.6938,
              46.9974,
              43.1454,
              37.3674
            }
          },
          {
            header {
              field str "D.CDD"
            },
            default int 14774
          }
        }
      }
    }
  }
}
