#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(dbapi_cache_admin)
  NCBI_sources(dbapi_cache_admin)
  NCBI_requires(FreeTDS)
  NCBI_uses_toolkit_libraries(ncbi_xcache_dbapi)
  NCBI_project_watchers(kuznets)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(dbapi_cache_admin-app
    dbapi_cache_admin
)

set_target_properties(dbapi_cache_admin-app PROPERTIES OUTPUT_NAME dbapi_cache_admin)

target_link_libraries(dbapi_cache_admin-app
    ncbi_xcache_dbapi ncbi_xdbapi_ftds
)
endif()
