#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xdbapi_ftds64)
  NCBI_sources(bcp connection context cursor lang_cmd result rpc ftds64_ctlib_utils)
  NCBI_add_definitions(FTDS_IN_USE)
  NCBI_uses_toolkit_libraries(ct_ftds64 dbapi_driver)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(ncbi_xdbapi_ftds64
    bcp connection context cursor lang_cmd result rpc ftds64_ctlib_utils
)
include_directories(SYSTEM ${FTDS64_INCLUDE})
add_definitions(-DFTDS_IN_USE)

    #${FTDS64_CTLIB_LIB} dbapi_driver ${RUNPATH_ORIGIN} ${KRB5_LIBS}
target_link_libraries(ncbi_xdbapi_ftds64
    ct_ftds64 dbapi_driver
)
endif()
