[PSG]
; Either a name of service (which can be resolved into a set of PSG
; servers) or a single fixed PSG server (in format "host:port")
; Default: PSG2
;
;service = PSG2

; How often to query LBSM, in seconds.
; Less or equal to zero means no rebalance based on time.
; Default: 10.0
;
;rebalance_time = 10.0

; How often to query LBSM while no servers discovered, in seconds.
; Less or equal to zero means 'rebalance_time' is used instead.
; Default: 1.0
;
;no_servers_retry_delay = 1.0

; Number of internal I/O threads.
; Default: 6
;
;num_io = 6

; Max number of sessions (TCP connections) per server per I/O thread.
; Each thread has one session per server at start.
; New sessions are added dynamically (up to the limit) if all existing ones are full.
; Default: 40
;
;max_sessions = 40

; Maximum number of concurrent streams per session (TCP connection).
; Default: 100
;
;max_concurrent_streams = 200

; Maximum number of concurrent submits per "on queue" callback.
; Essentially, maximum number of requests to be sent per one I/O operation.
; Default: 150
;
;max_concurrent_submits = 150

; Maximum number of concurrent requests per server.
; Default: 500
;
;max_concurrent_requests_per_server = 500

; Number of requests to submit consecutively per I/O thread.
; Default: 4 (for batch/interactive modes) / 1 (for the rest)
;
;requests_per_io = 1

; Timeout on blob stream reading, in seconds.
; Default: 12
;
;reader_timeout = 12

; Logging of debug printout of PSG protocol.
; Possible values are 'none', 'some', and 'all'.
; Setting to 'some' will output everything except blob data.
; Default: none
;
;debug_printout = none

; Instructing server as whether to use LMDB cache.
; Possible values are 'no', 'yes', and 'default'.
; Setting to 'default' will let servers use their own parameters on using LMDB cache.
; Default: default
;
;use_cache = default

; I/O timer period, in seconds.
; Defines accuracy and precision for 'competitive_after' and 'request_timeout'.
; Default: 1.0
;
;io_timer_period = 0.4

; Number of seconds after a competitive hit is started for a request not yet received a reply.
; Setting to zero will turn the feature off.
; Default: 0.0
;
;competitive_after = 2.0

; Number of retries after any failure before giving up on a request.
; Default: 2
;
;request_retries = 2

; Number of retries after REFUSED_STREAM failure before giving up on a request.
; Default: 2
;
;refused_stream_retries = 2

; Timeout on request, in seconds.
; Default: 10.0
;
;request_timeout = 10.0

; Arbitrary URL arguments to add to every request.
; Default: ''
;
;request_user_args = ''

; Names of URL arguments to be treated as multivalued,
; in addition to default ones ('enable_processor', 'disable_processor' and 'exclude').
; A comma/space separated list.
; Default: ''
;
;multivalued_user_args = ''

; Whether to throw an exception on retrieving an unknown reply item type (or, if set false, to log an error instead, once per process).
; Default: false
;
;fail_on_unknown_items = false

; Whether to fail an item/reply on receiving an unknown chunk type.
; If enabled, such items/replies will then get the error status and a corresponding message.
; The error message is logged (once per process) regardless
; Default: false
;
;fail_on_unknown_chunks = false

; Localhost preference multiplier.
; Default: 1
;
;localhost_preference = 1

; Whether to use HTTPS.
; Default: false
;
;https = false

; Maximum queue load.
; Essentially, a maximum combined weight of pending requests and replies that a queue can hold
; (the individual weights depend on the request type).
; Adding a request to a maximally loaded queue will block until a timeout is reached or the load is reduced.
; Default: 30000
;
;max_queue_load = 30000

; Enables reporting of PSG client API stats.
; If enabled, the stats are reported using ERR_POST(Note)
; Default: false
;
;stats = false

; Defines how often to report PSG client API stats, in seconds.
; Less or equal to zero means the stats are only reported on exit
; Default: 0.0
;
;stats_period = 0.0

; Specifies a cookie name for any authorization token (from the 'auth_token' property of the request context).
; Default: WebCubbyUser
;
;auth_token_name = WebCubbyUser

; Sets/overrides a cookie value for any authorization token (from the 'auth_token' property of the request context).
; Default: '' (ignored)
;
;auth_token = ''

; Specifies a cookie name for admin authorization token.
; Default: AdminAuthToken
;
;admin_auth_token_name = AdminAuthToken

; Sets/overrides a cookie value for admin authorization token.
; Default: '' (ignored)
;
;admin_auth_token = ''

; Indicates whether throttling is enabled and, if so, when server throttling is released, in seconds.
; Default: 0 (throttling is disabled)
;
;throttle_relaxation_period = 0

; This is one condition that will trigger server throttling and is defined as a string having the form "A / B" where A and B are integers.
; Throttling will be triggered if there are A failures in the last B operations.
; Default: '' (ignored)
;
;throttle_by_connection_error_rate = ''

; This is another condition that will trigger server throttling and is defined as follows.
; Server throttling will be triggered if this number of consecutive connection failures happens.
; Default: 0 (ignored)
;
;throttle_by_consecutive_connection_failures = 0

; Do not release server throttling until the server appears in LBSMD.
; Default: false
;
;throttle_hold_until_active_in_lb = false
