[PSG]
; How often to query LBSM, in seconds.
; Less or equal to zero means no rebalance based on time.
; Default: 10.0
;
;rebalance_time = 10.0

; How often to query LBSM while no servers discovered, in seconds.
; Less or equal to zero means 'rebalance_time' is used instead.
; Default: 1.0
;
;no_servers_retry_delay = 1.0

; Number of internal I/O threads.
; Default: 6
;
;num_io = 6

; Max number of sessions (TCP connections) per server per I/O thread.
; Each thread has one session per server at start.
; New sessions are added dynamically (up to the limit) if all existing ones are full.
; Default: 40
;
;max_sessions = 40

; Maximum number of concurrent streams per session (TCP connection).
; Default: 200
;
;max_concurrent_streams = 200

; Number of requests to submit consecutively per I/O thread.
; Default: 1
;
;requests_per_io = 1

; Timeout on blob stream reading, in seconds.
; Default: 12
;
;reader_timeout = 12

; Logging of debug printout of PSG protocol.
; Possible values are 'none', 'some', and 'all'.
; Setting to 'some' will output everything except blob data.
; Default: none
;
;debug_printout = none

; Instructing server as whether to use LMDB cache.
; Possible values are 'no', 'yes', and 'default'.
; Setting to 'default' will let servers use their own parameters on using LMDB cache.
; Default: default
;
;use_cache = default

; Number of retries after any failure before giving up on a request.
; Default: 2
;
;request_retries = 2

; Timeout on request, in seconds.
; Default: 10
;
;request_timeout = 10

; Arbitrary URL arguments to add to every request.
; Default: ''
;
;request_user_args = ''

; Whether to throw an exception on retrieving an unknown reply item type (or, if set false, to log an error instead, once per process).
; Default: false
;
;fail_on_unknown_items = false

; Localhost preference multiplier.
; Default: 1
;
;localhost_preference = 1

; Whether to use HTTPS.
; Default: false
;
;https = false

; Indicates whether throttling is enabled and, if so, when server throttling is released, in seconds.
; Default: 0 (throttling is disabled)
;
;throttle_relaxation_period = 0

; This is one condition that will trigger server throttling and is defined as a string having the form "A / B" where A and B are integers.
; Throttling will be triggered if there are A failures in the last B operations.
; Default: '' (ignored)
;
;throttle_by_connection_error_rate = ''

; This is another condition that will trigger server throttling and is defined as follows.
; Server throttling will be triggered if this number of consecutive connection failures happens.
; Default: 0 (ignored)
;
;throttle_by_consecutive_connection_failures = 0

; Do not release server throttling until the server appears in LBSMD.
; Default: false
;
;throttle_hold_until_active_in_lb = false
