###############################################################################

# DLL build

# Libraries Info

[DllBuild]

DLLs          =  dbapi_driver_ctlib    \
                 dbapi_driver_dblib    \
                 dbapi_driver_msdblib  \
                 dbapi_driver_mysql    \
                 dbapi_driver_odbc     \
                 ncbi_algo             \
                 ncbi_algo_ms          \
                 ncbi_bdb              \
                 ncbi_core             \
                 ncbi_dbapi            \
                 ncbi_dbapi_driver     \
                 ncbi_general          \
                 ncbi_image            \
                 ncbi_lds              \
                 ncbi_misc             \
                 ncbi_mmdb             \
                 ncbi_pub              \
                 ncbi_seq              \
                 ncbi_seqext           \
                 ncbi_sqlite           \
                 ncbi_validator        \
                 ncbi_web              \
                 ncbi_xloader_cdd      \
                 ncbi_xloader_genbank  \
                 ncbi_xloader_lds      \
                 ncbi_xloader_table    \
                 ncbi_xloader_trace    \
                 ncbi_xreader          \
                 ncbi_xreader_id1      \
                 ncbi_xreader_pubseqos \
                 radar_core            \
                 algo_align            \
                 algo_basic            \
                 algo_cn3d             \
                 algo_external         \
                 algo_gnomon           \
                 algo_init             \
                 algo_linkout          \
                 algo_phylo            \
                 algo_validator        \
                 dload_alignmodels     \
                 dload_basic           \
                 dload_table           \
                 gui_config            \
                 gui_core              \
                 gui_dialogs           \
                 gui_graph             \
                 gui_utils             \
                 gui_widgets           \
                 gui_widgets_aln       \
                 gui_widgets_misc      \
                 gui_widgets_seq       \
                 view_align            \
                 view_graphic          \
                 view_phylotree        \
                 view_radar            \
                 view_table            \
                 view_taxplot          \
                 view_text             \
                 view_validator




Configurations = DebugDLL ReleaseDLL

BuildDefine    = NCBI_DLL_BUILD


# libs hosting inside dlls :

[dbapi_driver_ctlib]
Hosting        = dbapi_driver_ctlib
Dependencies   = ncbi_core ncbi_dbapi_driver
DllDefine      = NCBI_DBAPIDRIVER_CTLIB_EXPORTS


[dbapi_driver_dblib]
Hosting        = dbapi_driver_dblib
Dependencies   = ncbi_core ncbi_dbapi_driver
DllDefine      = NCBI_DBAPIDRIVER_DBLIB_EXPORTS


[dbapi_driver_msdblib]
Hosting        = dbapi_driver_msdblib
Dependencies   = ncbi_core ncbi_dbapi_driver
DllDefine      = NCBI_DBAPIDRIVER_MSDBLIB_EXPORTS


[dbapi_driver_mysql]
Hosting        = dbapi_driver_mysql
Dependencies   = ncbi_core ncbi_dbapi_driver
DllDefine      = NCBI_DBAPIDRIVER_MYSQL_EXPORTS


[dbapi_driver_odbc]
Hosting        = dbapi_driver_odbc
Dependencies   = ncbi_core ncbi_dbapi_driver
DllDefine      = NCBI_DBAPIDRIVER_ODBC_EXPORTS


[ncbi_algo]
Hosting        = xalgoalign  \
                 xalgosplign \
                 xalgoseq    \
                 blast       \
                 xblast      \
                 xalgognomon  \
                 xalgophytree \
                 fastme

Dependencies   = ncbi_core ncbi_general ncbi_misc \
                 ncbi_seq ncbi_misc ncbi_seqext  \
                 ncbi_xloader_genbank ncbi_xreader_id1 ncbi_xreader
DllDefine      = NCBI_XALGO_EXPORTS


[ncbi_algo_ms]
Hosting        = xomssa \
                 omssa

Dependencies   = ncbi_core
DllDefine      = NCBI_ALGOMS_EXPORTS


[ncbi_bdb]
Hosting        = bdb
Dependencies   = ncbi_core
DllDefine      = NCBI_BDB_EXPORTS


[ncbi_core]
Hosting        = xncbi     \
                 xcompress \
                 bz2       \
                 z         \
                 tables    \
                 sequtil   \
                 creaders  \
                 xregexp   \
                 xutil     \
                 xthrserv  \
                 connect   \
                 xxconnect \
                 xconnect  \
                 xser      

Dependencies   = regexp
DllDefine      = NCBI_CORE_EXPORTS


[ncbi_dbapi]
Hosting        = dbapi
Dependencies   = ncbi_core ncbi_dbapi_driver
DllDefine      = NCBI_DBAPI_EXPORTS


[ncbi_dbapi_driver]
Hosting        = dbapi_driver
Dependencies   = ncbi_core
DllDefine      = NCBI_DBAPIDRIVER_EXPORTS


[ncbi_general]
Hosting        = general
Dependencies   = ncbi_core
DllDefine      = NCBI_GENERAL_EXPORTS


[ncbi_image]
Hosting        = ximage
Dependencies   = ncbi_core
DllDefine      = NCBI_XIMAGE_EXPORTS


[ncbi_lds]
Hosting        = lds lds_admin
Dependencies   = ncbi_core ncbi_bdb ncbi_general ncbi_seq ncbi_seqext
DllDefine      = NCBI_LDS_EXPORTS


[ncbi_misc]
Hosting        = access     \
                 biotree    \
                 docsum     \
                 entrez2    \
                 entrez2cli \
                 entrezgene \
                 featdef    \ 
                 gbseq      \
                 mim        \
                 objprt     \
                 tinyseq    \
                 proj   

Dependencies   = ncbi_core
DllDefine      = NCBI_MISC_EXPORTS


[ncbi_mmdb]
Hosting        = cdd      \
                 cn3d     \
                 ncbimime \
                 mmdb

Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq              
DllDefine      = NCBI_MMDB_EXPORTS


[ncbi_pub]
Hosting        = biblio  \
                 medline \
                 medlars \
                 mla     \
                 mlacli  \
                 pub     \
                 pubmed

Dependencies   = ncbi_core ncbi_general
DllDefine      = NCBI_PUB_EXPORTS



[ncbi_seq]
Hosting        = seq          \
                 seqset       \
                 seqcode      \
                 submit       \
                 scoremat     \
                 id1          \
                 id1cli       \
                 id2          \
                 xnetblast    \
                 xnetblastcli \
                 blastdb      \
                 taxon1

Dependencies   = ncbi_core ncbi_general ncbi_pub
DllDefine      = NCBI_SEQ_EXPORTS


[ncbi_seqext]
Hosting        = xflat     \
                 xalnmgr   \
                 xobjmgr   \
                 xobjread  \
                 xobjutil  \
                 xobjmanip \
                 xformat   \
                 seqdb     \
		 xobjedit
 
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_misc ncbi_seq ncbi_dbapi_driver
DllDefine      = NCBI_SEQEXT_EXPORTS


[ncbi_sqlite]
Hosting        = xsqlite
Dependencies   = ncbi_core
DllDefine      = NCBI_XSQLITE_EXPORTS


[ncbi_validator]                  
Hosting        = xvalidate
Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq ncbi_seqext
DllDefine      = NCBI_VALIDATOR_EXPORTS


[ncbi_web]
Hosting        = xhtml \
                 xcgi  \
                 xcgi_redirect

Dependencies   = ncbi_core
DllDefine      = NCBI_WEB_EXPORTS


[ncbi_xloader_cdd]                  
Hosting        = xloader_cdd
Dependencies   = ncbi_core   ncbi_pub     ncbi_seq \
                 ncbi_seqext ncbi_xreader ncbi_xreader_id1 \
                 ncbi_xreader_pubseqos    ncbi_general
DllDefine      = NCBI_XLOADER_CDD_EXPORTS


[ncbi_xloader_genbank]                  
Hosting        = ncbi_xloader_genbank
Dependencies   = ncbi_core   ncbi_pub     ncbi_seq \
                 ncbi_seqext ncbi_xreader ncbi_xreader_id1 \
                 ncbi_xreader_pubseqos
DllDefine      = NCBI_XLOADER_GENBANK_EXPORTS


[ncbi_xloader_lds]                  
Hosting        = ncbi_xloader_lds
Dependencies   = ncbi_bdb ncbi_core ncbi_general \
                 ncbi_lds ncbi_pub  ncbi_seq ncbi_seqext
DllDefine      = NCBI_XLOADER_LDS_EXPORTS


[ncbi_xloader_table]                  
Hosting        = ncbi_xloader_table
Dependencies   = ncbi_core   ncbi_general ncbi_seq \
                 ncbi_seqext ncbi_sqlite
DllDefine      = NCBI_XLOADER_TABLE_EXPORTS


[ncbi_xloader_trace]
Hosting        = ncbi_xloader_trace
Dependencies   = ncbi_core   ncbi_general ncbi_seq \
                 ncbi_seqext 
DllDefine      = NCBI_XLOADER_TRACE_EXPORTS


[ncbi_xreader]
Hosting        = ncbi_xreader
Dependencies   = ncbi_core ncbi_general ncbi_pub \
                 ncbi_seq  ncbi_seqext
DllDefine      = NCBI_XREADER_EXPORTS


[ncbi_xreader_id1]
Hosting        = ncbi_xreader_id1 \
                 ncbi_xreader_id1c

Dependencies   = ncbi_core ncbi_general ncbi_pub ncbi_seq ncbi_seqext ncbi_xreader
DllDefine      = NCBI_XREADER_ID1_EXPORTS


[ncbi_xreader_pubseqos]
Hosting        = ncbi_xreader_pubseqos
Dependencies   = ncbi_core ncbi_dbapi ncbi_dbapi_driver \
                 ncbi_pub  ncbi_seq   ncbi_seqext  ncbi_xreader
DllDefine      = NCBI_XREADER_PUBSEQOS_EXPORTS


[radar_core]
Hosting        = radar_alnmodel radar_gui radar_cfg radar
Dependencies   = gui_core gui_widgets_aln gui_widgets gui_dialogs gui_utils \
                 ncbi_algo ncbi_seqext ncbi_seq ncbi_general ncbi_dbapi \
                 ncbi_dbapi_driver ncbi_core
DllDefine      = NCBI_XRADARCORE_EXPORTS


##################################################################################################################

# GBENCH DLLs

###############################################################
# gbench 

#gui/plugins/algo/*
[algo_align]
Hosting        = gui_algo_align
Dependencies   = gui_core gui_dialogs gui_utils gui_widgets \
                 ncbi_algo ncbi_general ncbi_misc ncbi_seq ncbi_seqext \
                 ncbi_bdb ncbi_core
DllDefine      = 


[algo_basic]
Hosting        = gui_algo_basic
Dependencies   = gui_core gui_dialogs gui_utils \
                 ncbi_algo ncbi_core ncbi_general ncbi_seq ncbi_seqext \
                 ncbi_xloader_cdd
DllDefine      = 


[algo_cn3d]
Hosting        = gui_algo_cn3d
Dependencies   = gui_core gui_utils \
                 ncbi_core ncbi_general ncbi_seq ncbi_seqext ncbi_mmdb
DllDefine      = 


[algo_external]
Hosting        = gui_algo_external
Dependencies   = gui_core gui_utils \
                 ncbi_core ncbi_general ncbi_seq ncbi_seqext ncbi_web
DllDefine      = 



[algo_gnomon]
Hosting        = gui_algo_gnomon
Dependencies   = gui_core gui_dialogs gui_utils \
                 ncbi_algo ncbi_core ncbi_general ncbi_seq ncbi_seqext
DllDefine      = 


[algo_init]
Hosting        = gui_ncbi_init
Dependencies   = gui_core gui_utils \
                 ncbi_bdb ncbi_core ncbi_lds ncbi_seq ncbi_seqext \
                 ncbi_xloader_genbank ncbi_xloader_lds \
                 ncbi_xreader ncbi_xreader_id1 ncbi_xreader_pubseqos
DllDefine      = 


[algo_linkout]
Hosting        = gui_algo_linkout
Dependencies   = gui_core gui_utils \
                 ncbi_core ncbi_general ncbi_seq ncbi_seqext
DllDefine      = 


[algo_phylo]
Hosting        = gui_algo_phylo
Dependencies   = gui_core gui_utils \
                 ncbi_algo ncbi_core ncbi_seq ncbi_seqext
DllDefine      = 


[algo_validator]
Hosting        = gui_algo_validator
Dependencies   = gui_core \
                 ncbi_core ncbi_seq ncbi_validator
DllDefine      = 


#gui/plugins/doc/*
[dload_basic]
Hosting        = gui_doc_basic
Dependencies   = gui_core gui_dialogs gui_utils gui_widgets \
                 ncbi_algo ncbi_bdb ncbi_core ncbi_lds ncbi_misc ncbi_seq ncbi_seqext
DllDefine      = 


[dload_table]
Hosting        = gui_doc_table
Dependencies   = gui_core gui_dialogs gui_utils \
                 ncbi_core ncbi_general ncbi_seq ncbi_seqext ncbi_sqlite \
                 ncbi_xloader_table
DllDefine      = 


[dload_alignmodels]
Hosting        = gui_doc_alignmodels
Dependencies   = radar_core gui_core gui_dialogs gui_utils \
                 ncbi_seqext ncbi_dbapi \
                 ncbi_algo ncbi_general ncbi_seq ncbi_core
DllDefine      = 


#gui/*
[gui_config]
Hosting        = gui_config
Dependencies   = gui_utils \
                 ncbi_core ncbi_seq ncbi_seqext
DllDefine      = NCBI_GUICONFIG_EXPORTS


[gui_core]
Hosting        = gui_core xgbplugin gui_project
Dependencies   = gui_config gui_dialogs gui_utils gui_widgets \
                 ncbi_core ncbi_general ncbi_seq ncbi_seqext
DllDefine      = NCBI_GUICORE_EXPORTS


[gui_dialogs]
Hosting        = gui_dlg            \
                 gui_dlg_entry_form \
                 gui_multi_col_dlg  \
                 gui_dlg_registry   \
                 gui_dlg_progress   \
                 gui_dlg_config

Dependencies   = gui_config gui_utils gui_widgets \
                 ncbi_core ncbi_seq ncbi_seqext
DllDefine      = NCBI_GUIDIALOGS_EXPORTS


[gui_graph]
Hosting        = gui_graph
Dependencies   = gui_utils \
                 ncbi_core 
DllDefine      = NCBI_GUIGRAPH_EXPORTS


[gui_utils]
Hosting        = gui_utils  \
                 gui_objutils \
                 gui_opengl \
                 gui_print  \
                 gui_math
Dependencies   = ncbi_core ncbi_seq ncbi_seqext ncbi_image ncbi_general
DllDefine      = NCBI_GUIUTILS_EXPORTS


#gui/widgets/*
[gui_widgets]
Hosting        = w_workspace \
                 w_fltk     \
                 w_gl       \
                 w_flu      \
                 w_fltable

Dependencies   = gui_utils ncbi_image ncbi_core
DllDefine      = NCBI_GUIWIDGETS_EXPORTS


[gui_widgets_aln]
Hosting        = w_aln_crossaln \
                 w_aln_multi    \
                 w_aln_text     \
                 w_aln_data     \
                 w_hit_matrix   \
                 w_aln_table

Dependencies   = ncbi_core ncbi_seq ncbi_seqext ncbi_general \
                 gui_config gui_utils gui_graph gui_widgets gui_widgets_seq
DllDefine      = NCBI_GUIWIDGETSALN_EXPORTS


[gui_widgets_misc]
Hosting        = w_phylo_tree \
                 w_taxplot3d  

Dependencies   = ncbi_algo ncbi_core ncbi_seq ncbi_seqext ncbi_general \
                 gui_utils gui_graph gui_widgets 
DllDefine      = NCBI_GUIWIDGETSMISC_EXPORTS


[gui_widgets_seq]
Hosting        = w_seq_graphic \
                 w_taxtree     \
                 w_seq

Dependencies   = ncbi_core ncbi_seq ncbi_seqext ncbi_general \
                 gui_config gui_utils gui_widgets 
DllDefine      = NCBI_GUIWIDGETSSEQ_EXPORTS


#gui/plugins/view/*
[view_align]
Hosting        = gui_view_align
Dependencies   = ncbi_core ncbi_seq ncbi_seqext \
                 gui_core gui_utils gui_widgets gui_widgets_aln
DllDefine      = 


[view_graphic]
Hosting        = gui_view_graphic
Dependencies   = ncbi_core ncbi_seq ncbi_seqext \
                 gui_core gui_utils gui_dialogs gui_widgets gui_widgets_seq gui_config
DllDefine      = 


[view_phylotree]
Hosting        = gui_view_phylo_tree
Dependencies   = ncbi_core ncbi_algo \
                 gui_core gui_utils gui_widgets gui_widgets_misc
DllDefine      = 


[view_radar]
Hosting        = gui_view_radar
Dependencies   = radar_core ncbi_core ncbi_seq ncbi_seqext ncbi_general ncbi_dbapi_driver ncbi_algo ncbi_dbapi gui_dialogs \
                 gui_core gui_utils gui_widgets gui_widgets_aln
DllDefine      = 


[view_table]
Hosting        = gui_view_table
Dependencies   = ncbi_core ncbi_seq ncbi_seqext ncbi_general \
                 gui_core gui_utils gui_widgets gui_widgets_aln
DllDefine      = 


[view_taxplot]
Hosting        = gui_view_taxplot
Dependencies   = ncbi_core ncbi_seq ncbi_seqext ncbi_general \
                 gui_core gui_utils gui_widgets gui_widgets_misc gui_dialogs
DllDefine      = 


[view_text]
Hosting        = gui_view_text
Dependencies   = ncbi_core ncbi_pub ncbi_seq ncbi_seqext ncbi_general \
                 gui_core gui_utils gui_widgets gui_widgets_seq gui_dialogs
DllDefine      = 


[view_validator]
Hosting        = gui_view_validator
Dependencies   = ncbi_core ncbi_seq ncbi_validator \
                 gui_core gui_utils gui_widgets
DllDefine      = 

