#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct100_ct_diagserver)
  NCBI_sources(ct_diagserver common)
  NCBI_add_test(test-ct100 ct100_ct_diagserver)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct100_ct_diagserver-app
    ct_diagserver common
)

set_target_properties(ct100_ct_diagserver-app PROPERTIES OUTPUT_NAME ct100_ct_diagserver)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(ct100_ct_diagserver-app
    ct_ftds100
)
endif()
