#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct100_t0002)
  NCBI_sources(t0002 common)
  NCBI_add_test(test-ct100 ct100_t0002)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct100_t0002-app
    t0002 common
)

set_target_properties(ct100_t0002-app PROPERTIES OUTPUT_NAME ct100_t0002)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(ct100_t0002-app
    ct_ftds100
)
endif()
