#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(ct100_ct_diagclient)
  NCBI_sources(ct_diagclient common)
  NCBI_add_test(test-ct100 ct100_ct_diagclient)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(ct100_ct_diagclient-app
    ct_diagclient common
)

set_target_properties(ct100_ct_diagclient-app PROPERTIES OUTPUT_NAME ct100_ct_diagclient)

include_directories(SYSTEM ${FTDS100_INCLUDE})

target_link_libraries(ct100_ct_diagclient-app
    ct_ftds100
)
endif()
