#!/bin/sh
# $Id$

# Note default paths to third-party libraries, whose location and even
# presence varies somewhat from platform to platform.

. `dirname $0`/../../scripts/common/common.sh
ncbi_platform=`COMMON_DetectPlatform`

case "$ncbi_platform" in
    FreeBSD32  )
        case "`uname -r`" in
            6* ) : ${BERKELEYDB_PATH=$NCBI/BerkeleyDB-4.4.20}   ;;
            8* ) : ${BERKELEYDB_PATH=$NCBI/BerkeleyDB-4.6.21.1} ;;
        esac
        ;;
    Linux*     ) : ${BERKELEYDB_PATH=$NCBI/BerkeleyDB-4.6.21.1} ;;
    *MAC       ) : ${BERKELEYDB_PATH=$NCBI/BerkeleyDB-4.5.20}   ;;
    SunOSx86   ) : ${BERKELEYDB_PATH=$NCBI/BerkeleyDB-4.3.21}   ;;
    SunOSSparc ) : ${BERKELEYDB_PATH=$NCBI/BerkeleyDB-4.5.20}   ;;
esac

case "$ncbi_platform" in
    Linux64    ) : ${BOOST_PATH=$NCBI/boost-1.41.0} ;;
    *          ) : ${BOOST_PATH=$NCBI/boost-1.35.0} ;;
esac

case "$ncbi_platform" in
    Linux*     ) : ${CPPUNIT_PATH=$NCBI/cppunit-1.10}   ;;
    *MAC       ) : ${CPPUNIT_PATH=$NCBI/cppunit-1.10.2} ;;
    SunOSSparc ) : ${CPPUNIT_PATH=$NCBI/cppunit-1.10.2} ;;
esac

case "$ncbi_platform" in
    Linux32    ) : ${EXPAT_PATH=$NCBI/expat-1.95.6} ;;
    Linux64    ) : ${EXPAT_PATH=$NCBI/expat-1.95.8} ;;
esac

case "$ncbi_platform" in
    Linux*     ) : ${FASTCGI_PATH=$NCBI/fcgi-2.4.0}       ;;
    SunOSx86   ) : ${FASTCGI_PATH=$NCBI/fcgi-2.1}         ;;
    SunOSSparc ) : ${FASTCGI_PATH=$NCBI/fcgi-2.4.0-ncbi1} ;;
esac

case "$ncbi_platform" in
    FreeBSD32  ) : ${FLTK_PATH=$NCBI/fltk-1.1.6-ncbi8} ;;
    Linux32    ) : ${FLTK_PATH=$NCBI/fltk-1.1.6-ncbi8} ;;
    SunOSx86   ) : ${FLTK_PATH=$NCBI/fltk-1.1.6-ncbi6} ;;
    *          ) : ${FLTK_PATH=$NCBI/fltk-1.1.6-ncbi9} ;;
esac

case "$ncbi_platform" in
    Linux*     ) : ${GNUTLS_PATH=$NCBI/gnutls-2.4.2} ;;
esac

case "$ncbi_platform" in
    Linux*     ) : ${HDF5_PATH=$NCBI/hdf5-1.8.3} ;;
esac

case "$ncbi_platform" in
    FreeBSD32 | *MAC | SunOSx86 ) ;;
    * ) : ${ICU_PATH=$NCBI/icu-3.2} ;;
esac

: ${LIBXML_PATH=$NCBI/libxml-2.7.3}

case "$ncbi_platform" in
    FreeBSD32 ) ;;
    * ) : ${LZO_PATH=$NCBI/lzo-2.02} ;;
esac

case "$ncbi_platform" in
    SunOS* ) : ${MUPARSER_PATH=$NCBI/muParser-1.30-ncbi1} ;;
    *      ) : ${MUPARSER_PATH=$NCBI/muParser-1.30}       ;;
esac

case "$ncbi_platform" in
    SunOSSparc ) : ${MYSQL_PATH=/netopt/mysql/3-23.40} ;;
esac

# C Toolkit (path overridden in stable components to avoid version skew)
: ${NCBI_C_PATH=$NCBI}

case "$ncbi_platform" in
    FreeBSD32 | *MAC | SunOSx86 ) ;;
    * ) : ${OPENGL_PATH=$NCBI/Mesa-7.0.2-ncbi2} ;;
esac

case "$ncbi_platform" in
    Linux32    ) : ${ORBACUS_PATH=$NCBI/corba-4.2.0/GCC342-ReleaseMT_v4.2.0} ;;
    Linux64    ) : ${ORBACUS_PATH=$NCBI/corba-4.2.0/GCC401-Release64MT}      ;;
    SunOSSparc ) : ${ORBACUS_PATH=$NCBI/corba-4.0.1/OB-4.0.1}                ;;
esac

case "$ncbi_platform" in
    Linux* )
        : ${PYTHON_PATH=/opt/python-2.5.1}
        : ${PYTHON24=/usr/local/python-2.4.4/bin/python}
        : ${PYTHON25=/opt/python-2.5.1/bin/python}
        ;;
esac

case "$ncbi_platform" in
    Linux32    ) : ${SABLOT_PATH=$NCBI/Sablot-1.0.1} ;;
    Linux64    ) : ${SABLOT_PATH=$NCBI/Sablot-1.0.2} ;;
    SunOSSparc ) : ${SABLOT_PATH=$NCBI/Sablot-1.0.2} ;;
esac

case "$ncbi_platform" in
    FreeBSD32 | *MAC ) ;;
    *                ) : ${SGE_PATH=/netopt/sge} ;;
esac

case "$ncbi_platform" in
    Linux32    ) : ${SP_PATH=$NCBI/SP-1.3.4} ;;
    SunOSSparc ) : ${SP_PATH=$NCBI/SP-1.3}   ;;
esac

case "$ncbi_platform" in
    Linux32    ) : ${SQLITE_PATH=$NCBI/sqlite-2.8.13} ;;
    *MAC       ) : ${SQLITE_PATH=$NCBI/sqlite-2.8.17} ;;
    SunOSx86   ) : ${SQLITE_PATH=$NCBI/sqlite-2.8.13} ;;
    *          ) : ${SQLITE_PATH=$NCBI/sqlite-2.8.16} ;;
esac

SQLITE3_PATH=$NCBI/sqlite-3.6.14.2-ncbi1

case "$ncbi_platform" in
    Linux32    ) : ${SYBASE_PATH=/export/home/sybase/clients/12.5-32bit} ;;
    Linux64    ) : ${SYBASE_PATH=/export/home/sybase/clients/12.5-64bit} ;;
    SunOSSparc ) : ${SYBASE_PATH=/netopt/Sybase/clients/12.0-EBF9209}    ;;
    SunOSx86   ) : ${SYBASE_PATH=/netopt/Sybase/clients/12.5.1}          ;;
esac

case "$ncbi_platform" in
    FreeBSD32 ) ;;
    *MAC      ) : ${WXWIDGETS_PATH=$NCBI/wxMac-2.8.10-ncbi1} ;;
    *         ) : ${WXWIDGETS_PATH=$NCBI/wxGTK-2.8.10} ;;
esac

case "$ncbi_platform" in
    FreeBSD32 | *MAC | SunOSx86 ) ;;
    * ) : ${XALAN_PATH=$NCBI/xalan-1.8.0-ncbi2} ;;
esac

case "$ncbi_platform" in
    FreeBSD32 | *MAC | SunOSx86 ) ;;
    * ) : ${XERCES_PATH=$NCBI/xerces-2.6.0} ;;
esac
