[Common]


[Compiler]
PreprocessorDefinitions=
WarningLevel=3
OptimizeForProcessor=0
StructMemberAlignment=0
UsePrecompiledHeader=0
CallingConvention=0
CompileAs=0
IgnoreStandardIncludePath=FALSE
StringPooling=FALSE
MinimalRebuild=
ExceptionHandling=TRUE
BufferSecurityCheck=TRUE
RuntimeTypeInfo=TRUE
DisableSpecificWarnings=
UndefinePreprocessorDefinitions=
AdditionalOptions=

[Compiler.800]
PreprocessorDefinitions=_CRT_SECURE_NO_DEPRECATE=1;
Detect64BitPortabilityProblems=FALSE

[Compiler.900]
PreprocessorDefinitions=_CRT_SECURE_NO_DEPRECATE=1;
Detect64BitPortabilityProblems=FALSE

[Compiler.1000]
PreprocessorDefinitions=_CRT_SECURE_NO_DEPRECATE=1;



[Compiler.debug]
DebugInformationFormat=3
Optimization=0
MinimalRebuild=TRUE
GlobalOptimizations=FALSE
InlineFunctionExpansion=0
FavorSizeOrSpeed=0
OmitFramePointers=FALSE
# use "0" to 'purify', 'quantify', 'vtune' etc; "3" - otherwise
BasicRuntimeChecks=3
BrowseInformation=0
EnableFunctionLevelLinking=FALSE



[Compiler.release]
DebugInformationFormat=0
OptimizeForProcessor=3
Optimization=2
MinimalRebuild=FALSE
GlobalOptimizations=TRUE
InlineFunctionExpansion=2
FavorSizeOrSpeed=1
OmitFramePointers=TRUE
BasicRuntimeChecks=0
BrowseInformation=0
EnableFunctionLevelLinking=TRUE

[Compiler.800.release]
PreprocessorDefinitions=_SECURE_SCL=0;_CRT_SECURE_NO_DEPRECATE=1;

[Compiler.900.release]
Optimization=2
PreprocessorDefinitions=_SECURE_SCL=0;_CRT_SECURE_NO_DEPRECATE=1;
AdditionalOptions=/MP

[Compiler.1000.release]
PreprocessorDefinitions=_SECURE_SCL=0;_CRT_SECURE_NO_DEPRECATE=1;



[Linker]
TargetMachine=1
LinkIncremental=1
AdditionalLibraryDirectories=
SubSystem=1
AdditionalOptions=
ProgramDatabaseFile=
ImportLibrary=
IgnoreAllDefaultLibraries=FALSE
IgnoreDefaultLibraryNames=
# use "1" to 'purify', 'quantify', 'vtune' etc; "0" - otherwise
FixedBaseAddress=0

[Linker.1000]
AdditionalOptions=advapi32.lib ole32.lib user32.lib gdi32.lib

[Linker.x64]
TargetMachine=17

[Linker.debug]
GenerateDebugInformation=TRUE
OptimizeReferences=2
EnableCOMDATFolding=1


[Linker.release]
GenerateDebugInformation=FALSE
OptimizeReferences=2
EnableCOMDATFolding=2



[Librarian]
AdditionalOptions=
IgnoreAllDefaultLibraries=FALSE
IgnoreDefaultLibraryNames=
AdditionalLibraryDirectories=



[ResourceCompiler]
AdditionalOptions=
Culture=
PreprocessorDefinitions=

###############################################################################
#  Conversions to MSVC2010
[Translate]

Configuration_ConfigurationType_1  = Application
Configuration_ConfigurationType_2  = DynamicLibrary
Configuration_ConfigurationType_4  = StaticLibrary
Configuration_ConfigurationType_10 = Generic
Configuration_CharacterSet_2     = MultiByte
Configuration_RuntimeLibrary_0 = MultiThreaded
Configuration_RuntimeLibrary_1 = MultiThreadedDebug
Configuration_RuntimeLibrary_2 = MultiThreadedDLL
Configuration_RuntimeLibrary_3 = MultiThreadedDebugDLL

Compiler_BasicRuntimeChecks_0      = Default
Compiler_BasicRuntimeChecks_3      = EnableFastChecks
Compiler_BrowseInformation_0       = false
Compiler_BrowseInformation_1       = true
Compiler_CallingConvention_0       = Cdecl
Compiler_CompileAs_0               = Default
Compiler_DebugInformationFormat_0  = -
Compiler_DebugInformationFormat_3  = ProgramDatabase
Compiler_FavorSizeOrSpeed_0        = Neither
Compiler_FavorSizeOrSpeed_1        = Speed
Compiler_FavorSizeOrSpeed_2        = Size
Compiler_InlineFunctionExpansion_0 = Default
Compiler_InlineFunctionExpansion_1 = OnlyExplicitInline
Compiler_InlineFunctionExpansion_2 = AnySuitable 
Compiler_Optimization_0            = Disabled
Compiler_Optimization_2            = MaxSpeed
Compiler_UsePrecompiledHeader_0    = NotUsing
Compiler_UsePrecompiledHeader_1    = Create
Compiler_UsePrecompiledHeader_2    = Use
Compiler_StructMemberAlignment_0   = Default
Compiler_WarningLevel_1            = Level1
Compiler_WarningLevel_2            = Level2
Compiler_WarningLevel_3            = Level3
Compiler_WarningLevel_4            = Level4

Linker_EnableCOMDATFolding_1 = false
Linker_EnableCOMDATFolding_2 = true
Linker_FixedBaseAddress_0    = false
Linker_FixedBaseAddress_1    = true
Linker_LinkIncremental_1     = false
Linker_LinkIncremental_2     = true
Linker_OptimizeReferences_1  = false
Linker_OptimizeReferences_2  = true
Linker_SubSystem_1           = Console
Linker_SubSystem_2           = Windows
Linker_TargetMachine_1       = MachineX86
Linker_TargetMachine_17      = MachineX64

Macro_InputPath = %(FullPath)
Macro_InputDir = %(RootDir)%(Directory)
Macro_InputName = %(Filename)
Macro_InputFileName = %(Filename)%(Extension)


###############################################################################
# Precompiled headers

[UsePch]
UsePch         = TRUE
PchUsageDefine = NCBI_USE_PCH
DefaultPch     = ncbi_pch.hpp

internal/structure/CDTree3               = cdtree_pch.hpp
internal/structure/PubChem/PCView/PCView = PCView_pch.hpp
internal/structure/PubChem/assay         = assay_pch.hpp
internal/ID/utils                        = -

DoNotUsePch = test_mt test_ncbidiag_p xmlwrapp


