#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(seq)
  NCBI_sources(
    seqport_util
    seq_id_tree seq_id_handle seq_id_mapper
    seq_loc_mapper_base seq_align_mapper_base seqlocinfo sofa_map so_map
    seq_loc_from_string seq_loc_reverse_complementer
  )
  NCBI_dataspecs(
    seq.asn 
    ../seqalign/seqalign.asn
    ../seqblock/seqblock.asn
    ../seqfeat/seqfeat.asn
    ../seqloc/seqloc.asn
    ../seqres/seqres.asn
    ../seqtable/seqtable.asn
  )
  NCBI_uses_toolkit_libraries(general biblio pub medline seqcode sequtil)
  NCBI_project_watchers(vasilche grichenk bollin ludwigf)
NCBI_end_lib()


if(OFF)

#set(MODULE_IMPORT objects/general/general objects/ /biblio objects/pub/pub objects/medline/medline objects/seqloc/seqloc objects/seqblock/seqblock objects/seqalign/seqalign objects/seqfeat/seqfeat objects/seqres/seqres objects/seqtable/seqtable)
set(MODULE_EXT "asn")
set(ASN seq seqalign seqblock seqfeat seqloc seqres seqtable)


foreach(ASN_FILE ${ASN})
    set(MODULE ${ASN_FILE})
    set(MODULE_PATH_RELATIVE "objects/${ASN_FILE}")
    RunDatatool("${ASN_FILE}" "${MODULE_IMPORT}")
    #
    SET(MODULE_FILES ${MODULE_FILES} ${NEW_MODULE_FILES})
endforeach(ASN_FILE)

add_library(seq ${MODULE_FILES}
            seqport_util seq_id_tree seq_id_handle seq_id_mapper
            seq_loc_mapper_base seq_align_mapper_base seqlocinfo
            sofa_map so_map seq_loc_from_string seq_loc_reverse_complementer)

target_link_libraries(seq
    pub seqcode sequtil
)
endif()

