@script_shell@
#################################
# $Id$
# Author:  Denis Vakatov (vakatov@ncbi.nlm.nih.gov)
#################################

script_name=`basename $0`
action=$1
dest=$2
args=$*

Usage()
{
  cat << EOF
Usage:   $script_name <action> <dest_dir>  <f1> <f2> ...
         $script_name <action> <dest_file> <src_file>
Example: $script_name "cp -p" /tmp abc.o ../def.a
Synopsis:
   Execute "action fN dest_dir/fN" for all files "f1", "f2", ... that are
   missing in "dest_dir" or different from their existing counterparts in
   "dest_dir".
   When 1st arg is a file and "dest_file" does not exist or if it is
   different from "src_file" then execute "action src_file dest_file".
Error:   $1!
Failed:  "$script_name $args"
EOF

  exit 1
}

Copy()
{
  dest_file=$1
  src_file=$2
  cmd="$action $src_file $dest_file"
  cmp -s $src_file $dest_file  ||
  ( echo "$cmd" ;  $cmd )  ||
  Usage "\"$cmd\" failed"
}


test $# -gt 0  ||  Usage "no cmd.-line parameters specified"

if test -f $dest ; then
  test -f "$3"  ||  Usage "the destination is a file, and the source is not"
  test $# -eq 3 ||  Usage "the destination is a file, and too many arguments"
  Copy $dest $3
  exit
fi


test -d "$dest"  ||  Usage "destination is neither file nor directory"

shift 2
for f in $* ; do
  test -f "$f"  ||  Usage "\"$f\" is not a file"
done
for f in $* ; do
  Copy $dest/`basename $f` $f
done
