@script_shell@

# $Id$
# Author:  Denis Vakatov, NCBI 
#
###########################################################################
# 
#   Install the built libs, apps, and configured headers and makefiles from
#   this tree to another directory -- in a way that would allow "external"
#   users to use them.
#
#   Note:  non-configurable headers, sources, makefiles, scripts and docs
#          (which can be shared by several builds) must be installed
#          separately, using script "scripts/install.sh".
#
###########################################################################


cvs_location=`echo '$Source$' | sed "s%\$\Source: *\([^$][^$]*\)\$.*%\1%"`
cvs_revision=`echo '$Revision$' | sed "s%\$\Revision: *\([^$][^$]*\)\$.*%\1%"`

script_name=`basename $0`
script_dir=`dirname $0`
script_dir=`(cd "${script_dir}" ; pwd)`

run_dir=`pwd`
run_cmd="$0 $*"

old_srcdir='@top_srcdir@'
build_dir=`(cd "${script_dir}/.." ; pwd)`
install_dir="$1"


#####  USAGE

Usage()
{
  cat <<EOF 1>&2
Usage:
   $script_name <install_dir> [--without-bin] [--srcdir=DIR]

Synopsis:
   Install NCBI C++ build tree -- built libs, apps, and configured headers
   and makefiles.
   (Hint: to install the source tree, use "c++/scripts/install.sh".)

Arguments:
   <install_dir>  -- where to install (this can be either a name of
                     pre-installed top source dir, or a name of build dir)
   --without-bin  -- do not install executables (from "bin/" dir)
   --srcdir=DIR   -- required if <install_dir> is an absolute path to a dir,
                     which (or whose parent) is not a NCBI C++ top source dir

Script's:  CVS location/revision, run directory, and run command:
   $cvs_location | R$cvs_revision
   $run_dir
   $run_cmd

ERROR:  $1
EOF

  kill $$
  exit 1
}


#####  ARGS

test -n "$install_dir"  ||  Usage "<install_dir> argument missing"

shift
for x_arg in "$@" ; do
  case "$x_arg" in
    --without-bin )  with_bin="no" ;;
    --srcdir=*    )  new_srcdir=`echo "$x_arg" | sed 's%--srcdir=%%'` ;;
    * )  Usage "Unknown argument \"$x_arg\""
  esac
done


#####  DIRS  

test -z "$new_srcdir"  -o  -d "$new_srcdir"  || \
     echo "[WARNING]  Top source dir does not exist:  $new_srcdir"

if test -f "$install_dir/include/corelib/ncbistd.hpp" ; then
   # <install_dir> is an existing top source dir
   if test -z "$new_srcdir" ; then
      new_srcdir="$install_dir"
   else
      echo "[WARNING]  Top source dir discrepancy;  using $new_srcdir"
   fi
   install_dir="$install_dir/`basename $build_dir`"
else
   # is <install_dir> is just under an existing top source dir?
   x_srcdir=`echo "$install_dir" | sed 's%/\. *$%%' | sed 's%/$%%'`
   if test -d "$x_srcdir" ; then
      x_srcdir="$x_srcdir/.."
   else
      x_srcdir=`dirname "$x_srcdir"`
   fi
   if test -f "$x_srcdir/include/corelib/ncbistd.hpp" ; then
      if test -z "$new_srcdir" ; then
         new_srcdir="$x_srcdir"
      else
         echo "[WARNING]  Top source dir discrepancy;  using $new_srcdir"
      fi
   fi
fi

test -d "$new_srcdir"   &&  new_srcdir=`(cd "${new_srcdir}" ; pwd)`
test -d "$install_dir"  &&  install_dir=`(cd "${install_dir}" ; pwd)`


#####  INFO

cat <<EOF
Installing C++ Toolkit build:
  from:     $build_dir
  to:       $install_dir
  sources:  ${new_srcdir:-auto detect}

EOF


#####  INSTALL

# Sanity checks
test -z "$new_srcdir"  &&  \
   Usage "Source dir is not specified (neither can it be auto-detected)"
test -r "$install_dir"  -a  ! -f "$install_dir/inc/ncbiconf.h"  &&  \
   Usage "Afraid to install to a dir of unknown structure:  $install_dir"
test "$install_dir" = "$build_dir"  &&  \
   Usage "Cannot install to itself"

# Directories to install
install_dirs="lib status"
all_install_dirs="$install_dirs bin build"
test "$with_bin" != "no"  &&  install_dirs="bin $install_dirs"

# Prepare an empty dir for the installation
if test -d $install_dir ; then
   # Delete previous installation
   for d in $all_install_dirs ; do 
      test ! -r "$install_dir/$d"  ||  rm -r "$install_dir/$d"  ||  \
         Usage "Cannot delete $install_dir/$d"
   done
else
   # Create new dir
   mkdir -p "$install_dir"  || Usage "Cannot create install dir:  $install_dir"
   install_dir=`(cd "${install_dir}" ; pwd)`
fi

# Copy dirs to the install dir;  use TAR to preserve symbolic links, if any
for d in $install_dirs ; do
   ( cd $build_dir  &&  tar cfb - 200 $d ) |  \
     ( cd $install_dir  &&  tar xfb - 200 )
   test $? -eq 0  ||  Usage "Failed copy to:  $install_dir/$d"
done

# Copy the configuration file -- only if it differs from the existing one
test -d "$install_dir/inc"  ||  mkdir "$install_dir/inc"  ||  \
   Usage "Failed to create $install_dir/inc"
i_cfg="$install_dir/inc/ncbiconf.h"
b_cfg="$build_dir/inc/ncbiconf.h"
diff "$b_cfg" "$i_cfg"  ||  \
   cp -p "$b_cfg" "$i_cfg"  ||  Usage "Failed copy to:  $i_cfg"

# Remove various unneeded files
files="\
status/config.cache status/config.status"

( cd $install_dir  &&  rm -f $files ) 

# Copy files to the install build dir...
install_builddir="$install_dir/build"

#    ...as is
files="\
Makefile.app Makefile.lib Makefile.is_dll_support Makefile.dll Makefile.both \
Makefile.rules Makefile.rules_with_autodep"

mkdir "$install_builddir"  &&  cp -p $files "$install_builddir"  ||  \
   Usage "Failed to copy makefiles to:  $install_builddir"

#    ...with $(builddir) adjustment
files="\
Makefile.mk Makefile.meta Makefile.lib.tmpl Makefile.app.tmpl install.sh"

for f in $files ; do
   sed '
      s%^\(builddir *= *\).*%\1'$install_builddir'%;
      s%^\(build_root *= *\).*%\1'$install_dir'%;
      s%^\(top_srcdir *= *\).*%\1'$new_srcdir'%;
      s%^\(status_dir *= *\).*%\1'$install_dir/status'%;
      s%/netopt/ncbi_tools\.[^/ ]*%/netopt/ncbi_tools%g;
      s%^ *BINCOPY *=.*%BINCOPY = @:%;
      s%^ *BINTOUCH *=.*%BINTOUCH = @:%;
      s%^\(old_srcdir='\''\).*\('\''\) *$%\1'$new_srcdir'\2%
   ' "$script_dir/$f" > "$install_builddir/$f"

   test $? -eq 0  || Usage "Failed to copy (w/adjustment) $install_builddir/$f"
done


#####  DONE

echo "DONE"
