[Common]
Version=7.10


[Compiler]
PreprocessorDefinitions=
WarningLevel=3
OptimizeForProcessor=0
StructMemberAlignment=0
UsePrecompiledHeader=0
CallingConvention=0
CompileAs=0
Detect64BitPortabilityProblems=FALSE
IgnoreStandardIncludePath=FALSE
StringPooling=FALSE
MinimalRebuild=
ExceptionHandling=TRUE
BufferSecurityCheck=TRUE
RuntimeTypeInfo=TRUE
DisableSpecificWarnings=
UndefinePreprocessorDefinitions=
AdditionalOptions=

[Compiler.debug]
DebugInformationFormat=3
Optimization=0
MinimalRebuild=TRUE
GlobalOptimizations=FALSE
InlineFunctionExpansion=0
FavorSizeOrSpeed=0
OmitFramePointers=FALSE
BasicRuntimeChecks=3
BrowseInformation=0
EnableFunctionLevelLinking=FALSE

[Compiler.release]
DebugInformationFormat=0
Optimization=2
MinimalRebuild=FALSE
GlobalOptimizations=TRUE
InlineFunctionExpansion=1
FavorSizeOrSpeed=1
OmitFramePointers=TRUE
BasicRuntimeChecks=0
BrowseInformation=0
EnableFunctionLevelLinking=TRUE


[Linker]
LinkIncremental=1
AdditionalLibraryDirectories=
SubSystem=1
TargetMachine=1
AdditionalOptions=
ProgramDatabaseFile=
ImportLibrary=
IgnoreAllDefaultLibraries=FALSE
IgnoreDefaultLibraryNames=FALSE

[Linker.debug]
GenerateDebugInformation=TRUE
OptimizeReferences=2
EnableCOMDATFolding=1

[Linker.release]
GenerateDebugInformation=FALSE
OptimizeReferences=2
EnableCOMDATFolding=2



[Librarian]
AdditionalOptions=0
IgnoreAllDefaultLibraries=FALSE
IgnoreDefaultLibraryNames=FALSE
AdditionalLibraryDirectories=



[ResourceCompiler]
AdditionalOptions=
Culture=
PreprocessorDefinitions=


###############################################################################
# Precompiled headers

[UsePch]
UsePch         = TRUE

algo           = ncbi_pch.hpp
app            = ncbi_pch.hpp
bdb            = ncbi_pch.hpp
cgi            = ncbi_pch.hpp
connect        = ncbi_pch.hpp
corelib        = ncbi_pch.hpp
ctools         = ncbi_pch.hpp
dbapi          = ncbi_pch.hpp
gui            = ncbi_pch.hpp
html           = ncbi_pch.hpp
misc           = ncbi_pch.hpp
objects        = ncbi_pch.hpp
objmgr         = ncbi_pch.hpp
objtools       = ncbi_pch.hpp
serial         = ncbi_pch.hpp
sqlite         = ncbi_pch.hpp
util           = ncbi_pch.hpp
internal/structure/CDTree2 = cdtree2_pch.hpp
internal/structure/PubChem/PCView/PCView = PCView_pch.hpp
internal/structure/PubChem/assay = assay_pch.hpp

DoNotUsePch    = test_mt test_ncbidiag_p
PchUsageDefine = NCBI_USE_PCH

