[Common]
Version=7.10


[Compiler]
PreprocessorDefinitions=
WarningLevel=3
OptimizeForProcessor=0
StructMemberAlignment=0
UsePrecompiledHeader=0
CallingConvention=0
CompileAs=0
Detect64BitPortabilityProblems=FALSE
IgnoreStandardIncludePath=FALSE
StringPooling=FALSE
MinimalRebuild=FALSE
ExceptionHandling=TRUE
BufferSecurityCheck=TRUE
RuntimeTypeInfo=TRUE
DisableSpecificWarnings=
UndefinePreprocessorDefinitions=
AdditionalOptions=

[Compiler.debug]
DebugInformationFormat=1
Optimization=0
GlobalOptimizations=FALSE
InlineFunctionExpansion=0
FavorSizeOrSpeed=0
OmitFramePointers=FALSE
BasicRuntimeChecks=3
BrowseInformation=1
EnableFunctionLevelLinking=FALSE

[Compiler.release]
DebugInformationFormat=0
Optimization=2
GlobalOptimizations=TRUE
InlineFunctionExpansion=1
FavorSizeOrSpeed=1
OmitFramePointers=TRUE
BasicRuntimeChecks=0
BrowseInformation=0
EnableFunctionLevelLinking=TRUE


[Linker]
LinkIncremental=1
AdditionalLibraryDirectories=
SubSystem=1
TargetMachine=1
AdditionalOptions=
ProgramDatabaseFile=
ImportLibrary=
IgnoreAllDefaultLibraries=FALSE
IgnoreDefaultLibraryNames=FALSE

[Linker.debug]
GenerateDebugInformation=TRUE
OptimizeReferences=2
EnableCOMDATFolding=1

[Linker.release]
GenerateDebugInformation=FALSE
OptimizeReferences=2
EnableCOMDATFolding=2



[Librarian]
AdditionalOptions=0
IgnoreAllDefaultLibraries=FALSE
IgnoreDefaultLibraryNames=FALSE
AdditionalLibraryDirectories=



[ResourceCompiler]
AdditionalOptions=
Culture=
PreprocessorDefinitions=


###############################################################################
# Precompiled headers

[UsePch]
UsePch         = TRUE
corelib        = ncbi_pch.hpp
DoNotUsePch    = test_mt
PchUsageDefine = NCBI_USE_PCH

