#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(ncbi_xdbapi_mysql)
  NCBI_sources(connection context lang_cmd result)
  NCBI_uses_toolkit_libraries(dbapi_driver)
  NCBI_project_watchers(ucko satskyse)
NCBI_end_lib()

if(OFF)
#
#
#

if (MYSQL_FOUND)
   add_library(ncbi_xdbapi_mysql
       connection context lang_cmd result
   )
   include_directories(SYSTEM ${MYSQL_INCLUDE} ${Z_INCLUDE})

   target_link_libraries(ncbi_xdbapi_mysql
       dbapi_driver ${MYSQL_LIBS} ${Z_LIBS}
   )
endif (MYSQL_FOUND)
endif()
