#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(dbapi_conn_policy)
  NCBI_sources(dbapi_conn_policy)
  NCBI_uses_toolkit_libraries(dbapi_sample_base)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(dbapi_conn_policy-app
    dbapi_conn_policy
)

set_target_properties(dbapi_conn_policy-app PROPERTIES OUTPUT_NAME dbapi_conn_policy)

target_link_libraries(dbapi_conn_policy-app
    dbapi_sample_base
)
endif()
