#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(tds95_strings)
  NCBI_sources(strings)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(tds95_strings-app
    strings
)

set_target_properties(tds95_strings-app PROPERTIES OUTPUT_NAME tds95_strings)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(tds95_strings-app
    tds_ftds95
)
endif()
