#
# Makefile:  /home/boukn/code/overlapview/Makefile.overlapview_app
#
# This file was originally generated by shell script "new_project.sh" (r101431)
# Fri Sep 14 13:56:22 EDT 2007
#


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE LINES !!!
#BINCOPY = @:
LOCAL_CPPFLAGS = -I. -I.. -I../Objects  -g
LOCAL_LDFLAGS = -L. -L../Objects
#LOCAL_CPPFLAGS = -I. -I.. -I../Objects -g0  -O2  -pipe
#LOCAL_LDFLAGS = -L. -O2 -s -L../Objects
ORIG_LDFLAGS = $(CONF_LDFLAGS) $(LOCAL_LDFLAGS)
LDFLAGS = $(ORIG_LDFLAGS)
# -L/opt/ncbi/64/c++.by-date/production/20080302/Release/lib/


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ###
APP = id_mapper_app
SRC = id_mapper_app
#feat_loader  
#OBJ =

#PRE_LIBS = $(NCBI_C_LIBPATH) ......

CPPFLAGS =  $(ORIG_CPPFLAGS) $(BOOST_INCLUDE)
LIB  = generic_db_core dbassist dbloadb tea_crypt asnmuxdblb mux generic_db_utils \
       dbloadb_asn generic_db_asn asngendefs aligndb_reader hgvs xid_mapper xalgoseq \
	   xobjwrite variation_utils xobjsimple ncbi_xloader_blastdb xobjreadex objcoords \
	   entrez2cli entrez2 $(SDBAPI_LIB) xmlwrapp $(XFORMAT_LIBS) $(BLAST_LIBS) \
	   taxon3 taxon1 xcgi xthrserv xregexp $(PCRE_LIB) $(OBJMGR_LIBS)
LIBS = $(CMPRS_LIBS) $(LIBXSLT_LIBS) $(FTDS_LIBS) $(FTDS64_LIBS) $(PCRE_LIBS) \
       $(LIBXML_LIBS) $(KRB5_LIBS) $(NETWORK_LIBS) $(RT_LIBS) $(ORIG_LIBS)


## Use these two lines for FastCGI.  (No other changes needed!)
# LIB = xfcgi xhtml xconnect xutil xncbi
# LIBS = $(FASTCGI_LIBS) $(NETWORK_LIBS) $(ORIG_LIBS)

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)

# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


