#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_testodbc)
  NCBI_sources(testodbc common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_testodbc)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_testodbc-app
    testodbc common
)

set_target_properties(odbc95_testodbc-app PROPERTIES OUTPUT_NAME odbc95_testodbc)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_testodbc-app
    odbc_ftds95
)
endif()
