#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_timeout3)
  NCBI_sources(timeout3 common)
  NCBI_add_test(test-odbc95 odbc95_timeout3)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_timeout3-app
    timeout3 common
)

set_target_properties(odbc95_timeout3-app PROPERTIES OUTPUT_NAME odbc95_timeout3)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_timeout3-app
    odbc_ftds95
)
endif()
