#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_const_params)
  NCBI_sources(const_params common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_const_params)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_const_params-app
    const_params common
)

set_target_properties(odbc95_const_params-app PROPERTIES OUTPUT_NAME odbc95_const_params)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_const_params-app
    odbc_ftds95
)
endif()
