#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_paramcore)
  NCBI_sources(paramcore common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_paramcore)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_paramcore-app
    paramcore common
)

set_target_properties(odbc95_paramcore-app PROPERTIES OUTPUT_NAME odbc95_paramcore)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_paramcore-app
    odbc_ftds95
)
endif()
