#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_attributes)
  NCBI_sources(attributes  common)
  NCBI_add_definitions(NEED_FREETDS_SRCDIR)
  NCBI_add_test(test-odbc95 odbc95_attributes )
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_attributes-app
    attributes common
)

set_target_properties(odbc95_attributes-app PROPERTIES OUTPUT_NAME odbc95_attributes)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_attributes-app
    odbc_ftds95
)
endif()
