#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_array_out)
  NCBI_sources(array_out common)
  NCBI_add_test(test-odbc95 odbc95_array_out)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_array_out-app
    array_out common
)

set_target_properties(odbc95_array_out-app PROPERTIES OUTPUT_NAME odbc95_array_out)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_array_out-app
    odbc_ftds95
)
endif()
