#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_tables)
  NCBI_sources(tables common)
  NCBI_add_test(test-odbc95 odbc95_tables)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_tables-app
    tables common
)

set_target_properties(odbc95_tables-app PROPERTIES OUTPUT_NAME odbc95_tables)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_tables-app
    odbc_ftds95
)
endif()
