#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_copydesc)
  NCBI_sources(copydesc common)
  NCBI_add_test(test-odbc95 odbc95_copydesc)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_copydesc-app
    copydesc common
)

set_target_properties(odbc95_copydesc-app PROPERTIES OUTPUT_NAME odbc95_copydesc)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_copydesc-app
    odbc_ftds95
)
endif()
