#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_prepclose)
  NCBI_sources(prepclose common)
  NCBI_add_test(test-odbc95 odbc95_prepclose)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_prepclose-app
    prepclose common
)

set_target_properties(odbc95_prepclose-app PROPERTIES OUTPUT_NAME odbc95_prepclose)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_prepclose-app
    odbc_ftds95
)
endif()
