#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_stats)
  NCBI_sources(stats common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_stats)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_stats-app
    stats common
)

set_target_properties(odbc95_stats-app PROPERTIES OUTPUT_NAME odbc95_stats)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_stats-app
    odbc_ftds95
)
endif()
