#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_rowset)
  NCBI_sources(rowset common)
  NCBI_add_test(test-odbc95 odbc95_rowset)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_rowset-app
    rowset common
)

set_target_properties(odbc95_rowset-app PROPERTIES OUTPUT_NAME odbc95_rowset)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_rowset-app
    odbc_ftds95
)
endif()
