#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_hidden)
  NCBI_sources(hidden common)
  NCBI_add_test(test-odbc95 odbc95_hidden)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_hidden-app
    hidden common
)

set_target_properties(odbc95_hidden-app PROPERTIES OUTPUT_NAME odbc95_hidden)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_hidden-app
    odbc_ftds95
)
endif()
