#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_date)
  NCBI_sources(date common)
  NCBI_add_test(test-odbc95 odbc95_date)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_date-app
    date common
)

set_target_properties(odbc95_date-app PROPERTIES OUTPUT_NAME odbc95_date)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_date-app
    odbc_ftds95
)
endif()
