#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_mars1)
  NCBI_sources(mars1 common)
  NCBI_add_test(test-odbc95 odbc95_mars1)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_mars1-app
    mars1 common
)

set_target_properties(odbc95_mars1-app PROPERTIES OUTPUT_NAME odbc95_mars1)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_mars1-app
    odbc_ftds95
)
endif()
