#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_utf8_2)
  NCBI_sources(utf8_2 common)
  NCBI_add_test(test-odbc95 odbc95_utf8_2)
NCBI_end_app()

if(OFF)
#
#
#
#
add_executable(odbc95_utf8_2-app
    utf8_2 common
)

set_target_properties(odbc95_utf8_2-app PROPERTIES OUTPUT_NAME odbc95_utf8_2)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_utf8_2-app
    odbc_ftds95
)
endif()
