#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_prepare_results)
  NCBI_sources(prepare_results common)
  NCBI_add_test(test-odbc95 odbc95_prepare_results)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_prepare_results-app
    prepare_results common
)

set_target_properties(odbc95_prepare_results-app PROPERTIES OUTPUT_NAME odbc95_prepare_results)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_prepare_results-app
    odbc_ftds95
)
endif()
