#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_warning)
  NCBI_sources(warning common)
  NCBI_add_test(test-odbc95 odbc95_warning)
NCBI_end_app()

if(OFF)
#
#
#
#
add_executable(odbc95_warning-app
    warning common
)

set_target_properties(odbc95_warning-app PROPERTIES OUTPUT_NAME odbc95_warning)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_warning-app
    odbc_ftds95
)
endif()
