#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_norowset)
  NCBI_sources(norowset common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_norowset)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_norowset-app
    norowset common
)

set_target_properties(odbc95_norowset-app PROPERTIES OUTPUT_NAME odbc95_norowset)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_norowset-app
    odbc_ftds95
)
endif()
