#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_array)
  NCBI_sources(array common)
  NCBI_add_test(test-odbc95 odbc95_array)
NCBI_end_app()

if(OFF)
##
#
#
add_executable(odbc95_array-app
    array common
)

set_target_properties(odbc95_array-app PROPERTIES OUTPUT_NAME odbc95_array)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_array-app
    odbc_ftds95 ct_ftds95
)
endif()
