#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_utf8)
  NCBI_sources(utf8 common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_utf8)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_utf8-app
    utf8 common
)

set_target_properties(odbc95_utf8-app PROPERTIES OUTPUT_NAME odbc95_utf8)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_utf8-app
    odbc_ftds95
)
endif()
