#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_transaction2)
  NCBI_sources(transaction2 common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_transaction2)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_transaction2-app
    transaction2 common
)

set_target_properties(odbc95_transaction2-app PROPERTIES OUTPUT_NAME odbc95_transaction2)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_transaction2-app
    odbc_ftds95
)
endif()
