#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_prepare_warn)
  NCBI_sources(prepare_warn common)
  NCBI_add_test(test-odbc95 odbc95_prepare_warn)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_prepare_warn-app
    prepare_warn common
)

set_target_properties(odbc95_prepare_warn-app PROPERTIES OUTPUT_NAME odbc95_prepare_warn)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_prepare_warn-app
    odbc_ftds95
)
endif()
