#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_closestmt)
  NCBI_sources(closestmt common)
  NCBI_add_test(test-odbc95 odbc95_closestmt)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_closestmt-app
    closestmt common
)

set_target_properties(odbc95_closestmt-app PROPERTIES OUTPUT_NAME odbc95_closestmt)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_closestmt-app
    odbc_ftds95
)
endif()
