#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_cancel)
  NCBI_sources(cancel common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_cancel)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_cancel-app
    cancel common
)

set_target_properties(odbc95_cancel-app PROPERTIES OUTPUT_NAME odbc95_cancel)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_cancel-app
    odbc_ftds95
)
endif()
