#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_scroll)
  NCBI_sources(scroll common)
  NCBI_add_test(test-odbc95 odbc95_scroll)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_scroll-app
    scroll common
)

set_target_properties(odbc95_scroll-app PROPERTIES OUTPUT_NAME odbc95_scroll)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_scroll-app
    odbc_ftds95
)
endif()
