#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_blob1)
  NCBI_sources(blob1 common)
  NCBI_add_test(test-odbc95 --set-env TDSDUMP=/dev/null odbc95_blob1)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_blob1-app
    blob1 common
)

set_target_properties(odbc95_blob1-app PROPERTIES OUTPUT_NAME odbc95_blob1)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_blob1-app
    odbc_ftds95
)
endif()
