#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_peter)
  NCBI_sources(peter common)
  NCBI_add_test(test-odbc95 odbc95_peter)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_peter-app
    peter common
)

set_target_properties(odbc95_peter-app PROPERTIES OUTPUT_NAME odbc95_peter)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_peter-app
    odbc_ftds95
)
endif()
