#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_putdata)
  NCBI_sources(putdata common)
  NCBI_add_test(test-odbc95 odbc95_putdata)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_putdata-app
    putdata common
)

set_target_properties(odbc95_putdata-app PROPERTIES OUTPUT_NAME odbc95_putdata)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_putdata-app
    odbc_ftds95
)
endif()
