#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_timeout)
  NCBI_sources(timeout common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_timeout)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_timeout-app
    timeout common
)

set_target_properties(odbc95_timeout-app PROPERTIES OUTPUT_NAME odbc95_timeout)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_timeout-app
    odbc_ftds95
)
endif()
