#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_connect)
  NCBI_sources(connect common)
  NCBI_add_test(test-odbc95 --set-env FREETDSCONF=freetds.conf odbc95_connect)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_connect-app
    connect common
)

set_target_properties(odbc95_connect-app PROPERTIES OUTPUT_NAME odbc95_connect)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_connect-app
    odbc_ftds95
)
endif()
