#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_earlybind)
  NCBI_sources(earlybind common parser)
  NCBI_add_test(test-odbc95 odbc95_earlybind)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_earlybind-app
    earlybind common
)

set_target_properties(odbc95_earlybind-app PROPERTIES OUTPUT_NAME odbc95_earlybind)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_earlybind-app
    odbc_ftds95
)
endif()
