#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_rpc)
  NCBI_sources(rpc common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_rpc)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_rpc-app
    rpc common
)

set_target_properties(odbc95_rpc-app PROPERTIES OUTPUT_NAME odbc95_rpc)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_rpc-app
    odbc_ftds95
)
endif()
