#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_getdata)
  NCBI_sources(getdata common)
  NCBI_add_test(test-odbc95 odbc95_getdata)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_getdata-app
    getdata common
)

set_target_properties(odbc95_getdata-app PROPERTIES OUTPUT_NAME odbc95_getdata)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_getdata-app
    odbc_ftds95
)
endif()
