#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_type)
  NCBI_sources(type common)
  NCBI_add_test(test-odbc95 odbc95_type)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_type-app
    type common
)

set_target_properties(odbc95_type-app PROPERTIES OUTPUT_NAME odbc95_type)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_type-app
    odbc_ftds95
)
endif()
