#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_genparams)
  NCBI_sources(genparams common c2string)
  NCBI_add_test(test-odbc95 --no-auto odbc95_genparams)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_genparams-app
    genparams common c2string
)

set_target_properties(odbc95_genparams-app PROPERTIES OUTPUT_NAME odbc95_genparams)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_genparams-app
    odbc_ftds95
)
endif()
