#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_t0001)
  NCBI_sources(t0001 common)
  NCBI_add_test(test-odbc95 odbc95_t0001)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_t0001-app
    t0001 common
)

set_target_properties(odbc95_t0001-app PROPERTIES OUTPUT_NAME odbc95_t0001)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_t0001-app
    odbc_ftds95
)
endif()
