#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_lang_error)
  NCBI_sources(lang_error common)
  NCBI_add_test(test-odbc95 odbc95_lang_error)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_lang_error-app
    lang_error common
)

set_target_properties(odbc95_lang_error-app PROPERTIES OUTPUT_NAME odbc95_lang_error)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_lang_error-app
    odbc_ftds95
)
endif()
