#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_long_error)
  NCBI_sources(long_error common)
  NCBI_add_test(test-odbc95 odbc95_long_error)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_long_error-app
    long_error common
)

set_target_properties(odbc95_long_error-app PROPERTIES OUTPUT_NAME odbc95_long_error)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_long_error-app
    odbc_ftds95
)
endif()
