#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_typeinfo)
  NCBI_sources(typeinfo common)
  NCBI_add_test(test-odbc95 odbc95_typeinfo)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_typeinfo-app
    typeinfo common
)

set_target_properties(odbc95_typeinfo-app PROPERTIES OUTPUT_NAME odbc95_typeinfo)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_typeinfo-app
    odbc_ftds95
)
endif()
