#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_t0002)
  NCBI_sources(t0002 common)
  NCBI_add_test(test-odbc95 odbc95_t0002)
NCBI_end_app()

if(OFF)
##
#
#
add_executable(odbc95_t0002-app
    t0002 common
)

set_target_properties(odbc95_t0002-app PROPERTIES OUTPUT_NAME odbc95_t0002)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_t0002-app
    odbc_ftds95
)
endif()
