#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_t0004)
  NCBI_sources(t0004 common)
  NCBI_add_test(test-odbc95 odbc95_t0004)
NCBI_end_app()

if(OFF)
##
#
#
add_executable(odbc95_t0004-app
    t0004 common
)

set_target_properties(odbc95_t0004-app PROPERTIES OUTPUT_NAME odbc95_t0004)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_t0004-app
    odbc_ftds95
)
endif()
