#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_funccall)
  NCBI_sources(funccall common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_funccall)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_funccall-app
    funccall common
)

set_target_properties(odbc95_funccall-app PROPERTIES OUTPUT_NAME odbc95_funccall)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_funccall-app
    odbc_ftds95
)
endif()
