#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_transaction)
  NCBI_sources(transaction common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_transaction)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_transaction-app
    transaction common
)

set_target_properties(odbc95_transaction-app PROPERTIES OUTPUT_NAME odbc95_transaction)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_transaction-app
    odbc_ftds95
)
endif()
