#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_raiserror)
  NCBI_sources(raiserror common)
  NCBI_add_test(test-odbc95 odbc95_raiserror)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_raiserror-app
    raiserror common
)

set_target_properties(odbc95_raiserror-app PROPERTIES OUTPUT_NAME odbc95_raiserror)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_raiserror-app
    odbc_ftds95
)
endif()
