#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_rebindpar)
  NCBI_sources(rebindpar common)
  NCBI_add_test(test-odbc95 odbc95_rebindpar)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_rebindpar-app
    rebindpar common
)

set_target_properties(odbc95_rebindpar-app PROPERTIES OUTPUT_NAME odbc95_rebindpar)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_rebindpar-app
    odbc_ftds95
)
endif()
