#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_descrec)
  NCBI_sources(descrec common)
  NCBI_add_test(test-odbc95 odbc95_descrec)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_descrec-app
    descrec common
)

set_target_properties(odbc95_descrec-app PROPERTIES OUTPUT_NAME odbc95_descrec)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_descrec-app
    odbc_ftds95
)
endif()
