#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_preperror)
  NCBI_sources(preperror common)
  NCBI_add_test(test-odbc95 odbc95_preperror)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_preperror-app
    preperror common
)

set_target_properties(odbc95_preperror-app PROPERTIES OUTPUT_NAME odbc95_preperror)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_preperror-app
    odbc_ftds95
)
endif()
