#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_wchar)
  NCBI_sources(wchar common)
  NCBI_add_test(test-odbc95 odbc95_wchar)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_wchar-app
    wchar common
)

set_target_properties(odbc95_wchar-app PROPERTIES OUTPUT_NAME odbc95_wchar)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_wchar-app
    odbc_ftds95
)
endif()
