#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_describecol)
  NCBI_sources(describecol common parser)
  NCBI_add_definitions(NEED_FREETDS_SRCDIR)
  NCBI_add_test(test-odbc95 odbc95_describecol)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_describecol-app
    describecol common parser
)

set_target_properties(odbc95_describecol-app PROPERTIES OUTPUT_NAME odbc95_describecol)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_describecol-app
    odbc_ftds95
)
endif()
