#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_freeclose)
  NCBI_sources(freeclose common)
  NCBI_add_test(test-odbc95 --syb-ver 5.0 odbc95_freeclose)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_freeclose-app
    freeclose common
)

set_target_properties(odbc95_freeclose-app PROPERTIES OUTPUT_NAME odbc95_freeclose)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_freeclose-app
    odbc_ftds95
)
endif()
