#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_insert_speed)
  NCBI_sources(insert_speed common)
  NCBI_add_test(test-odbc95 --no-auto odbc95_insert_speed)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_insert_speed-app
    insert_speed common
)

set_target_properties(odbc95_insert_speed-app PROPERTIES OUTPUT_NAME odbc95_insert_speed)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_insert_speed-app
    odbc_ftds95
)
endif()
