#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(odbc95_timeout4)
  NCBI_sources(timeout4 common)
  NCBI_add_test(test-odbc95 odbc95_timeout4)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(odbc95_timeout4-app
    timeout4 common
)

set_target_properties(odbc95_timeout4-app PROPERTIES OUTPUT_NAME odbc95_timeout4)

include_directories(SYSTEM ${FTDS95_INCLUDE} ${ODBC_INCLUDE})

target_link_libraries(odbc95_timeout4-app
    odbc_ftds95
)
endif()
