#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(pubmed)
  NCBI_dataspecs(pubmed.asn)
  NCBI_uses_toolkit_libraries(general biblio medline)
NCBI_end_lib()


if(OFF)

set(MODULE pubmed)
set(MODULE_IMPORT objects/general/general objects/ /biblio objects/medline/medline)
set(MODULE_PATH objects/pubmed)

set(MODULE_EXT "asn")
add_library(pubmed ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    medline
)

target_link_libraries(pubmed
    medline
)
endif()
