#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(insdseq)
  NCBI_dataspecs(insdseq.asn)
  NCBI_uses_toolkit_libraries(xser)
NCBI_end_lib()


if(OFF)

set(MODULE insdseq)
set(MODULE_IMPORT )
set(MODULE_PATH )

set(MODULE_EXT "asn")
add_library(insdseq ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    xser
)

target_link_libraries(insdseq
    xser
)
endif()
