--$Revision: 1.5 $
--************************************************************************
--
-- ASN.1 and XML for the components of a GenBank/EMBL/DDBJ sequence record
-- The International Nucleotide Sequence Database (INSD) collaboration
-- Version 1.3, 1 June 2004
--
--************************************************************************

INSD-INSDSeq DEFINITIONS ::=
BEGIN

--  INSDSeq provides the elements of a sequence as presented in the
--    GenBank/EMBL/DDBJ-style flatfile formats, with a small amount of
--    additional structure.
--    Although this single perspective of the three flatfile formats
--    provides a useful simplification, it hides to some extent the
--    details of the actual data underlying those formats. Nevertheless,
--    the XML version of INSD-Seq is being provided with
--    the hopes that it will prove useful to those who bulk-process
--    sequence data at the flatfile-format level of detail. Further 
--    documentation regarding the content and conventions of those formats 
--    can be found at:
--
--    URLs for the DDBJ, EMBL, and GenBank Feature Table Document:
--    http://www.ddbj.nig.ac.jp/FT/full_index.html
--    http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html
--    http://www.ncbi.nlm.nih.gov/projects/collab/FT/index.html
--
--    URLs for DDBJ, EMBL, and GenBank Release Notes :
--    http://www.ddbj.nig.ac.jp/ddbjnew/ddbj_relnote.html
--    http://www.ebi.ac.uk/embl/Documentation/Release_notes/current/relnotes.html
--    ftp://ftp.ncbi.nih.gov/genbank/gbrel.txt
--
--    Because INSDSeq is a compromise, a number of pragmatic decisions have
--    been made:
--
--  In pursuit of simplicity and familiarity a number of fields do not
--    have full substructure defined here where there is already a
--    standard flatfile format string. For example:
--
--   Dates:      DD-MON-YYYY (eg 10-JUN-2003)
--
--   Author:     LastName, Initials  (eg Smith, J.N.)
--            or Lastname Initials   (eg Smith J.N.)
--
--   Journal:    JournalName Volume (issue), page-range (year)
--            or JournalName Volume(issue):page-range(year)
--            eg Appl. Environ. Microbiol. 61 (4), 1646-1648 (1995)
--               Appl. Environ. Microbiol. 61(4):1646-1648(1995).
--
--  FeatureLocations are representated as in the flatfile feature table,
--    but FeatureIntervals may also be provided as a convenience
--
--  FeatureQualifiers are represented as in the flatfile feature table.
--
--  Primary has a string that represents a table to construct
--    a third party (TPA) sequence.
--
--  other-seqids can have strings with the "vertical bar format" sequence
--    identifiers used in BLAST for example, when they are non-INSD types.
--
--  Currently in flatfile format you only see Accession numbers, but there 
--    are others, like patents, submitter clone names, etc which will 
--    appear here
--
--  There are also a number of elements that could have been more exactly
--    specified, but in the interest of simplicity have been simply left as
--    optional. For example:
--
--  All publicly accessible sequence records in INSDSeq format will
--    include accession and accession.version. However, these elements are 
--    optional in optional in INSDSeq so that this format can also be used   
--    for non-public sequence data, prior to the assignment of accessions and 
--    version numbers. In such cases, records will have only "other-seqids".
--
--  sequences will normally all have "sequence" filled in. But contig records
--    will have a "join" statement in the "contig" slot, and no "sequence".
--    We also may consider a retrieval option with no sequence of any kind
--    and no feature table to quickly check minimal values.
--
--  Four (optional) elements are specific to records represented via the EMBL
--    sequence database: INSDSeq_update-release, INSDSeq_create-release,
--    INSDSeq_entry-version, and INSDSeq_database-reference.
--
--  One (optional) element is specific to records originating at the GenBank
--    and DDBJ sequence databases: INSDSeq_segment.
--
--********

INSDSeq ::= SEQUENCE {
	locus VisibleString ,
	length INTEGER ,
	strandedness VisibleString OPTIONAL ,
	moltype VisibleString ,
	topology VisibleString OPTIONAL ,
	division VisibleString ,
	update-date VisibleString ,
	create-date VisibleString ,
	update-release VisibleString OPTIONAL ,
	create-release VisibleString OPTIONAL ,
	definition VisibleString ,
	primary-accession VisibleString OPTIONAL ,
	entry-version VisibleString OPTIONAL ,
	accession-version VisibleString OPTIONAL ,
	other-seqids SEQUENCE OF INSDSeqid OPTIONAL ,
	secondary-accessions SEQUENCE OF INSDSecondary-accn OPTIONAL,
	keywords SEQUENCE OF INSDKeyword OPTIONAL ,
	segment VisibleString OPTIONAL ,
	source VisibleString OPTIONAL ,
	organism VisibleString OPTIONAL ,
	taxonomy VisibleString OPTIONAL ,
	references SEQUENCE OF INSDReference OPTIONAL ,
	comment VisibleString OPTIONAL ,
	primary VisibleString OPTIONAL ,
	source-db VisibleString OPTIONAL ,
	database-reference VisibleString OPTIONAL ,
	feature-table SEQUENCE OF INSDFeature OPTIONAL ,
	sequence VisibleString OPTIONAL ,  -- Optional for other dump forms
	contig VisibleString OPTIONAL }

	INSDSeqid ::= VisibleString

	INSDSecondary-accn ::= VisibleString

	INSDKeyword ::= VisibleString

	INSDReference ::= SEQUENCE {
		reference VisibleString ,
		authors SEQUENCE OF INSDAuthor OPTIONAL ,
		consortium VisibleString OPTIONAL ,
		title VisibleString OPTIONAL ,
		journal VisibleString ,
		medline INTEGER OPTIONAL ,
		pubmed INTEGER OPTIONAL ,
		remark VisibleString OPTIONAL }

	INSDAuthor ::= VisibleString

	INSDFeature ::= SEQUENCE {
		key VisibleString ,
		location VisibleString ,
		intervals SEQUENCE OF INSDInterval OPTIONAL ,
		quals SEQUENCE OF INSDQualifier OPTIONAL }

	INSDInterval ::= SEQUENCE {
		from INTEGER OPTIONAL ,
		to INTEGER OPTIONAL ,
		point INTEGER OPTIONAL ,
		accession VisibleString }

	INSDQualifier ::= SEQUENCE {
		name VisibleString ,
		value VisibleString OPTIONAL }

	INSDSet ::= SEQUENCE OF INSDSeq
		
END

