#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(homologene)
  NCBI_dataspecs(homologene.asn)
  NCBI_uses_toolkit_libraries(general seq)
NCBI_end_lib()


if(OFF)

set(MODULE homologene)
set(MODULE_IMPORT objects/general/general objects/seqalign/seqalign objects/seqloc/seqloc)
set(MODULE_PATH internal/homologene)

set(MODULE_EXT "asn")
add_library(homologene ${MODULE}__ ${MODULE}___)

RunDatatool("${MODULE}" "${MODULE_IMPORT}")

target_link_libraries(${MODULE}
    seq
)

target_link_libraries(homologene
    seq
)
endif()
