#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(windowmasker)
  NCBI_sources(main win_mask_app win_mask_sdust_masker)
  NCBI_uses_toolkit_libraries(seq ncbi_xloader_genbank xalgodustmask xalgowinmask)
  NCBI_project_watchers(morgulis camacho mozese2 fongah2)
  NCBI_project_tags(gbench)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(windowmasker-app
    main win_mask_app win_mask_sdust_masker
)

set_target_properties(windowmasker-app PROPERTIES OUTPUT_NAME windowmasker)

target_link_libraries(windowmasker-app
    ncbi_xloader_genbank xalgodustmask xalgowinmask
)

add_dependencies(windowmasker-app
    seq
)
endif()
