#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(compart)
  NCBI_sources(compart)
  NCBI_uses_toolkit_libraries(ncbi_xloader_genbank xalgoalignsplign)
  NCBI_project_watchers(chetvern)
  NCBI_set_test_requires(-Cygwin)
NCBI_end_app()


if(OFF)
#
#
#
add_executable(compart-app
    compart
)

set_target_properties(compart-app PROPERTIES OUTPUT_NAME compart)

target_link_libraries(compart-app
    ncbi_xloader_genbank xalgoalignsplign
)
endif()
