#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_thread)
  NCBI_sources(thread common)
  NCBI_add_test(test-db95 --no-auto db95_thread)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_thread-app
    thread common
)

set_target_properties(db95_thread-app PROPERTIES OUTPUT_NAME db95_thread)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_thread-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
