#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_dbmorecmds)
  NCBI_sources(dbmorecmds common)
  NCBI_add_test(test-db95 db95_dbmorecmds)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_dbmorecmds-app
    dbmorecmds common
)

set_target_properties(db95_dbmorecmds-app PROPERTIES OUTPUT_NAME db95_dbmorecmds)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_dbmorecmds-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
