#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_numeric)
  NCBI_sources(numeric common)
  NCBI_set_test_assets(numeric.sql numeric_2.sql)
  NCBI_add_test(test-db95 --no-auto db95_numeric)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_numeric-app
    numeric common
)

set_target_properties(db95_numeric-app PROPERTIES OUTPUT_NAME db95_numeric)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_numeric-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
