#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_null)
  NCBI_sources(null common)
  NCBI_add_test(test-db95 db95_null)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_null-app
    null common
)

set_target_properties(db95_null-app PROPERTIES OUTPUT_NAME db95_null)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_null-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
