#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_t0004)
  NCBI_sources(t0004 common)
  NCBI_set_test_assets(t0004.sql)
  NCBI_add_test(test-db95 db95_t0004)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_t0004-app
    t0004 common
)

set_target_properties(db95_t0004-app PROPERTIES OUTPUT_NAME db95_t0004)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_t0004-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
