#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_pending)
  NCBI_sources(pending common)
  NCBI_add_test(test-db95 db95_pending)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_pending-app
    pending common
)

set_target_properties(db95_pending-app PROPERTIES OUTPUT_NAME db95_pending)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_pending-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
