#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_t0009)
  NCBI_sources(t0009 common)
  NCBI_set_test_assets(t0009.sql)
  NCBI_add_test(test-db95 db95_t0009)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_t0009-app
    t0009 common
)

set_target_properties(db95_t0009-app PROPERTIES OUTPUT_NAME db95_t0009)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_t0009-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
