#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_t0002)
  NCBI_sources(t0002 common)
  NCBI_set_test_assets(t0002.sql)
  NCBI_add_test(test-db95 db95_t0002)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_t0002-app
    t0002 common
)

set_target_properties(db95_t0002-app PROPERTIES OUTPUT_NAME db95_t0002)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_t0002-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
