#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_setnull)
  NCBI_sources(setnull common)
  NCBI_add_test(test-db95 db95_setnull)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_setnull-app
    setnull common
)

set_target_properties(db95_setnull-app PROPERTIES OUTPUT_NAME db95_setnull)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_setnull-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
