#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_hang)
  NCBI_sources(hang common)
  NCBI_add_test(test-db95 db95_hang)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_hang-app
    hang common
)

set_target_properties(db95_hang-app PROPERTIES OUTPUT_NAME db95_hang)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_hang-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
