#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_text_buffer)
  NCBI_sources(text_buffer common)
  NCBI_add_test(test-db95 db95_text_buffer)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_text_buffer-app
    text_buffer common
)

set_target_properties(db95_text_buffer-app PROPERTIES OUTPUT_NAME db95_text_buffer)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_text_buffer-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
