#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_timeout)
  NCBI_sources(timeout common)
  NCBI_set_test_assets(timeout.sql)
  NCBI_add_test(test-db95 db95_timeout)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_timeout-app
    timeout common
)

set_target_properties(db95_timeout-app PROPERTIES OUTPUT_NAME db95_timeout)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_timeout-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
