#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_t0021)
  NCBI_sources(t0021 common)
  NCBI_add_test()
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_t0021-app
    t0021 common
)

set_target_properties(db95_t0021-app PROPERTIES OUTPUT_NAME db95_t0021)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_t0021-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
