#############################################################################
# $Id$
#############################################################################

NCBI_begin_app(db95_t0022)
  NCBI_sources(t0022 common)
  NCBI_set_test_assets(t0022.sql)
  NCBI_add_test(test-db95 --ms-ver 4.2 --no-auto db95_t0022)
NCBI_end_app()

if(OFF)
#
#
#
add_executable(db95_t0022-app
    t0022 common
)

set_target_properties(db95_t0022-app PROPERTIES OUTPUT_NAME db95_t0022)

include_directories(SYSTEM ${FTDS95_INCLUDE})

target_link_libraries(db95_t0022-app
    sybdb_ftds95 ${FTDS95_CTLIB_LIBS}
     ${RT_LIBS} ${C_LIBS} 
)
endif()
