#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(xcleanup)
  NCBI_sources(
    autogenerated_cleanup autogenerated_extended_cleanup cleanup
    cleanup_utils gene_qual_normalization cleanup_user_object cleanup_author
    cleanup_pub newcleanupp capitalization_string fix_feature_id
  )
  NCBI_uses_toolkit_libraries(xobjedit taxon3 valid xobjutil)
  NCBI_project_watchers(bollin kans)
NCBI_end_lib()

if(OFF)
#
#
#
add_library(xcleanup
    autogenerated_cleanup autogenerated_extended_cleanup cleanup
    cleanup_utils gene_qual_normalization cleanup_user_object cleanup_author newcleanupp
)

target_link_libraries(xcleanup
    taxon3 valid xobjutil
)
endif()
