#############################################################################
# $Id$
#############################################################################

NCBI_begin_lib(sdbapi)
  NCBI_sources(sdbapi)
  NCBI_uses_toolkit_libraries(
    dbapi dbapi_util_blobstore
    ncbi_xdbapi_ftds ncbi_xdbapi_ftds95 ncbi_xdbapi_ftds100
    xconnext xutil
  )
NCBI_end_lib()

if(OFF)
#
#
#
add_library(sdbapi
    sdbapi
)

target_link_libraries(sdbapi
    dbapi dbapi_util_blobstore ncbi_xdbapi_ftds
    ncbi_xdbapi_ftds95 ncbi_xdbapi_ftds100 xconnext xutil
)

if (SYBASE_FOUND)
   target_link_libraries(sdbapi
    dbapi dbapi_util_blobstore ncbi_xdbapi_ftds
    ncbi_xdbapi_ftds95 ncbi_xdbapi_ftds100 xconnext xutil
)
endif (SYBASE_FOUND)
endif()
